name = Y-class Brown Dwarf
object = true
light = 0.8
image = 0.5
minhabitability = -1
ring = 0.0
station = 0.0
flares = 0,0
children = -2,4
childbias = 0.035
size = 2.81,3.02
scale = J
sizebias = 0.208
distance = 10.0,27.0
axisoffset = 0.079

terrain
{
	colors
	{
		0 = 0.49,0.35,0.43
		1 = 0.52,0.33,0.45
	}
	cubemap = 2
	emission = 1.02,1.06
	bands = 8,11
	avgcolorblend = 0.883,0.937
	blendpower = 1.61,2.31
	positionfactor = 0.363,0.471
	invertposition = true

	scale
	{
		min = 0.012,1.978,1.084
		max = 0.143,2.337,1.782
	}

	info
	{
		sign = 0,-1,0
		min = 1.44,0.04,0.51
		max = 2.02,1.46,1.0
	}
}
