name = Dwarf Desert Planet
object = true
light = 0.0
image = 0.13
minhabitability = -1
ring = 0.0
station = 26.35
flares = 0,0
children = 0,0
childbias = 0.0
size = 0.08,0.33
scale = E
sizebias = 0.337
distance = 0.0,0.0
axisoffset = 0.193

terrain
{
	colors
	{
		0 = 0.74,0.67,0.48
		1 = 0.74,0.56,0.38
		2 = 0.74,0.62,0.53
		3 = 0.76,0.65,0.48
		4 = 0.48,0.38,0.33
		5 = 0.55,0.41,0.39
		6 = 0.6,0.49,0.46
		7 = 0.58,0.45,0.36
		8 = 0.65,0.45,0.34
		9 = 0.61,0.48,0.45
		10 = 0.61,0.42,0.33
		11 = 0.61,0.47,0.39
		12 = 0.55,0.42,0.37
		13 = 0.68,0.52,0.45
		14 = 0.68,0.49,0.39
		15 = 0.71,0.64,0.55
		16 = 0.68,0.55,0.47
		17 = 0.7,0.61,0.58
		18 = 0.71,0.63,0.56
		19 = 0.45,0.38,0.37
		20 = 0.51,0.43,0.42
		21 = 0.56,0.48,0.48
		22 = 0.54,0.45,0.41
		23 = 0.58,0.45,0.41
		24 = 0.56,0.48,0.48
		25 = 0.55,0.42,0.39
		26 = 0.56,0.47,0.43
		27 = 0.51,0.42,0.41
		28 = 0.63,0.52,0.5
		29 = 0.62,0.49,0.46
		30 = 0.7,0.65,0.54
		31 = 0.72,0.69,0.63
		32 = 0.7,0.59,0.62
		33 = 0.67,0.56,0.4
		34 = 0.68,0.56,0.52
	}
	cubemap = 1
	emission = 0.0,0.0
	bands = 7,12
	avgcolorblend = 0.901,0.933
	blendpower = 2.422,3.811
	positionfactor = 0.401,0.443
	invertposition = true

	scale
	{
		min = 0.752,1.988,1.359
		max = 1.014,2.804,2.148
	}

	info
	{
		sign = 1,0,0
		min = 3.79,0.075,0.35
		max = 4.52,0.62,0.64
	}
}
