name = Ice Giant
object = true
light = 0.0
image = 0.38
minhabitability = 0
ring = 66.38
station = 27.96
flares = 0,0
children = 3,6
childbias = 0.091
size = 0.66,1.74
scale = J
sizebias = 0.381
distance = 1.8,2.5
axisoffset = 0.088

terrain
{
	colors
	{
		0 = 0.38,0.64,0.64
		1 = 0.53,0.72,0.72
		2 = 0.63,0.73,0.73
		3 = 0.43,0.62,0.62
		4 = 0.49,0.54,0.61
		5 = 0.42,0.58,0.61
		6 = 0.56,0.73,0.68
		7 = 0.47,0.67,0.72
		8 = 0.64,0.68,0.72
		9 = 0.48,0.65,0.72
		10 = 0.58,0.64,0.72
		11 = 0.67,0.73,0.68
		12 = 0.5,0.72,0.69
		13 = 0.49,0.67,0.7
		14 = 0.56,0.61,0.69
		15 = 0.43,0.69,0.65
		16 = 0.55,0.63,0.69
		17 = 0.66,0.63,0.69
		18 = 0.41,0.54,0.67
		19 = 0.37,0.63,0.67
		20 = 0.49,0.68,0.65
		21 = 0.55,0.63,0.74
		22 = 0.43,0.6,0.8
		23 = 0.41,0.5,0.8
		24 = 0.42,0.68,0.81
		25 = 0.6,0.69,0.81
		26 = 0.56,0.72,0.8
		27 = 0.63,0.66,0.8
		28 = 0.74,0.81,0.8
		29 = 0.63,0.81,0.79
		30 = 0.53,0.76,0.73
		31 = 0.47,0.67,0.66
		32 = 0.7,0.76,0.81
		33 = 0.78,0.81,0.89
		34 = 0.7,0.65,0.74
		35 = 0.77,0.83,0.85
		36 = 0.7,0.8,0.83
	}
	cubemap = 2
	emission = 0.0,0.0
	bands = 8,14
	avgcolorblend = 0.797,0.875
	blendpower = 1.43,3.31
	positionfactor = 0.368,0.599
	invertposition = true

	scale
	{
		min = 0.07,1.938,0.924
		max = 0.176,2.689,1.986
	}

	info
	{
		sign = 1,0,0
		min = 1.27,1.19,0.406
		max = 1.97,3.27,0.643
	}
}
