name = Icy Planet
object = true
light = 0.0
image = 0.24
minhabitability = 1
ring = 3.22
station = 7.52
flares = 0,0
children = -1,2
childbias = 0.196
size = 0.91,1.83
scale = E
sizebias = 0.304
distance = 14.0,64.0
axisoffset = 0.102

terrain
{
	colors
	{
		0 = 0.62,0.7,0.7
		1 = 0.65,0.76,0.76
		2 = 0.63,0.73,0.69
		3 = 0.65,0.68,0.74
		4 = 0.76,0.8,0.81
		5 = 0.68,0.75,0.76
		6 = 0.75,0.75,0.76
		7 = 0.61,0.74,0.76
		8 = 0.58,0.66,0.65
		9 = 0.6,0.66,0.65
		10 = 0.54,0.59,0.65
		11 = 0.62,0.67,0.71
		12 = 0.54,0.68,0.7
		13 = 0.63,0.71,0.69
		14 = 0.63,0.7,0.69
		15 = 0.72,0.77,0.76
		16 = 0.81,0.84,0.84
		17 = 0.78,0.85,0.85
		18 = 0.71,0.76,0.81
		19 = 0.8,0.81,0.82
		20 = 0.73,0.75,0.78
		21 = 0.79,0.78,0.79
		22 = 0.69,0.73,0.77
		23 = 0.66,0.7,0.7
		24 = 0.67,0.7,0.7
		25 = 0.62,0.62,0.68
		26 = 0.68,0.68,0.72
		27 = 0.63,0.67,0.72
		28 = 0.7,0.74,0.74
		29 = 0.7,0.72,0.73
		30 = 0.77,0.78,0.79
		31 = 0.84,0.85,0.85
		32 = 0.85,0.81,0.82
	}
	cubemap = 2
	emission = 0.0,0.0
	bands = 3,7
	avgcolorblend = 0.921,0.983
	blendpower = 1.31,2.22
	positionfactor = 0.392,0.421
	invertposition = true

	scale
	{
		min = 0.983,0.997,2.524
		max = 1.031,1.012,3.182
	}

	info
	{
		sign = 0,0,0
		min = 1.472,0.037,0.432
		max = 2.516,0.212,0.621
	}
}
