name = Oceanic Planet
object = true
light = 0.0
image = 0.27
minhabitability = 0
ring = 8.84
station = 4.23
flares = 0,0
children = -1,2
childbias = 0.041
size = 1.03,2.21
scale = E
sizebias = 0.434
distance = 35.0,92.0
axisoffset = 0.183

terrain
{
	colors
	{
		0 = 0.39,0.53,0.67
		1 = 0.41,0.56,0.67
		2 = 0.41,0.6,0.72
		3 = 0.47,0.63,0.72
		4 = 0.4,0.54,0.7
		5 = 0.43,0.65,0.72
		6 = 0.36,0.51,0.7
		7 = 0.34,0.63,0.71
		8 = 0.34,0.48,0.7
		9 = 0.25,0.52,0.7
		10 = 0.39,0.69,0.77
		11 = 0.4,0.65,0.77
		12 = 0.3,0.57,0.76
		13 = 0.32,0.52,0.76
		14 = 0.3,0.56,0.76
		15 = 0.27,0.67,0.81
		16 = 0.32,0.57,0.81
		17 = 0.4,0.61,0.81
		18 = 0.36,0.5,0.62
		19 = 0.34,0.56,0.68
		20 = 0.46,0.56,0.69
		21 = 0.35,0.57,0.68
		22 = 0.27,0.47,0.67
		23 = 0.29,0.57,0.67
		24 = 0.32,0.63,0.76
		25 = 0.28,0.58,0.75
		26 = 0.38,0.62,0.76
		27 = 0.38,0.53,0.68
		28 = 0.29,0.57,0.68
		29 = 0.3,0.64,0.76
		30 = 0.38,0.6,0.77
		31 = 0.44,0.62,0.77
	}
	cubemap = 2
	emission = 0.0,0.0
	bands = 4,6
	avgcolorblend = 0.991,1.0
	blendpower = 1.22,2.17
	positionfactor = 0.026,0.049
	invertposition = true

	scale
	{
		min = 0.413,2.392,107.524
		max = 0.605,2.631,129.182
	}

	info
	{
		sign = 0,0,0
		min = 1.472,0.034,0.408
		max = 2.516,0.114,0.621
	}
}
