name = K-class Giant
object = true
light = 1.25
image = 0.9
minhabitability = -1
ring = 0.0
station = 0.0
flares = 37,42
children = -3,10
childbias = 0.272
size = 30.0,50.0
scale = S
sizebias = 0.486
distance = 1.0,4.0
axisoffset = 0.004

terrain
{
	colors
	{
		0 = 1.0,0.63,0.26
		1 = 1.0,0.65,0.3
		2 = 1.0,0.68,0.31
	}
	cubemap = 2
	emission = 5.3,5.44
	bands = 13,18
	avgcolorblend = 0.886,0.953
	blendpower = 5.564,5.935
	positionfactor = 0.896,0.91
	invertposition = false

	scale
	{
		min = 1.0,1.0,8.747
		max = 1.0,1.0,14.185
	}

	info
	{
		sign = -1,-1,-1
		min = 3.829,8.209,0.362
		max = 3.975,12.15,0.66
	}
}
