name = B-class Star
object = true
light = 1.25
image = 0.78
minhabitability = -1
ring = 0.0
station = 0.0
flares = 23,27
children = -3,13
childbias = 0.213
size = 1.8,6.6
scale = S
sizebias = 0.206
distance = 1.5,66.0
axisoffset = 0.009

terrain
{
	colors
	{
		0 = 1.0,0.96,0.96
		1 = 0.97,0.97,1.0
		2 = 0.89,0.98,1.0
	}
	cubemap = 2
	emission = 4.4,4.61
	bands = 12,17
	avgcolorblend = 0.87,0.943
	blendpower = 3.877,4.386
	positionfactor = 0.91,0.922
	invertposition = false

	scale
	{
		min = 1.0,1.0,44.711
		max = 1.0,1.0,48.974
	}

	info
	{
		sign = -1,-1,-1
		min = 3.95,6.72,0.44
		max = 4.01,13.14,0.57
	}
}
