name = M-class Star
object = true
light = 1.0
image = 0.7
minhabitability = -1
ring = 0.0
station = 0.0
flares = 18,22
children = -3,13
childbias = 0.213
size = 0.4,0.7
scale = S
sizebias = 0.309
distance = 4.0,76.0
axisoffset = 0.011

terrain
{
	colors
	{
		0 = 1.0,0.42,0.09
		1 = 1.0,0.46,0.11
		2 = 1.0,0.49,0.15
	}
	cubemap = 2
	emission = 5.06,5.11
	bands = 14,19
	avgcolorblend = 0.841,0.873
	blendpower = 6.551,6.875
	positionfactor = 0.904,0.92
	invertposition = false

	scale
	{
		min = 1.0,1.0,10.72
		max = 1.0,1.0,13.185
	}

	info
	{
		sign = -1,-1,-1
		min = 3.38,7.93,0.34
		max = 3.614,11.34,0.61
	}
}
