name = O-class Star
object = true
light = 1.3
image = 0.8
minhabitability = -1
ring = 0.0
station = 0.0
flares = 24,28
children = -3,13
childbias = 0.213
size = 6.6,12.0
scale = S
sizebias = 0.185
distance = 1.0,64.0
axisoffset = 0.006

terrain
{
	colors
	{
		0 = 0.82,0.87,1.0
		1 = 0.76,0.8,1.0
		2 = 0.71,0.76,1.0
	}
	cubemap = 2
	emission = 4.122,4.339
	bands = 14,18
	avgcolorblend = 0.832,0.894
	blendpower = 3.875,4.386
	positionfactor = 0.918,0.921
	invertposition = false

	scale
	{
		min = 1.0,1.0,38.317
		max = 1.0,1.0,42.604
	}

	info
	{
		sign = -1,-1,-1
		min = 2.981,7.21,0.42
		max = 3.074,12.37,0.592
	}
}
