name = A-class Supergiant
object = true
light = 1.4
image = 1.0
minhabitability = -1
ring = 0.0
station = 0.0
flares = 53,58
children = -3,8
childbias = 0.354
size = 100.0,150.0
scale = S
sizebias = 0.302
distance = 0.3,2.4
axisoffset = 0.004

terrain
{
	colors
	{
		0 = 1.0,0.73,0.46
		1 = 1.0,0.75,0.47
		2 = 1.0,0.75,0.49
	}
	cubemap = 2
	emission = 4.98,5.04
	bands = 12,15
	avgcolorblend = 0.932,0.988
	blendpower = 6.891,7.486
	positionfactor = 0.881,0.909
	invertposition = false

	scale
	{
		min = 1.0,1.0,21.378
		max = 1.0,1.0,25.217
	}

	info
	{
		sign = -1,-1,-1
		min = 3.784,5.01,0.421
		max = 3.887,7.08,0.63
	}
}
