name = Volcanic Planet
object = true
light = 0.0
image = 0.23
minhabitability = -1
ring = 8.29
station = 4.57
flares = 0,0
children = -1,2
childbias = 0.116
size = 0.98,1.64
scale = E
sizebias = 0.267
distance = 13.0,63.0
axisoffset = 0.041

terrain
{
	colors
	{
		0 = 0.54,0.38,0.3
		1 = 0.48,0.36,0.24
		2 = 0.54,0.32,0.26
		3 = 0.53,0.34,0.24
		4 = 0.57,0.4,0.27
		5 = 0.48,0.39,0.3
		6 = 0.5,0.33,0.26
		7 = 0.48,0.38,0.34
		8 = 0.43,0.35,0.29
		9 = 0.46,0.3,0.26
		10 = 0.46,0.33,0.29
		11 = 0.51,0.4,0.33
		12 = 0.45,0.39,0.34
		13 = 0.44,0.33,0.29
		14 = 0.68,0.57,0.39
		15 = 0.63,0.5,0.3
		16 = 0.48,0.36,0.31
		17 = 0.47,0.33,0.25
		18 = 0.51,0.4,0.28
		19 = 0.43,0.38,0.3
		20 = 0.45,0.33,0.26
		21 = 0.67,0.59,0.3
		22 = 0.63,0.52,0.22
		23 = 0.51,0.47,0.43
		24 = 0.48,0.45,0.42
		25 = 0.46,0.41,0.4
		26 = 0.66,0.62,0.53
		27 = 0.61,0.56,0.46
		28 = 0.49,0.44,0.41
		29 = 0.48,0.41,0.37
		30 = 0.47,0.4,0.35
		31 = 0.68,0.63,0.43
		32 = 0.52,0.38,0.32
		33 = 0.59,0.33,0.32
		34 = 0.59,0.44,0.39
		35 = 0.58,0.49,0.45
		36 = 0.63,0.4,0.27
		37 = 0.47,0.41,0.38
		38 = 0.65,0.65,0.66
	}
	cubemap = 2
	emission = 0.0,0.0
	bands = 14,17
	avgcolorblend = 0.821,0.977
	blendpower = 2.82,4.03
	positionfactor = 0.887,0.921
	invertposition = true

	scale
	{
		min = 0.972,1.021,2.327
		max = 1.045,1.063,4.181
	}

	info
	{
		sign = 0,0,0
		min = 0.51,1.62,0.58
		max = 1.53,2.15,0.83
	}
}
