name = White Dwarf
object = true
light = 2.0
image = 0.18
minhabitability = -1
ring = 0.0
station = 0.0
flares = 7,12
children = -1,5
childbias = 0.236
size = 1.2,1.6
scale = E
sizebias = 0.164
distance = 2250.0,16800.0
axisoffset = 0.014

terrain
{
	colors
	{
		0 = 0.94,0.94,0.96
		1 = 0.95,0.95,0.96
		2 = 0.99,0.99,1.0
	}
	cubemap = 0
	emission = 2.23,2.26
	bands = 14,17
	avgcolorblend = 0.841,0.873
	blendpower = 6.551,6.875
	positionfactor = 0.716,0.744
	invertposition = false

	scale
	{
		min = 1.0,1.0,26.72
		max = 1.0,1.0,27.185
	}

	info
	{
		sign = -1,-1,-1
		min = 5.252,7.93,0.34
		max = 5.466,11.34,0.61
	}
}
