info face="Bank Gothic Medium BT" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=96 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=85   y=0    width=51   height=84   xoffset=1    yoffset=6    xadvance=56   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=33      x=468  y=202  width=21   height=52   xoffset=6    yoffset=22   xadvance=37   page=0    chnl=0 
char id=34      x=321  y=446  width=26   height=31   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=35      x=279  y=0    width=65   height=69   xoffset=1    yoffset=5    xadvance=71   page=0    chnl=0 
char id=36      x=221  y=0    width=58   height=72   xoffset=5    yoffset=14   xadvance=71   page=0    chnl=0 
char id=37      x=151  y=94   width=69   height=54   xoffset=1    yoffset=21   xadvance=74   page=0    chnl=0 
char id=38      x=443  y=306  width=66   height=52   xoffset=5    yoffset=22   xadvance=76   page=0    chnl=0 
char id=39      x=497  y=254  width=13   height=31   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=40      x=484  y=0    width=22   height=55   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=41      x=0    y=94   width=23   height=55   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=42      x=285  y=446  width=36   height=34   xoffset=4    yoffset=22   xadvance=48   page=0    chnl=0 
char id=43      x=406  y=0    width=57   height=59   xoffset=8    yoffset=15   xadvance=76   page=0    chnl=0 
char id=44      x=483  y=402  width=21   height=32   xoffset=3    yoffset=54   xadvance=33   page=0    chnl=0 
char id=45      x=64   y=490  width=27   height=16   xoffset=1    yoffset=39   xadvance=33   page=0    chnl=0 
char id=46      x=486  y=446  width=20   height=20   xoffset=4    yoffset=54   xadvance=33   page=0    chnl=0 
char id=47      x=75   y=94   width=38   height=55   xoffset=-5   yoffset=21   xadvance=28   page=0    chnl=0 
char id=48      x=340  y=306  width=58   height=52   xoffset=5    yoffset=22   xadvance=71   page=0    chnl=0 
char id=49      x=477  y=149  width=26   height=51   xoffset=18   yoffset=23   xadvance=71   page=0    chnl=0 
char id=50      x=117  y=306  width=55   height=52   xoffset=7    yoffset=22   xadvance=71   page=0    chnl=0 
char id=51      x=172  y=306  width=54   height=52   xoffset=7    yoffset=22   xadvance=71   page=0    chnl=0 
char id=52      x=275  y=94   width=62   height=53   xoffset=4    yoffset=22   xadvance=71   page=0    chnl=0 
char id=53      x=337  y=94   width=56   height=53   xoffset=8    yoffset=22   xadvance=71   page=0    chnl=0 
char id=54      x=226  y=306  width=56   height=52   xoffset=7    yoffset=22   xadvance=71   page=0    chnl=0 
char id=55      x=393  y=94   width=57   height=53   xoffset=6    yoffset=22   xadvance=71   page=0    chnl=0 
char id=56      x=282  y=306  width=58   height=52   xoffset=5    yoffset=22   xadvance=71   page=0    chnl=0 
char id=57      x=450  y=94   width=56   height=53   xoffset=6    yoffset=22   xadvance=71   page=0    chnl=0 
char id=58      x=463  y=402  width=20   height=44   xoffset=4    yoffset=30   xadvance=33   page=0    chnl=0 
char id=59      x=463  y=0    width=21   height=56   xoffset=3    yoffset=30   xadvance=33   page=0    chnl=0 
char id=60      x=0    y=149  width=57   height=53   xoffset=8    yoffset=18   xadvance=76   page=0    chnl=0 
char id=61      x=404  y=446  width=58   height=30   xoffset=8    yoffset=30   xadvance=76   page=0    chnl=0 
char id=62      x=57   y=149  width=57   height=53   xoffset=8    yoffset=18   xadvance=76   page=0    chnl=0 
char id=63      x=398  y=306  width=45   height=52   xoffset=6    yoffset=22   xadvance=62   page=0    chnl=0 
char id=64      x=136  y=0    width=85   height=82   xoffset=2    yoffset=5    xadvance=91   page=0    chnl=0 
char id=65      x=114  y=149  width=67   height=52   xoffset=0    yoffset=22   xadvance=71   page=0    chnl=0 
char id=66      x=181  y=149  width=56   height=52   xoffset=8    yoffset=22   xadvance=73   page=0    chnl=0 
char id=67      x=237  y=149  width=56   height=52   xoffset=8    yoffset=22   xadvance=74   page=0    chnl=0 
char id=68      x=293  y=149  width=62   height=52   xoffset=8    yoffset=22   xadvance=78   page=0    chnl=0 
char id=69      x=355  y=149  width=53   height=52   xoffset=8    yoffset=22   xadvance=70   page=0    chnl=0 
char id=70      x=408  y=149  width=52   height=52   xoffset=8    yoffset=22   xadvance=62   page=0    chnl=0 
char id=71      x=0    y=202  width=60   height=52   xoffset=8    yoffset=22   xadvance=78   page=0    chnl=0 
char id=72      x=60   y=202  width=60   height=52   xoffset=8    yoffset=22   xadvance=81   page=0    chnl=0 
char id=73      x=460  y=149  width=17   height=52   xoffset=8    yoffset=22   xadvance=37   page=0    chnl=0 
char id=74      x=120  y=202  width=49   height=52   xoffset=4    yoffset=22   xadvance=62   page=0    chnl=0 
char id=75      x=169  y=202  width=60   height=52   xoffset=8    yoffset=22   xadvance=73   page=0    chnl=0 
char id=76      x=229  y=202  width=51   height=52   xoffset=8    yoffset=22   xadvance=63   page=0    chnl=0 
char id=77      x=280  y=202  width=66   height=52   xoffset=8    yoffset=22   xadvance=85   page=0    chnl=0 
char id=78      x=346  y=202  width=60   height=52   xoffset=8    yoffset=22   xadvance=80   page=0    chnl=0 
char id=79      x=406  y=202  width=62   height=52   xoffset=8    yoffset=22   xadvance=80   page=0    chnl=0 
char id=80      x=0    y=254  width=56   height=52   xoffset=8    yoffset=22   xadvance=69   page=0    chnl=0 
char id=81      x=344  y=0    width=62   height=63   xoffset=8    yoffset=22   xadvance=80   page=0    chnl=0 
char id=82      x=56   y=254  width=60   height=52   xoffset=8    yoffset=22   xadvance=74   page=0    chnl=0 
char id=83      x=116  y=254  width=57   height=52   xoffset=8    yoffset=22   xadvance=74   page=0    chnl=0 
char id=84      x=173  y=254  width=59   height=52   xoffset=-2   yoffset=22   xadvance=58   page=0    chnl=0 
char id=85      x=232  y=254  width=57   height=52   xoffset=8    yoffset=22   xadvance=78   page=0    chnl=0 
char id=86      x=289  y=254  width=64   height=52   xoffset=-2   yoffset=22   xadvance=63   page=0    chnl=0 
char id=87      x=353  y=254  width=80   height=52   xoffset=0    yoffset=22   xadvance=85   page=0    chnl=0 
char id=88      x=433  y=254  width=64   height=52   xoffset=1    yoffset=22   xadvance=66   page=0    chnl=0 
char id=89      x=0    y=306  width=62   height=52   xoffset=-2   yoffset=22   xadvance=62   page=0    chnl=0 
char id=90      x=62   y=306  width=55   height=52   xoffset=2    yoffset=22   xadvance=63   page=0    chnl=0 
char id=91      x=23   y=94   width=26   height=55   xoffset=5    yoffset=21   xadvance=33   page=0    chnl=0 
char id=92      x=113  y=94   width=38   height=55   xoffset=-5   yoffset=21   xadvance=28   page=0    chnl=0 
char id=93      x=49   y=94   width=26   height=55   xoffset=-2   yoffset=21   xadvance=33   page=0    chnl=0 
char id=94      x=347  y=446  width=57   height=31   xoffset=15   yoffset=5    xadvance=91   page=0    chnl=0 
char id=95      x=91   y=490  width=51   height=13   xoffset=-3   yoffset=82   xadvance=48   page=0    chnl=0 
char id=96      x=462  y=446  width=24   height=22   xoffset=7    yoffset=11   xadvance=48   page=0    chnl=0 
char id=97      x=0    y=358  width=59   height=44   xoffset=0    yoffset=30   xadvance=60   page=0    chnl=0 
char id=98      x=59   y=358  width=49   height=44   xoffset=5    yoffset=30   xadvance=61   page=0    chnl=0 
char id=99      x=108  y=358  width=49   height=44   xoffset=4    yoffset=30   xadvance=60   page=0    chnl=0 
char id=100     x=157  y=358  width=54   height=44   xoffset=5    yoffset=30   xadvance=64   page=0    chnl=0 
char id=101     x=211  y=358  width=47   height=44   xoffset=5    yoffset=30   xadvance=57   page=0    chnl=0 
char id=102     x=258  y=358  width=46   height=44   xoffset=5    yoffset=30   xadvance=52   page=0    chnl=0 
char id=103     x=304  y=358  width=53   height=44   xoffset=4    yoffset=30   xadvance=64   page=0    chnl=0 
char id=104     x=357  y=358  width=53   height=44   xoffset=5    yoffset=30   xadvance=66   page=0    chnl=0 
char id=105     x=489  y=202  width=16   height=44   xoffset=5    yoffset=30   xadvance=29   page=0    chnl=0 
char id=106     x=410  y=358  width=43   height=44   xoffset=2    yoffset=30   xadvance=53   page=0    chnl=0 
char id=107     x=453  y=358  width=52   height=44   xoffset=5    yoffset=30   xadvance=58   page=0    chnl=0 
char id=108     x=0    y=402  width=45   height=44   xoffset=5    yoffset=30   xadvance=52   page=0    chnl=0 
char id=109     x=45   y=402  width=57   height=44   xoffset=5    yoffset=30   xadvance=71   page=0    chnl=0 
char id=110     x=102  y=402  width=53   height=44   xoffset=5    yoffset=30   xadvance=66   page=0    chnl=0 
char id=111     x=155  y=402  width=55   height=44   xoffset=4    yoffset=30   xadvance=66   page=0    chnl=0 
char id=112     x=210  y=402  width=49   height=44   xoffset=5    yoffset=30   xadvance=59   page=0    chnl=0 
char id=113     x=220  y=94   width=55   height=53   xoffset=4    yoffset=30   xadvance=66   page=0    chnl=0 
char id=114     x=259  y=402  width=52   height=44   xoffset=5    yoffset=30   xadvance=61   page=0    chnl=0 
char id=115     x=311  y=402  width=50   height=44   xoffset=4    yoffset=30   xadvance=62   page=0    chnl=0 
char id=116     x=361  y=402  width=52   height=44   xoffset=0    yoffset=30   xadvance=55   page=0    chnl=0 
char id=117     x=413  y=402  width=50   height=44   xoffset=5    yoffset=30   xadvance=64   page=0    chnl=0 
char id=118     x=0    y=446  width=56   height=44   xoffset=0    yoffset=30   xadvance=59   page=0    chnl=0 
char id=119     x=56   y=446  width=69   height=44   xoffset=0    yoffset=30   xadvance=73   page=0    chnl=0 
char id=120     x=125  y=446  width=56   height=44   xoffset=1    yoffset=30   xadvance=60   page=0    chnl=0 
char id=121     x=181  y=446  width=55   height=44   xoffset=-1   yoffset=30   xadvance=56   page=0    chnl=0 
char id=122     x=236  y=446  width=49   height=44   xoffset=3    yoffset=30   xadvance=58   page=0    chnl=0 
char id=123     x=13   y=0    width=36   height=87   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=94   xoffset=16   yoffset=1    xadvance=48   page=0    chnl=0 
char id=125     x=49   y=0    width=36   height=87   xoffset=4    yoffset=4    xadvance=48   page=0    chnl=0 
char id=126     x=0    y=490  width=64   height=20   xoffset=5    yoffset=35   xadvance=76   page=0    chnl=0 
kernings count=197
kerning first=70 second=46 amount=-11
kerning first=121 second=99 amount=-3
kerning first=89 second=67 amount=-2
kerning first=65 second=79 amount=-2
kerning first=79 second=65 amount=-2
kerning first=86 second=58 amount=-2
kerning first=76 second=111 amount=-2
kerning first=70 second=114 amount=-4
kerning first=89 second=101 amount=-6
kerning first=65 second=113 amount=-2
kerning first=89 second=46 amount=-10
kerning first=120 second=116 amount=-3
kerning first=115 second=115 amount=-3
kerning first=103 second=121 amount=-5
kerning first=82 second=87 amount=2
kerning first=83 second=83 amount=-2
kerning first=71 second=89 amount=-2
kerning first=82 second=121 amount=-3
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-3
kerning first=65 second=71 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=101 amount=-3
kerning first=87 second=46 amount=-6
kerning first=112 second=119 amount=2
kerning first=80 second=87 amount=2
kerning first=97 second=116 amount=-5
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-3
kerning first=107 second=97 amount=-2
kerning first=87 second=59 amount=-3
kerning first=75 second=65 amount=-3
kerning first=65 second=118 amount=-5
kerning first=84 second=105 amount=-4
kerning first=86 second=97 amount=-7
kerning first=116 second=116 amount=-4
kerning first=80 second=45 amount=3
kerning first=99 second=121 amount=-3
kerning first=67 second=89 amount=-2
kerning first=70 second=111 amount=-5
kerning first=84 second=97 amount=-11
kerning first=114 second=116 amount=-3
kerning first=108 second=119 amount=-5
kerning first=97 second=121 amount=-5
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-5
kerning first=76 second=121 amount=-10
kerning first=89 second=111 amount=-6
kerning first=103 second=97 amount=-2
kerning first=71 second=65 amount=-2
kerning first=82 second=97 amount=-3
kerning first=65 second=102 amount=-2
kerning first=79 second=88 amount=-2
kerning first=76 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-5
kerning first=80 second=97 amount=-6
kerning first=114 second=121 amount=-3
kerning first=82 second=89 amount=-2
kerning first=120 second=97 amount=-2
kerning first=84 second=115 amount=-4
kerning first=88 second=65 amount=-2
kerning first=99 second=97 amount=-2
kerning first=67 second=65 amount=-2
kerning first=117 second=122 amount=-2
kerning first=112 second=121 amount=-2
kerning first=85 second=90 amount=-2
kerning first=108 second=116 amount=-10
kerning first=97 second=118 amount=-3
kerning first=76 second=84 amount=-10
kerning first=118 second=97 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=70 second=121 amount=2
kerning first=75 second=67 amount=-3
kerning first=65 second=65 amount=-3
kerning first=75 second=101 amount=-5
kerning first=86 second=44 amount=-10
kerning first=76 second=97 amount=-2
kerning first=65 second=99 amount=-2
kerning first=89 second=121 amount=-3
kerning first=116 second=97 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-4
kerning first=114 second=118 amount=-3
kerning first=84 second=44 amount=-8
kerning first=108 second=121 amount=-10
kerning first=121 second=111 amount=-3
kerning first=76 second=89 amount=-11
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=87 second=121 amount=-3
kerning first=85 second=74 amount=-2
kerning first=67 second=83 amount=-2
kerning first=114 second=97 amount=-3
kerning first=82 second=65 amount=-3
kerning first=89 second=58 amount=-3
kerning first=70 second=105 amount=-5
kerning first=82 second=44 amount=-2
kerning first=102 second=116 amount=2
kerning first=75 second=85 amount=-3
kerning first=86 second=117 amount=-3
kerning first=65 second=83 amount=-2
kerning first=112 second=97 amount=-5
kerning first=80 second=65 amount=-5
kerning first=89 second=105 amount=-7
kerning first=87 second=58 amount=-3
kerning first=65 second=117 amount=-2
kerning first=80 second=44 amount=-6
kerning first=70 second=97 amount=-12
kerning first=120 second=99 amount=-2
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-2
kerning first=87 second=105 amount=-3
kerning first=75 second=111 amount=-5
kerning first=88 second=101 amount=-3
kerning first=89 second=97 amount=-11
kerning first=108 second=118 amount=-8
kerning first=97 second=120 amount=-2
kerning first=76 second=86 amount=-10
kerning first=65 second=88 amount=-5
kerning first=82 second=117 amount=-2
kerning first=76 second=65 amount=-2
kerning first=86 second=101 amount=-3
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=86 second=46 amount=-10
kerning first=65 second=101 amount=-2
kerning first=100 second=121 amount=-3
kerning first=68 second=89 amount=-2
kerning first=116 second=99 amount=-3
kerning first=106 second=97 amount=-3
kerning first=86 second=59 amount=-2
kerning first=74 second=65 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-8
kerning first=98 second=121 amount=-5
kerning first=66 second=89 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-2
kerning first=82 second=101 amount=-2
kerning first=82 second=46 amount=-2
kerning first=75 second=87 amount=-3
kerning first=65 second=85 amount=-2
kerning first=75 second=121 amount=-6
kerning first=76 second=117 amount=-2
kerning first=102 second=97 amount=-6
kerning first=65 second=119 amount=-2
kerning first=70 second=65 amount=-8
kerning first=80 second=46 amount=-6
kerning first=75 second=45 amount=-6
kerning first=100 second=118 amount=-2
kerning first=70 second=44 amount=-11
kerning first=121 second=97 amount=-5
kerning first=75 second=79 amount=-3
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=100 second=97 amount=-2
kerning first=68 second=65 amount=-2
kerning first=65 second=111 amount=-2
kerning first=89 second=44 amount=-10
kerning first=98 second=118 amount=-3
kerning first=71 second=87 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=76 second=101 amount=-2
kerning first=87 second=44 amount=-6
kerning first=111 second=121 amount=-3
kerning first=112 second=117 amount=2
kerning first=79 second=89 amount=-2
kerning first=107 second=116 amount=-2
kerning first=80 second=85 amount=-2
kerning first=75 second=84 amount=-3
kerning first=70 second=83 amount=2
kerning first=117 second=97 amount=-2
kerning first=85 second=65 amount=-2
kerning first=82 second=111 amount=-2
kerning first=70 second=117 amount=-3
kerning first=65 second=116 amount=-5
kerning first=75 second=97 amount=-3
kerning first=89 second=117 amount=-6
kerning first=115 second=97 amount=-2
kerning first=83 second=65 amount=-2
kerning first=107 second=121 amount=-5
kerning first=108 second=117 amount=2
kerning first=75 second=89 amount=-3
kerning first=103 second=116 amount=-3
kerning first=76 second=85 amount=-2
kerning first=98 second=115 amount=-2
kerning first=71 second=84 amount=-5
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-3
kerning first=65 second=121 amount=-6
kerning first=70 second=101 amount=-5
kerning first=65 second=100 amount=-2
