info face="Consolas" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=45 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="consolas.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=243  y=42   width=11   height=31   xoffset=4    yoffset=1    xadvance=23   page=0    chnl=0 
char id=34      x=238  y=74   width=17   height=15   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=35      x=135  y=163  width=25   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=36      x=160  y=0    width=21   height=37   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=17   y=74   width=26   height=31   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=38      x=43   y=74   width=25   height=31   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=39      x=244  y=163  width=10   height=15   xoffset=5    yoffset=1    xadvance=23   page=0    chnl=0 
char id=40      x=102  y=0    width=16   height=38   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=41      x=118  y=0    width=17   height=38   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=42      x=68   y=216  width=20   height=22   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=43      x=44   y=216  width=24   height=24   xoffset=-2   yoffset=7    xadvance=23   page=0    chnl=0 
char id=44      x=238  y=105  width=14   height=18   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=45      x=182  y=216  width=17   height=10   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=46      x=156  y=216  width=12   height=12   xoffset=4    yoffset=20   xadvance=23   page=0    chnl=0 
char id=47      x=205  y=0    width=21   height=35   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=48      x=112  y=163  width=23   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=49      x=170  y=134  width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=50      x=192  y=134  width=22   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=51      x=214  y=134  width=20   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=52      x=0    y=163  width=25   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=53      x=234  y=134  width=20   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=54      x=25   y=163  width=21   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=55      x=46   y=163  width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=56      x=68   y=163  width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=57      x=90   y=163  width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=58      x=241  y=192  width=12   height=24   xoffset=4    yoffset=8    xadvance=23   page=0    chnl=0 
char id=59      x=68   y=74   width=15   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=60      x=206  y=163  width=19   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=61      x=110  y=216  width=22   height=16   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=62      x=225  y=163  width=19   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=63      x=0    y=74   width=17   height=31   xoffset=2    yoffset=1    xadvance=23   page=0    chnl=0 
char id=64      x=135  y=0    width=25   height=38   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=83   y=74   width=26   height=29   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=66      x=109  y=74   width=21   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=67      x=130  y=74   width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=68      x=152  y=74   width=23   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=69      x=175  y=74   width=20   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=70      x=195  y=74   width=20   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=71      x=215  y=74   width=23   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=72      x=0    y=105  width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=73      x=22   y=105  width=20   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=74      x=42   y=105  width=19   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=75      x=61   y=105  width=21   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=76      x=82   y=105  width=20   height=29   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=77      x=102  y=105  width=25   height=29   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=78      x=127  y=105  width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=79      x=149  y=105  width=24   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=80      x=173  y=105  width=22   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=81      x=181  y=0    width=24   height=35   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=82      x=195  y=105  width=21   height=29   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=83      x=216  y=105  width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=84      x=0    y=134  width=24   height=29   xoffset=-2   yoffset=3    xadvance=23   page=0    chnl=0 
char id=85      x=24   y=134  width=23   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=86      x=47   y=134  width=26   height=29   xoffset=-4   yoffset=3    xadvance=23   page=0    chnl=0 
char id=87      x=73   y=134  width=25   height=29   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=88      x=98   y=134  width=25   height=29   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=89      x=123  y=134  width=25   height=29   xoffset=-3   yoffset=3    xadvance=23   page=0    chnl=0 
char id=90      x=148  y=134  width=22   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=91      x=30   y=0    width=16   height=39   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=92      x=226  y=0    width=21   height=35   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=93      x=46   y=0    width=16   height=39   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=94      x=88   y=216  width=22   height=18   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=95      x=199  y=216  width=26   height=10   xoffset=-3   yoffset=29   xadvance=23   page=0    chnl=0 
char id=96      x=168  y=216  width=14   height=11   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=97      x=0    y=192  width=21   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=98      x=21   y=42   width=22   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=99      x=21   y=192  width=20   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=100     x=43   y=42   width=22   height=31   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=101     x=41   y=192  width=22   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=102     x=65   y=42   width=24   height=31   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=103     x=89   y=42   width=24   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=104     x=113  y=42   width=21   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=105     x=0    y=42   width=21   height=32   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=106     x=10   y=0    width=20   height=39   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=107     x=134  y=42   width=21   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=108     x=155  y=42   width=21   height=31   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=109     x=63   y=192  width=24   height=24   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=110     x=87   y=192  width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=111     x=108  y=192  width=22   height=24   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=112     x=176  y=42   width=21   height=31   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=113     x=197  y=42   width=22   height=31   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=114     x=130  y=192  width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=115     x=151  y=192  width=20   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=116     x=184  y=163  width=22   height=28   xoffset=-2   yoffset=4    xadvance=23   page=0    chnl=0 
char id=117     x=171  y=192  width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=118     x=192  y=192  width=24   height=24   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=119     x=216  y=192  width=25   height=24   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=120     x=0    y=216  width=23   height=24   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=121     x=219  y=42   width=24   height=31   xoffset=-3   yoffset=8    xadvance=23   page=0    chnl=0 
char id=122     x=23   y=216  width=21   height=24   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=123     x=62   y=0    width=20   height=39   xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=42   xoffset=5    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=125     x=82   y=0    width=20   height=39   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=126     x=132  y=216  width=24   height=14   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0 
char id=127     x=160  y=163  width=24   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
kernings count=0
