info face="Impact" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=47 base=35 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="impact.png"
chars count=97
char id=0       x=139  y=207  width=24   height=28   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=63   y=141  width=14   height=34   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=34      x=23   y=236  width=18   height=15   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35      x=44   y=175  width=28   height=31   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=36      x=36   y=0    width=22   height=39   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=37      x=162  y=141  width=29   height=34   xoffset=-2   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38      x=113  y=207  width=26   height=29   xoffset=-2   yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=41   y=236  width=12   height=15   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=100  y=141  width=16   height=34   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=41      x=116  y=141  width=16   height=34   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=42      x=65   y=236  width=14   height=15   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=209  y=207  width=23   height=23   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=44      x=53   y=236  width=12   height=15   xoffset=-2   yoffset=26   xadvance=10   page=0    chnl=0 
char id=45      x=128  y=236  width=16   height=12   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=46      x=116  y=236  width=12   height=12   xoffset=-2   yoffset=26   xadvance=10   page=0    chnl=0 
char id=47      x=104  y=0    width=19   height=35   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=48      x=42   y=141  width=21   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=49      x=106  y=107  width=18   height=34   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=50      x=124  y=107  width=20   height=34   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=144  y=107  width=21   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=52      x=165  y=107  width=24   height=34   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=189  y=107  width=21   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=54      x=210  y=107  width=21   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=231  y=107  width=20   height=34   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=141  width=21   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=57      x=21   y=141  width=21   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=58      x=243  y=0    width=12   height=25   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=243  y=39   width=12   height=28   xoffset=-2   yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=163  y=207  width=23   height=23   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=236  width=23   height=17   xoffset=-2   yoffset=13   xadvance=22   page=0    chnl=0 
char id=62      x=186  y=207  width=23   height=23   xoffset=-2   yoffset=10   xadvance=22   page=0    chnl=0 
char id=63      x=77   y=141  width=23   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=64      x=123  y=0    width=31   height=35   xoffset=-2   yoffset=4    xadvance=30   page=0    chnl=0 
char id=65      x=174  y=0    width=25   height=34   xoffset=-4   yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=199  y=0    width=22   height=34   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=67      x=221  y=0    width=22   height=34   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=68      x=0    y=39   width=22   height=34   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=69      x=22   y=39   width=18   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=40   y=39   width=19   height=34   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=71      x=59   y=39   width=22   height=34   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=72      x=81   y=39   width=22   height=34   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=73      x=103  y=39   width=13   height=34   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=116  y=39   width=16   height=34   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=132  y=39   width=23   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=76      x=155  y=39   width=18   height=34   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=173  y=39   width=27   height=34   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=78      x=200  y=39   width=21   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=79      x=221  y=39   width=22   height=34   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=80      x=0    y=73   width=21   height=34   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=68   y=0    width=22   height=37   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=82      x=21   y=73   width=21   height=34   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=83      x=42   y=73   width=23   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=84      x=65   y=73   width=23   height=34   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=85      x=88   y=73   width=22   height=34   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=86      x=110  y=73   width=24   height=34   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=134  y=73   width=31   height=34   xoffset=-2   yoffset=4    xadvance=31   page=0    chnl=0 
char id=88      x=165  y=73   width=24   height=34   xoffset=-4   yoffset=4    xadvance=19   page=0    chnl=0 
char id=89      x=189  y=73   width=22   height=34   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=90      x=211  y=73   width=21   height=34   xoffset=-3   yoffset=4    xadvance=18   page=0    chnl=0 
char id=91      x=132  y=141  width=15   height=34   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=92      x=154  y=0    width=20   height=35   xoffset=-4   yoffset=4    xadvance=17   page=0    chnl=0 
char id=93      x=147  y=141  width=15   height=34   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=94      x=232  y=207  width=21   height=20   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=144  y=236  width=26   height=9    xoffset=-3   yoffset=33   xadvance=23   page=0    chnl=0 
char id=96      x=102  y=236  width=14   height=12   xoffset=-3   yoffset=1    xadvance=15   page=0    chnl=0 
char id=97      x=72   y=175  width=21   height=29   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=98      x=232  y=73   width=22   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=99      x=93   y=175  width=21   height=29   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=100     x=0    y=107  width=22   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=101     x=114  y=175  width=21   height=29   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=102     x=22   y=107  width=16   height=34   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=191  y=141  width=22   height=32   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=104     x=38   y=107  width=22   height=34   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=105     x=60   y=107  width=13   height=34   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=90   y=0    width=14   height=37   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107     x=73   y=107  width=20   height=34   xoffset=-2   yoffset=4    xadvance=20   page=0    chnl=0 
char id=108     x=93   y=107  width=13   height=34   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=135  y=175  width=30   height=29   xoffset=-2   yoffset=9    xadvance=30   page=0    chnl=0 
char id=110     x=165  y=175  width=22   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=111     x=187  y=175  width=21   height=29   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=112     x=213  y=141  width=22   height=32   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=113     x=0    y=175  width=22   height=32   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=208  y=175  width=17   height=29   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=115     x=225  y=175  width=20   height=29   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=235  y=141  width=16   height=32   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=117     x=0    y=207  width=22   height=29   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=118     x=22   y=207  width=22   height=29   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=44   y=207  width=29   height=29   xoffset=-4   yoffset=9    xadvance=26   page=0    chnl=0 
char id=120     x=73   y=207  width=22   height=29   xoffset=-4   yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=22   y=175  width=22   height=32   xoffset=-4   yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=95   y=207  width=18   height=29   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=123     x=0    y=0    width=18   height=39   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=124     x=58   y=0    width=10   height=38   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=125     x=18   y=0    width=18   height=39   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=126     x=79   y=236  width=23   height=14   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
kernings count=149
kerning first=70 second=46 amount=-2
kerning first=52 second=55 amount=-1
kerning first=75 second=81 amount=-1
kerning first=84 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-2
kerning first=80 second=74 amount=-1
kerning first=122 second=121 amount=1
kerning first=87 second=46 amount=-1
kerning first=118 second=116 amount=1
kerning first=65 second=84 amount=-2
kerning first=75 second=65 amount=1
kerning first=120 second=121 amount=1
kerning first=75 second=44 amount=1
kerning first=84 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=84 second=97 amount=-1
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=1
kerning first=76 second=87 amount=-1
kerning first=50 second=52 amount=-1
kerning first=65 second=89 amount=-2
kerning first=75 second=125 amount=1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=122 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=86 second=47 amount=-1
kerning first=84 second=89 amount=1
kerning first=65 second=47 amount=1
kerning first=75 second=83 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-1
kerning first=90 second=65 amount=1
kerning first=89 second=103 amount=-1
kerning first=90 second=44 amount=1
kerning first=114 second=121 amount=1
kerning first=84 second=47 amount=-3
kerning first=75 second=41 amount=1
kerning first=52 second=49 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=44 amount=1
kerning first=102 second=119 amount=1
kerning first=122 second=102 amount=1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=70 second=87 amount=1
kerning first=65 second=86 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=65 amount=1
kerning first=116 second=118 amount=1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-3
kerning first=75 second=46 amount=1
kerning first=84 second=86 amount=1
kerning first=65 second=44 amount=1
kerning first=53 second=50 amount=-1
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-3
kerning first=75 second=93 amount=1
kerning first=76 second=89 amount=-2
kerning first=55 second=55 amount=1
kerning first=118 second=102 amount=1
kerning first=87 second=121 amount=1
kerning first=89 second=113 amount=-1
kerning first=65 second=125 amount=1
kerning first=40 second=65 amount=1
kerning first=53 second=55 amount=-1
kerning first=76 second=81 amount=-1
kerning first=122 second=44 amount=1
kerning first=80 second=65 amount=-1
kerning first=90 second=46 amount=1
kerning first=121 second=116 amount=1
kerning first=80 second=44 amount=-4
kerning first=114 second=102 amount=1
kerning first=65 second=41 amount=1
kerning first=120 second=44 amount=1
kerning first=89 second=97 amount=-2
kerning first=88 second=46 amount=1
kerning first=102 second=121 amount=1
kerning first=75 second=90 amount=1
kerning first=76 second=86 amount=-1
kerning first=70 second=89 amount=1
kerning first=55 second=52 amount=-1
kerning first=65 second=88 amount=1
kerning first=118 second=44 amount=-1
kerning first=65 second=122 amount=1
kerning first=76 second=65 amount=1
kerning first=86 second=46 amount=-1
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=84 second=101 amount=-1
kerning first=119 second=121 amount=1
kerning first=89 second=47 amount=-3
kerning first=84 second=46 amount=-3
kerning first=87 second=89 amount=1
kerning first=65 second=93 amount=1
kerning first=89 second=115 amount=-1
kerning first=114 second=44 amount=-2
kerning first=122 second=122 amount=1
kerning first=87 second=47 amount=-1
kerning first=102 second=118 amount=1
kerning first=55 second=49 amount=1
kerning first=70 second=86 amount=1
kerning first=122 second=46 amount=1
kerning first=91 second=65 amount=1
kerning first=70 second=65 amount=-1
kerning first=121 second=118 amount=1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-2
kerning first=53 second=49 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=1
kerning first=120 second=46 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=44 amount=-3
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=1
kerning first=118 second=46 amount=-1
kerning first=76 second=67 amount=-1
kerning first=122 second=119 amount=1
kerning first=116 second=122 amount=1
kerning first=87 second=44 amount=-1
kerning first=76 second=46 amount=1
kerning first=121 second=102 amount=1
kerning first=90 second=121 amount=1
kerning first=88 second=74 amount=1
kerning first=116 second=46 amount=1
kerning first=119 second=102 amount=1
kerning first=86 second=74 amount=-1
kerning first=114 second=46 amount=-2
kerning first=65 second=74 amount=1
kerning first=123 second=65 amount=1
kerning first=86 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=84 second=74 amount=-2
kerning first=121 second=120 amount=1
kerning first=122 second=116 amount=1
kerning first=84 second=87 amount=1
