name = ODK6 Torpedo Array
size = 6.59
originpoint = 0.0,0.0,0.0
projectile = ROCKET2

models
{
	static = WEAPON/launcher4s
	yaw = null
	pitch = null
}

fireinfo
{
	particle = true
	automatic = true
	reload = 24.39
	cooldown = 1.13
	scale = 1.1
	repeat = 1
	damage = 16.6
	deviation = 0.12
}

rotation
{
	speed = 0.0

	yaw
	{
		limit = true
		min = 0.0
		max = 0.0
	}

	pitch
	{
		limit = true
		min = 0.0
		max = 0.0
	}
}

firepoints
{
	0 = 0.147,-0.3,-0.15
	1 = -0.147,-0.3,-0.15
	2 = 0.147,0.0,-0.15
	3 = -0.147,0.0,-0.15
	4 = 0.147,0.3,-0.15
	5 = -0.147,0.3,-0.15
}
