name = NTH8 Rocket Array
size = 1.3
originpoint = 2.2351741E-10,0.0,0.0
projectile = ROCKET0

models
{
	static = WEAPON/launcher2s
	yaw = null
	pitch = null
}

fireinfo
{
	particle = true
	automatic = false
	reload = 17.18
	cooldown = 0.58
	scale = 0.7
	repeat = 1
	damage = 8.8
	deviation = 0.07
}

rotation
{
	speed = 0.0

	yaw
	{
		limit = true
		min = 0.0
		max = 0.0
	}

	pitch
	{
		limit = true
		min = 0.0
		max = 0.0
	}
}

firepoints
{
	0 = 0.44099998,-0.691,-0.058999997
	1 = 0.44099998,-0.469,-0.058999997
	2 = 0.24000001,-0.691,-0.058999997
	3 = 0.24000001,-0.469,-0.058999997
	4 = -0.24000001,-0.691,-0.058999997
	5 = -0.24000001,-0.469,-0.058999997
	6 = -0.44099998,-0.691,-0.058999997
	7 = -0.44099998,-0.469,-0.058999997
}
