name = PKH-w9 Torpedo Launcher
size = 0.74
originpoint = 0.0,0.0,0.0
projectile = CLUSTERROCKET0

models
{
	static = WEAPON/launcher7s
	yaw = null
	pitch = null
}

fireinfo
{
	particle = false
	automatic = true
	reload = 10.24
	cooldown = 0.2
	scale = 1.4
	repeat = 1
	damage = 10.4
	deviation = 0.08
}

rotation
{
	speed = 0.0

	yaw
	{
		limit = true
		min = 0.0
		max = 0.0
	}

	pitch
	{
		limit = true
		min = 0.0
		max = 0.0
	}
}

firepoints
{
	0 = 0.25,-0.90000004,0.0
	1 = -0.25,-0.90000004,0.0
}
