name = XF6 Twin Laser Turret
size = 2.2
originpoint = 2.2351741E-10,-0.92,0.0
projectile = LASER1

models
{
	static = WEAPON/turret5s
	yaw = null
	pitch = WEAPON/turret5p
}

fireinfo
{
	particle = false
	automatic = true
	reload = 2.94
	cooldown = 0.4
	scale = 0.66
	repeat = 1
	damage = 35.2
	deviation = 0.09
}

rotation
{
	speed = 0.5

	yaw
	{
		limit = false
		min = 0.0
		max = 0.0
	}

	pitch
	{
		limit = true
		min = -0.02
		max = 1.02
	}
}

firepoints
{
	0 = 0.134,-0.925,-0.64000005
	1 = -0.134,-0.925,-0.64000005
}
