name = TR-14 Twin Turret
size = 0.7
originpoint = 0.0,-0.7,0.0
projectile = LASER3

models
{
	static = WEAPON/turret0s
	yaw = null
	pitch = WEAPON/turret0p
}

fireinfo
{
	particle = false
	automatic = true
	reload = 1.92
	cooldown = 0.25
	scale = 0.36
	repeat = 1
	damage = 18.7
	deviation = 0.04
}

rotation
{
	speed = 0.78

	yaw
	{
		limit = false
		min = 0.0
		max = 0.0
	}

	pitch
	{
		limit = true
		min = -0.02
		max = 1.02
	}
}

firepoints
{
	0 = 0.120000005,-0.707,-0.545
	1 = -0.120000005,-0.707,-0.545
}
