name = XJA-610 Heavy Defense Turret
size = 2.15
originpoint = 0.0,-1.02,0.01
projectile = LASER0

models
{
	static = WEAPON/turret17s
	yaw = WEAPON/turret17y
	pitch = WEAPON/turret17p
}

fireinfo
{
	particle = false
	automatic = true
	reload = 2.07
	cooldown = 0.0
	scale = 0.6
	repeat = 1
	damage = 23.0
	deviation = 0.06
}

rotation
{
	speed = 0.84

	yaw
	{
		limit = false
		min = 0.0
		max = 0.0
	}

	pitch
	{
		limit = true
		min = -0.02
		max = 1.02
	}
}

firepoints
{
	0 = 0.324,-1.205,-0.5
	1 = 0.324,-0.825,-0.5
	2 = -0.324,-1.205,-0.5
	3 = -0.324,-0.825,-0.5
}
