name = PV-9 Defense Turret
size = 1.01
originpoint = 0.0,-0.6,0.0
projectile = LASER2

models
{
	static = WEAPON/turret1s
	yaw = WEAPON/turret1y
	pitch = WEAPON/turret1p
}

fireinfo
{
	particle = false
	automatic = true
	reload = 1.34
	cooldown = 0.32
	scale = 0.28
	repeat = 2
	damage = 15.299999
	deviation = 0.03
}

rotation
{
	speed = 0.82

	yaw
	{
		limit = false
		min = 0.0
		max = 0.0
	}

	pitch
	{
		limit = true
		min = -0.05
		max = 1.05
	}
}

firepoints
{
	0 = 0.342,-0.60700005,-0.322
	1 = -0.342,-0.60700005,-0.322
}
