name = KAG-18 Octal Laser Turret
size = 1.93
originpoint = 0.0,-1.1,0.01
projectile = LASER2

models
{
	static = WEAPON/turret12s
	yaw = WEAPON/turret12y
	pitch = WEAPON/turret12p
}

fireinfo
{
	particle = false
	automatic = true
	reload = 2.79
	cooldown = 0.29
	scale = 0.6
	repeat = 1
	damage = 18.599998
	deviation = 0.08
}

rotation
{
	speed = 0.6

	yaw
	{
		limit = false
		min = 0.0
		max = 0.0
	}

	pitch
	{
		limit = true
		min = -0.17
		max = 0.8
	}
}

firepoints
{
	0 = 0.279,-1.138,-0.275
	1 = 0.172,-1.138,-0.275
	2 = 0.279,-1.032,-0.275
	3 = 0.172,-1.032,-0.275
	4 = -0.172,-1.138,-0.275
	5 = -0.279,-1.138,-0.275
	6 = -0.172,-1.032,-0.275
	7 = -0.279,-1.032,-0.275
}
