controls
{
	horizontal
	{
		speed = 994.4
		thrust = 0.56
		brake = 1.92
	}

	vertical
	{
		speed = 69.6
		thrust = 1.02
		brake = 0.0
	}

	rotation
	{
		pitch = 0.651
		yaw = 0.715
		roll = 1.059
	}

	hyper
	{
		speed = 0.91
		thrust = 0.477
	}

	afterburn
	{
		power = 0.4000001
		time = 5.3
		cooldown = 11.2
		smoothness = 3.8
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = -1
	name = 0
}

info
{
	size = 22.0
	health = 905.0
	shield = 206.0
	mass = 30.2
	maxcargo = 9
}

model
{
	uselight = false
	metal = SHIP/106m
	glass = SHIP/106g
}

thrust
{
	model = THRUST/0
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.11799999,0.4
			size = 0.13
			rotation = 0.0
		}

		1
		{
			pos = 0.0,-0.044,0.365
			size = 0.13
			rotation = 0.0
		}

		2
		{
			pos = 0.0,0.028,0.31500003
			size = 0.13
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.060000002,-0.42
			size = 0.1
			strength = 1
		}

		1
		{
			pos = 0.0,0.05,-0.26500002
			size = 0.115
			strength = 1
		}

		2
		{
			pos = 0.0,0.030000001,-0.080000006
			size = 0.115
			strength = 1
		}

		3
		{
			pos = 0.0,0.0050000004,0.105
			size = 0.115
			strength = 0
		}

		4
		{
			pos = 0.0,2.2351742E-11,0.245
			size = 0.095
			strength = 0
		}

		5
		{
			pos = 0.0,-0.05,-0.17
			size = 0.11000001
			strength = 2
		}

		6
		{
			pos = 0.0,-0.075,0.010000001
			size = 0.135
			strength = 2
		}

		7
		{
			pos = 0.0,-0.080000006,0.19
			size = 0.135
			strength = 2
		}

		8
		{
			pos = 0.0,-0.085,0.34
			size = 0.11000001
			strength = 0
		}

		9
		{
			pos = 0.0,-0.120000005,0.42
			size = 0.05
			strength = -1
		}

		10
		{
			pos = 0.0,-0.040000003,0.4
			size = 0.05
			strength = -1
		}

		11
		{
			pos = 0.0,0.025,0.335
			size = 0.05
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.060000002,0.105,-0.475
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.065,-0.089999996
			copytarget = false
			weaponname = TURRET14
			direction = 1.0/8.609463E-8/1.5180806E-8/-8.742278E-8/0.9848078/0.17364816/0.0/0.17364815/-0.98480767/-1.0/8.742278E-8/0.0/0.0/-8.609463E-8/-0.9848078/-0.17364815/0.0/-1.5180806E-8/-0.17364816/0.98480767/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.035,0.17
			copytarget = false
			weaponname = TURRET14
			direction = 1.0/8.709011E-8/7.619398E-9/-8.742278E-8/0.9961947/0.08715574/0.0/0.08715573/-0.99619466/-1.0/8.742278E-8/0.0/0.0/-8.709011E-8/-0.9961947/-0.08715573/0.0/-7.619398E-9/-0.08715574/0.99619466/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.14500001,-0.35999998
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.060000002,0.105,-0.475
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
