controls
{
	horizontal
	{
		speed = 540.2
		thrust = 0.57
		brake = 2.02
	}

	vertical
	{
		speed = 55.800003
		thrust = 1.05
		brake = 0.02
	}

	rotation
	{
		pitch = 1.315
		yaw = 1.469
		roll = 1.825
	}

	hyper
	{
		speed = 1.0
		thrust = 0.478
	}

	afterburn
	{
		power = 3.1
		time = 4.5
		cooldown = 11.8
		smoothness = 4.7
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 1
	name = 0
}

info
{
	size = 11.5
	health = 195.0
	shield = 46.0
	mass = 15.200001
	maxcargo = 4
}

model
{
	uselight = false
	metal = SHIP/44m
	glass = SHIP/44g
}

thrust
{
	model = THRUST/2
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.49499997
			size = 0.123
			rotation = 0.0
		}

		1
		{
			pos = 0.09100001,0.0,0.47199997
			size = 0.099
			rotation = 0.0
		}

		2
		{
			pos = 0.17,0.0,0.455
			size = 0.087000005
			rotation = 0.0
		}

		3
		{
			pos = -0.09100001,0.0,0.47199997
			size = 0.099
			rotation = 0.0
		}

		4
		{
			pos = -0.17,0.0,0.455
			size = 0.087000005
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.42600003
			size = 0.07
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.278
			size = 0.098000005
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.117
			size = 0.1
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,0.033000004
			size = 0.1
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.177
			size = 0.1
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.321
			size = 0.1
			strength = 0
		}

		6
		{
			pos = 0.101,0.0,-0.409
			size = 0.060000002
			strength = 1
		}

		7
		{
			pos = 0.114,0.0,-0.278
			size = 0.080000006
			strength = 1
		}

		8
		{
			pos = 0.138,0.0,-0.117
			size = 0.089999996
			strength = 1
		}

		9
		{
			pos = 0.157,0.0,0.033000004
			size = 0.092
			strength = 2
		}

		10
		{
			pos = 0.157,0.0,0.177
			size = 0.092
			strength = 2
		}

		11
		{
			pos = 0.157,0.0,0.321
			size = 0.092
			strength = 2
		}

		12
		{
			pos = 0.0,0.0,0.44000003
			size = 0.060000002
			strength = -2
		}

		13
		{
			pos = 0.09100001,0.0,0.425
			size = 0.048000004
			strength = -2
		}

		14
		{
			pos = 0.17,0.0,0.414
			size = 0.042
			strength = -2
		}

		15
		{
			pos = -0.101,0.0,-0.409
			size = 0.060000002
			strength = 1
		}

		16
		{
			pos = -0.114,0.0,-0.278
			size = 0.080000006
			strength = 1
		}

		17
		{
			pos = -0.138,0.0,-0.117
			size = 0.089999996
			strength = 1
		}

		18
		{
			pos = -0.157,0.0,0.033000004
			size = 0.092
			strength = 2
		}

		19
		{
			pos = -0.157,0.0,0.177
			size = 0.092
			strength = 2
		}

		20
		{
			pos = -0.157,0.0,0.321
			size = 0.092
			strength = 2
		}

		21
		{
			pos = -0.09100001,0.0,0.425
			size = 0.048000004
			strength = -2
		}

		22
		{
			pos = -0.17,0.0,0.414
			size = 0.042
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.120000005,0.0,-0.49499997
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.28,0.0,0.060000002
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.203,-0.062000003,0.203
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.90630776/0.42261818/0.0/-0.42261818/0.90630776/0.0/0.0/0.0/-0.99999994/-0.90630776/0.42261818/0.0/0.0/-0.42261818/-0.90630776/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.120000005,0.0,-0.49499997
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.28,0.0,0.060000002
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.203,-0.062000003,0.203
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.9063078/-0.4226182/0.0/0.4226182/0.9063078/0.0/0.0/0.0/-0.99999994/-0.9063078/-0.4226182/0.0/0.0/0.4226182/-0.9063078/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
