controls
{
	horizontal
	{
		speed = 1664.8
		thrust = 0.39
		brake = 1.8
	}

	vertical
	{
		speed = 224.20001
		thrust = 0.93
		brake = 0.0
	}

	rotation
	{
		pitch = 0.075
		yaw = 0.098
		roll = 0.144
	}

	hyper
	{
		speed = 0.89
		thrust = 0.441
	}

	afterburn
	{
		power = 1.6000001
		time = 4.3
		cooldown = 18.0
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = -3
	name = 2
}

info
{
	size = 160.2
	health = 3674.0
	shield = 1115.0
	mass = 146.5
	maxcargo = 43
}

model
{
	uselight = false
	metal = SHIP/115m
	glass = SHIP/115g
}

thrust
{
	model = THRUST/0
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.185,-0.051,0.39000002
			size = 0.105
			rotation = 0.0
		}

		1
		{
			pos = -0.185,-0.051,0.39000002
			size = 0.105
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.044999998,-0.385
			size = 0.1
			strength = 0
		}

		1
		{
			pos = 0.0,-0.044999998,-0.275
			size = 0.1
			strength = 0
		}

		2
		{
			pos = 0.0,-0.044999998,-0.17
			size = 0.1
			strength = 0
		}

		3
		{
			pos = 0.0,-0.044999998,-0.060000002
			size = 0.1
			strength = 0
		}

		4
		{
			pos = 0.0,-0.044999998,0.060000002
			size = 0.1
			strength = 0
		}

		5
		{
			pos = 0.0,-0.044999998,0.17
			size = 0.1
			strength = 0
		}

		6
		{
			pos = 0.0,-0.044999998,0.275
			size = 0.1
			strength = 0
		}

		7
		{
			pos = 0.0,-0.044999998,0.385
			size = 0.1
			strength = 0
		}

		8
		{
			pos = 0.120000005,-0.044999998,0.275
			size = 0.030000001
			strength = -2
		}

		9
		{
			pos = 0.185,-0.05,0.21
			size = 0.05
			strength = -1
		}

		10
		{
			pos = 0.185,-0.05,0.27
			size = 0.05
			strength = -1
		}

		11
		{
			pos = 0.185,-0.05,0.33
			size = 0.05
			strength = -1
		}

		12
		{
			pos = 0.185,-0.05,0.38
			size = 0.044999998
			strength = -2
		}

		13
		{
			pos = -0.120000005,-0.044999998,0.275
			size = 0.030000001
			strength = -2
		}

		14
		{
			pos = -0.185,-0.05,0.21
			size = 0.05
			strength = -1
		}

		15
		{
			pos = -0.185,-0.05,0.27
			size = 0.05
			strength = -1
		}

		16
		{
			pos = -0.185,-0.05,0.33
			size = 0.05
			strength = -1
		}

		17
		{
			pos = -0.185,-0.05,0.38
			size = 0.044999998
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.13,-0.065
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.13,-0.185
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.13,-0.31
			copytarget = true
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.13,0.065
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.13,0.185
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.13,0.31
			copytarget = true
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.13,-0.375
			copytarget = true
			weaponname = LAUNCHER1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.13,0.375
			copytarget = false
			weaponname = LAUNCHER1
			direction = 1.0/-0.0/-8.742278E-8/0.0/-0.9999999/0.0/8.742278E-8/0.0/1.0/-1.0/0.0/-8.742278E-8/0.0/0.0/0.9999999/0.0/0.0/8.742278E-8/0.0/-1.0/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.027,0.040000003,-0.079
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.027,0.040000003,-0.233
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.027,0.040000003,-0.387
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.027,0.040000003,0.079
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.027,0.040000003,0.233
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.027,0.040000003,0.387
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.080000006,0.040000003,-0.079
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.080000006,0.040000003,-0.233
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.080000006,0.040000003,-0.387
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.080000006,0.040000003,0.079
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.080000006,0.040000003,0.233
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.080000006,0.040000003,0.387
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.027,0.040000003,-0.079
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.027,0.040000003,-0.233
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.027,0.040000003,-0.387
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.027,0.040000003,0.079
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.027,0.040000003,0.233
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.027,0.040000003,0.387
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.080000006,0.040000003,-0.079
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.080000006,0.040000003,-0.233
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.080000006,0.040000003,-0.387
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.080000006,0.040000003,0.079
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.080000006,0.040000003,0.233
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.080000006,0.040000003,0.387
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
