controls
{
	horizontal
	{
		speed = 1796.3999
		thrust = 0.46
		brake = 1.95
	}

	vertical
	{
		speed = 208.6
		thrust = 0.92
		brake = 0.0
	}

	rotation
	{
		pitch = 0.093
		yaw = 0.102
		roll = 0.179
	}

	hyper
	{
		speed = 0.88
		thrust = 0.457
	}

	afterburn
	{
		power = 1.4000001
		time = 5.9
		cooldown = 17.6
		smoothness = 4.1
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 3
	name = 1
}

info
{
	size = 163.6
	health = 7803.0
	shield = 1857.0
	mass = 181.5
	maxcargo = 54
}

model
{
	uselight = true
	metal = SHIP/29m
	glass = SHIP/29g
}

thrust
{
	model = THRUST/3
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.098000005,0.46
			size = 0.085
			rotation = 0.0
		}

		1
		{
			pos = 0.0,-0.040000003,0.44000003
			size = 0.075
			rotation = 0.0
		}

		2
		{
			pos = 0.0,0.012,0.395
			size = 0.065
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.035,-0.41300002
			size = 0.086
			strength = 2
		}

		1
		{
			pos = 0.0,-0.018000001,-0.332
			size = 0.086
			strength = 2
		}

		2
		{
			pos = 0.0,-0.074,-0.24800001
			size = 0.086
			strength = 2
		}

		3
		{
			pos = 0.0,-0.088,-0.17999999
			size = 0.086
			strength = 2
		}

		4
		{
			pos = 0.0,-0.089999996,-0.060000002
			size = 0.086
			strength = 2
		}

		5
		{
			pos = 0.0,0.11799999,-0.31500003
			size = 0.086
			strength = 0
		}

		6
		{
			pos = 0.0,0.044,-0.18300001
			size = 0.086
			strength = 0
		}

		7
		{
			pos = 0.0,-0.014,-0.094000004
			size = 0.086
			strength = 0
		}

		8
		{
			pos = 0.0,-0.089,0.053
			size = 0.080000006
			strength = -1
		}

		9
		{
			pos = 0.0,-0.089,0.155
			size = 0.080000006
			strength = -1
		}

		10
		{
			pos = 0.0,0.0030000003,-0.051
			size = 0.080000006
			strength = -1
		}

		11
		{
			pos = 0.0,-0.001,0.047000002
			size = 0.080000006
			strength = -1
		}

		12
		{
			pos = 0.0,-0.084,0.268
			size = 0.085
			strength = 2
		}

		13
		{
			pos = 0.0,-0.086,0.37100002
			size = 0.085
			strength = 2
		}

		14
		{
			pos = 0.0,2.2351744E-11,0.199
			size = 0.085
			strength = 0
		}

		15
		{
			pos = 0.0,-0.010000001,0.306
			size = 0.085
			strength = 0
		}

		16
		{
			pos = 0.0,-0.09600001,0.455
			size = 0.038
			strength = -2
		}

		17
		{
			pos = 0.0,-0.039,0.435
			size = 0.031000001
			strength = -2
		}

		18
		{
			pos = 0.0,0.012999999,0.4
			size = 0.028
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.049000002,0.123,-0.30500004
			copytarget = true
			weaponname = TURRET12
			direction = 0.17364821/-0.9848078/0.0/0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/-0.9848078/-0.0/-0.0/0.9848078/-0.17364821/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.053,0.074,-0.21500002
			copytarget = true
			weaponname = TURRET12
			direction = 0.17364821/-0.9848078/0.0/0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/-0.9848078/-0.0/-0.0/0.9848078/-0.17364821/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.047000002,0.020000001,0.205
			copytarget = false
			weaponname = TURRET4
			direction = 0.17364821/-0.9848078/0.0/0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/-0.9848078/-0.0/-0.0/0.9848078/-0.17364821/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.048000004,0.015000001,0.29000002
			copytarget = false
			weaponname = TURRET4
			direction = 0.17364821/-0.9848078/0.0/0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/-0.9848078/-0.0/-0.0/0.9848078/-0.17364821/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.155,-0.40500003
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.154,-0.22500001
			copytarget = true
			weaponname = LAUNCHER0
			direction = 1.0/7.5710346E-8/4.3711385E-8/-8.742278E-8/0.8660253/0.49999997/0.0/0.49999994/-0.86602527/-1.0/8.742278E-8/0.0/0.0/-7.5710346E-8/-0.8660253/-0.49999994/0.0/-4.3711385E-8/-0.49999997/0.86602527/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.055000003,0.17
			copytarget = true
			weaponname = TURRET10
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,0.055000003,0.26
			copytarget = false
			weaponname = TURRET10
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.049000002,0.123,-0.30500004
			copytarget = true
			weaponname = TURRET12
			direction = 0.17364821/0.9848078/0.0/-0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/0.9848078/0.0/0.0/-0.9848078/-0.17364821/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.053,0.074,-0.21500002
			copytarget = true
			weaponname = TURRET12
			direction = 0.17364821/0.9848078/0.0/-0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/0.9848078/0.0/0.0/-0.9848078/-0.17364821/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.047000002,0.020000001,0.205
			copytarget = false
			weaponname = TURRET4
			direction = 0.17364821/0.9848078/0.0/-0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/0.9848078/0.0/0.0/-0.9848078/-0.17364821/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.048000004,0.015000001,0.29000002
			copytarget = false
			weaponname = TURRET4
			direction = 0.17364821/0.9848078/0.0/-0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/0.9848078/0.0/0.0/-0.9848078/-0.17364821/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
