controls
{
	horizontal
	{
		speed = 1139.6
		thrust = 0.43
		brake = 1.85
	}

	vertical
	{
		speed = 137.0
		thrust = 0.97
		brake = 0.0
	}

	rotation
	{
		pitch = 0.314
		yaw = 0.365
		roll = 0.846
	}

	hyper
	{
		speed = 0.88
		thrust = 0.451
	}

	afterburn
	{
		power = 2.3000002
		time = 4.8
		cooldown = 20.2
		smoothness = 3.7
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 2
	name = 1
}

info
{
	size = 64.3
	health = 1351.0
	shield = 547.0
	mass = 58.4
	maxcargo = 17
}

model
{
	uselight = false
	metal = SHIP/120m
	glass = SHIP/120g
}

thrust
{
	model = THRUST/1
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.545
			size = 0.11000001
			rotation = 0.0
		}

		1
		{
			pos = 0.0,0.060000002,0.52500004
			size = 0.075
			rotation = 0.0
		}

		2
		{
			pos = 0.0,-0.060000002,0.52500004
			size = 0.075
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.4
			size = 0.07
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.303
			size = 0.075
			strength = 1
		}

		2
		{
			pos = 0.0,0.0,-0.203
			size = 0.075
			strength = 1
		}

		3
		{
			pos = 0.0,0.0,-0.103
			size = 0.075
			strength = 1
		}

		4
		{
			pos = 0.0,0.0,0.0
			size = 0.075
			strength = 1
		}

		5
		{
			pos = 0.0,0.0,0.103
			size = 0.075
			strength = 1
		}

		6
		{
			pos = 0.0,0.0,0.203
			size = 0.075
			strength = 1
		}

		7
		{
			pos = 0.0,0.0,0.303
			size = 0.075
			strength = 1
		}

		8
		{
			pos = 0.0,0.0,0.4
			size = 0.07
			strength = 0
		}

		9
		{
			pos = 0.0,0.0,0.465
			size = 0.05
			strength = 0
		}

		10
		{
			pos = 0.0,-0.055000003,0.455
			size = 0.040000003
			strength = 0
		}

		11
		{
			pos = 0.0,0.0,0.53000003
			size = 0.035
			strength = -1
		}

		12
		{
			pos = 0.0,-0.061,0.51500005
			size = 0.025
			strength = -1
		}

		13
		{
			pos = 0.0,0.055000003,0.455
			size = 0.040000003
			strength = 0
		}

		14
		{
			pos = 0.0,0.061,0.51500005
			size = 0.025
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.030000001,-0.030000001,-0.301
			copytarget = true
			weaponname = TURRET5
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.030000001,-0.030000001,-0.201
			copytarget = false
			weaponname = TURRET5
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.030000001,-0.030000001,-0.101
			copytarget = true
			weaponname = TURRET5
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.030000001,-0.030000001,0.0
			copytarget = false
			weaponname = TURRET5
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.030000001,-0.030000001,0.101
			copytarget = true
			weaponname = TURRET5
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.030000001,-0.030000001,0.201
			copytarget = false
			weaponname = TURRET5
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.030000001,-0.030000001,0.301
			copytarget = true
			weaponname = TURRET5
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.06800001,-0.40500003
			copytarget = true
			weaponname = LAUNCHER6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,-0.040000003,-0.465
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.030000001,0.030000001,-0.301
			copytarget = true
			weaponname = TURRET5
			direction = 0.7071067/-0.7071067/0.0/0.7071067/0.7071067/0.0/0.0/0.0/-1.0/-0.7071067/-0.7071067/0.0/0.0/0.7071067/-0.7071067/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.030000001,0.030000001,-0.201
			copytarget = false
			weaponname = TURRET5
			direction = 0.7071068/-0.7071067/0.0/0.7071067/0.7071068/0.0/0.0/0.0/-0.99999994/-0.7071068/-0.7071067/-0.0/-0.0/0.7071067/-0.7071068/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.030000001,0.030000001,-0.101
			copytarget = true
			weaponname = TURRET5
			direction = 0.7071068/-0.7071067/0.0/0.7071067/0.7071068/0.0/0.0/0.0/-0.99999994/-0.7071068/-0.7071067/-0.0/-0.0/0.7071067/-0.7071068/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.030000001,0.030000001,0.0
			copytarget = false
			weaponname = TURRET5
			direction = 0.7071068/-0.7071067/0.0/0.7071067/0.7071068/0.0/0.0/0.0/-0.99999994/-0.7071068/-0.7071067/-0.0/-0.0/0.7071067/-0.7071068/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.030000001,0.030000001,0.101
			copytarget = true
			weaponname = TURRET5
			direction = 0.7071068/-0.7071067/0.0/0.7071067/0.7071068/0.0/0.0/0.0/-0.99999994/-0.7071068/-0.7071067/-0.0/-0.0/0.7071067/-0.7071068/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.030000001,0.030000001,0.201
			copytarget = false
			weaponname = TURRET5
			direction = 0.7071068/-0.7071067/0.0/0.7071067/0.7071068/0.0/0.0/0.0/-0.99999994/-0.7071068/-0.7071067/-0.0/-0.0/0.7071067/-0.7071068/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.030000001,0.030000001,0.301
			copytarget = true
			weaponname = TURRET5
			direction = 0.7071068/-0.7071067/0.0/0.7071067/0.7071068/0.0/0.0/0.0/-0.99999994/-0.7071068/-0.7071067/-0.0/-0.0/0.7071067/-0.7071068/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.0,0.06800001,-0.40500003
			copytarget = true
			weaponname = LAUNCHER6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = 0.0,0.040000003,-0.465
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.030000001,-0.030000001,-0.301
			copytarget = true
			weaponname = TURRET5
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.030000001,-0.030000001,-0.201
			copytarget = false
			weaponname = TURRET5
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.030000001,-0.030000001,-0.101
			copytarget = true
			weaponname = TURRET5
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.030000001,-0.030000001,0.0
			copytarget = false
			weaponname = TURRET5
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.030000001,-0.030000001,0.101
			copytarget = true
			weaponname = TURRET5
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.030000001,-0.030000001,0.201
			copytarget = false
			weaponname = TURRET5
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.030000001,-0.030000001,0.301
			copytarget = true
			weaponname = TURRET5
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.030000001,0.030000001,-0.301
			copytarget = true
			weaponname = TURRET5
			direction = 0.70710665/0.70710677/0.0/-0.70710677/0.70710665/-0.0/0.0/0.0/-0.99999994/-0.70710665/0.70710677/-0.0/-0.0/-0.70710677/-0.70710665/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = -0.030000001,0.030000001,-0.201
			copytarget = false
			weaponname = TURRET5
			direction = 0.70710665/0.7071069/0.0/-0.7071069/0.70710665/-0.0/0.0/0.0/-0.9999999/-0.70710665/0.7071069/0.0/0.0/-0.7071069/-0.70710665/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		27
		{
			pos = -0.030000001,0.030000001,-0.101
			copytarget = true
			weaponname = TURRET5
			direction = 0.70710665/0.7071069/0.0/-0.7071069/0.70710665/-0.0/0.0/0.0/-0.9999999/-0.70710665/0.7071069/0.0/0.0/-0.7071069/-0.70710665/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		28
		{
			pos = -0.030000001,0.030000001,0.0
			copytarget = false
			weaponname = TURRET5
			direction = 0.70710665/0.7071069/0.0/-0.7071069/0.70710665/-0.0/0.0/0.0/-0.9999999/-0.70710665/0.7071069/0.0/0.0/-0.7071069/-0.70710665/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		29
		{
			pos = -0.030000001,0.030000001,0.101
			copytarget = true
			weaponname = TURRET5
			direction = 0.70710665/0.7071069/0.0/-0.7071069/0.70710665/-0.0/0.0/0.0/-0.9999999/-0.70710665/0.7071069/0.0/0.0/-0.7071069/-0.70710665/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		30
		{
			pos = -0.030000001,0.030000001,0.201
			copytarget = false
			weaponname = TURRET5
			direction = 0.70710665/0.7071069/0.0/-0.7071069/0.70710665/-0.0/0.0/0.0/-0.9999999/-0.70710665/0.7071069/0.0/0.0/-0.7071069/-0.70710665/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		31
		{
			pos = -0.030000001,0.030000001,0.30200002
			copytarget = true
			weaponname = TURRET5
			direction = 0.70710665/0.7071069/0.0/-0.7071069/0.70710665/-0.0/0.0/0.0/-0.9999999/-0.70710665/0.7071069/0.0/0.0/-0.7071069/-0.70710665/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
