controls
{
	horizontal
	{
		speed = 2273.6
		thrust = 0.56
		brake = 2.03
	}

	vertical
	{
		speed = 102.2
		thrust = 1.03
		brake = 0.0
	}

	rotation
	{
		pitch = 0.401
		yaw = 0.453
		roll = 0.737
	}

	hyper
	{
		speed = 0.98
		thrust = 0.477
	}

	afterburn
	{
		power = 1.7000003
		time = 3.7
		cooldown = 8.6
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 2
	name = 2
}

info
{
	size = 44.8
	health = 1436.0
	shield = 513.0
	mass = 113.5
	maxcargo = 36
}

model
{
	uselight = false
	metal = SHIP/152m
	glass = SHIP/152g
}

thrust
{
	model = THRUST/5
	texture = YELLOW1
}

components
{
	thrust
	{
		0
		{
			pos = 0.2,0.0,0.32000002
			size = 0.175
			rotation = 0.0
		}

		1
		{
			pos = -0.2,0.0,0.32000002
			size = 0.175
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,0.0
			size = 0.125
			strength = 2
		}

		1
		{
			pos = 0.0,0.0,-0.19
			size = 0.120000005
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.375
			size = 0.105
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,0.2
			size = 0.115
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.39000002
			size = 0.1
			strength = 0
		}

		5
		{
			pos = 0.175,0.0,0.0
			size = 0.115
			strength = 1
		}

		6
		{
			pos = 0.175,0.0,-0.185
			size = 0.115
			strength = 1
		}

		7
		{
			pos = 0.17,0.0,-0.355
			size = 0.1
			strength = 0
		}

		8
		{
			pos = 0.17,0.0,0.185
			size = 0.11000001
			strength = 1
		}

		9
		{
			pos = 0.155,0.0,0.345
			size = 0.089999996
			strength = -1
		}

		10
		{
			pos = 0.33,0.0,0.0
			size = 0.1
			strength = 0
		}

		11
		{
			pos = 0.32000002,0.0,-0.17
			size = 0.1
			strength = 0
		}

		12
		{
			pos = 0.285,0.0,-0.3
			size = 0.085
			strength = 0
		}

		13
		{
			pos = 0.29000002,0.0,0.16000001
			size = 0.089999996
			strength = 0
		}

		14
		{
			pos = 0.0,0.0,-0.475
			size = 0.044999998
			strength = -1
		}

		15
		{
			pos = 0.07,0.0,-0.465
			size = 0.044999998
			strength = -1
		}

		16
		{
			pos = -0.175,0.0,0.0
			size = 0.115
			strength = 1
		}

		17
		{
			pos = -0.175,0.0,-0.185
			size = 0.115
			strength = 1
		}

		18
		{
			pos = -0.17,0.0,-0.355
			size = 0.1
			strength = 0
		}

		19
		{
			pos = -0.17,0.0,0.185
			size = 0.11000001
			strength = 1
		}

		20
		{
			pos = -0.155,0.0,0.345
			size = 0.089999996
			strength = -1
		}

		21
		{
			pos = -0.33,0.0,0.0
			size = 0.1
			strength = 0
		}

		22
		{
			pos = -0.32000002,0.0,-0.17
			size = 0.1
			strength = 0
		}

		23
		{
			pos = -0.285,0.0,-0.3
			size = 0.085
			strength = 0
		}

		24
		{
			pos = -0.29000002,0.0,0.16000001
			size = 0.089999996
			strength = 0
		}

		25
		{
			pos = -0.07,0.0,-0.465
			size = 0.044999998
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.422,0.0,0.0
			copytarget = true
			weaponname = LAUNCHER6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.15,0.0,-0.468
			copytarget = true
			weaponname = RAYCANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.28,0.0,-0.42
			copytarget = true
			weaponname = GUN6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.020000001,0.0
			copytarget = true
			weaponname = TURRET7
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.048000004,-0.29500005
			copytarget = true
			weaponname = TURRET16
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.043,0.29000002
			copytarget = false
			weaponname = TURRET16
			direction = 1.0/-0.0/-8.742278E-8/0.0/-0.9999999/0.0/8.742278E-8/0.0/1.0/-1.0/0.0/-8.742278E-8/0.0/0.0/0.9999999/0.0/0.0/8.742278E-8/0.0/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.422,0.0,0.0
			copytarget = true
			weaponname = LAUNCHER6
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.15,0.0,-0.468
			copytarget = true
			weaponname = RAYCANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.28,0.0,-0.42
			copytarget = true
			weaponname = GUN6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,0.020000001,0.0
			copytarget = true
			weaponname = TURRET7
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,0.048000004,-0.29500005
			copytarget = true
			weaponname = TURRET16
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,0.043,0.29000002
			copytarget = false
			weaponname = TURRET16
			direction = -1.0/-8.742278E-8/-8.742276E-8/-8.742277E-8/0.9999999/-0.0/-8.742278E-8/-7.642742E-15/0.9999999/1.0/8.742277E-8/8.742278E-8/0.0/8.742278E-8/-0.9999999/7.642742E-15/0.0/8.742276E-8/0.0/-0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
