controls
{
	horizontal
	{
		speed = 770.80005
		thrust = 0.61
		brake = 2.04
	}

	vertical
	{
		speed = 122.0
		thrust = 1.0899999
		brake = 0.03
	}

	rotation
	{
		pitch = 0.754
		yaw = 0.705
		roll = 1.012
	}

	hyper
	{
		speed = 0.91
		thrust = 0.487
	}

	afterburn
	{
		power = 1.5999999
		time = 4.4
		cooldown = 15.0
		smoothness = 6.2
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 0
	name = 0
}

info
{
	size = 44.6
	health = 1125.0
	shield = 435.0
	mass = 88.8
	maxcargo = 26
}

model
{
	uselight = false
	metal = SHIP/82m
	glass = SHIP/82g
}

thrust
{
	model = THRUST/1
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.058999997,0.46
			size = 0.065
			rotation = 0.0
		}

		1
		{
			pos = 0.056,-0.058999997,0.44000003
			size = 0.060000002
			rotation = 0.0
		}

		2
		{
			pos = -0.056,-0.058999997,0.44000003
			size = 0.060000002
			rotation = 0.0
		}

		3
		{
			pos = 0.0,0.058999997,0.46
			size = 0.065
			rotation = 0.0
		}

		4
		{
			pos = 0.056,0.058999997,0.44000003
			size = 0.060000002
			rotation = 0.0
		}

		5
		{
			pos = -0.056,0.058999997,0.44000003
			size = 0.060000002
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.46
			size = 0.07
			strength = 1
		}

		1
		{
			pos = 0.0,0.0,-0.31500003
			size = 0.1
			strength = 1
		}

		2
		{
			pos = 0.0,0.0,-0.19500001
			size = 0.115
			strength = 1
		}

		3
		{
			pos = 0.0,0.0,-0.065
			size = 0.115
			strength = 1
		}

		4
		{
			pos = 0.075,0.0,-0.31500003
			size = 0.080000006
			strength = 0
		}

		5
		{
			pos = 0.085,0.0,-0.19500001
			size = 0.095
			strength = 0
		}

		6
		{
			pos = 0.089999996,0.0,-0.065
			size = 0.1
			strength = 0
		}

		7
		{
			pos = 0.0,0.0,0.065
			size = 0.115
			strength = 1
		}

		8
		{
			pos = 0.0,0.0,0.19500001
			size = 0.115
			strength = 1
		}

		9
		{
			pos = 0.0,0.0,0.31500003
			size = 0.1
			strength = 1
		}

		10
		{
			pos = 0.0,0.0,0.425
			size = 0.060000002
			strength = 1
		}

		11
		{
			pos = 0.089999996,0.0,0.065
			size = 0.1
			strength = 0
		}

		12
		{
			pos = 0.085,0.0,0.19500001
			size = 0.095
			strength = 0
		}

		13
		{
			pos = 0.075,0.0,0.31500003
			size = 0.080000006
			strength = 0
		}

		14
		{
			pos = 0.0,-0.1,0.095
			size = 0.055000003
			strength = -1
		}

		15
		{
			pos = 0.0,-0.1,0.17
			size = 0.055000003
			strength = -1
		}

		16
		{
			pos = 0.0,-0.060000002,0.39000002
			size = 0.035
			strength = -1
		}

		17
		{
			pos = 0.0,-0.060000002,0.435
			size = 0.030000001
			strength = -2
		}

		18
		{
			pos = 0.055000003,-0.060000002,0.385
			size = 0.030000001
			strength = -1
		}

		19
		{
			pos = 0.055000003,-0.060000002,0.424
			size = 0.025
			strength = -2
		}

		20
		{
			pos = 0.0,0.060000002,0.39000002
			size = 0.035
			strength = -1
		}

		21
		{
			pos = 0.0,0.060000002,0.435
			size = 0.030000001
			strength = -2
		}

		22
		{
			pos = 0.055000003,0.060000002,0.385
			size = 0.030000001
			strength = -1
		}

		23
		{
			pos = 0.055000003,0.060000002,0.424
			size = 0.025
			strength = -2
		}

		24
		{
			pos = -0.075,0.0,-0.31500003
			size = 0.080000006
			strength = 0
		}

		25
		{
			pos = -0.085,0.0,-0.19500001
			size = 0.095
			strength = 0
		}

		26
		{
			pos = -0.089999996,0.0,-0.065
			size = 0.1
			strength = 0
		}

		27
		{
			pos = -0.089999996,0.0,0.065
			size = 0.1
			strength = 0
		}

		28
		{
			pos = -0.085,0.0,0.19500001
			size = 0.095
			strength = 0
		}

		29
		{
			pos = -0.075,0.0,0.31500003
			size = 0.080000006
			strength = 0
		}

		30
		{
			pos = -0.055000003,-0.060000002,0.385
			size = 0.030000001
			strength = -1
		}

		31
		{
			pos = -0.055000003,-0.060000002,0.424
			size = 0.025
			strength = -2
		}

		32
		{
			pos = -0.055000003,0.060000002,0.385
			size = 0.030000001
			strength = -1
		}

		33
		{
			pos = -0.055000003,0.060000002,0.424
			size = 0.025
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.065,-0.1,0.05
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.19500001,0.0,0.0
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.080000006,-0.135
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.13200001,0.135
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.080000006,-0.135
			copytarget = false
			weaponname = TURRET11
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.080000006,0.135
			copytarget = false
			weaponname = TURRET11
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.065,-0.1,0.05
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.19500001,0.0,0.0
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
