controls
{
	horizontal
	{
		speed = 1549.2
		thrust = 0.47
		brake = 1.92
	}

	vertical
	{
		speed = 128.0
		thrust = 0.98
		brake = 0.0
	}

	rotation
	{
		pitch = 0.503
		yaw = 0.483
		roll = 0.662
	}

	hyper
	{
		speed = 0.93
		thrust = 0.459
	}

	afterburn
	{
		power = 1.6000001
		time = 4.8
		cooldown = 14.5
		smoothness = 3.0
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -2
	name = 0
}

info
{
	size = 42.7
	health = 1260.0
	shield = 453.0
	mass = 70.8
	maxcargo = 21
}

model
{
	uselight = false
	metal = SHIP/108m
	glass = SHIP/108g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.168,-0.025999999,0.39000002
			size = 0.06600001
			rotation = 0.0
		}

		1
		{
			pos = 0.16000001,0.018000001,0.39000002
			size = 0.06600001
			rotation = 0.0
		}

		2
		{
			pos = 0.148,0.061,0.39000002
			size = 0.06600001
			rotation = 0.0
		}

		3
		{
			pos = -0.168,-0.025999999,0.39000002
			size = 0.06600001
			rotation = 0.0
		}

		4
		{
			pos = -0.16000001,0.018000001,0.39000002
			size = 0.06600001
			rotation = 0.0
		}

		5
		{
			pos = -0.148,0.061,0.39000002
			size = 0.06600001
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,2.2351744E-11,-0.48000002
			size = 0.060000002
			strength = -1
		}

		1
		{
			pos = 0.0,2.2351744E-11,-0.42
			size = 0.07
			strength = 0
		}

		2
		{
			pos = 0.0,2.2351744E-11,-0.31
			size = 0.11000001
			strength = 0
		}

		3
		{
			pos = 0.0,2.2351744E-11,-0.16000001
			size = 0.14
			strength = 1
		}

		4
		{
			pos = 0.0,2.2351744E-11,-0.040000003
			size = 0.14
			strength = 1
		}

		5
		{
			pos = 0.0,2.2351744E-11,0.11000001
			size = 0.14
			strength = 1
		}

		6
		{
			pos = 0.0,2.2351744E-11,0.26
			size = 0.14
			strength = 1
		}

		7
		{
			pos = 0.0,2.2351744E-11,0.35999998
			size = 0.14
			strength = 1
		}

		8
		{
			pos = 0.0,-0.11000001,-0.1
			size = 0.089999996
			strength = 0
		}

		9
		{
			pos = 0.0,-0.11000001,0.0050000004
			size = 0.089999996
			strength = 0
		}

		10
		{
			pos = 0.0,-0.11000001,0.115
			size = 0.089999996
			strength = 0
		}

		11
		{
			pos = 0.0,-0.11000001,0.22500001
			size = 0.089999996
			strength = 0
		}

		12
		{
			pos = 0.0,-0.11000001,0.32500002
			size = 0.089999996
			strength = 0
		}

		13
		{
			pos = 0.13,-0.025,0.33
			size = 0.080000006
			strength = 1
		}

		14
		{
			pos = 0.125,0.030000001,0.33
			size = 0.080000006
			strength = 1
		}

		15
		{
			pos = 0.167,-0.025999999,0.395
			size = 0.025
			strength = -1
		}

		16
		{
			pos = 0.162,0.017000003,0.395
			size = 0.025
			strength = -1
		}

		17
		{
			pos = 0.148,0.060000002,0.395
			size = 0.025
			strength = -1
		}

		18
		{
			pos = -0.13,-0.025,0.33
			size = 0.080000006
			strength = 1
		}

		19
		{
			pos = -0.125,0.030000001,0.33
			size = 0.080000006
			strength = 1
		}

		20
		{
			pos = -0.167,-0.025999999,0.395
			size = 0.025
			strength = -1
		}

		21
		{
			pos = -0.162,0.017000003,0.395
			size = 0.025
			strength = -1
		}

		22
		{
			pos = -0.148,0.060000002,0.395
			size = 0.025
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.056,-0.010000001,-0.42
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.075,0.033000004,-0.32000002
			copytarget = true
			weaponname = TURRET0
			direction = 0.25881907/-0.9659258/0.0/0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/-0.9659258/-0.0/-0.0/0.9659258/-0.25881907/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.075,0.033000004,-0.26500002
			copytarget = false
			weaponname = TURRET0
			direction = 0.25881907/-0.9659258/0.0/0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/-0.9659258/-0.0/-0.0/0.9659258/-0.25881907/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.155,-0.2
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.117,0.43000004
			copytarget = false
			weaponname = TURRET2
			direction = -0.9999999/0.0/0.0/0.0/0.7071068/0.7071067/0.0/-0.7071067/0.7071068/0.9999999/0.0/0.0/0.0/0.0/-0.7071068/0.7071067/0.0/0.0/-0.7071067/-0.7071068/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.056,-0.010000001,-0.42
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.075,0.033000004,-0.32000002
			copytarget = true
			weaponname = TURRET0
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.075,0.033000004,-0.26500002
			copytarget = false
			weaponname = TURRET0
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.15,0.025,0.012000001
			containergroupname = SMALL
			direction = -0.9848076/-0.17364818/0.0/-7.590404E-9/4.304732E-8/-1.0/-0.17364816/0.98480767/4.371139E-8/0.9848076/7.590404E-9/0.17364816/0.0/0.17364818/-4.304732E-8/-0.98480767/0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.15,0.025,0.081
			containergroupname = SMALL
			direction = -0.98480767/-0.17364816/0.0/-7.590404E-9/4.304732E-8/-1.0/-0.1736482/0.9848077/4.371139E-8/0.98480767/7.590404E-9/0.1736482/0.0/0.17364816/-4.304732E-8/-0.9848077/0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.15,0.025,0.15
			containergroupname = SMALL
			direction = -0.98480767/-0.17364816/0.0/-7.590404E-9/4.304732E-8/-1.0/-0.1736482/0.9848077/4.371139E-8/0.98480767/7.590404E-9/0.1736482/0.0/0.17364816/-4.304732E-8/-0.9848077/0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.15,0.025,0.21900001
			containergroupname = SMALL
			direction = -0.98480767/-0.17364816/0.0/-7.590404E-9/4.304732E-8/-1.0/-0.1736482/0.9848077/4.371139E-8/0.98480767/7.590404E-9/0.1736482/0.0/0.17364816/-4.304732E-8/-0.9848077/0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.15,0.025,0.012000001
			containergroupname = SMALL
			direction = -0.96592593/0.25881904/0.0/1.1313344E-8/4.222198E-8/-1.0/0.25881904/0.96592593/4.371139E-8/0.96592593/-1.1313344E-8/-0.25881904/0.0/-0.25881904/-4.222198E-8/-0.96592593/0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.15,0.025,0.081
			containergroupname = SMALL
			direction = -0.96592593/0.25881907/0.0/1.1313342E-8/4.2221973E-8/-1.0/0.25881904/0.96592593/4.371139E-8/0.96592593/-1.1313342E-8/-0.25881904/0.0/-0.25881907/-4.2221973E-8/-0.96592593/0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.15,0.025,0.15
			containergroupname = SMALL
			direction = -0.96592593/0.25881907/0.0/1.1313342E-8/4.2221973E-8/-1.0/0.25881904/0.96592593/4.371139E-8/0.96592593/-1.1313342E-8/-0.25881904/0.0/-0.25881907/-4.2221973E-8/-0.96592593/0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.15,0.025,0.21900001
			containergroupname = SMALL
			direction = -0.9659257/0.25881904/0.0/1.1313341E-8/4.2221963E-8/-1.0/0.258819/0.96592575/4.371139E-8/0.9659257/-1.1313341E-8/-0.258819/0.0/-0.25881904/-4.2221963E-8/-0.96592575/0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
