controls
{
	horizontal
	{
		speed = 1089.6
		thrust = 0.72
		brake = 2.35
	}

	vertical
	{
		speed = 475.0
		thrust = 0.45000002
		brake = 0.09
	}

	rotation
	{
		pitch = 0.078
		yaw = 0.071
		roll = 0.12
	}

	hyper
	{
		speed = 0.85
		thrust = 0.509
	}

	afterburn
	{
		power = 1.2
		time = 4.7
		cooldown = 18.8
		smoothness = 4.5
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 5
	name = 1
}

info
{
	size = 645.9
	health = 21871.0
	shield = 6297.0
	mass = 480.6
	maxcargo = 144
}

model
{
	uselight = true
	metal = SHIP/13m
	glass = SHIP/13g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.026,-0.04,0.575
			size = 0.049
			rotation = 0.0
		}

		1
		{
			pos = 0.028,-0.004,0.57
			size = 0.055
			rotation = 0.0
		}

		2
		{
			pos = 0.034,0.035,0.561
			size = 0.063
			rotation = 0.0
		}

		3
		{
			pos = -0.026,-0.04,0.575
			size = 0.049
			rotation = 0.0
		}

		4
		{
			pos = -0.028,-0.004,0.57
			size = 0.055
			rotation = 0.0
		}

		5
		{
			pos = -0.034,0.035,0.561
			size = 0.063
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0050000004,0.54800004
			size = 0.076
			strength = -1
		}

		1
		{
			pos = 0.0,0.004,0.43400002
			size = 0.09100001
			strength = 2
		}

		2
		{
			pos = 0.0,0.004,0.31800005
			size = 0.09100001
			strength = 2
		}

		3
		{
			pos = 0.0,0.009000001,0.227
			size = 0.087000005
			strength = 0
		}

		4
		{
			pos = 0.0,0.008,0.111
			size = 0.098000005
			strength = 2
		}

		5
		{
			pos = 0.0,0.008,2.2351744E-11
			size = 0.098000005
			strength = 2
		}

		6
		{
			pos = 0.0,0.008,-0.111
			size = 0.098000005
			strength = 2
		}

		7
		{
			pos = 0.0,0.010000001,-0.23
			size = 0.085
			strength = 0
		}

		8
		{
			pos = 0.0,0.010000001,-0.34
			size = 0.080000006
			strength = 0
		}

		9
		{
			pos = 0.0,-0.097,0.033000004
			size = 0.035
			strength = -1
		}

		10
		{
			pos = 0.0,-0.089999996,0.087000005
			size = 0.029
			strength = -1
		}

		11
		{
			pos = 0.0,-0.085,0.359
			size = 0.035
			strength = -1
		}

		12
		{
			pos = 0.0,-0.083,0.39700004
			size = 0.028
			strength = -1
		}

		13
		{
			pos = 0.0,-0.065,-0.22500001
			size = 0.025
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.023,-0.060000002,-0.324
			copytarget = true
			weaponname = TURRET8
			direction = -0.9848078/-0.17364816/0.0/0.17364816/-0.9848078/0.0/0.0/0.0/-1.0/0.9848078/-0.17364816/0.0/0.0/0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.025,-0.062000003,0.527
			copytarget = false
			weaponname = TURRET8
			direction = -0.9848078/-0.17364816/0.0/0.17364816/-0.9848078/0.0/0.0/0.0/-1.0/0.9848078/-0.17364816/0.0/0.0/0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.030000001,0.020000001,-0.41
			copytarget = true
			weaponname = CANNON3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.027,-0.017000003,-0.41
			copytarget = true
			weaponname = CANNON3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.033000004,0.080000006,-0.125
			copytarget = false
			weaponname = TURRET10
			direction = 0.9961947/0.08715583/0.0/-0.08715583/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715583/0.0/0.0/-0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.033000004,0.080000006,-0.043
			copytarget = true
			weaponname = TURRET10
			direction = 0.9961947/0.08715583/0.0/-0.08715583/0.9961947/-0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715583/0.0/0.0/-0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.033000004,0.080000006,0.044
			copytarget = true
			weaponname = TURRET10
			direction = 0.9961947/0.08715583/0.0/-0.08715583/0.9961947/-0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715583/0.0/0.0/-0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.033000004,0.080000006,0.125
			copytarget = true
			weaponname = TURRET10
			direction = 0.9961947/0.08715583/0.0/-0.08715583/0.9961947/-0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715583/0.0/0.0/-0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.033000004,0.080000006,0.33699998
			copytarget = false
			weaponname = TURRET10
			direction = 0.9961947/0.08715583/0.0/-0.08715583/0.9961947/-0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715583/0.0/0.0/-0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.033000004,0.080000006,0.41700003
			copytarget = false
			weaponname = TURRET10
			direction = 0.9961947/0.08715583/0.0/-0.08715583/0.9961947/-0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715583/0.0/0.0/-0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.05,0.012999999,-0.22500001
			copytarget = true
			weaponname = RAYCANNON2
			direction = -0.17364812/-0.9848078/0.0/0.9848078/-0.17364812/0.0/0.0/0.0/-0.99999994/0.17364812/-0.9848078/0.0/0.0/0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.067,-0.0050000004,-0.129
			copytarget = false
			weaponname = CANNON6
			direction = -0.17364812/-0.9848078/0.0/0.9848078/-0.17364812/0.0/0.0/0.0/-0.99999994/0.17364812/-0.9848078/0.0/0.0/0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.067,-0.0050000004,-0.044
			copytarget = true
			weaponname = CANNON6
			direction = -0.17364812/-0.9848078/0.0/0.9848078/-0.17364812/0.0/0.0/0.0/-0.99999994/0.17364812/-0.9848078/0.0/0.0/0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.067,-0.0050000004,0.042
			copytarget = true
			weaponname = CANNON6
			direction = -0.17364812/-0.9848078/0.0/0.9848078/-0.17364812/0.0/0.0/0.0/-0.99999994/0.17364812/-0.9848078/0.0/0.0/0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.067,-0.0050000004,0.128
			copytarget = true
			weaponname = CANNON6
			direction = -0.17364812/-0.9848078/0.0/0.9848078/-0.17364812/0.0/0.0/0.0/-0.99999994/0.17364812/-0.9848078/0.0/0.0/0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.067,-0.0050000004,0.333
			copytarget = false
			weaponname = CANNON6
			direction = -0.17364812/-0.9848078/0.0/0.9848078/-0.17364812/0.0/0.0/0.0/-0.99999994/0.17364812/-0.9848078/0.0/0.0/0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.067,-0.0050000004,0.42
			copytarget = false
			weaponname = CANNON6
			direction = -0.17364816/-0.9848077/-0.0/0.9848077/-0.17364816/0.0/0.0/0.0/-0.99999994/0.17364816/-0.9848077/0.0/0.0/0.9848077/0.17364816/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = 0.0,-0.075,-0.14400001
			copytarget = false
			weaponname = TURRET8
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = 0.0,-0.075,0.14400001
			copytarget = false
			weaponname = TURRET8
			direction = 1.0/0.0/8.742278E-8/0.0/-0.9999999/0.0/-8.742278E-8/0.0/1.0/-1.0/0.0/8.742278E-8/0.0/0.0/0.9999999/0.0/0.0/-8.742278E-8/0.0/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = 0.0,0.058,-0.22500001
			copytarget = false
			weaponname = LAUNCHER4
			direction = 0.9999998/-3.821371E-15/8.742278E-8/-8.7422755E-8/-4.371139E-8/1.0/0.0/0.9999999/4.3711385E-8/-0.9999998/8.7422755E-8/0.0/0.0/3.821371E-15/4.371139E-8/-0.9999999/-0.0/-8.742278E-8/-1.0/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = 0.0,-0.095,-0.035
			copytarget = true
			weaponname = LAUNCHER4
			direction = -0.9999998/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.9999998/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.023,-0.060000002,-0.324
			copytarget = true
			weaponname = TURRET8
			direction = -0.9848078/0.17364816/0.0/-0.17364816/-0.9848078/0.0/0.0/0.0/-1.0/0.9848078/0.17364816/0.0/0.0/-0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.025,-0.062000003,0.527
			copytarget = false
			weaponname = TURRET8
			direction = -0.9848078/0.17364816/0.0/-0.17364816/-0.9848078/0.0/0.0/0.0/-1.0/0.9848078/0.17364816/0.0/0.0/-0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.030000001,0.020000001,-0.41
			copytarget = true
			weaponname = CANNON3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.027,-0.017000003,-0.41
			copytarget = true
			weaponname = CANNON3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.033000004,0.080000006,-0.125
			copytarget = false
			weaponname = TURRET10
			direction = 0.9961948/-0.08715565/0.0/0.08715565/0.9961948/0.0/0.0/0.0/-0.9999999/-0.9961948/-0.08715565/0.0/0.0/0.08715565/-0.9961948/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = -0.033000004,0.080000006,-0.043
			copytarget = true
			weaponname = TURRET10
			direction = 0.9961947/-0.08715565/0.0/0.08715565/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/-0.08715565/0.0/0.0/0.08715565/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		27
		{
			pos = -0.033000004,0.080000006,0.044
			copytarget = true
			weaponname = TURRET10
			direction = 0.9961947/-0.08715565/0.0/0.08715565/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/-0.08715565/0.0/0.0/0.08715565/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		28
		{
			pos = -0.033000004,0.080000006,0.125
			copytarget = true
			weaponname = TURRET10
			direction = 0.9961947/-0.08715565/0.0/0.08715565/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/-0.08715565/0.0/0.0/0.08715565/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		29
		{
			pos = -0.033000004,0.080000006,0.33699998
			copytarget = false
			weaponname = TURRET10
			direction = 0.9961947/-0.08715565/0.0/0.08715565/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/-0.08715565/0.0/0.0/0.08715565/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		30
		{
			pos = -0.033000004,0.080000006,0.41700003
			copytarget = false
			weaponname = TURRET10
			direction = 0.9961947/-0.08715565/0.0/0.08715565/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/-0.08715565/0.0/0.0/0.08715565/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		31
		{
			pos = -0.05,0.012999999,-0.22500001
			copytarget = true
			weaponname = RAYCANNON2
			direction = -0.17364816/0.9848077/0.0/-0.9848077/-0.17364816/0.0/0.0/0.0/-0.99999994/0.17364816/0.9848077/0.0/0.0/-0.9848077/0.17364816/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		32
		{
			pos = -0.067,-0.0050000004,-0.129
			copytarget = false
			weaponname = CANNON6
			direction = -0.17364812/0.9848078/0.0/-0.9848078/-0.17364812/-0.0/0.0/0.0/-0.99999994/0.17364812/0.9848078/0.0/0.0/-0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		33
		{
			pos = -0.067,-0.0050000004,-0.044
			copytarget = true
			weaponname = CANNON6
			direction = -0.17364812/0.9848078/0.0/-0.9848078/-0.17364812/-0.0/0.0/0.0/-0.99999994/0.17364812/0.9848078/0.0/0.0/-0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		34
		{
			pos = -0.067,-0.0050000004,0.042
			copytarget = true
			weaponname = CANNON6
			direction = -0.17364812/0.9848078/0.0/-0.9848078/-0.17364812/-0.0/0.0/0.0/-0.99999994/0.17364812/0.9848078/0.0/0.0/-0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		35
		{
			pos = -0.067,-0.0050000004,0.128
			copytarget = true
			weaponname = CANNON6
			direction = -0.17364812/0.9848078/0.0/-0.9848078/-0.17364812/-0.0/0.0/0.0/-0.99999994/0.17364812/0.9848078/0.0/0.0/-0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		36
		{
			pos = -0.067,-0.0050000004,0.333
			copytarget = false
			weaponname = CANNON6
			direction = -0.17364812/0.9848078/0.0/-0.9848078/-0.17364812/-0.0/0.0/0.0/-0.99999994/0.17364812/0.9848078/0.0/0.0/-0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		37
		{
			pos = -0.067,-0.0050000004,0.42
			copytarget = false
			weaponname = CANNON6
			direction = -0.17364812/0.9848078/0.0/-0.9848078/-0.17364812/-0.0/0.0/0.0/-0.99999994/0.17364812/0.9848078/0.0/0.0/-0.9848078/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
