controls
{
	horizontal
	{
		speed = 1753.2
		thrust = 0.41
		brake = 1.8000001
	}

	vertical
	{
		speed = 332.2
		thrust = 0.57000005
		brake = -0.02
	}

	rotation
	{
		pitch = 0.051
		yaw = 0.075
		roll = 0.156
	}

	hyper
	{
		speed = 0.88
		thrust = 0.447
	}

	afterburn
	{
		power = 1.9000001
		time = 4.5
		cooldown = 20.7
		smoothness = 2.5
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -3
	name = 0
}

info
{
	size = 161.7
	health = 4093.0
	shield = 1306.0
	mass = 183.1
	maxcargo = 54
}

model
{
	uselight = false
	metal = SHIP/24m
	glass = SHIP/24g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.148,0.0,-0.319
			size = 0.191
			rotation = 0.0
		}

		1
		{
			pos = 0.148,0.0,0.45000002
			size = 0.191
			rotation = 0.0
		}

		2
		{
			pos = -0.148,0.0,-0.319
			size = 0.191
			rotation = 0.0
		}

		3
		{
			pos = -0.148,0.0,0.45000002
			size = 0.191
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.422
			size = 0.1
			strength = 1
		}

		1
		{
			pos = 0.0,0.0,-0.333
			size = 0.1
			strength = 1
		}

		2
		{
			pos = 0.0,2.2351744E-11,-0.235
			size = 0.093
			strength = 0
		}

		3
		{
			pos = 0.0,2.2351744E-11,-0.14
			size = 0.093
			strength = 0
		}

		4
		{
			pos = 0.0,2.2351744E-11,-0.042
			size = 0.093
			strength = 0
		}

		5
		{
			pos = 0.0,2.2351744E-11,0.047000002
			size = 0.093
			strength = 0
		}

		6
		{
			pos = 0.0,2.2351744E-11,0.14299999
			size = 0.093
			strength = 0
		}

		7
		{
			pos = 0.0,2.2351744E-11,0.234
			size = 0.093
			strength = 0
		}

		8
		{
			pos = 0.0,0.0,0.333
			size = 0.1
			strength = 1
		}

		9
		{
			pos = 0.0,0.0,0.422
			size = 0.1
			strength = 1
		}

		10
		{
			pos = 0.14600001,0.0,-0.4
			size = 0.058
			strength = -1
		}

		11
		{
			pos = 0.14600001,0.0,-0.327
			size = 0.064
			strength = -1
		}

		12
		{
			pos = 0.14600001,0.0,0.373
			size = 0.058
			strength = -1
		}

		13
		{
			pos = 0.14600001,0.0,0.442
			size = 0.064
			strength = -1
		}

		14
		{
			pos = -0.14600001,0.0,-0.4
			size = 0.058
			strength = -1
		}

		15
		{
			pos = -0.14600001,0.0,-0.327
			size = 0.064
			strength = -1
		}

		16
		{
			pos = -0.14600001,0.0,0.373
			size = 0.058
			strength = -1
		}

		17
		{
			pos = -0.14600001,0.0,0.442
			size = 0.064
			strength = -1
		}

		18
		{
			pos = 0.0,-0.088,-0.406
			size = 0.036000002
			strength = -1
		}

		19
		{
			pos = 0.0,-0.089,-0.359
			size = 0.036000002
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.1481,0.0,-0.46
			copytarget = true
			weaponname = CANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.067,0.0,0.38400003
			copytarget = false
			weaponname = LAUNCHER0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.19500001,0.0,-0.377
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.19500001,0.0,0.39000002
			copytarget = false
			weaponname = TURRET4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.085,0.38400003
			copytarget = true
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.085,0.38400003
			copytarget = false
			weaponname = TURRET10
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.09600001,-0.38400003
			copytarget = true
			weaponname = TURRET12
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.1481,0.0,-0.46
			copytarget = true
			weaponname = CANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.067,0.0,0.38400003
			copytarget = true
			weaponname = LAUNCHER0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.19500001,0.0,-0.377
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.19500001,0.0,0.39000002
			copytarget = false
			weaponname = TURRET4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.029,0.111,0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.029,0.111,2.2351744E-11
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.029,0.111,-0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.029,0.111,0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.029,0.111,2.2351744E-11
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.029,0.111,-0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.029,-0.111,0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.029,-0.111,2.2351744E-11
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.029,-0.111,-0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.029,-0.111,0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.029,-0.111,2.2351744E-11
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.029,-0.111,-0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.089999996,0.0,0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.089999996,0.0,2.2351744E-11
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.089999996,0.0,-0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.085,-0.060000002,0.16000001
			containergroupname = LARGE
			direction = -0.96592575/0.258819/0.0/-0.258819/-0.96592575/0.0/0.0/0.0/-1.0/0.96592575/0.258819/0.0/0.0/-0.258819/0.96592575/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.085,-0.060000002,2.2351744E-11
			containergroupname = LARGE
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = 0.085,-0.060000002,-0.16000001
			containergroupname = LARGE
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = 0.085,0.060000002,0.16000001
			containergroupname = LARGE
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = 0.085,0.060000002,2.2351744E-11
			containergroupname = LARGE
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = 0.085,0.060000002,-0.16000001
			containergroupname = LARGE
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.089999996,0.0,0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.089999996,0.0,2.2351744E-11
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.089999996,0.0,-0.16000001
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.085,-0.060000002,0.16000001
			containergroupname = LARGE
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.085,-0.060000002,2.2351744E-11
			containergroupname = LARGE
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = -0.085,-0.060000002,-0.16000001
			containergroupname = LARGE
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		27
		{
			pos = -0.085,0.060000002,0.16000001
			containergroupname = LARGE
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		28
		{
			pos = -0.085,0.060000002,2.2351744E-11
			containergroupname = LARGE
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		29
		{
			pos = -0.085,0.060000002,-0.16000001
			containergroupname = LARGE
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
