controls
{
	horizontal
	{
		speed = 1397.2
		thrust = 0.87
		brake = 1.66
	}

	vertical
	{
		speed = 115.8
		thrust = 1.16
		brake = 0.14999999
	}

	rotation
	{
		pitch = 0.592
		yaw = 0.567
		roll = 1.025
	}

	hyper
	{
		speed = 0.95
		thrust = 0.539
	}

	afterburn
	{
		power = 1.8
		time = 5.2
		cooldown = 14.9
		smoothness = 4.0
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 0
	name = 0
}

info
{
	size = 25.8
	health = 1028.0
	shield = 397.0
	mass = 45.5
	maxcargo = 13
}

model
{
	uselight = false
	metal = SHIP/20m
	glass = SHIP/20g
}

thrust
{
	model = THRUST/3
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.12,0.005,0.198
			size = 0.083
			rotation = 0.0
		}

		1
		{
			pos = -0.12,0.005,0.198
			size = 0.083
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.009000001,-0.342
			size = 0.12100001
			strength = 1
		}

		1
		{
			pos = 0.0,0.012999999,-0.185
			size = 0.125
			strength = 1
		}

		2
		{
			pos = 0.0,0.012999999,-0.012999999
			size = 0.125
			strength = 1
		}

		3
		{
			pos = 0.0,0.011,0.177
			size = 0.125
			strength = 1
		}

		4
		{
			pos = 0.0,-0.002,0.32500002
			size = 0.092
			strength = 0
		}

		5
		{
			pos = 0.0,-0.019,0.46300003
			size = 0.08200001
			strength = 0
		}

		6
		{
			pos = 0.109000005,0.014,-0.36600003
			size = 0.076
			strength = 0
		}

		7
		{
			pos = 0.109000005,0.014,-0.23
			size = 0.089999996
			strength = 1
		}

		8
		{
			pos = 0.109000005,0.014,-0.062000003
			size = 0.089999996
			strength = 1
		}

		9
		{
			pos = 0.109000005,0.014,0.09600001
			size = 0.089999996
			strength = 1
		}

		10
		{
			pos = -0.109000005,0.014,-0.36600003
			size = 0.076
			strength = 0
		}

		11
		{
			pos = -0.109000005,0.014,-0.23
			size = 0.089999996
			strength = 1
		}

		12
		{
			pos = -0.109000005,0.014,-0.062000003
			size = 0.089999996
			strength = 1
		}

		13
		{
			pos = -0.109000005,0.014,0.09600001
			size = 0.089999996
			strength = 1
		}

		14
		{
			pos = 0.0,-0.076,0.095
			size = 0.085
			strength = 0
		}

		15
		{
			pos = 0.0,-0.075,-0.034000006
			size = 0.07300001
			strength = 0
		}

		16
		{
			pos = 0.0,-0.075,-0.128
			size = 0.07300001
			strength = 0
		}

		17
		{
			pos = 0.0,-0.075,-0.222
			size = 0.072000004
			strength = 0
		}

		18
		{
			pos = 0.0,-0.07300001,-0.308
			size = 0.067
			strength = 0
		}

		19
		{
			pos = 0.0,-0.07300001,-0.387
			size = 0.051
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.13,-0.056
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.127,-0.226
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-0.9961947/-0.08715574/0.0/0.08715574/-0.9961947/1.0/0.0/0.0/0.0/0.0/0.9961947/-0.08715574/0.0/0.0/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.097,-0.455
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.041000005,0.093,-0.45000002
			copytarget = true
			weaponname = GUN5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.041000005,0.093,-0.45000002
			copytarget = true
			weaponname = GUN5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.13,0.095
			copytarget = false
			weaponname = LAUNCHER7
			direction = -1.0/0.0/0.0/0.0/-0.9961947/0.08715574/0.0/-0.08715574/-0.9961947/1.0/0.0/0.0/0.0/0.0/0.9961947/0.08715574/0.0/0.0/-0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.05,0.13,0.1
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.05,0.13,0.1
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
