controls
{
	horizontal
	{
		speed = 1252.8
		thrust = 0.45
		brake = 1.97
	}

	vertical
	{
		speed = 82.8
		thrust = 0.98
		brake = 0.0
	}

	rotation
	{
		pitch = 0.625
		yaw = 0.603
		roll = 0.95624995
	}

	hyper
	{
		speed = 0.94
		thrust = 0.453
	}

	afterburn
	{
		power = 1.5
		time = 5.1
		cooldown = 11.9
		smoothness = 3.3
	}
}
name = Unknown
manufacturer = RDC

class
{
	rank = -1
	name = 0
}

info
{
	size = 16.2
	health = 542.0
	shield = 210.0
	mass = 39.6
	maxcargo = 11
}

model
{
	uselight = false
	metal = SHIP/121m
	glass = SHIP/121g
}

thrust
{
	model = THRUST/1
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.067,0.0,0.42
			size = 0.2
			rotation = 0.0
		}

		1
		{
			pos = -0.067,0.0,0.42
			size = 0.2
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.055000003,-0.0050000004,-0.455
			size = 0.089999996
			strength = -1
		}

		1
		{
			pos = 0.07,-0.0050000004,-0.33
			size = 0.115
			strength = -1
		}

		2
		{
			pos = 0.07,-0.0050000004,-0.2
			size = 0.13
			strength = 0
		}

		3
		{
			pos = 0.07,-0.0050000004,-0.060000002
			size = 0.13
			strength = 0
		}

		4
		{
			pos = 0.07,-0.0050000004,0.080000006
			size = 0.13
			strength = 0
		}

		5
		{
			pos = 0.07,-0.0050000004,0.22000001
			size = 0.13
			strength = 0
		}

		6
		{
			pos = 0.07,2.2351744E-11,0.33
			size = 0.11000001
			strength = 0
		}

		7
		{
			pos = 0.16000001,0.115,-0.115
			size = 0.060000002
			strength = 2
		}

		8
		{
			pos = 0.16000001,0.115,-0.010000001
			size = 0.060000002
			strength = 2
		}

		9
		{
			pos = 0.16000001,0.115,0.095
			size = 0.060000002
			strength = 2
		}

		10
		{
			pos = 0.16000001,0.115,0.2
			size = 0.060000002
			strength = 2
		}

		11
		{
			pos = 0.16000001,0.115,0.31
			size = 0.060000002
			strength = 2
		}

		12
		{
			pos = 0.06800001,2.2351744E-11,0.425
			size = 0.07
			strength = -1
		}

		13
		{
			pos = -0.055000003,-0.0050000004,-0.455
			size = 0.089999996
			strength = -1
		}

		14
		{
			pos = -0.07,-0.0050000004,-0.33
			size = 0.115
			strength = -1
		}

		15
		{
			pos = -0.07,-0.0050000004,-0.2
			size = 0.13
			strength = 0
		}

		16
		{
			pos = -0.07,-0.0050000004,-0.060000002
			size = 0.13
			strength = 0
		}

		17
		{
			pos = -0.07,-0.0050000004,0.080000006
			size = 0.13
			strength = 0
		}

		18
		{
			pos = -0.07,-0.0050000004,0.22000001
			size = 0.13
			strength = 0
		}

		19
		{
			pos = -0.07,2.2351744E-11,0.33
			size = 0.11000001
			strength = 0
		}

		20
		{
			pos = -0.16000001,0.115,-0.115
			size = 0.060000002
			strength = 2
		}

		21
		{
			pos = -0.16000001,0.115,-0.010000001
			size = 0.060000002
			strength = 2
		}

		22
		{
			pos = -0.16000001,0.115,0.095
			size = 0.060000002
			strength = 2
		}

		23
		{
			pos = -0.16000001,0.115,0.2
			size = 0.060000002
			strength = 2
		}

		24
		{
			pos = -0.16000001,0.115,0.31
			size = 0.060000002
			strength = 2
		}

		25
		{
			pos = -0.06800001,2.2351744E-11,0.425
			size = 0.07
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.148,-0.008,-0.40500003
			copytarget = true
			weaponname = GUN7
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.11000001,0.0,-0.185
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.11000001,0.0,0.035
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.11000001,0.0,0.25
			copytarget = false
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.15,0.035
			copytarget = true
			weaponname = LAUNCHER5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.148,-0.008,-0.40500003
			copytarget = true
			weaponname = GUN7
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.11000001,0.0,-0.185
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.11000001,0.0,0.035
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.11000001,0.0,0.25
			copytarget = false
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
