controls
{
	horizontal
	{
		speed = 333.2
		thrust = 1.36
		brake = 2.1
	}

	vertical
	{
		speed = 37.6
		thrust = 1.36
		brake = 0.33
	}

	rotation
	{
		pitch = 1.175
		yaw = 1.183
		roll = 1.787
	}

	hyper
	{
		speed = 0.95
		thrust = 0.636
	}

	afterburn
	{
		power = 1.1000001
		time = 3.8
		cooldown = 8.0
		smoothness = 4.8
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 0
}

info
{
	size = 6.2
	health = 111.0
	shield = 12.0
	mass = 7.0
	maxcargo = 2
}

model
{
	uselight = false
	metal = SHIP/23m
	glass = SHIP/23g
}

thrust
{
	model = THRUST/5
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.071,-0.088,0.48
			size = 0.123
			rotation = 0.0
		}

		1
		{
			pos = 0.084,-0.0039999997,0.419
			size = 0.154
			rotation = 0.0
		}

		2
		{
			pos = 0.087,0.076,0.38
			size = 0.151
			rotation = 0.0
		}

		3
		{
			pos = -0.071,-0.088,0.48
			size = 0.123
			rotation = 0.0
		}

		4
		{
			pos = -0.084,-0.0039999997,0.419
			size = 0.154
			rotation = 0.0
		}

		5
		{
			pos = -0.087,0.076,0.38
			size = 0.151
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.016,0.201
			size = 0.19600001
			strength = 0
		}

		1
		{
			pos = 0.0,0.0060000005,-0.001
			size = 0.198
			strength = 0
		}

		2
		{
			pos = 0.0,0.044999998,-0.291
			size = 0.165
			strength = -1
		}

		3
		{
			pos = 0.0,-0.044,0.36600003
			size = 0.14100002
			strength = -1
		}

		4
		{
			pos = 0.21700001,0.077,0.27400002
			size = 0.069
			strength = 2
		}

		5
		{
			pos = 0.306,0.075,0.32000002
			size = 0.057
			strength = 2
		}

		6
		{
			pos = -0.21700001,0.077,0.27400002
			size = 0.069
			strength = 2
		}

		7
		{
			pos = -0.306,0.075,0.32000002
			size = 0.057
			strength = 2
		}
	}

	weapon
	{
		0
		{
			pos = 0.048000004,0.134,-0.49499997
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.115,-0.05,0.32000002
			copytarget = false
			weaponname = TURRET2
			direction = -0.25783414/-0.9659258/-0.022557557/0.9622502/-0.258819/0.08418597/0.08715573/2.9802322E-8/-0.9961947/0.25783414/-0.96225023/-0.08715573/0.0/0.96592575/0.25881904/1.4901161E-8/0.0/0.022557557/-0.08418598/0.9961948/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.048000004,0.134,-0.49499997
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.115,-0.05,0.32000002
			copytarget = false
			weaponname = TURRET2
			direction = -0.25783414/0.9659258/0.022557562/-0.9622502/-0.258819/0.08418597/-0.08715574/0.0/-0.9961947/0.25783414/0.9622502/0.08715574/0.0/-0.9659258/0.258819/0.0/0.0/-0.022557562/-0.08418597/0.9961947/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
