controls
{
	horizontal
	{
		speed = 2659.6
		thrust = 0.58
		brake = 1.97
	}

	vertical
	{
		speed = 397.40002
		thrust = 1.03
		brake = 0.0
	}

	rotation
	{
		pitch = 0.039
		yaw = 0.05
		roll = 0.085
	}

	hyper
	{
		speed = 0.88
		thrust = 0.478
	}

	afterburn
	{
		power = 2.0
		time = 4.7
		cooldown = 17.3
		smoothness = 5.1
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 4
	name = 0
}

info
{
	size = 280.6
	health = 13400.0
	shield = 2878.0
	mass = 457.2
	maxcargo = 137
}

model
{
	uselight = true
	metal = SHIP/41m
	glass = SHIP/41g
}

thrust
{
	model = THRUST/3
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.007,0.46199998
			size = 0.148
			rotation = 0.0
		}

		1
		{
			pos = 0.15,0.010000001,0.412
			size = 0.14500001
			rotation = 0.6981316
		}

		2
		{
			pos = -0.15,0.010000001,0.412
			size = 0.14500001
			rotation = 0.6981316
		}
	}

	collider
	{
		0
		{
			pos = 0.060000002,0.015000001,-0.41
			size = 0.055000003
			strength = 2
		}

		1
		{
			pos = 0.075,0.015000001,-0.287
			size = 0.07
			strength = 2
		}

		2
		{
			pos = 0.095,0.015000001,-0.152
			size = 0.085
			strength = 2
		}

		3
		{
			pos = 0.11000001,0.020000001,-0.018000001
			size = 0.105
			strength = 2
		}

		4
		{
			pos = 0.135,0.021,0.120000005
			size = 0.12100001
			strength = 2
		}

		5
		{
			pos = 0.14500001,0.030000001,0.26700002
			size = 0.135
			strength = 2
		}

		6
		{
			pos = 0.0,0.010000001,-0.43400002
			size = 0.055000003
			strength = 0
		}

		7
		{
			pos = 0.0,0.0050000004,-0.354
			size = 0.060000002
			strength = 0
		}

		8
		{
			pos = 0.0,0.0050000004,-0.263
			size = 0.064
			strength = 0
		}

		9
		{
			pos = 0.0,0.0050000004,-0.161
			size = 0.068
			strength = 0
		}

		10
		{
			pos = 0.0,0.003,-0.049000002
			size = 0.07
			strength = 0
		}

		11
		{
			pos = 0.0,0.009,0.060000002
			size = 0.080000006
			strength = 0
		}

		12
		{
			pos = 0.0,0.004,0.199
			size = 0.088
			strength = 0
		}

		13
		{
			pos = 0.0,0.0050000004,0.326
			size = 0.095
			strength = 0
		}

		14
		{
			pos = 0.0,0.008,0.435
			size = 0.077
			strength = -1
		}

		15
		{
			pos = 0.14600001,0.0050000004,0.40700004
			size = 0.077
			strength = -1
		}

		16
		{
			pos = 0.0,-0.071,0.093
			size = 0.044999998
			strength = 0
		}

		17
		{
			pos = 0.0,-0.108,0.054
			size = 0.038
			strength = -1
		}

		18
		{
			pos = 0.0,-0.108,0.126
			size = 0.038
			strength = -1
		}

		19
		{
			pos = -0.060000002,0.015000001,-0.41
			size = 0.055000003
			strength = 2
		}

		20
		{
			pos = -0.075,0.015000001,-0.287
			size = 0.07
			strength = 2
		}

		21
		{
			pos = -0.095,0.015000001,-0.152
			size = 0.085
			strength = 2
		}

		22
		{
			pos = -0.11000001,0.020000001,-0.018000001
			size = 0.105
			strength = 2
		}

		23
		{
			pos = -0.135,0.021,0.120000005
			size = 0.12100001
			strength = 2
		}

		24
		{
			pos = -0.14500001,0.030000001,0.26700002
			size = 0.135
			strength = 2
		}

		25
		{
			pos = -0.14600001,0.0050000004,0.40700004
			size = 0.077
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.044999998,0.007,-0.51
			copytarget = true
			weaponname = CANNON0
			direction = -0.70710677/0.70710677/0.0/-0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/0.70710677/0.0/0.0/-0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.075,0.012000001,-0.432
			copytarget = false
			weaponname = TURRET8
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.1,0.010000001,-0.293
			copytarget = true
			weaponname = TURRET8
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.125,0.010000001,-0.168
			copytarget = false
			weaponname = TURRET8
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.158,0.010000001,-0.034000006
			copytarget = true
			weaponname = TURRET8
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.19500001,0.0050000004,0.094000004
			copytarget = false
			weaponname = TURRET8
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.22500001,0.010000001,0.21500002
			copytarget = true
			weaponname = TURRET8
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.22500001,0.010000001,0.33
			copytarget = false
			weaponname = TURRET8
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.089999996,-0.062000003,0.1
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.102,-0.07,0.22000001
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.103999995,-0.07,0.33
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.14400001,0.062000003,-0.030000001
			copytarget = true
			weaponname = RAYCANNON2
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.07,0.030000001,-0.42
			copytarget = true
			weaponname = LAUNCHER3
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.044999998,0.007,-0.51
			copytarget = true
			weaponname = CANNON0
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.075,0.012000001,-0.432
			copytarget = false
			weaponname = TURRET8
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.1,0.010000001,-0.293
			copytarget = true
			weaponname = TURRET8
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.125,0.010000001,-0.168
			copytarget = false
			weaponname = TURRET8
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.158,0.010000001,-0.034000006
			copytarget = true
			weaponname = TURRET8
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.19500001,0.0050000004,0.094000004
			copytarget = false
			weaponname = TURRET8
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.22500001,0.010000001,0.21500002
			copytarget = true
			weaponname = TURRET8
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.22500001,0.010000001,0.33
			copytarget = false
			weaponname = TURRET8
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.99999994/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.089999996,-0.062000003,0.1
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.102,-0.07,0.22000001
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.103999995,-0.07,0.33
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.14400001,0.062000003,-0.030000001
			copytarget = true
			weaponname = RAYCANNON2
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.07,0.030000001,-0.42
			copytarget = true
			weaponname = LAUNCHER3
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
