controls
{
	horizontal
	{
		speed = 820.4
		thrust = 0.56
		brake = 2.22
	}

	vertical
	{
		speed = 45.6
		thrust = 1.08
		brake = 0.0
	}

	rotation
	{
		pitch = 1.393
		yaw = 1.184
		roll = 1.6125001
	}

	hyper
	{
		speed = 0.97
		thrust = 0.477
	}

	afterburn
	{
		power = 1.8000002
		time = 4.3
		cooldown = 11.0
		smoothness = 2.5
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 1
	name = 0
}

info
{
	size = 10.2
	health = 204.0
	shield = 85.0
	mass = 8.8
	maxcargo = 2
}

model
{
	uselight = false
	metal = SHIP/146m
	glass = SHIP/146g
}

thrust
{
	model = THRUST/5
	texture = BLUE0
}

components
{
	thrust
	{
		0
		{
			pos = 0.078,-0.015000001,0.42
			size = 0.2
			rotation = -0.06981317
		}

		1
		{
			pos = -0.078,-0.015000001,0.42
			size = 0.2
			rotation = 0.06981317
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.025,0.24000001
			size = 0.115
			strength = 1
		}

		1
		{
			pos = 0.0,-0.025,0.095
			size = 0.120000005
			strength = 1
		}

		2
		{
			pos = 0.0,-0.025,-0.075
			size = 0.11000001
			strength = 1
		}

		3
		{
			pos = 0.0,-0.015000001,-0.25
			size = 0.095
			strength = 2
		}

		4
		{
			pos = 0.0,-0.015000001,-0.42
			size = 0.085
			strength = 2
		}

		5
		{
			pos = 0.0,-0.085,0.060000002
			size = 0.085
			strength = -1
		}

		6
		{
			pos = 0.0,-0.085,0.155
			size = 0.085
			strength = -1
		}

		7
		{
			pos = 0.0,-0.025,0.37
			size = 0.089999996
			strength = 0
		}

		8
		{
			pos = 0.155,-0.015000001,0.30500004
			size = 0.080000006
			strength = 0
		}

		9
		{
			pos = 0.17,-0.015000001,0.14
			size = 0.075
			strength = 0
		}

		10
		{
			pos = 0.125,-0.015000001,-0.020000001
			size = 0.075
			strength = 0
		}

		11
		{
			pos = 0.105,-0.015000001,-0.17999999
			size = 0.075
			strength = 0
		}

		12
		{
			pos = -0.155,-0.015000001,0.30500004
			size = 0.080000006
			strength = 0
		}

		13
		{
			pos = -0.17,-0.015000001,0.14
			size = 0.075
			strength = 0
		}

		14
		{
			pos = -0.125,-0.015000001,-0.020000001
			size = 0.075
			strength = 0
		}

		15
		{
			pos = -0.105,-0.015000001,-0.17999999
			size = 0.075
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.010000001,-0.51
			copytarget = true
			weaponname = RAYCANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.19,-0.025,-0.155
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.085,0.065,0.154
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9848078/0.17364816/0.0/-0.17364816/-0.9848078/0.0/0.0/0.0/-1.0/0.9848078/0.17364816/0.0/0.0/-0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.19,-0.025,-0.155
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.085,0.065,0.154
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9848078/-0.17364816/0.0/0.17364816/-0.9848078/0.0/0.0/0.0/-1.0/0.9848078/-0.17364816/0.0/0.0/0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
