controls
{
	horizontal
	{
		speed = 500.0
		thrust = 1.6
		brake = 1.85
	}

	vertical
	{
		speed = 70.4
		thrust = 1.26
		brake = 0.12
	}

	rotation
	{
		pitch = 0.465
		yaw = 0.447
		roll = 0.856
	}

	hyper
	{
		speed = 0.9
		thrust = 0.685
	}

	afterburn
	{
		power = 1.7
		time = 3.8
		cooldown = 8.2
		smoothness = 1.8
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -2
	name = 1
}

info
{
	size = 19.0
	health = 644.0
	shield = 255.0
	mass = 33.1
	maxcargo = 20
}

model
{
	uselight = false
	metal = SHIP/15m
	glass = SHIP/15g
}

thrust
{
	model = THRUST/0
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.074,-0.182,0.405
			size = 0.171
			rotation = 0.0
		}

		1
		{
			pos = 0.208,-0.084,0.431
			size = 0.163
			rotation = 0.0
		}

		2
		{
			pos = -0.074,-0.182,0.405
			size = 0.171
			rotation = 0.0
		}

		3
		{
			pos = -0.208,-0.084,0.431
			size = 0.163
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.023,-0.31
			size = 0.2
			strength = 1
		}

		1
		{
			pos = 0.0,-0.058999997,2.2351742E-11
			size = 0.21
			strength = 1
		}

		2
		{
			pos = 0.0,-0.032,0.29000002
			size = 0.155
			strength = 1
		}

		3
		{
			pos = 0.075,-0.186,0.3
			size = 0.069
			strength = -1
		}

		4
		{
			pos = 0.20799999,-0.084,0.35100004
			size = 0.069
			strength = -1
		}

		5
		{
			pos = -0.075,-0.186,0.3
			size = 0.069
			strength = -1
		}

		6
		{
			pos = -0.20799999,-0.084,0.35100004
			size = 0.069
			strength = -1
		}

		7
		{
			pos = 0.20799999,-0.089,0.15900002
			size = 0.099
			strength = 0
		}

		8
		{
			pos = 0.20799999,-0.11900001,-0.012000001
			size = 0.099
			strength = 0
		}

		9
		{
			pos = 0.20799999,-0.12100001,-0.178
			size = 0.099
			strength = 0
		}

		10
		{
			pos = 0.20799999,-0.092,-0.342
			size = 0.087000005
			strength = 0
		}

		11
		{
			pos = -0.20799999,-0.089,0.15900002
			size = 0.099
			strength = 0
		}

		12
		{
			pos = -0.20799999,-0.11900001,-0.012000001
			size = 0.099
			strength = 0
		}

		13
		{
			pos = -0.20799999,-0.12100001,-0.178
			size = 0.099
			strength = 0
		}

		14
		{
			pos = -0.20799999,-0.092,-0.342
			size = 0.087000005
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.17999999,-0.185
			copytarget = false
			weaponname = TURRET15
			direction = -1.0/0.0/0.0/0.0/-0.9961947/-0.08715574/0.0/0.08715574/-0.9961947/1.0/0.0/0.0/0.0/0.0/0.9961947/-0.08715574/0.0/0.0/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.089999996,0.06600001,-0.535
			copytarget = true
			weaponname = GUN1
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/0.0/0.0/0.0/-1.0/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.30500004,0.060000002,-0.33
			copytarget = true
			weaponname = TURRET11
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.089999996,0.06600001,-0.535
			copytarget = true
			weaponname = GUN1
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.30500004,0.060000002,-0.33
			copytarget = true
			weaponname = TURRET11
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.21,0.065,-0.26500002
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.21,0.065,0.19500001
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.21,0.065,-0.26500002
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.21,0.065,0.19500001
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
