controls
{
	horizontal
	{
		speed = 1243.6
		thrust = 0.37
		brake = 1.73
	}

	vertical
	{
		speed = 150.20001
		thrust = 0.89
		brake = 0.0
	}

	rotation
	{
		pitch = 0.182
		yaw = 0.166
		roll = 0.277
	}

	hyper
	{
		speed = 0.87
		thrust = 0.439
	}

	afterburn
	{
		power = 0.70000005
		time = 4.4
		cooldown = 23.9
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -3
	name = 0
}

info
{
	size = 76.5
	health = 2039.0
	shield = 611.0
	mass = 88.0
	maxcargo = 26
}

model
{
	uselight = false
	metal = SHIP/147m
	glass = SHIP/147g
}

thrust
{
	model = THRUST/3
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.126,0.13200001,-0.14500001
			size = 0.14500001
			rotation = -0.2617994
		}

		1
		{
			pos = 0.126,0.13200001,0.29000002
			size = 0.14500001
			rotation = -0.2617994
		}

		2
		{
			pos = -0.126,0.13200001,-0.14500001
			size = 0.14500001
			rotation = 0.2617994
		}

		3
		{
			pos = -0.126,0.13200001,0.29000002
			size = 0.14500001
			rotation = 0.2617994
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.11000001,-0.44000003
			size = 0.07
			strength = 0
		}

		1
		{
			pos = 0.0,-0.11000001,-0.33
			size = 0.07
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.44000003
			size = 0.07
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.33
			size = 0.07
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,-0.22000001
			size = 0.07
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.44000003
			size = 0.07
			strength = 0
		}

		6
		{
			pos = 0.0,0.11000001,-0.33
			size = 0.07
			strength = 2
		}

		7
		{
			pos = 0.0,0.11000001,-0.22000001
			size = 0.07
			strength = 2
		}

		8
		{
			pos = 0.0,0.11000001,-0.11000001
			size = 0.07
			strength = 2
		}

		9
		{
			pos = 0.0,0.11000001,0.0
			size = 0.07
			strength = 2
		}

		10
		{
			pos = 0.0,0.11000001,0.11000001
			size = 0.07
			strength = 2
		}

		11
		{
			pos = 0.0,0.11000001,0.22000001
			size = 0.07
			strength = 2
		}

		12
		{
			pos = 0.0,0.11000001,0.33
			size = 0.07
			strength = 2
		}

		13
		{
			pos = 0.0,0.089999996,0.42
			size = 0.065
			strength = 2
		}

		14
		{
			pos = 0.0,0.089999996,-0.42
			size = 0.065
			strength = 2
		}

		15
		{
			pos = 0.125,0.13200001,-0.26500002
			size = 0.060000002
			strength = -2
		}

		16
		{
			pos = 0.125,0.13200001,-0.185
			size = 0.060000002
			strength = -2
		}

		17
		{
			pos = 0.125,0.13200001,0.17
			size = 0.060000002
			strength = -2
		}

		18
		{
			pos = 0.125,0.13200001,0.25
			size = 0.060000002
			strength = -2
		}

		19
		{
			pos = -0.125,0.13200001,-0.26500002
			size = 0.060000002
			strength = -2
		}

		20
		{
			pos = -0.125,0.13200001,-0.185
			size = 0.060000002
			strength = -2
		}

		21
		{
			pos = -0.125,0.13200001,0.17
			size = 0.060000002
			strength = -2
		}

		22
		{
			pos = -0.125,0.13200001,0.25
			size = 0.060000002
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.010000001,-0.055000003,-0.383
			copytarget = true
			weaponname = CANNON6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.18200003,-0.22000001
			copytarget = true
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.18200003,-0.11000001
			copytarget = false
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.18200003,0.0
			copytarget = true
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.18200003,0.11000001
			copytarget = false
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.18200003,0.22000001
			copytarget = true
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.175,0.32000002
			copytarget = true
			weaponname = LAUNCHER1
			direction = 1.0/8.444392E-8/2.262668E-8/-8.742278E-8/0.96592575/0.258819/0.0/0.25881898/-0.96592563/-1.0/8.742278E-8/0.0/0.0/-8.444392E-8/-0.96592575/-0.25881898/0.0/-2.262668E-8/-0.258819/0.96592563/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.010000001,-0.055000003,-0.383
			copytarget = true
			weaponname = CANNON6
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.0,-0.105,-0.11000001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.105,2.2351742E-11
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.105,0.11000001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.105,0.22000001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.105,0.33
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
