controls
{
	horizontal
	{
		speed = 870.4
		thrust = 0.52
		brake = 2.0
	}

	vertical
	{
		speed = 206.79999
		thrust = 1.03
		brake = 0.0
	}

	rotation
	{
		pitch = 0.106
		yaw = 0.125
		roll = 0.205
	}

	hyper
	{
		speed = 0.88
		thrust = 0.467
	}

	afterburn
	{
		power = 1.2
		time = 4.2
		cooldown = 16.0
		smoothness = 6.0
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 3
	name = 0
}

info
{
	size = 123.4
	health = 5022.0
	shield = 1278.0
	mass = 183.6
	maxcargo = 55
}

model
{
	uselight = false
	metal = SHIP/74m
	glass = SHIP/74g
}

thrust
{
	model = THRUST/1
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.071,0.0,0.41500002
			size = 0.14500001
			rotation = 0.0
		}

		1
		{
			pos = 0.153,0.0,0.40500003
			size = 0.089999996
			rotation = 0.0
		}

		2
		{
			pos = -0.071,0.0,0.41500002
			size = 0.14500001
			rotation = 0.0
		}

		3
		{
			pos = -0.153,0.0,0.40500003
			size = 0.089999996
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.47
			size = 0.07
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.395
			size = 0.07
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.275
			size = 0.1
			strength = 2
		}

		3
		{
			pos = 0.0,0.0,-0.165
			size = 0.1
			strength = 2
		}

		4
		{
			pos = 0.0,0.0,-0.060000002
			size = 0.1
			strength = 2
		}

		5
		{
			pos = 0.0,0.0,0.05
			size = 0.1
			strength = 2
		}

		6
		{
			pos = 0.0,0.0,0.165
			size = 0.1
			strength = 2
		}

		7
		{
			pos = 0.0,0.0,0.28
			size = 0.1
			strength = 2
		}

		8
		{
			pos = 0.14,0.0,-0.275
			size = 0.075
			strength = 1
		}

		9
		{
			pos = 0.14,0.0,-0.165
			size = 0.075
			strength = 1
		}

		10
		{
			pos = 0.14,0.0,-0.060000002
			size = 0.075
			strength = 1
		}

		11
		{
			pos = 0.14,0.0,0.05
			size = 0.075
			strength = 1
		}

		12
		{
			pos = 0.14,0.0,0.165
			size = 0.075
			strength = 1
		}

		13
		{
			pos = 0.14,0.0,0.28
			size = 0.075
			strength = 1
		}

		14
		{
			pos = 0.0,-0.0050000004,0.4
			size = 0.065
			strength = 1
		}

		15
		{
			pos = 0.07,-0.0050000004,0.4
			size = 0.05
			strength = -1
		}

		16
		{
			pos = 0.152,-0.0050000004,0.39000002
			size = 0.040000003
			strength = -1
		}

		17
		{
			pos = -0.14,0.0,-0.275
			size = 0.075
			strength = 1
		}

		18
		{
			pos = -0.14,0.0,-0.165
			size = 0.075
			strength = 1
		}

		19
		{
			pos = -0.14,0.0,-0.060000002
			size = 0.075
			strength = 1
		}

		20
		{
			pos = -0.14,0.0,0.05
			size = 0.075
			strength = 1
		}

		21
		{
			pos = -0.14,0.0,0.165
			size = 0.075
			strength = 1
		}

		22
		{
			pos = -0.14,0.0,0.28
			size = 0.075
			strength = 1
		}

		23
		{
			pos = -0.07,-0.0050000004,0.4
			size = 0.05
			strength = -1
		}

		24
		{
			pos = -0.152,-0.0050000004,0.39000002
			size = 0.040000003
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.1,0.0,-0.395
			copytarget = true
			weaponname = CANNON9
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.120000005,-0.025,-0.26500002
			copytarget = true
			weaponname = TURRET10
			direction = 4.222196E-8/1.131334E-8/-0.99999994/0.258819/-0.9659257/1.4901161E-8/0.9659258/0.25881904/4.371139E-8/-4.222196E-8/-0.258819/-0.9659258/0.0/-1.131334E-8/0.9659257/-0.25881904/0.0/0.99999994/-1.4901161E-8/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.120000005,-0.025,-0.085
			copytarget = false
			weaponname = TURRET10
			direction = 4.222196E-8/1.131334E-8/-0.99999994/0.258819/-0.9659257/1.4901161E-8/0.9659258/0.25881904/4.371139E-8/-4.222196E-8/-0.258819/-0.9659258/0.0/-1.131334E-8/0.9659257/-0.25881904/0.0/0.99999994/-1.4901161E-8/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.120000005,-0.025,0.085
			copytarget = false
			weaponname = TURRET10
			direction = 4.222196E-8/1.131334E-8/-0.99999994/0.258819/-0.9659257/1.4901161E-8/0.9659258/0.25881904/4.371139E-8/-4.222196E-8/-0.258819/-0.9659258/0.0/-1.131334E-8/0.9659257/-0.25881904/0.0/0.99999994/-1.4901161E-8/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.120000005,-0.025,0.26500002
			copytarget = true
			weaponname = TURRET10
			direction = 4.222196E-8/1.131334E-8/-0.99999994/0.258819/-0.9659257/1.4901161E-8/0.9659258/0.25881904/4.371139E-8/-4.222196E-8/-0.258819/-0.9659258/0.0/-1.131334E-8/0.9659257/-0.25881904/0.0/0.99999994/-1.4901161E-8/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.075,0.235
			copytarget = true
			weaponname = LAUNCHER3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.120000005,0.025,-0.26500002
			copytarget = true
			weaponname = TURRET10
			direction = -1.9595282E-8/9.575725E-8/1.0/0.258819/0.96592575/-8.742278E-8/0.9659257/-0.258819/4.3711385E-8/1.9595282E-8/-0.258819/-0.9659257/0.0/-9.575725E-8/-0.96592575/0.258819/0.0/-1.0/8.742278E-8/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.120000005,0.025,-0.085
			copytarget = false
			weaponname = TURRET10
			direction = -6.1601586E-9/9.215731E-8/1.0/0.25881898/0.96592563/-8.742278E-8/0.96592563/-0.25881898/2.9802322E-8/6.1601586E-9/-0.25881898/-0.96592563/0.0/-9.215731E-8/-0.96592563/0.25881898/0.0/-1.0/8.742278E-8/-2.9802322E-8/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.120000005,0.025,0.085
			copytarget = false
			weaponname = TURRET10
			direction = -1.9595275E-8/9.575725E-8/1.0/0.258819/0.9659257/-8.742278E-8/0.96592563/-0.25881898/4.3711385E-8/1.9595275E-8/-0.258819/-0.96592563/0.0/-9.575725E-8/-0.9659257/0.25881898/0.0/-1.0/8.742278E-8/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.120000005,0.025,0.26500002
			copytarget = true
			weaponname = TURRET10
			direction = -1.9595282E-8/9.575725E-8/1.0/0.258819/0.96592575/-8.742278E-8/0.9659257/-0.258819/4.3711385E-8/1.9595282E-8/-0.258819/-0.9659257/0.0/-9.575725E-8/-0.96592575/0.258819/0.0/-1.0/8.742278E-8/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,0.075,0.235
			copytarget = true
			weaponname = LAUNCHER3
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.120000005,-0.025,-0.26500002
			copytarget = true
			weaponname = TURRET10
			direction = 4.520081E-8/1.1313338E-8/0.99999994/-0.258819/-0.9659256/7.725516E-9/-0.9659258/0.25881904/4.073253E-8/-4.520081E-8/0.258819/0.9659258/0.0/-1.1313338E-8/0.9659256/-0.25881898/0.0/-0.99999994/-7.725516E-9/-4.073253E-8/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.120000005,-0.025,-0.085
			copytarget = false
			weaponname = TURRET10
			direction = 4.520081E-8/1.1313338E-8/0.99999994/-0.258819/-0.9659256/7.725516E-9/-0.9659258/0.25881904/4.073253E-8/-4.520081E-8/0.258819/0.9659258/0.0/-1.1313338E-8/0.9659256/-0.25881898/0.0/-0.99999994/-7.725516E-9/-4.073253E-8/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.120000005,-0.025,0.085
			copytarget = false
			weaponname = TURRET10
			direction = 4.520081E-8/1.1313338E-8/0.99999994/-0.258819/-0.9659256/7.725516E-9/-0.9659258/0.25881904/4.073253E-8/-4.520081E-8/0.258819/0.9659258/0.0/-1.1313338E-8/0.9659256/-0.25881898/0.0/-0.99999994/-7.725516E-9/-4.073253E-8/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.120000005,-0.025,0.26500002
			copytarget = true
			weaponname = TURRET10
			direction = 4.520081E-8/1.1313338E-8/0.99999994/-0.258819/-0.9659256/7.725516E-9/-0.9659258/0.25881904/4.073253E-8/-4.520081E-8/0.258819/0.9659258/0.0/-1.1313338E-8/0.9659256/-0.25881898/0.0/-0.99999994/-7.725516E-9/-4.073253E-8/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.120000005,0.025,-0.26500002
			copytarget = true
			weaponname = TURRET10
			direction = -6.782749E-8/9.575724E-8/-1.0/-0.258819/0.96592563/1.10049456E-7/-0.9659257/-0.258819/4.073252E-8/6.782749E-8/0.258819/0.9659257/0.0/-9.575724E-8/-0.96592563/0.25881895/0.0/1.0/-1.10049456E-7/-4.073252E-8/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.120000005,0.025,-0.085
			copytarget = false
			weaponname = TURRET10
			direction = -8.126262E-8/9.215729E-8/-1.0/-0.25881898/0.9659255/1.10049456E-7/-0.96592563/-0.25881898/5.4641582E-8/8.126262E-8/0.25881898/0.96592563/0.0/-9.215729E-8/-0.9659255/0.25881892/0.0/1.0/-1.10049456E-7/-5.4641582E-8/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.120000005,0.025,0.085
			copytarget = false
			weaponname = TURRET10
			direction = -6.78275E-8/9.575724E-8/-1.0/-0.258819/0.9659256/1.10049456E-7/-0.96592563/-0.25881898/4.073252E-8/6.78275E-8/0.258819/0.96592563/0.0/-9.575724E-8/-0.9659256/0.25881892/0.0/1.0/-1.10049456E-7/-4.073252E-8/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.120000005,0.025,0.26500002
			copytarget = true
			weaponname = TURRET10
			direction = -6.782749E-8/9.575724E-8/-1.0/-0.258819/0.96592563/1.10049456E-7/-0.9659257/-0.258819/4.073252E-8/6.782749E-8/0.258819/0.9659257/0.0/-9.575724E-8/-0.96592563/0.25881895/0.0/1.0/-1.10049456E-7/-4.073252E-8/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.1,0.0,-0.395
			copytarget = true
			weaponname = CANNON9
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = 0.030000001,0.0,-0.5
			copytarget = true
			weaponname = TURRET12
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.030000001,0.0,-0.5
			copytarget = true
			weaponname = TURRET12
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
