controls
{
	horizontal
	{
		speed = 725.6
		thrust = 0.63
		brake = 2.07
	}

	vertical
	{
		speed = 124.399994
		thrust = 1.0799999
		brake = 0.06
	}

	rotation
	{
		pitch = 0.555
		yaw = 0.604
		roll = 0.755
	}

	hyper
	{
		speed = 0.92
		thrust = 0.491
	}

	afterburn
	{
		power = 1.7000003
		time = 4.5
		cooldown = 14.3
		smoothness = 2.0
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 2
	name = 2
}

info
{
	size = 41.0
	health = 1503.0
	shield = 537.0
	mass = 69.6
	maxcargo = 20
}

model
{
	uselight = false
	metal = SHIP/55m
	glass = SHIP/55g
}

thrust
{
	model = THRUST/5
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.17400001,0.0,0.475
			size = 0.157
			rotation = 1.5707964
		}

		1
		{
			pos = 0.2,0.0,0.475
			size = 0.157
			rotation = 1.5707964
		}

		2
		{
			pos = 0.22500001,0.0,0.475
			size = 0.157
			rotation = 1.5707964
		}

		3
		{
			pos = 0.252,0.0,0.475
			size = 0.157
			rotation = 1.5707964
		}

		4
		{
			pos = -0.17400001,0.0,0.475
			size = 0.157
			rotation = 1.5707964
		}

		5
		{
			pos = -0.2,0.0,0.475
			size = 0.157
			rotation = 1.5707964
		}

		6
		{
			pos = -0.22500001,0.0,0.475
			size = 0.157
			rotation = 1.5707964
		}

		7
		{
			pos = -0.252,0.0,0.475
			size = 0.157
			rotation = 1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.046,0.0,-0.437
			size = 0.07
			strength = 0
		}

		1
		{
			pos = 0.055000003,0.0,-0.35
			size = 0.078
			strength = 0
		}

		2
		{
			pos = 0.055000003,0.0,-0.245
			size = 0.078
			strength = 0
		}

		3
		{
			pos = 0.062000003,0.0,-0.123
			size = 0.081
			strength = 2
		}

		4
		{
			pos = 0.062000003,0.0,-0.022
			size = 0.081
			strength = 2
		}

		5
		{
			pos = 0.051999997,0.0,0.047000002
			size = 0.07
			strength = 1
		}

		6
		{
			pos = 0.0,0.0,0.128
			size = 0.054
			strength = -1
		}

		7
		{
			pos = 0.0,0.0,0.25
			size = 0.095
			strength = 0
		}

		8
		{
			pos = 0.120000005,0.0,0.28200004
			size = 0.044999998
			strength = -1
		}

		9
		{
			pos = 0.21300001,0.0,0.167
			size = 0.07300001
			strength = 0
		}

		10
		{
			pos = 0.21300001,0.0,0.253
			size = 0.075
			strength = 0
		}

		11
		{
			pos = 0.21300001,0.0,0.347
			size = 0.075
			strength = 0
		}

		12
		{
			pos = 0.21300001,0.0,0.44000003
			size = 0.075
			strength = -1
		}

		13
		{
			pos = -0.046,0.0,-0.437
			size = 0.07
			strength = 0
		}

		14
		{
			pos = -0.055000003,0.0,-0.35
			size = 0.078
			strength = 0
		}

		15
		{
			pos = -0.055000003,0.0,-0.245
			size = 0.078
			strength = 0
		}

		16
		{
			pos = -0.062000003,0.0,-0.123
			size = 0.081
			strength = 2
		}

		17
		{
			pos = -0.062000003,0.0,-0.022
			size = 0.081
			strength = 2
		}

		18
		{
			pos = -0.051999997,0.0,0.047000002
			size = 0.07
			strength = 1
		}

		19
		{
			pos = -0.120000005,0.0,0.28200004
			size = 0.044999998
			strength = -1
		}

		20
		{
			pos = -0.21300001,0.0,0.167
			size = 0.07300001
			strength = 0
		}

		21
		{
			pos = -0.21300001,0.0,0.253
			size = 0.075
			strength = 0
		}

		22
		{
			pos = -0.21300001,0.0,0.347
			size = 0.075
			strength = 0
		}

		23
		{
			pos = -0.21300001,0.0,0.44000003
			size = 0.075
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.042,0.030000001,-0.5
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.105,0.0,-0.35
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.105,0.0,-0.245
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.120000005,0.058,-0.075
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.70710677/0.70710677/0.0/-0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/0.70710677/0.0/0.0/-0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.120000005,-0.058,-0.075
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.7071068/0.7071067/0.0/-0.7071067/0.7071068/0.0/0.0/0.0/-0.9999999/-0.7071068/0.7071067/0.0/0.0/-0.7071067/-0.7071068/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.044999998,-0.075
			copytarget = false
			weaponname = TURRET13
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.042,0.030000001,-0.5
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.105,0.0,-0.35
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.105,0.0,-0.245
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-4.440892E-16/0.0/7.4505806E-9/-1.0/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-7.4505806E-9/0.0/0.0/4.440892E-16/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.120000005,0.058,-0.075
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.7071067/-0.7071068/-0.0/0.7071068/-0.7071067/0.0/0.0/0.0/-0.99999994/0.7071067/-0.7071068/-0.0/-0.0/0.7071068/0.7071067/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.120000005,-0.058,-0.075
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.70710665/-0.7071069/0.0/0.7071069/0.70710665/0.0/0.0/0.0/-0.9999998/-0.70710665/-0.7071069/0.0/0.0/0.7071069/-0.70710665/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,0.0,0.345
			copytarget = false
			weaponname = TURRET1
			direction = -0.99999994/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.178,0.0,-0.075
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = -0.178,0.0,-0.075
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
