controls
{
	horizontal
	{
		speed = 832.0
		thrust = 0.55
		brake = 2.0
	}

	vertical
	{
		speed = 144.4
		thrust = 1.02
		brake = 0.0
	}

	rotation
	{
		pitch = 0.53
		yaw = 0.522
		roll = 1.026
	}

	hyper
	{
		speed = 0.93
		thrust = 0.475
	}

	afterburn
	{
		power = 1.1999998
		time = 4.0
		cooldown = 13.5
		smoothness = 3.3
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 2
	name = 0
}

info
{
	size = 46.2
	health = 1345.0
	shield = 501.0
	mass = 98.4
	maxcargo = 29
}

model
{
	uselight = false
	metal = SHIP/100_0m
	glass = SHIP/100_0g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.25900003,0.0,0.39000002
			size = 0.125
			rotation = 0.0
		}

		1
		{
			pos = -0.259,0.0,0.39000002
			size = 0.125
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.455
			size = 0.060000002
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,-0.375
			size = 0.07
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.278
			size = 0.080000006
			strength = 1
		}

		3
		{
			pos = 0.075,0.0,-0.235
			size = 0.060000002
			strength = 1
		}

		4
		{
			pos = 0.0,0.0,-0.203
			size = 0.080000006
			strength = 1
		}

		5
		{
			pos = 0.0,0.0,-0.125
			size = 0.080000006
			strength = 1
		}

		6
		{
			pos = 0.075,0.0,-0.165
			size = 0.060000002
			strength = 1
		}

		7
		{
			pos = 0.0,0.0,-0.044999998
			size = 0.07
			strength = 0
		}

		8
		{
			pos = 0.0,0.0,0.035
			size = 0.07
			strength = 0
		}

		9
		{
			pos = 0.0,0.0,0.14500001
			size = 0.095
			strength = 1
		}

		10
		{
			pos = 0.065,0.0,0.155
			size = 0.080000006
			strength = 1
		}

		11
		{
			pos = 0.0,0.0,0.23
			size = 0.095
			strength = 1
		}

		12
		{
			pos = 0.065,0.0,0.23
			size = 0.080000006
			strength = 1
		}

		13
		{
			pos = 0.0,0.0,0.31500003
			size = 0.095
			strength = 1
		}

		14
		{
			pos = 0.065,0.0,0.30500004
			size = 0.080000006
			strength = 1
		}

		15
		{
			pos = 0.0,0.0,0.43000004
			size = 0.07
			strength = 0
		}

		16
		{
			pos = 0.26,0.0,0.14500001
			size = 0.060000002
			strength = -1
		}

		17
		{
			pos = 0.26,0.0,0.21500002
			size = 0.060000002
			strength = 0
		}

		18
		{
			pos = 0.26,0.0,0.29000002
			size = 0.060000002
			strength = -1
		}

		19
		{
			pos = 0.26,0.0,0.365
			size = 0.05
			strength = -1
		}

		20
		{
			pos = 0.16000001,0.0,0.185
			size = 0.055000003
			strength = 0
		}

		21
		{
			pos = 0.16000001,0.0,0.275
			size = 0.055000003
			strength = 0
		}

		22
		{
			pos = 0.165,0.0,-0.19500001
			size = 0.05
			strength = 0
		}

		23
		{
			pos = -0.075,0.0,-0.235
			size = 0.060000002
			strength = 1
		}

		24
		{
			pos = -0.075,0.0,-0.165
			size = 0.060000002
			strength = 1
		}

		25
		{
			pos = -0.065,0.0,0.155
			size = 0.080000006
			strength = 1
		}

		26
		{
			pos = -0.065,0.0,0.23
			size = 0.080000006
			strength = 1
		}

		27
		{
			pos = -0.065,0.0,0.30500004
			size = 0.080000006
			strength = 1
		}

		28
		{
			pos = -0.26,0.0,0.14500001
			size = 0.060000002
			strength = -1
		}

		29
		{
			pos = -0.26,0.0,0.21500002
			size = 0.060000002
			strength = 0
		}

		30
		{
			pos = -0.26,0.0,0.29000002
			size = 0.060000002
			strength = -1
		}

		31
		{
			pos = -0.26,0.0,0.365
			size = 0.05
			strength = -1
		}

		32
		{
			pos = -0.16000001,0.0,0.185
			size = 0.055000003
			strength = 0
		}

		33
		{
			pos = -0.16000001,0.0,0.275
			size = 0.055000003
			strength = 0
		}

		34
		{
			pos = -0.165,0.0,-0.19500001
			size = 0.05
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.535
			copytarget = true
			weaponname = GUN6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.068,-0.202
			copytarget = true
			weaponname = RAYCANNON0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.068,-0.202
			copytarget = true
			weaponname = RAYCANNON0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.07,0.22500001
			copytarget = false
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.07,0.22500001
			copytarget = false
			weaponname = TURRET12
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.17,0.017,0.23
			copytarget = true
			weaponname = LAUNCHER1
			direction = 0.9659258/-0.25881895/0.0/0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/-0.25881895/0.0/0.0/0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.17,0.0,-0.28
			copytarget = true
			weaponname = GUN6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.198,-0.0050000004,-0.185
			copytarget = false
			weaponname = TURRET0
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.198,0.011,-0.185
			copytarget = true
			weaponname = TURRET0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.17,0.017,0.23
			copytarget = false
			weaponname = LAUNCHER1
			direction = 0.96592575/0.2588191/0.0/-0.2588191/0.96592575/0.0/0.0/0.0/-0.9999999/-0.96592575/0.2588191/0.0/0.0/-0.2588191/-0.96592575/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.17,0.0,-0.28
			copytarget = true
			weaponname = GUN6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.198,-0.0050000004,-0.185
			copytarget = false
			weaponname = TURRET0
			direction = -0.96592575/0.258819/0.0/-0.258819/-0.96592575/0.0/0.0/0.0/-1.0/0.96592575/0.258819/0.0/0.0/-0.258819/0.96592575/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.198,0.011,-0.185
			copytarget = true
			weaponname = TURRET0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
