controls
{
	horizontal
	{
		speed = 1585.6
		thrust = 0.54
		brake = 2.04
	}

	vertical
	{
		speed = 78.8
		thrust = 1.12
		brake = 0.0
	}

	rotation
	{
		pitch = 1.179
		yaw = 1.013
		roll = 1.381
	}

	hyper
	{
		speed = 0.99
		thrust = 0.473
	}

	afterburn
	{
		power = 2.4
		time = 4.2
		cooldown = 11.6
		smoothness = 2.3
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 1
	name = 1
}

info
{
	size = 26.2
	health = 388.0
	shield = 141.0
	mass = 34.9
	maxcargo = 10
}

model
{
	uselight = false
	metal = SHIP/129m
	glass = SHIP/129g
}

thrust
{
	model = THRUST/5
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.332,0.012999999,0.45000002
			size = 0.161
			rotation = -0.08726646
		}

		1
		{
			pos = 0.333,0.025999999,0.45000002
			size = 0.161
			rotation = -0.08726646
		}

		2
		{
			pos = -0.332,0.012999999,0.45000002
			size = 0.161
			rotation = 0.08726646
		}

		3
		{
			pos = -0.333,0.025999999,0.45000002
			size = 0.161
			rotation = 0.08726646
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.34
			size = 0.040000003
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.255
			size = 0.05
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.155
			size = 0.060000002
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.065
			size = 0.080000006
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.055000003
			size = 0.080000006
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.17
			size = 0.075
			strength = 0
		}

		6
		{
			pos = 0.0,0.0,0.285
			size = 0.060000002
			strength = 0
		}

		7
		{
			pos = 0.060000002,0.0,2.2351744E-11
			size = 0.060000002
			strength = 1
		}

		8
		{
			pos = 0.060000002,0.0,0.085
			size = 0.075
			strength = 1
		}

		9
		{
			pos = 0.115,0.0,0.22500001
			size = 0.060000002
			strength = -1
		}

		10
		{
			pos = 0.235,0.015000001,-0.425
			size = 0.065
			strength = 1
		}

		11
		{
			pos = 0.235,0.015000001,-0.303
			size = 0.065
			strength = 1
		}

		12
		{
			pos = 0.235,0.015000001,-0.17999999
			size = 0.065
			strength = 1
		}

		13
		{
			pos = 0.235,0.015000001,-0.060000002
			size = 0.065
			strength = 1
		}

		14
		{
			pos = 0.235,0.015000001,0.060000002
			size = 0.065
			strength = 1
		}

		15
		{
			pos = 0.23,0.015000001,0.17999999
			size = 0.065
			strength = 1
		}

		16
		{
			pos = 0.24000001,0.010000001,0.29500005
			size = 0.065
			strength = 1
		}

		17
		{
			pos = 0.255,0.010000001,0.41500002
			size = 0.065
			strength = -1
		}

		18
		{
			pos = 0.32000002,0.025,-0.060000002
			size = 0.065
			strength = 1
		}

		19
		{
			pos = 0.33,0.025,0.060000002
			size = 0.065
			strength = 1
		}

		20
		{
			pos = 0.35,0.025,0.17999999
			size = 0.065
			strength = 1
		}

		21
		{
			pos = 0.355,0.025,0.29500005
			size = 0.065
			strength = 1
		}

		22
		{
			pos = 0.35,0.025,0.41500002
			size = 0.065
			strength = -1
		}

		23
		{
			pos = -0.060000002,0.0,2.2351744E-11
			size = 0.060000002
			strength = 1
		}

		24
		{
			pos = -0.060000002,0.0,0.085
			size = 0.075
			strength = 1
		}

		25
		{
			pos = -0.115,0.0,0.22500001
			size = 0.060000002
			strength = -1
		}

		26
		{
			pos = -0.235,0.015000001,-0.425
			size = 0.065
			strength = 1
		}

		27
		{
			pos = -0.235,0.015000001,-0.303
			size = 0.065
			strength = 1
		}

		28
		{
			pos = -0.235,0.015000001,-0.17999999
			size = 0.065
			strength = 1
		}

		29
		{
			pos = -0.235,0.015000001,-0.060000002
			size = 0.065
			strength = 1
		}

		30
		{
			pos = -0.235,0.015000001,0.060000002
			size = 0.065
			strength = 1
		}

		31
		{
			pos = -0.23,0.015000001,0.17999999
			size = 0.065
			strength = 1
		}

		32
		{
			pos = -0.24000001,0.010000001,0.29500005
			size = 0.065
			strength = 1
		}

		33
		{
			pos = -0.255,0.010000001,0.41500002
			size = 0.065
			strength = -1
		}

		34
		{
			pos = -0.32000002,0.025,-0.060000002
			size = 0.065
			strength = 1
		}

		35
		{
			pos = -0.33,0.025,0.060000002
			size = 0.065
			strength = 1
		}

		36
		{
			pos = -0.35,0.025,0.17999999
			size = 0.065
			strength = 1
		}

		37
		{
			pos = -0.355,0.025,0.29500005
			size = 0.065
			strength = 1
		}

		38
		{
			pos = -0.35,0.025,0.41500002
			size = 0.065
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.085,0.0,-0.11000001
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.422,0.025,0.205
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.025,0.080000006
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.085,0.0,-0.11000001
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.422,0.025,0.205
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
