controls
{
	horizontal
	{
		speed = 649.2
		thrust = 0.66
		brake = 2.01
	}

	vertical
	{
		speed = 52.4
		thrust = 1.12
		brake = 0.02
	}

	rotation
	{
		pitch = 1.14
		yaw = 1.1399999
		roll = 1.74375
	}

	hyper
	{
		speed = 0.99
		thrust = 0.497
	}

	afterburn
	{
		power = 2.9
		time = 4.6
		cooldown = 10.1
		smoothness = 3.2
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 1
}

info
{
	size = 13.4
	health = 264.0
	shield = 90.0
	mass = 18.3
	maxcargo = 5
}

model
{
	uselight = false
	metal = SHIP/76m
	glass = SHIP/76g
}

thrust
{
	model = THRUST/5
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.092,-0.065,0.44000003
			size = 0.125
			rotation = -1.5707964
		}

		1
		{
			pos = 0.102,-0.065,0.44000003
			size = 0.113
			rotation = -1.5707964
		}

		2
		{
			pos = 0.112,-0.065,0.44000003
			size = 0.098000005
			rotation = -1.5707964
		}

		3
		{
			pos = -0.092,-0.065,0.44000003
			size = 0.125
			rotation = -1.5707964
		}

		4
		{
			pos = -0.102,-0.065,0.44000003
			size = 0.113
			rotation = -1.5707964
		}

		5
		{
			pos = -0.112,-0.065,0.44000003
			size = 0.098000005
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.044999998,-0.395
			size = 0.085
			strength = 0
		}

		1
		{
			pos = 0.0,0.035,-0.27
			size = 0.095
			strength = 0
		}

		2
		{
			pos = 0.0,0.020000001,-0.13
			size = 0.11000001
			strength = 0
		}

		3
		{
			pos = 0.0,0.0050000004,0.010000001
			size = 0.120000005
			strength = 1
		}

		4
		{
			pos = 0.0,0.0050000004,0.19
			size = 0.120000005
			strength = 1
		}

		5
		{
			pos = 0.0,-0.020000001,0.35
			size = 0.1
			strength = 0
		}

		6
		{
			pos = 0.13,0.060000002,0.055000003
			size = 0.07
			strength = 1
		}

		7
		{
			pos = 0.13,0.060000002,0.17
			size = 0.07
			strength = 1
		}

		8
		{
			pos = 0.14,0.060000002,0.285
			size = 0.07
			strength = 1
		}

		9
		{
			pos = 0.255,0.060000002,0.2
			size = 0.07
			strength = 1
		}

		10
		{
			pos = 0.29500005,0.060000002,0.33
			size = 0.07
			strength = 1
		}

		11
		{
			pos = 0.089999996,-0.065,0.24000001
			size = 0.07
			strength = -1
		}

		12
		{
			pos = 0.089999996,-0.065,0.335
			size = 0.07
			strength = -1
		}

		13
		{
			pos = 0.089999996,-0.065,0.42
			size = 0.060000002
			strength = -2
		}

		14
		{
			pos = -0.13,0.060000002,0.055000003
			size = 0.07
			strength = 1
		}

		15
		{
			pos = -0.13,0.060000002,0.17
			size = 0.07
			strength = 1
		}

		16
		{
			pos = -0.14,0.060000002,0.285
			size = 0.07
			strength = 1
		}

		17
		{
			pos = -0.255,0.060000002,0.2
			size = 0.07
			strength = 1
		}

		18
		{
			pos = -0.29500002,0.060000002,0.33
			size = 0.07
			strength = 1
		}

		19
		{
			pos = -0.089999996,-0.065,0.24000001
			size = 0.07
			strength = -1
		}

		20
		{
			pos = -0.089999996,-0.065,0.335
			size = 0.07
			strength = -1
		}

		21
		{
			pos = -0.089999996,-0.065,0.42
			size = 0.060000002
			strength = -2
		}

		22
		{
			pos = 0.0,-0.055000003,0.435
			size = 0.07
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.020000001,-0.455
			copytarget = true
			weaponname = GUN0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.126,0.26
			copytarget = true
			weaponname = LAUNCHER5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.14,0.092,0.245
			copytarget = true
			weaponname = GUN4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.14,0.092,0.245
			copytarget = true
			weaponname = GUN4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.1,-0.49499997
			copytarget = true
			weaponname = RAYCANNON1
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
