controls
{
	horizontal
	{
		speed = 654.4
		thrust = 0.52
		brake = 1.98
	}

	vertical
	{
		speed = 86.399994
		thrust = 1.0
		brake = 0.0
	}

	rotation
	{
		pitch = 0.569
		yaw = 0.503
		roll = 1.25625
	}

	hyper
	{
		speed = 0.94
		thrust = 0.467
	}

	afterburn
	{
		power = 2.3000002
		time = 3.4
		cooldown = 8.3
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = RDC

class
{
	rank = -1
	name = 0
}

info
{
	size = 16.6
	health = 476.0
	shield = 167.0
	mass = 41.6
	maxcargo = 12
}

model
{
	uselight = false
	metal = SHIP/98m
	glass = SHIP/98g
}

thrust
{
	model = THRUST/1
	texture = RED0
}

components
{
	thrust
	{
		0
		{
			pos = 0.19200002,-0.058999997,0.5
			size = 0.24000001
			rotation = 0.0
		}

		1
		{
			pos = -0.192,-0.058999997,0.5
			size = 0.24000001
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.025,-0.24000001
			size = 0.11000001
			strength = 0
		}

		1
		{
			pos = 0.0,-0.025,-0.1
			size = 0.11000001
			strength = 0
		}

		2
		{
			pos = 0.0,-0.025,0.044999998
			size = 0.11000001
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,0.175
			size = 0.1
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.31500003
			size = 0.089999996
			strength = 0
		}

		5
		{
			pos = 0.060000002,0.0,-0.395
			size = 0.07
			strength = 1
		}

		6
		{
			pos = 0.095,0.0,-0.3
			size = 0.07
			strength = 1
		}

		7
		{
			pos = 0.125,0.0,-0.19500001
			size = 0.07
			strength = 1
		}

		8
		{
			pos = 0.155,0.0,-0.095
			size = 0.07
			strength = 1
		}

		9
		{
			pos = 0.175,0.0,2.2351744E-11
			size = 0.07
			strength = 1
		}

		10
		{
			pos = 0.135,0.0,0.085
			size = 0.07
			strength = 1
		}

		11
		{
			pos = 0.080000006,0.0,0.17
			size = 0.07
			strength = 1
		}

		12
		{
			pos = 0.080000006,-0.07,-0.11000001
			size = 0.060000002
			strength = -1
		}

		13
		{
			pos = 0.095,-0.07,-0.020000001
			size = 0.060000002
			strength = 0
		}

		14
		{
			pos = 0.075,-0.07,0.05
			size = 0.060000002
			strength = 0
		}

		15
		{
			pos = 0.115,-0.025,0.335
			size = 0.05
			strength = -2
		}

		16
		{
			pos = 0.19200002,-0.060000002,0.22000001
			size = 0.07
			strength = 0
		}

		17
		{
			pos = 0.19200002,-0.060000002,0.30500004
			size = 0.07
			strength = -1
		}

		18
		{
			pos = 0.19200002,-0.060000002,0.395
			size = 0.07
			strength = -1
		}

		19
		{
			pos = 0.19200002,-0.060000002,0.48499998
			size = 0.075
			strength = -1
		}

		20
		{
			pos = -0.060000002,0.0,-0.395
			size = 0.07
			strength = 1
		}

		21
		{
			pos = -0.095,0.0,-0.3
			size = 0.07
			strength = 1
		}

		22
		{
			pos = -0.125,0.0,-0.19500001
			size = 0.07
			strength = 1
		}

		23
		{
			pos = -0.155,0.0,-0.095
			size = 0.07
			strength = 1
		}

		24
		{
			pos = -0.175,0.0,2.2351744E-11
			size = 0.07
			strength = 1
		}

		25
		{
			pos = -0.135,0.0,0.085
			size = 0.07
			strength = 1
		}

		26
		{
			pos = -0.080000006,0.0,0.17
			size = 0.07
			strength = 1
		}

		27
		{
			pos = -0.080000006,-0.07,-0.11000001
			size = 0.060000002
			strength = -1
		}

		28
		{
			pos = -0.095,-0.07,-0.020000001
			size = 0.060000002
			strength = 0
		}

		29
		{
			pos = -0.075,-0.07,0.05
			size = 0.060000002
			strength = 0
		}

		30
		{
			pos = -0.115,-0.025,0.335
			size = 0.05
			strength = -2
		}

		31
		{
			pos = -0.19200002,-0.060000002,0.22000001
			size = 0.07
			strength = 0
		}

		32
		{
			pos = -0.19200002,-0.060000002,0.30500004
			size = 0.07
			strength = -1
		}

		33
		{
			pos = -0.19200002,-0.060000002,0.395
			size = 0.07
			strength = -1
		}

		34
		{
			pos = -0.19200002,-0.060000002,0.48499998
			size = 0.075
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.245,0.0,0.0
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.040000003,-0.044999998,-0.41
			copytarget = true
			weaponname = GUN0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.065,-0.051999997
			copytarget = false
			weaponname = TURRET15
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.245,0.0,0.0
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.040000003,-0.044999998,-0.41
			copytarget = true
			weaponname = GUN0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
