controls
{
	horizontal
	{
		speed = 788.6
		thrust = 0.46999997
		brake = 2.0
	}

	vertical
	{
		speed = 326.2
		thrust = 1.02
		brake = -0.02
	}

	rotation
	{
		pitch = 0.042
		yaw = 0.048
		roll = 0.107
	}

	hyper
	{
		speed = 0.87
		thrust = 0.457
	}

	afterburn
	{
		power = 0.70000005
		time = 6.5
		cooldown = 24.6
		smoothness = 5.6
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -3
	name = 2
}

info
{
	size = 234.9
	health = 6278.0
	shield = 1718.0
	mass = 179.3
	maxcargo = 53
}

model
{
	uselight = false
	metal = SHIP/57m
	glass = SHIP/57g
}

thrust
{
	model = THRUST/0
	texture = YELLOW1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.029,0.475
			size = 0.058
			rotation = 0.0
		}

		1
		{
			pos = 0.0,0.021,0.48499998
			size = 0.058
			rotation = 0.0
		}

		2
		{
			pos = 0.0,0.071,0.49499997
			size = 0.058
			rotation = 0.0
		}

		3
		{
			pos = 0.056,-0.031000001,0.363
			size = 0.033000004
			rotation = 0.0
		}

		4
		{
			pos = 0.056,0.0030000003,0.363
			size = 0.033000004
			rotation = 0.0
		}

		5
		{
			pos = 0.056,0.036000002,0.363
			size = 0.033000004
			rotation = 0.0
		}

		6
		{
			pos = -0.056,-0.031000001,0.363
			size = 0.033000004
			rotation = 0.0
		}

		7
		{
			pos = -0.056,0.0030000003,0.363
			size = 0.033000004
			rotation = 0.0
		}

		8
		{
			pos = -0.056,0.036000002,0.363
			size = 0.033000004
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.1,-0.467
			size = 0.044999998
			strength = 1
		}

		1
		{
			pos = 0.0,0.025,-0.467
			size = 0.044999998
			strength = 1
		}

		2
		{
			pos = 0.030000001,0.029,-0.41500002
			size = 0.040000003
			strength = 1
		}

		3
		{
			pos = 0.030000001,-0.029,-0.41500002
			size = 0.040000003
			strength = 1
		}

		4
		{
			pos = 0.030000001,0.029,0.329
			size = 0.040000003
			strength = 1
		}

		5
		{
			pos = 0.030000001,-0.029,0.329
			size = 0.040000003
			strength = 1
		}

		6
		{
			pos = 0.0,-0.020000001,0.38900003
			size = 0.044999998
			strength = 1
		}

		7
		{
			pos = 0.0,0.051,0.40500003
			size = 0.044999998
			strength = 1
		}

		8
		{
			pos = 0.0,-0.06800001,0.352
			size = 0.023
			strength = -1
		}

		9
		{
			pos = 0.0,-0.06800001,0.388
			size = 0.023
			strength = -1
		}

		10
		{
			pos = 0.0,-0.028,0.448
			size = 0.025999999
			strength = -1
		}

		11
		{
			pos = 0.0,0.021,0.46199998
			size = 0.025999999
			strength = -1
		}

		12
		{
			pos = 0.0,0.072000004,0.47399998
			size = 0.025999999
			strength = -1
		}

		13
		{
			pos = 0.0,-0.004,-0.36400005
			size = 0.025
			strength = 0
		}

		14
		{
			pos = 0.0,-0.004,-0.317
			size = 0.025
			strength = 0
		}

		15
		{
			pos = 0.0,-0.004,-0.275
			size = 0.025
			strength = 0
		}

		16
		{
			pos = 0.0,-0.004,-0.228
			size = 0.025
			strength = 0
		}

		17
		{
			pos = 0.0,-0.004,-0.18200001
			size = 0.025
			strength = 0
		}

		18
		{
			pos = 0.0,-0.004,-0.135
			size = 0.025
			strength = 0
		}

		19
		{
			pos = 0.0,-0.004,-0.089999996
			size = 0.025
			strength = 0
		}

		20
		{
			pos = 0.0,-0.004,-0.044
			size = 0.025
			strength = 0
		}

		21
		{
			pos = 0.0,-0.004,0.001
			size = 0.025
			strength = 0
		}

		22
		{
			pos = 0.0,-0.004,0.047000002
			size = 0.025
			strength = 0
		}

		23
		{
			pos = 0.0,-0.004,0.093
			size = 0.025
			strength = 0
		}

		24
		{
			pos = 0.0,-0.004,0.139
			size = 0.025
			strength = 0
		}

		25
		{
			pos = 0.0,-0.004,0.184
			size = 0.025
			strength = 0
		}

		26
		{
			pos = 0.0,-0.004,0.23099999
			size = 0.025
			strength = 0
		}

		27
		{
			pos = 0.0,-0.004,0.277
			size = 0.025
			strength = 0
		}

		28
		{
			pos = -0.030000001,0.029,-0.41500002
			size = 0.040000003
			strength = 1
		}

		29
		{
			pos = -0.030000001,-0.029,-0.41500002
			size = 0.040000003
			strength = 1
		}

		30
		{
			pos = -0.030000001,0.029,0.329
			size = 0.040000003
			strength = 1
		}

		31
		{
			pos = -0.030000001,-0.029,0.329
			size = 0.040000003
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.065,-0.025,-0.409
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.065,0.025,-0.409
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.061,-0.025,0.312
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.061,0.025,0.312
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.035,-0.055000003,0.33800003
			copytarget = false
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.065,-0.025,-0.409
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.065,0.025,-0.409
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.061,-0.025,0.312
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.061,0.025,0.312
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.035,-0.055000003,0.33800003
			copytarget = true
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.060000002,-0.028,-0.36400005
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = -0.060000002,-0.028,-0.36400005
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.060000002,-0.028,-0.31800005
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.060000002,-0.028,-0.31800005
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.060000002,-0.028,-0.27200004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.060000002,-0.028,-0.27200004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.060000002,-0.028,-0.227
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.060000002,-0.028,-0.227
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.060000002,-0.028,-0.181
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.060000002,-0.028,-0.181
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.060000002,-0.028,-0.135
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.060000002,-0.028,-0.135
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.060000002,-0.028,-0.089
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.060000002,-0.028,-0.089
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.060000002,-0.028,-0.044
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.060000002,-0.028,-0.044
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.060000002,-0.028,0.002
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.060000002,-0.028,0.002
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = 0.060000002,-0.028,0.048000004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.060000002,-0.028,0.048000004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = 0.060000002,-0.028,0.094000004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.060000002,-0.028,0.094000004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = 0.060000002,-0.028,0.14
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.060000002,-0.028,0.14
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = 0.060000002,-0.028,0.185
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.060000002,-0.028,0.185
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = 0.060000002,-0.028,0.23099999
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		27
		{
			pos = -0.060000002,-0.028,0.23099999
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		28
		{
			pos = 0.060000002,-0.028,0.278
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		29
		{
			pos = -0.060000002,-0.028,0.278
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		30
		{
			pos = 0.060000002,0.015000001,-0.36400005
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		31
		{
			pos = -0.060000002,0.015000001,-0.36400005
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		32
		{
			pos = 0.060000002,0.015000001,-0.31800005
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		33
		{
			pos = -0.060000002,0.015000001,-0.31800005
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		34
		{
			pos = 0.060000002,0.015000001,-0.27200004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		35
		{
			pos = -0.060000002,0.015000001,-0.27200004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		36
		{
			pos = 0.060000002,0.015000001,-0.227
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		37
		{
			pos = -0.060000002,0.015000001,-0.227
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		38
		{
			pos = 0.060000002,0.015000001,-0.181
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		39
		{
			pos = -0.060000002,0.015000001,-0.181
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		40
		{
			pos = 0.060000002,0.015000001,-0.135
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		41
		{
			pos = -0.060000002,0.015000001,-0.135
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		42
		{
			pos = 0.060000002,0.015000001,-0.089
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		43
		{
			pos = -0.060000002,0.015000001,-0.089
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		44
		{
			pos = 0.060000002,0.015000001,-0.044
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		45
		{
			pos = -0.060000002,0.015000001,-0.044
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		46
		{
			pos = 0.060000002,0.015000001,0.002
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		47
		{
			pos = -0.060000002,0.015000001,0.002
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		48
		{
			pos = 0.060000002,0.015000001,0.048000004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		49
		{
			pos = -0.060000002,0.015000001,0.048000004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		50
		{
			pos = 0.060000002,0.015000001,0.094000004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		51
		{
			pos = -0.060000002,0.015000001,0.094000004
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		52
		{
			pos = 0.060000002,0.015000001,0.14
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		53
		{
			pos = -0.060000002,0.015000001,0.14
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		54
		{
			pos = 0.060000002,0.015000001,0.185
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		55
		{
			pos = -0.060000002,0.015000001,0.185
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		56
		{
			pos = 0.060000002,0.015000001,0.23099999
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		57
		{
			pos = -0.060000002,0.015000001,0.23099999
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		58
		{
			pos = 0.060000002,0.015000001,0.278
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		59
		{
			pos = -0.060000002,0.015000001,0.278
			containergroupname = LARGE
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
