controls
{
	horizontal
	{
		speed = 713.19995
		thrust = 0.69
		brake = 1.9499999
	}

	vertical
	{
		speed = 112.399994
		thrust = 0.9
		brake = 0.099999994
	}

	rotation
	{
		pitch = 0.57
		yaw = 0.52
		roll = 1.31
	}

	hyper
	{
		speed = 0.92
		thrust = 0.503
	}

	afterburn
	{
		power = 1.8
		time = 4.1
		cooldown = 11.7
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -1
	name = 0
}

info
{
	size = 29.6
	health = 633.0
	shield = 227.0
	mass = 68.6
	maxcargo = 20
}

model
{
	uselight = false
	metal = SHIP/0m
	glass = SHIP/0g
}

thrust
{
	model = THRUST/0
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.20799999,-0.123,0.397
			size = 0.148
			rotation = 0.0
		}

		1
		{
			pos = -0.20799999,-0.123,0.39700004
			size = 0.148
			rotation = 0.0
		}

		2
		{
			pos = 0.218,0.077,0.356
			size = 0.148
			rotation = 0.0
		}

		3
		{
			pos = -0.218,0.077,0.356
			size = 0.148
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.07300001,0.062000003,-0.432
			size = 0.07300001
			strength = 0
		}

		1
		{
			pos = -0.07300001,0.062000003,-0.432
			size = 0.07300001
			strength = 0
		}

		2
		{
			pos = 0.0,0.062000003,-0.446
			size = 0.07300001
			strength = 0
		}

		3
		{
			pos = 0.0,0.027,-0.3
			size = 0.1
			strength = 0
		}

		4
		{
			pos = 0.0,0.012000001,-0.134
			size = 0.10700001
			strength = 0
		}

		5
		{
			pos = 0.0,-0.020000001,0.061
			size = 0.152
			strength = 1
		}

		6
		{
			pos = 0.0,-0.041000005,0.279
			size = 0.13600002
			strength = 1
		}

		7
		{
			pos = 0.075,0.009000001,-0.3
			size = 0.075
			strength = 0
		}

		8
		{
			pos = -0.075,0.009000001,-0.3
			size = 0.075
			strength = 0
		}

		9
		{
			pos = -0.129,-0.019,0.051999997
			size = 0.08200001
			strength = 1
		}

		10
		{
			pos = 0.129,-0.019,0.051999997
			size = 0.08200001
			strength = 1
		}

		11
		{
			pos = -0.129,-0.019,0.212
			size = 0.08200001
			strength = 1
		}

		12
		{
			pos = 0.129,-0.019,0.212
			size = 0.08200001
			strength = 1
		}

		13
		{
			pos = -0.207,-0.122,0.37600002
			size = 0.063
			strength = -2
		}

		14
		{
			pos = 0.207,-0.122,0.37600002
			size = 0.063
			strength = -2
		}

		15
		{
			pos = -0.207,-0.122,0.127
			size = 0.063
			strength = -1
		}

		16
		{
			pos = 0.207,-0.122,0.127
			size = 0.063
			strength = -1
		}

		17
		{
			pos = -0.207,-0.122,0.249
			size = 0.063
			strength = -1
		}

		18
		{
			pos = 0.207,-0.122,0.249
			size = 0.063
			strength = -1
		}

		19
		{
			pos = -0.21800001,0.081,0.324
			size = 0.063
			strength = -2
		}

		20
		{
			pos = 0.21800001,0.081,0.324
			size = 0.063
			strength = -2
		}

		21
		{
			pos = -0.21800001,0.081,0.078
			size = 0.063
			strength = -1
		}

		22
		{
			pos = 0.21800001,0.081,0.078
			size = 0.063
			strength = -1
		}

		23
		{
			pos = -0.21800001,0.081,0.20899999
			size = 0.063
			strength = -1
		}

		24
		{
			pos = 0.21800001,0.081,0.20899999
			size = 0.063
			strength = -1
		}

		25
		{
			pos = 0.0,-0.057,0.39700004
			size = 0.07300001
			strength = 1
		}

		26
		{
			pos = 0.0,-0.139,0.37400004
			size = 0.061
			strength = 1
		}

		27
		{
			pos = 0.0,-0.14500001,0.28800002
			size = 0.061
			strength = 1
		}

		28
		{
			pos = 0.0,-0.14299999,0.19600001
			size = 0.061
			strength = 1
		}

		29
		{
			pos = 0.0,-0.14299999,0.103999995
			size = 0.061
			strength = 1
		}

		30
		{
			pos = 0.0,-0.138,0.022
			size = 0.055000003
			strength = 1
		}

		31
		{
			pos = 0.0,-0.09600001,-0.072000004
			size = 0.046
			strength = 1
		}

		32
		{
			pos = 0.05,0.011,-0.201
			size = 0.069
			strength = 0
		}

		33
		{
			pos = 0.055000003,0.011,-0.079
			size = 0.069
			strength = 0
		}

		34
		{
			pos = -0.05,0.011,-0.201
			size = 0.069
			strength = 0
		}

		35
		{
			pos = -0.055000003,0.011,-0.079
			size = 0.069
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.122,0.012000001,-0.29500005
			copytarget = true
			weaponname = TURRET3
			direction = 4.3545054E-8/-1.0/3.8096983E-9/0.9961947/4.371139E-8/0.08715574/0.08715573/0.0/-0.99619466/-4.3545054E-8/-0.9961947/-0.08715573/-0.0/1.0/-4.371139E-8/0.0/0.0/-3.8096983E-9/-0.08715574/0.99619466/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = -0.122,0.012000001,-0.29500005
			copytarget = true
			weaponname = TURRET3
			direction = 4.3545054E-8/1.0/-3.8096983E-9/-0.9961947/4.371139E-8/0.08715574/-0.08715574/-7.4505806E-9/-0.9961947/-4.3545054E-8/0.9961947/0.08715574/0.0/-1.0/-4.371139E-8/7.4505806E-9/0.0/3.8096983E-9/-0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.065,2.2351744E-11,-0.465
			copytarget = true
			weaponname = GUN0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.065,2.2351744E-11,-0.465
			copytarget = true
			weaponname = GUN0
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.07,0.34
			copytarget = false
			weaponname = TURRET2
			direction = -1.0/-5.2250176E-8/-1.120509E-7/-8.742278E-8/0.93969256/0.3420201/-8.742277E-8/-0.3420201/0.93969256/1.0/8.742278E-8/8.742277E-8/0.0/5.2250176E-8/-0.93969256/0.3420201/0.0/1.120509E-7/-0.3420201/-0.93969256/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.133,0.13
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
