controls
{
	horizontal
	{
		speed = 2064.4
		thrust = 0.37
		brake = 1.88
	}

	vertical
	{
		speed = 445.8
		thrust = 0.92
		brake = -0.04
	}

	rotation
	{
		pitch = 0.051
		yaw = 0.058
		roll = 0.193
	}

	hyper
	{
		speed = 0.88
		thrust = 0.439
	}

	afterburn
	{
		power = 1.1000004
		time = 4.6
		cooldown = 23.3
		smoothness = 3.0
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -3
	name = 0
}

info
{
	size = 332.5
	health = 9347.0
	shield = 2737.0
	mass = 272.5
	maxcargo = 81
}

model
{
	uselight = false
	metal = SHIP/39m
	glass = SHIP/39g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.47
			size = 0.078
			rotation = 0.0
		}

		1
		{
			pos = 0.044999998,0.0,0.46
			size = 0.040000003
			rotation = 0.0
		}

		2
		{
			pos = -0.044999998,0.0,0.46
			size = 0.040000003
			rotation = 0.0
		}

		3
		{
			pos = 0.0,0.044999998,0.46
			size = 0.040000003
			rotation = 0.0
		}

		4
		{
			pos = 0.0,-0.044999998,0.46
			size = 0.040000003
			rotation = 0.0
		}

		5
		{
			pos = 0.032,-0.032,0.46
			size = 0.040000003
			rotation = 0.7853982
		}

		6
		{
			pos = -0.032,-0.032,0.46
			size = 0.040000003
			rotation = 0.7853982
		}

		7
		{
			pos = 0.032,0.032,0.46
			size = 0.040000003
			rotation = 0.7853982
		}

		8
		{
			pos = -0.032,0.032,0.46
			size = 0.040000003
			rotation = 0.7853982
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.435
			size = 0.095
			strength = 2
		}

		1
		{
			pos = 0.0,0.0,-0.345
			size = 0.095
			strength = 2
		}

		2
		{
			pos = 0.0,0.0,-0.23900001
			size = 0.08200001
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.148
			size = 0.08200001
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,-0.061
			size = 0.08200001
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.029
			size = 0.08200001
			strength = 0
		}

		6
		{
			pos = 0.0,0.0,0.13
			size = 0.095
			strength = 2
		}

		7
		{
			pos = 0.0,0.0,0.193
			size = 0.105
			strength = 2
		}

		8
		{
			pos = 0.0,0.0,0.27
			size = 0.105
			strength = 2
		}

		9
		{
			pos = 0.0,0.0,0.39000002
			size = 0.095
			strength = 2
		}

		10
		{
			pos = 0.0,0.0,0.458
			size = 0.055000003
			strength = -2
		}

		11
		{
			pos = 0.0,-0.10700001,0.202
			size = 0.035
			strength = -1
		}

		12
		{
			pos = 0.0,-0.10700001,0.262
			size = 0.035
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.53000003
			copytarget = true
			weaponname = CANNON0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.080000006,-0.425
			copytarget = true
			weaponname = TURRET9
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.080000006,-0.35
			copytarget = true
			weaponname = TURRET9
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.080000006,0.0,-0.425
			copytarget = true
			weaponname = TURRET9
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.080000006,0.0,-0.35
			copytarget = true
			weaponname = TURRET9
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.080000006,0.11000001
			copytarget = false
			weaponname = TURRET9
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.080000006,0.0,0.11000001
			copytarget = false
			weaponname = TURRET9
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.080000006,0.355
			copytarget = false
			weaponname = TURRET9
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.080000006,0.0,0.355
			copytarget = false
			weaponname = TURRET9
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.065,-0.07,0.233
			copytarget = false
			weaponname = LAUNCHER4
			direction = -0.70710665/-0.70710665/0.0/-3.090862E-8/3.090862E-8/1.0/0.70710677/-0.70710677/4.371139E-8/0.70710665/3.090862E-8/-0.70710677/0.0/0.70710665/-3.090862E-8/0.70710677/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,0.080000006,-0.425
			copytarget = true
			weaponname = TURRET9
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,0.080000006,-0.35
			copytarget = true
			weaponname = TURRET9
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.080000006,0.0,-0.425
			copytarget = true
			weaponname = TURRET9
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.080000006,0.0,-0.35
			copytarget = true
			weaponname = TURRET9
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.0,0.080000006,0.11000001
			copytarget = false
			weaponname = TURRET9
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.080000006,0.0,0.11000001
			copytarget = false
			weaponname = TURRET9
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.0,0.080000006,0.355
			copytarget = false
			weaponname = TURRET9
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.080000006,0.0,0.355
			copytarget = false
			weaponname = TURRET9
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.065,-0.07,0.233
			copytarget = true
			weaponname = LAUNCHER4
			direction = -0.7071068/0.7071065/-0.0/3.090862E-8/3.090862E-8/0.9999998/-0.7071066/-0.70710695/4.3711378E-8/0.7071068/-3.090862E-8/0.7071066/-0.0/-0.7071065/-3.090862E-8/0.70710695/0.0/0.0/-0.9999998/-4.3711378E-8/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.072832,0.053033005,0.029
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.072832,0.053033005,-0.060999997
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.072832,0.053033005,-0.147
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.072832,0.053033005,-0.23699999
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.053033005,-0.072832,0.029
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.053033005,-0.072832,-0.060999997
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.053033005,-0.072832,-0.147
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.053033005,-0.072832,-0.23699999
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.053033005,0.072832,0.029
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.053033005,0.072832,-0.060999997
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.053033005,0.072832,-0.147
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.053033005,0.072832,-0.23699999
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.072832,-0.053033005,0.029
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.072832,-0.053033005,-0.060999997
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.072832,-0.053033005,-0.147
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.072832,-0.053033005,-0.23699999
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.053033005,-0.072832,0.029
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.053033005,-0.072832,-0.060999997
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.053033005,-0.072832,-0.147
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.053033005,-0.072832,-0.23699999
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.072832,0.053033005,0.029
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.072832,0.053033005,-0.060999997
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.072832,0.053033005,-0.147
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.072832,0.053033005,-0.23699999
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.072832,-0.053033005,0.029
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.072832,-0.053033005,-0.060999997
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = -0.072832,-0.053033005,-0.147
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		27
		{
			pos = -0.072832,-0.053033005,-0.23699999
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		28
		{
			pos = -0.053033005,0.072832,0.029
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		29
		{
			pos = -0.053033005,0.072832,-0.060999997
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		30
		{
			pos = -0.053033005,0.072832,-0.147
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		31
		{
			pos = -0.053033005,0.072832,-0.23699999
			containergroupname = LARGE
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		32
		{
			pos = 0.089999996,-0.014,0.029
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		33
		{
			pos = 0.089999996,0.014,0.029
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		34
		{
			pos = 0.089999996,-0.014,-0.061
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		35
		{
			pos = 0.089999996,0.014,-0.061
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		36
		{
			pos = 0.089999996,-0.014,-0.147
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		37
		{
			pos = 0.089999996,0.014,-0.147
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		38
		{
			pos = 0.089999996,-0.014,-0.23699999
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		39
		{
			pos = 0.089999996,0.014,-0.23699999
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		40
		{
			pos = -0.089999996,-0.014,0.029
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		41
		{
			pos = -0.089999996,0.014,0.029
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		42
		{
			pos = -0.089999996,-0.014,-0.061
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		43
		{
			pos = -0.089999996,0.014,-0.061
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		44
		{
			pos = -0.089999996,-0.014,-0.147
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		45
		{
			pos = -0.089999996,0.014,-0.147
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		46
		{
			pos = -0.089999996,-0.014,-0.23699999
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		47
		{
			pos = -0.089999996,0.014,-0.23699999
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		48
		{
			pos = -0.014,-0.089999996,0.029
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		49
		{
			pos = 0.014,-0.089999996,0.029
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		50
		{
			pos = -0.014,-0.089999996,-0.061
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		51
		{
			pos = 0.014,-0.089999996,-0.061
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		52
		{
			pos = -0.014,-0.089999996,-0.147
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		53
		{
			pos = 0.014,-0.089999996,-0.147
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		54
		{
			pos = -0.014,-0.089999996,-0.23699999
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		55
		{
			pos = 0.014,-0.089999996,-0.23699999
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		56
		{
			pos = -0.014,0.089999996,0.029
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		57
		{
			pos = 0.014,0.089999996,0.029
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		58
		{
			pos = -0.014,0.089999996,-0.061
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		59
		{
			pos = 0.014,0.089999996,-0.061
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		60
		{
			pos = -0.014,0.089999996,-0.147
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		61
		{
			pos = 0.014,0.089999996,-0.147
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		62
		{
			pos = -0.014,0.089999996,-0.23699999
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		63
		{
			pos = 0.014,0.089999996,-0.23699999
			containergroupname = LARGE
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
