controls
{
	horizontal
	{
		speed = 1547.6001
		thrust = 0.86
		brake = 1.88
	}

	vertical
	{
		speed = 118.2
		thrust = 0.96
		brake = 0.19
	}

	rotation
	{
		pitch = 0.652
		yaw = 0.609
		roll = 1.054
	}

	hyper
	{
		speed = 0.93
		thrust = 0.537
	}

	afterburn
	{
		power = 1.5
		time = 4.5
		cooldown = 13.9
		smoothness = 3.6
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 0
	name = 0
}

info
{
	size = 32.5
	health = 875.0
	shield = 346.0
	mass = 68.6
	maxcargo = 20
}

model
{
	uselight = false
	metal = SHIP/19m
	glass = SHIP/19g
}

thrust
{
	model = THRUST/0
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.049,0.003,0.441
			size = 0.12
			rotation = 0.0
		}

		1
		{
			pos = 0.133,0.003,0.435
			size = 0.117
			rotation = 0.0
		}

		2
		{
			pos = -0.049,0.003,0.441
			size = 0.12
			rotation = 0.0
		}

		3
		{
			pos = -0.133,0.003,0.435
			size = 0.117
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.105,0.0,0.34
			size = 0.125
			strength = 0
		}

		1
		{
			pos = 0.11799999,0.0,0.133
			size = 0.14
			strength = 0
		}

		2
		{
			pos = 0.11799999,0.0,-0.097
			size = 0.14
			strength = 0
		}

		3
		{
			pos = 0.097,0.0,-0.275
			size = 0.11900001
			strength = 0
		}

		4
		{
			pos = 0.21500002,0.0,-0.17300001
			size = 0.11000001
			strength = 1
		}

		5
		{
			pos = 0.23,0.0,-0.002
			size = 0.11000001
			strength = 1
		}

		6
		{
			pos = 0.235,0.0,0.166
			size = 0.11000001
			strength = 1
		}

		7
		{
			pos = 0.044999998,0.0,-0.4
			size = 0.065
			strength = -1
		}

		8
		{
			pos = 0.117,0.0,-0.39000002
			size = 0.060000002
			strength = 0
		}

		9
		{
			pos = 0.205,0.0,0.29000002
			size = 0.11000001
			strength = 1
		}

		10
		{
			pos = 0.05,0.0050000004,0.445
			size = 0.05
			strength = -1
		}

		11
		{
			pos = 0.13,0.0050000004,0.445
			size = 0.05
			strength = -1
		}

		12
		{
			pos = -0.105,0.0,0.34
			size = 0.125
			strength = 0
		}

		13
		{
			pos = -0.11799999,0.0,0.133
			size = 0.14
			strength = 0
		}

		14
		{
			pos = -0.11799999,0.0,-0.097
			size = 0.14
			strength = 0
		}

		15
		{
			pos = -0.097,0.0,-0.275
			size = 0.11900001
			strength = 0
		}

		16
		{
			pos = -0.21500002,0.0,-0.17300001
			size = 0.11000001
			strength = 1
		}

		17
		{
			pos = -0.23,0.0,-0.002
			size = 0.11000001
			strength = 1
		}

		18
		{
			pos = -0.235,0.0,0.166
			size = 0.11000001
			strength = 1
		}

		19
		{
			pos = -0.044999998,0.0,-0.4
			size = 0.065
			strength = -1
		}

		20
		{
			pos = -0.117,0.0,-0.39000002
			size = 0.060000002
			strength = 0
		}

		21
		{
			pos = -0.205,0.0,0.29000002
			size = 0.11000001
			strength = 1
		}

		22
		{
			pos = -0.05,0.0050000004,0.445
			size = 0.05
			strength = -1
		}

		23
		{
			pos = -0.13,0.0050000004,0.445
			size = 0.05
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.056,-0.43400002
			copytarget = true
			weaponname = GUN5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.075,-0.1,-0.002
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.060000002,-0.09600001,-0.277
			copytarget = true
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-0.9848078/-0.17364816/0.0/0.17364816/-0.9848078/1.0/0.0/0.0/0.0/0.0/0.9848078/-0.17364816/0.0/0.0/0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.085,-0.09600001,0.30500004
			copytarget = true
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-0.98480785/0.17364818/0.0/-0.17364818/-0.98480785/1.0/0.0/0.0/0.0/0.0/0.98480785/0.17364818/0.0/0.0/-0.17364818/0.98480785/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.101,0.0,-0.46199998
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.31500003,0.0,0.0
			copytarget = true
			weaponname = RAYCANNON0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.31,-0.05,0.0
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.70710677/0.70710665/0.0/-0.70710665/0.70710677/0.0/0.0/0.0/-0.9999999/-0.70710677/0.70710665/0.0/0.0/-0.70710665/-0.70710677/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.31,0.05,0.0
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.7071067/0.7071068/0.0/-0.7071068/-0.7071067/-0.0/0.0/0.0/-0.9999999/0.7071067/0.7071068/0.0/0.0/-0.7071068/0.7071067/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.075,-0.1,-0.002
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.060000002,-0.096,-0.277
			copytarget = true
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-0.9848078/-0.17364816/0.0/0.17364816/-0.9848078/1.0/0.0/0.0/0.0/0.0/0.9848078/-0.17364816/0.0/0.0/0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.085,-0.09600001,0.30500004
			copytarget = true
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-0.98480785/0.17364818/0.0/-0.17364818/-0.98480785/1.0/0.0/0.0/0.0/0.0/0.98480785/0.17364818/0.0/0.0/-0.17364818/0.98480785/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.101,0.0,-0.46199998
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.31500003,0.0,0.0
			copytarget = true
			weaponname = RAYCANNON0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.31,-0.05,0.0
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.7071066/-0.7071068/0.0/0.7071068/0.7071066/0.0/0.0/0.0/-0.9999998/-0.7071066/-0.7071068/0.0/0.0/0.7071068/-0.7071066/-0.0/-0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.31,0.05,0.0
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.70710677/-0.70710677/-0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-0.9999998/0.70710677/-0.70710677/-0.0/-0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
