controls
{
	horizontal
	{
		speed = 2229.2
		thrust = 0.46
		brake = 1.97
	}

	vertical
	{
		speed = 205.79999
		thrust = 0.9
		brake = 0.0
	}

	rotation
	{
		pitch = 0.146
		yaw = 0.153
		roll = 0.312
	}

	hyper
	{
		speed = 0.93
		thrust = 0.457
	}

	afterburn
	{
		power = 1.5
		time = 4.3
		cooldown = 10.1
		smoothness = 2.2
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 3
	name = 1
}

info
{
	size = 121.5
	health = 6019.0
	shield = 1423.0
	mass = 157.9
	maxcargo = 47
}

model
{
	uselight = true
	metal = SHIP/94m
	glass = SHIP/94g
}

thrust
{
	model = THRUST/5
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.115,0.0,0.45000002
			size = 0.26500002
			rotation = -1.5707964
		}

		1
		{
			pos = 0.147,0.0,0.45000002
			size = 0.26500002
			rotation = -1.5707964
		}

		2
		{
			pos = -0.115,0.0,0.45000002
			size = 0.26500002
			rotation = -1.5707964
		}

		3
		{
			pos = -0.147,0.0,0.45000002
			size = 0.26500002
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.030000001,-0.46
			size = 0.05
			strength = 0
		}

		1
		{
			pos = 0.0,-0.035,-0.37
			size = 0.055000003
			strength = 0
		}

		2
		{
			pos = 0.0,-0.040000003,-0.275
			size = 0.060000002
			strength = 0
		}

		3
		{
			pos = 0.0,-0.040000003,-0.175
			size = 0.065
			strength = 1
		}

		4
		{
			pos = 0.0,-0.040000003,-0.07
			size = 0.07
			strength = 1
		}

		5
		{
			pos = 0.0,-0.040000003,0.05
			size = 0.07
			strength = 0
		}

		6
		{
			pos = 0.0,-0.040000003,0.165
			size = 0.07
			strength = 0
		}

		7
		{
			pos = 0.0,-0.040000003,0.275
			size = 0.07
			strength = 1
		}

		8
		{
			pos = 0.0,-0.040000003,0.37
			size = 0.065
			strength = 1
		}

		9
		{
			pos = 0.13200001,-0.040000003,0.31
			size = 0.060000002
			strength = -1
		}

		10
		{
			pos = 0.13200001,-0.044999998,0.41500002
			size = 0.065
			strength = -1
		}

		11
		{
			pos = 0.07,-0.0050000004,0.33
			size = 0.044999998
			strength = -2
		}

		12
		{
			pos = 0.0,0.030000001,-0.46
			size = 0.05
			strength = 0
		}

		13
		{
			pos = 0.0,0.035,-0.37
			size = 0.055000003
			strength = 0
		}

		14
		{
			pos = 0.0,0.040000003,-0.275
			size = 0.060000002
			strength = 0
		}

		15
		{
			pos = 0.0,0.040000003,-0.175
			size = 0.065
			strength = 1
		}

		16
		{
			pos = 0.0,0.040000003,-0.07
			size = 0.07
			strength = 1
		}

		17
		{
			pos = 0.0,0.040000003,0.05
			size = 0.07
			strength = 0
		}

		18
		{
			pos = 0.0,0.040000003,0.165
			size = 0.07
			strength = 0
		}

		19
		{
			pos = 0.0,0.040000003,0.275
			size = 0.07
			strength = 1
		}

		20
		{
			pos = 0.0,0.040000003,0.37
			size = 0.065
			strength = 1
		}

		21
		{
			pos = 0.13200001,0.040000003,0.31
			size = 0.060000002
			strength = -1
		}

		22
		{
			pos = 0.13200001,0.044999998,0.41500002
			size = 0.065
			strength = -1
		}

		23
		{
			pos = -0.07,-0.0050000004,0.33
			size = 0.044999998
			strength = -2
		}

		24
		{
			pos = -0.13200001,-0.040000003,0.31
			size = 0.060000002
			strength = -1
		}

		25
		{
			pos = -0.13200001,-0.044999998,0.41500002
			size = 0.065
			strength = -1
		}

		26
		{
			pos = -0.13200001,0.040000003,0.31
			size = 0.060000002
			strength = -1
		}

		27
		{
			pos = -0.13200001,0.044999998,0.41500002
			size = 0.065
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.14500001,0.0,0.359
			copytarget = true
			weaponname = CANNON11
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.131,0.0,0.2
			copytarget = true
			weaponname = CANNON2
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.07,-0.395
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.085,-0.15
			copytarget = true
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.05,0.42
			copytarget = false
			weaponname = LAUNCHER1
			direction = -0.9999998/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.9999998/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.14500001,0.0,0.359
			copytarget = true
			weaponname = CANNON11
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.131,0.0,0.2
			copytarget = true
			weaponname = CANNON2
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,0.07,-0.395
			copytarget = false
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.085,-0.15
			copytarget = true
			weaponname = TURRET4
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,0.05,0.42
			copytarget = true
			weaponname = LAUNCHER1
			direction = 0.9999998/8.742276E-8/0.0/3.821371E-15/-4.371139E-8/0.9999999/-8.742278E-8/1.0/4.371138E-8/-0.9999998/-3.821371E-15/8.742278E-8/-0.0/-8.742276E-8/4.371139E-8/-1.0/0.0/0.0/-0.9999999/-4.371138E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
