controls
{
	horizontal
	{
		speed = 1072.4
		thrust = 0.61
		brake = 2.05
	}

	vertical
	{
		speed = 83.2
		thrust = 1.06
		brake = 0.0
	}

	rotation
	{
		pitch = 0.628
		yaw = 0.582
		roll = 0.872
	}

	hyper
	{
		speed = 0.91
		thrust = 0.487
	}

	afterburn
	{
		power = 1.5
		time = 4.7
		cooldown = 10.9
		smoothness = 2.8
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 0
	name = 0
}

info
{
	size = 27.8
	health = 948.0
	shield = 301.0
	mass = 42.6
	maxcargo = 12
}

model
{
	uselight = false
	metal = SHIP/111m
	glass = SHIP/111g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.18200003,-0.075,0.40500003
			size = 0.105
			rotation = 0.0
		}

		1
		{
			pos = -0.18200003,-0.075,0.40500003
			size = 0.105
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.015000001,-0.46
			size = 0.115
			strength = 0
		}

		1
		{
			pos = 0.0,0.015000001,-0.32000002
			size = 0.125
			strength = 0
		}

		2
		{
			pos = 0.0,0.0050000004,-0.17999999
			size = 0.125
			strength = 1
		}

		3
		{
			pos = 0.0,2.2351744E-11,-0.0050000004
			size = 0.125
			strength = 1
		}

		4
		{
			pos = 0.0,-0.030000001,0.13
			size = 0.120000005
			strength = 1
		}

		5
		{
			pos = 0.05,-0.07,0.25
			size = 0.080000006
			strength = 1
		}

		6
		{
			pos = 0.040000003,-0.07,0.35999998
			size = 0.080000006
			strength = 1
		}

		7
		{
			pos = 0.17999999,-0.055000003,0.040000003
			size = 0.065
			strength = -1
		}

		8
		{
			pos = 0.17999999,-0.055000003,0.14
			size = 0.07
			strength = -1
		}

		9
		{
			pos = 0.17999999,-0.055000003,0.22500001
			size = 0.07
			strength = -1
		}

		10
		{
			pos = 0.17999999,-0.055000003,0.31500003
			size = 0.07
			strength = -1
		}

		11
		{
			pos = 0.17999999,-0.075,0.385
			size = 0.044999998
			strength = -2
		}

		12
		{
			pos = -0.05,-0.07,0.25
			size = 0.080000006
			strength = 1
		}

		13
		{
			pos = -0.040000003,-0.07,0.35999998
			size = 0.080000006
			strength = 1
		}

		14
		{
			pos = -0.17999999,-0.055000003,0.040000003
			size = 0.065
			strength = -1
		}

		15
		{
			pos = -0.17999999,-0.055000003,0.14
			size = 0.07
			strength = -1
		}

		16
		{
			pos = -0.17999999,-0.055000003,0.22500001
			size = 0.07
			strength = -1
		}

		17
		{
			pos = -0.17999999,-0.055000003,0.31500003
			size = 0.07
			strength = -1
		}

		18
		{
			pos = -0.17999999,-0.075,0.385
			size = 0.044999998
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.042,0.065,-0.53800005
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.085,0.07,-0.48000002
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.18300001,-0.0050000004,0.198
			copytarget = true
			weaponname = LAUNCHER6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.080000006,2.2351744E-11,-0.11900001
			copytarget = false
			weaponname = TURRET15
			direction = 4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.9999998/-4.371139E-8/-1.0/0.0/0.0/1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.065,0.33
			copytarget = false
			weaponname = TURRET13
			direction = -1.0/8.742276E-8/8.742278E-8/8.742278E-8/0.9999999/-7.642742E-15/8.742277E-8/0.0/0.9999999/1.0/-8.742278E-8/-8.742277E-8/0.0/-8.742276E-8/-0.9999999/0.0/0.0/-8.742278E-8/7.642742E-15/-0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.025,-0.11000001
			copytarget = true
			weaponname = TURRET7
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.042,0.065,-0.53800005
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.085,0.07,-0.48000002
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.18300001,-0.0050000004,0.198
			copytarget = true
			weaponname = LAUNCHER6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.080000006,2.2351744E-11,-0.11900001
			copytarget = false
			weaponname = TURRET15
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
