controls
{
	horizontal
	{
		speed = 333.2
		thrust = 1.36
		brake = 2.1
	}

	vertical
	{
		speed = 37.6
		thrust = 1.36
		brake = 0.33
	}

	rotation
	{
		pitch = 1.187
		yaw = 1.195
		roll = 1.772
	}

	hyper
	{
		speed = 0.96
		thrust = 0.636
	}

	afterburn
	{
		power = 1.1000001
		time = 3.8
		cooldown = 8.0
		smoothness = 4.8
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 0
}

info
{
	size = 6.7
	health = 139.0
	shield = 17.0
	mass = 7.8999996
	maxcargo = 2
}

model
{
	uselight = false
	metal = SHIP/23_0m
	glass = SHIP/23_0g
}

thrust
{
	model = THRUST/5
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.071,-0.065,0.43000004
			size = 0.120000005
			rotation = 0.0
		}

		1
		{
			pos = 0.085,0.010000001,0.385
			size = 0.14500001
			rotation = 0.0
		}

		2
		{
			pos = 0.089,0.089999996,0.33
			size = 0.155
			rotation = 0.0
		}

		3
		{
			pos = -0.071,-0.065,0.43000004
			size = 0.120000005
			rotation = 0.0
		}

		4
		{
			pos = -0.085,0.010000001,0.385
			size = 0.14500001
			rotation = 0.0
		}

		5
		{
			pos = -0.089,0.089999996,0.33
			size = 0.155
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.0050000004,0.201
			size = 0.21500002
			strength = 0
		}

		1
		{
			pos = 0.0,0.010000001,-0.075
			size = 0.2
			strength = 0
		}

		2
		{
			pos = 0.0,0.055000003,-0.34
			size = 0.165
			strength = -1
		}

		3
		{
			pos = 0.0,-0.020000001,0.35
			size = 0.14100002
			strength = -1
		}

		4
		{
			pos = 0.255,0.095,0.23
			size = 0.080000006
			strength = 2
		}

		5
		{
			pos = 0.365,0.1,0.28
			size = 0.080000006
			strength = 2
		}

		6
		{
			pos = 0.125,-0.0050000004,-0.185
			size = 0.11000001
			strength = 1
		}

		7
		{
			pos = 0.13,-0.020000001,-0.044999998
			size = 0.11000001
			strength = 1
		}

		8
		{
			pos = 0.135,-0.035,0.095
			size = 0.11000001
			strength = 1
		}

		9
		{
			pos = 0.14,-0.030000001,0.22500001
			size = 0.11000001
			strength = 1
		}

		10
		{
			pos = -0.255,0.095,0.23
			size = 0.080000006
			strength = 2
		}

		11
		{
			pos = -0.365,0.1,0.28
			size = 0.080000006
			strength = 2
		}

		12
		{
			pos = -0.125,-0.0050000004,-0.185
			size = 0.11000001
			strength = 1
		}

		13
		{
			pos = -0.13,-0.020000001,-0.044999998
			size = 0.11000001
			strength = 1
		}

		14
		{
			pos = -0.135,-0.035,0.095
			size = 0.11000001
			strength = 1
		}

		15
		{
			pos = -0.14,-0.030000001,0.22500001
			size = 0.11000001
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.048000004,0.14500001,-0.54
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.19,-0.040000003,0.22500001
			copytarget = false
			weaponname = TURRET2
			direction = -0.3407187/-0.9396926/-0.029809019/0.9361169/-0.3420201/0.08189961/0.08715572/0.0/-0.9961948/0.3407187/-0.9361169/-0.08715572/0.0/0.9396926/0.3420201/0.0/0.0/0.029809019/-0.08189961/0.9961948/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.080000006,0.175
			copytarget = true
			weaponname = TURRET3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.048000004,0.14500001,-0.54
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.19,-0.040000003,0.22500001
			copytarget = false
			weaponname = TURRET2
			direction = -0.25783414/0.9659258/0.022557562/-0.9622502/-0.258819/0.08418597/-0.08715573/0.0/-0.99619466/0.25783414/0.9622502/0.08715573/0.0/-0.9659258/0.258819/0.0/0.0/-0.022557562/-0.08418597/0.99619466/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
