controls
{
	horizontal
	{
		speed = 684.80005
		thrust = 0.43
		brake = 1.94
	}

	vertical
	{
		speed = 176.79999
		thrust = 0.8
		brake = 0.04
	}

	rotation
	{
		pitch = 0.389
		yaw = 0.411
		roll = 0.652
	}

	hyper
	{
		speed = 0.89
		thrust = 0.451
	}

	afterburn
	{
		power = 1.0
		time = 5.2
		cooldown = 13.8
		smoothness = 3.5
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = -2
	name = 0
}

info
{
	size = 46.6
	health = 1360.0
	shield = 427.0
	mass = 81.4
	maxcargo = 24
}

model
{
	uselight = false
	metal = SHIP/5m
	glass = SHIP/5g
}

thrust
{
	model = THRUST/0
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.112,0.359
			size = 0.157
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,0.147
			size = 0.14500001
			strength = 2
		}

		1
		{
			pos = 0.0,0.0,-0.07
			size = 0.14500001
			strength = 2
		}

		2
		{
			pos = 0.0,0.0,-0.293
			size = 0.14500001
			strength = 2
		}

		3
		{
			pos = 0.0,-0.19500001,-0.157
			size = 0.117
			strength = 1
		}

		4
		{
			pos = 0.0,-0.199,0.048000004
			size = 0.123
			strength = 1
		}

		5
		{
			pos = 0.0,-0.194,0.266
			size = 0.114
			strength = 1
		}

		6
		{
			pos = 0.0,-0.058999997,0.358
			size = 0.099
			strength = 0
		}

		7
		{
			pos = 0.0,0.212,0.147
			size = 0.122
			strength = 1
		}

		8
		{
			pos = 0.0,0.206,-0.060000002
			size = 0.12100001
			strength = 1
		}

		9
		{
			pos = 0.0,0.161,-0.21700001
			size = 0.10700001
			strength = 1
		}

		10
		{
			pos = 0.0,0.113,0.33
			size = 0.07
			strength = -2
		}

		11
		{
			pos = 0.0,-0.19500001,0.38400003
			size = 0.085
			strength = 0
		}

		12
		{
			pos = 0.0,-0.29000002,0.162
			size = 0.085
			strength = 0
		}

		13
		{
			pos = 0.0,-0.279,-0.042
			size = 0.085
			strength = 0
		}

		14
		{
			pos = 0.0,-0.142,-0.296
			size = 0.085
			strength = 0
		}

		15
		{
			pos = 0.0,-0.025,-0.44000003
			size = 0.085
			strength = -1
		}

		16
		{
			pos = 0.0,0.11900001,-0.335
			size = 0.085
			strength = 0
		}

		17
		{
			pos = 0.0,0.263,-0.166
			size = 0.080000006
			strength = 0
		}

		18
		{
			pos = 0.0,0.276,0.041000005
			size = 0.080000006
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.105,0.0,-0.398
			copytarget = true
			weaponname = TURRET11
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.034000006,-0.063,-0.51
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.13200001,0.0,-0.185
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.13200001,0.0,0.025
			copytarget = false
			weaponname = TURRET0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.0030000003,0.422
			copytarget = false
			weaponname = TURRET2
			direction = -1.0/3.199895E-8/1.1942171E-7/8.742278E-8/0.86602527/0.49999994/8.742277E-8/-0.49999994/0.86602527/1.0/-8.742278E-8/-8.742277E-8/0.0/-3.199895E-8/-0.86602527/0.49999994/0.0/-1.1942171E-7/-0.49999994/-0.86602527/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.14100002,-0.46
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.105,0.0,-0.398
			copytarget = true
			weaponname = TURRET11
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.034000006,-0.063,-0.51
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.13200001,0.0,-0.185
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.13200001,0.0,0.025
			copytarget = false
			weaponname = TURRET0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,-0.373,0.165
			copytarget = true
			weaponname = LAUNCHER6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.13,0.14600001,0.060000002
			containergroupname = SMALL
			direction = -0.9925465/-0.12186937/0.0/-5.3270797E-9/4.338558E-8/1.0/0.12186937/-0.99254656/4.371139E-8/0.9925465/5.3270797E-9/-0.12186937/0.0/0.12186937/-4.338558E-8/0.99254656/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.13,0.14600001,-0.010000001
			containergroupname = SMALL
			direction = -0.99254626/-0.121869355/0.0/-5.3270783E-9/4.3385572E-8/1.0/0.121869355/-0.9925463/4.371139E-8/0.99254626/5.3270783E-9/-0.121869355/0.0/0.121869355/-4.3385572E-8/0.9925463/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.13,0.14600001,-0.080000006
			containergroupname = SMALL
			direction = -0.99254626/-0.121869355/0.0/-5.3270783E-9/4.3385572E-8/1.0/0.121869355/-0.9925463/4.371139E-8/0.99254626/5.3270783E-9/-0.121869355/0.0/0.121869355/-4.3385572E-8/0.9925463/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.13,0.14600001,-0.15
			containergroupname = SMALL
			direction = -0.99254626/-0.121869355/0.0/-5.3270783E-9/4.3385572E-8/1.0/0.121869355/-0.9925463/4.371139E-8/0.99254626/5.3270783E-9/-0.121869355/0.0/0.121869355/-4.3385572E-8/0.9925463/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.13,0.14600001,-0.22000001
			containergroupname = SMALL
			direction = -0.99254626/-0.121869355/0.0/-5.3270783E-9/4.3385572E-8/1.0/0.121869355/-0.9925463/4.371139E-8/0.99254626/5.3270783E-9/-0.121869355/0.0/0.121869355/-4.3385572E-8/0.9925463/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.13,-0.14600001,0.060000002
			containergroupname = SMALL
			direction = -0.9925468/0.121869415/0.0/5.32708E-9/4.338559E-8/1.0/-0.12186944/-0.99254686/4.371139E-8/0.9925468/-5.32708E-9/0.12186944/0.0/-0.121869415/-4.338559E-8/0.99254686/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.13,-0.14600001,-0.010000001
			containergroupname = SMALL
			direction = -0.99254656/0.121869385/0.0/5.32708E-9/4.3385583E-8/1.0/-0.1218694/-0.9925467/4.371139E-8/0.99254656/-5.32708E-9/0.1218694/0.0/-0.121869385/-4.3385583E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.13,-0.14600001,-0.080000006
			containergroupname = SMALL
			direction = -0.99254656/0.121869385/0.0/5.32708E-9/4.3385583E-8/1.0/-0.1218694/-0.9925467/4.371139E-8/0.99254656/-5.32708E-9/0.1218694/0.0/-0.121869385/-4.3385583E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.13,-0.14600001,-0.15
			containergroupname = SMALL
			direction = -0.99254656/0.121869385/0.0/5.32708E-9/4.3385583E-8/1.0/-0.1218694/-0.9925467/4.371139E-8/0.99254656/-5.32708E-9/0.1218694/0.0/-0.121869385/-4.3385583E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.13,-0.14600001,-0.22000001
			containergroupname = SMALL
			direction = -0.99254656/0.121869385/0.0/5.32708E-9/4.3385583E-8/1.0/-0.1218694/-0.9925467/4.371139E-8/0.99254656/-5.32708E-9/0.1218694/0.0/-0.121869385/-4.3385583E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.13,0.14600001,0.060000002
			containergroupname = SMALL
			direction = -0.9925468/0.121869415/0.0/5.32708E-9/4.338559E-8/1.0/-0.12186944/-0.99254686/4.371139E-8/0.9925468/-5.32708E-9/0.12186944/0.0/-0.121869415/-4.338559E-8/0.99254686/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.13,0.14600001,-0.010000001
			containergroupname = SMALL
			direction = -0.99254656/0.121869385/0.0/5.32708E-9/4.3385583E-8/1.0/-0.1218694/-0.9925467/4.371139E-8/0.99254656/-5.32708E-9/0.1218694/0.0/-0.121869385/-4.3385583E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.13,0.14600001,-0.080000006
			containergroupname = SMALL
			direction = -0.99254656/0.121869385/0.0/5.32708E-9/4.3385583E-8/1.0/-0.1218694/-0.9925467/4.371139E-8/0.99254656/-5.32708E-9/0.1218694/0.0/-0.121869385/-4.3385583E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.13,0.14600001,-0.15
			containergroupname = SMALL
			direction = -0.99254656/0.121869385/0.0/5.32708E-9/4.3385583E-8/1.0/-0.1218694/-0.9925467/4.371139E-8/0.99254656/-5.32708E-9/0.1218694/0.0/-0.121869385/-4.3385583E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.13,0.14600001,-0.22000001
			containergroupname = SMALL
			direction = -0.99254656/0.121869385/0.0/5.32708E-9/4.3385583E-8/1.0/-0.1218694/-0.9925467/4.371139E-8/0.99254656/-5.32708E-9/0.1218694/0.0/-0.121869385/-4.3385583E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.13,-0.14600001,0.060000002
			containergroupname = SMALL
			direction = -0.992547/-0.12186944/0.0/-5.327082E-9/4.33856E-8/1.0/0.12186942/-0.9925471/4.371139E-8/0.992547/5.327082E-9/-0.12186942/0.0/0.12186944/-4.33856E-8/0.9925471/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.13,-0.14600001,-0.010000001
			containergroupname = SMALL
			direction = -0.9925463/-0.121869355/0.0/-5.327079E-9/4.3385576E-8/1.0/0.12186937/-0.99254644/4.371139E-8/0.9925463/5.327079E-9/-0.12186937/0.0/0.121869355/-4.3385576E-8/0.99254644/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.13,-0.14600001,-0.080000006
			containergroupname = SMALL
			direction = -0.99254656/-0.12186939/0.0/-5.3270797E-9/4.3385587E-8/1.0/0.12186942/-0.9925467/4.371139E-8/0.99254656/5.3270797E-9/-0.12186942/0.0/0.12186939/-4.3385587E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.13,-0.14600001,-0.15
			containergroupname = SMALL
			direction = -0.99254656/-0.12186939/0.0/-5.3270797E-9/4.3385587E-8/1.0/0.12186942/-0.9925467/4.371139E-8/0.99254656/5.3270797E-9/-0.12186942/0.0/0.12186939/-4.3385587E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.13,-0.14600001,-0.22000001
			containergroupname = SMALL
			direction = -0.99254656/-0.12186939/0.0/-5.3270797E-9/4.3385587E-8/1.0/0.12186942/-0.9925467/4.371139E-8/0.99254656/5.3270797E-9/-0.12186942/0.0/0.12186939/-4.3385587E-8/0.9925467/0.0/0.0/-1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
