controls
{
	horizontal
	{
		speed = 529.4
		thrust = 0.53999996
		brake = 2.02
	}

	vertical
	{
		speed = 62.0
		thrust = 0.96999997
		brake = 0.02
	}

	rotation
	{
		pitch = 0.569
		yaw = 0.661
		roll = 1.014
	}

	hyper
	{
		speed = 0.93
		thrust = 0.471
	}

	afterburn
	{
		power = 0.9000001
		time = 5.5
		cooldown = 15.0
		smoothness = 4.5
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = -1
	name = 0
}

info
{
	size = 16.7
	health = 834.0
	shield = 211.0
	mass = 27.5
	maxcargo = 8
}

model
{
	uselight = false
	metal = SHIP/79m
	glass = SHIP/79g
}

thrust
{
	model = THRUST/1
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.233,-0.018000001,0.425
			size = 0.19
			rotation = 0.0
		}

		1
		{
			pos = -0.233,-0.018000001,0.425
			size = 0.19
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.015000001,-0.385
			size = 0.125
			strength = 0
		}

		1
		{
			pos = 0.0,0.015000001,-0.24000001
			size = 0.135
			strength = 0
		}

		2
		{
			pos = 0.0,0.015000001,-0.080000006
			size = 0.14
			strength = 1
		}

		3
		{
			pos = 0.0,0.015000001,0.080000006
			size = 0.14
			strength = 1
		}

		4
		{
			pos = 0.0,0.015000001,0.24000001
			size = 0.135
			strength = 0
		}

		5
		{
			pos = 0.0,0.015000001,0.385
			size = 0.125
			strength = 0
		}

		6
		{
			pos = 0.233,-0.020000001,0.1
			size = 0.075
			strength = -1
		}

		7
		{
			pos = 0.233,-0.020000001,0.19
			size = 0.075
			strength = 0
		}

		8
		{
			pos = 0.233,-0.020000001,0.285
			size = 0.075
			strength = 0
		}

		9
		{
			pos = 0.233,-0.020000001,0.38
			size = 0.075
			strength = -1
		}

		10
		{
			pos = -0.233,-0.020000001,0.1
			size = 0.075
			strength = -1
		}

		11
		{
			pos = -0.233,-0.020000001,0.19
			size = 0.075
			strength = 0
		}

		12
		{
			pos = -0.233,-0.020000001,0.285
			size = 0.075
			strength = 0
		}

		13
		{
			pos = -0.233,-0.020000001,0.38
			size = 0.075
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.055000003,0.063,-0.49499997
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.060000002,0.0
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.19,0.060000002,0.0
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.5/0.8660254/0.0/-0.8660254/0.5/0.0/0.0/0.0/-0.99999994/-0.5/0.8660254/0.0/0.0/-0.8660254/-0.5/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.055000003,0.063,-0.49499997
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.19,0.060000002,0.0
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.50000006/-0.8660253/0.0/0.8660253/0.50000006/0.0/0.0/0.0/-0.9999999/-0.50000006/-0.8660253/0.0/0.0/0.8660253/-0.50000006/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
