controls
{
	horizontal
	{
		speed = 860.0
		thrust = 0.54
		brake = 1.98
	}

	vertical
	{
		speed = 179.20001
		thrust = 1.02
		brake = 0.0
	}

	rotation
	{
		pitch = 0.169
		yaw = 0.244
		roll = 0.256
	}

	hyper
	{
		speed = 0.91
		thrust = 0.473
	}

	afterburn
	{
		power = 1.0
		time = 4.3
		cooldown = 15.2
		smoothness = 5.4
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = -2
	name = 1
}

info
{
	size = 41.2
	health = 1395.0
	shield = 436.0
	mass = 123.4
	maxcargo = 37
}

model
{
	uselight = false
	metal = SHIP/66m
	glass = SHIP/66g
}

thrust
{
	model = THRUST/0
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.17400001,0.355
			size = 0.125
			rotation = 0.0
		}

		1
		{
			pos = 0.08200001,-0.153,0.345
			size = 0.075
			rotation = 0.0
		}

		2
		{
			pos = -0.082,-0.153,0.345
			size = 0.075
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.23,0.0,-0.43000004
			size = 0.080000006
			strength = 1
		}

		1
		{
			pos = 0.23,0.0,-0.32500002
			size = 0.1
			strength = 1
		}

		2
		{
			pos = 0.24000001,0.0,-0.2
			size = 0.105
			strength = 1
		}

		3
		{
			pos = 0.26,0.0,-0.065
			size = 0.105
			strength = 1
		}

		4
		{
			pos = 0.1,0.0,-0.32000002
			size = 0.120000005
			strength = 0
		}

		5
		{
			pos = 0.1,0.0,-0.2
			size = 0.120000005
			strength = 0
		}

		6
		{
			pos = 0.1,0.0,-0.065
			size = 0.120000005
			strength = 0
		}

		7
		{
			pos = 0.1,0.0,0.065
			size = 0.120000005
			strength = 0
		}

		8
		{
			pos = 0.1,0.0,0.2
			size = 0.120000005
			strength = 0
		}

		9
		{
			pos = 0.1,0.0,0.32000002
			size = 0.120000005
			strength = 0
		}

		10
		{
			pos = 0.0,-0.120000005,-0.040000003
			size = 0.14500001
			strength = 0
		}

		11
		{
			pos = 0.0,-0.120000005,0.13
			size = 0.14500001
			strength = 0
		}

		12
		{
			pos = 0.0,-0.120000005,0.29500005
			size = 0.14500001
			strength = 0
		}

		13
		{
			pos = 0.26,0.0,0.065
			size = 0.105
			strength = 1
		}

		14
		{
			pos = 0.24000001,0.0,0.2
			size = 0.105
			strength = 1
		}

		15
		{
			pos = 0.23,0.0,0.32500002
			size = 0.1
			strength = 1
		}

		16
		{
			pos = 0.23,0.0,0.43000004
			size = 0.080000006
			strength = 1
		}

		17
		{
			pos = 0.0,-0.175,0.385
			size = 0.055000003
			strength = -2
		}

		18
		{
			pos = 0.08200001,-0.152,0.38
			size = 0.040000003
			strength = -2
		}

		19
		{
			pos = 0.0,-0.17,-0.15
			size = 0.040000003
			strength = -1
		}

		20
		{
			pos = -0.23,0.0,-0.43000004
			size = 0.080000006
			strength = 1
		}

		21
		{
			pos = -0.23,0.0,-0.32500002
			size = 0.1
			strength = 1
		}

		22
		{
			pos = -0.24000001,0.0,-0.2
			size = 0.105
			strength = 1
		}

		23
		{
			pos = -0.26,0.0,-0.065
			size = 0.105
			strength = 1
		}

		24
		{
			pos = -0.1,0.0,-0.32000002
			size = 0.120000005
			strength = 0
		}

		25
		{
			pos = -0.1,0.0,-0.2
			size = 0.120000005
			strength = 0
		}

		26
		{
			pos = -0.1,0.0,-0.065
			size = 0.120000005
			strength = 0
		}

		27
		{
			pos = -0.1,0.0,0.065
			size = 0.120000005
			strength = 0
		}

		28
		{
			pos = -0.1,0.0,0.2
			size = 0.120000005
			strength = 0
		}

		29
		{
			pos = -0.1,0.0,0.32000002
			size = 0.120000005
			strength = 0
		}

		30
		{
			pos = -0.26,0.0,0.065
			size = 0.105
			strength = 1
		}

		31
		{
			pos = -0.24000001,0.0,0.2
			size = 0.105
			strength = 1
		}

		32
		{
			pos = -0.23,0.0,0.32500002
			size = 0.1
			strength = 1
		}

		33
		{
			pos = -0.23,0.0,0.43000004
			size = 0.080000006
			strength = 1
		}

		34
		{
			pos = -0.08200001,-0.152,0.38
			size = 0.040000003
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.095,-0.095,-0.27
			copytarget = true
			weaponname = TURRET13
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.24000001,0.0,-0.52500004
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.120000005,-0.165,2.2351744E-11
			copytarget = false
			weaponname = TURRET5
			direction = -0.6427875/-0.76604444/0.0/0.76604444/-0.6427875/0.0/0.0/0.0/-0.9999999/0.6427875/-0.76604444/0.0/0.0/0.76604444/0.6427875/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.120000005,-0.165,0.27
			copytarget = false
			weaponname = TURRET5
			direction = -0.6427875/-0.76604444/0.0/0.76604444/-0.6427875/0.0/0.0/0.0/-0.9999999/0.6427875/-0.76604444/0.0/0.0/0.76604444/0.6427875/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.095,-0.095,-0.27
			copytarget = true
			weaponname = TURRET13
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.24000001,0.0,-0.52500004
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.120000005,-0.165,2.2351744E-11
			copytarget = false
			weaponname = TURRET5
			direction = -0.64278764/0.76604444/0.0/-0.76604444/-0.64278764/0.0/0.0/0.0/-1.0/0.64278764/0.76604444/0.0/0.0/-0.76604444/0.64278764/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.120000005,-0.165,0.27
			copytarget = false
			weaponname = TURRET5
			direction = -0.64278764/0.7660445/0.0/-0.7660445/-0.64278764/0.0/0.0/0.0/-1.0/0.64278764/0.7660445/0.0/0.0/-0.7660445/0.64278764/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.1,0.0,-0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.1,-0.06800001,-0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.1,0.06800001,-0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.1,0.0,-0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.1,-0.06800001,-0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.1,0.06800001,-0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.1,0.0,0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.1,-0.06800001,0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.1,0.06800001,0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.1,0.0,0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.1,-0.06800001,0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.1,0.06800001,0.455
			containergroupname = SMALL
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
