controls
{
	horizontal
	{
		speed = 2121.2
		thrust = 0.5
		brake = 2.0
	}

	vertical
	{
		speed = 456.0
		thrust = 1.0
		brake = 0.0
	}

	rotation
	{
		pitch = 0.016
		yaw = 0.031
		roll = 0.062
	}

	hyper
	{
		speed = 0.84
		thrust = 0.464
	}

	afterburn
	{
		power = 2.0
		time = 3.8
		cooldown = 28.6
		smoothness = 3.7
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 5
	name = 1
}

info
{
	size = 616.0
	health = 20259.0
	shield = 5858.0
	mass = 569.2
	maxcargo = 170
}

model
{
	uselight = true
	metal = SHIP/109m
	glass = SHIP/109g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.47
			size = 0.057
			rotation = 0.0
		}

		1
		{
			pos = 0.010000001,-0.025999999,0.465
			size = 0.033000004
			rotation = 0.0
		}

		2
		{
			pos = 0.010000001,0.025999999,0.465
			size = 0.033000004
			rotation = 0.0
		}

		3
		{
			pos = 0.025999999,-0.010000001,0.465
			size = 0.033000004
			rotation = 0.0
		}

		4
		{
			pos = 0.025999999,0.010000001,0.465
			size = 0.033000004
			rotation = 0.0
		}

		5
		{
			pos = -0.010000001,-0.025999999,0.465
			size = 0.033000004
			rotation = 0.0
		}

		6
		{
			pos = -0.010000001,0.025999999,0.465
			size = 0.033000004
			rotation = 0.0
		}

		7
		{
			pos = -0.025999999,-0.010000001,0.465
			size = 0.033000004
			rotation = 0.0
		}

		8
		{
			pos = -0.025999999,0.010000001,0.465
			size = 0.033000004
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.465
			size = 0.044999998
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.39000002
			size = 0.055000003
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.32000002
			size = 0.060000002
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.25
			size = 0.065
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,-0.17
			size = 0.07
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,-0.095
			size = 0.075
			strength = 1
		}

		6
		{
			pos = 0.0,0.0,-0.025
			size = 0.075
			strength = 1
		}

		7
		{
			pos = 0.0,0.0,0.07
			size = 0.089999996
			strength = 2
		}

		8
		{
			pos = 0.0,0.0,0.16000001
			size = 0.089999996
			strength = 2
		}

		9
		{
			pos = 0.0,0.0,0.24000001
			size = 0.089999996
			strength = 2
		}

		10
		{
			pos = 0.0,0.0,0.355
			size = 0.075
			strength = 1
		}

		11
		{
			pos = 0.0,0.0,0.44000003
			size = 0.060000002
			strength = -1
		}

		12
		{
			pos = 0.05,-0.0050000004,-0.089999996
			size = 0.040000003
			strength = 1
		}

		13
		{
			pos = 0.05,-0.0050000004,-0.030000001
			size = 0.040000003
			strength = 1
		}

		14
		{
			pos = 0.05,-0.0050000004,0.355
			size = 0.040000003
			strength = 1
		}

		15
		{
			pos = 0.0,-0.089999996,0.095
			size = 0.030000001
			strength = -1
		}

		16
		{
			pos = 0.0,-0.089999996,0.13
			size = 0.030000001
			strength = -1
		}

		17
		{
			pos = 0.0,-0.089999996,0.2
			size = 0.040000003
			strength = -1
		}

		18
		{
			pos = -0.05,-0.0050000004,-0.089999996
			size = 0.040000003
			strength = 1
		}

		19
		{
			pos = -0.05,-0.0050000004,-0.030000001
			size = 0.040000003
			strength = 1
		}

		20
		{
			pos = -0.05,-0.0050000004,0.355
			size = 0.040000003
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.51500005
			copytarget = true
			weaponname = CANNON0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.06600001,-0.1
			copytarget = true
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.06600001,-0.060000002
			copytarget = false
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.06600001,-0.020000001
			copytarget = true
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.06600001,-0.1
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.06600001,-0.060000002
			copytarget = false
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.06600001,-0.020000001
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,0.084,0.106
			copytarget = true
			weaponname = LAUNCHER0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.084,0.207
			copytarget = false
			weaponname = LAUNCHER0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.071,-0.012000001,-0.1
			copytarget = false
			weaponname = TURRET8
			direction = -0.17364816/-0.9848077/0.0/0.9848077/-0.17364816/0.0/0.0/0.0/-0.99999994/0.17364816/-0.9848077/0.0/0.0/0.9848077/0.17364816/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.071,-0.012000001,-0.060000002
			copytarget = false
			weaponname = TURRET8
			direction = -0.17364816/-0.9848077/0.0/0.9848077/-0.17364816/0.0/0.0/0.0/-0.99999994/0.17364816/-0.9848077/0.0/0.0/0.9848077/0.17364816/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.071,-0.012000001,-0.020000001
			copytarget = false
			weaponname = TURRET8
			direction = -0.17364816/-0.9848077/0.0/0.9848077/-0.17364816/0.0/0.0/0.0/-0.99999994/0.17364816/-0.9848077/0.0/0.0/0.9848077/0.17364816/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.087000005,0.020000001,0.085
			copytarget = true
			weaponname = TURRET10
			direction = 0.25881904/-0.96592575/0.0/0.96592575/0.25881904/0.0/0.0/0.0/-0.99999994/-0.25881904/-0.96592575/0.0/0.0/0.96592575/-0.25881904/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.087000005,0.020000001,0.13
			copytarget = false
			weaponname = TURRET10
			direction = 0.25881904/-0.96592575/0.0/0.96592575/0.25881904/0.0/0.0/0.0/-0.99999994/-0.25881904/-0.96592575/0.0/0.0/0.96592575/-0.25881904/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.087000005,0.020000001,0.185
			copytarget = false
			weaponname = TURRET10
			direction = 0.25881904/-0.96592575/0.0/0.96592575/0.25881904/0.0/0.0/0.0/-0.99999994/-0.25881904/-0.96592575/0.0/0.0/0.96592575/-0.25881904/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.087000005,0.020000001,0.23
			copytarget = true
			weaponname = TURRET10
			direction = 0.25881904/-0.96592575/0.0/0.96592575/0.25881904/0.0/0.0/0.0/-0.99999994/-0.25881904/-0.96592575/0.0/0.0/0.96592575/-0.25881904/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.080000006,-0.020000001,0.21
			copytarget = true
			weaponname = LAUNCHER3
			direction = -0.258819/-0.9659258/0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.9999998/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.071,-0.012000001,-0.1
			copytarget = false
			weaponname = TURRET8
			direction = -0.17364816/0.9848077/0.0/-0.9848077/-0.17364816/0.0/0.0/0.0/-0.9999998/0.17364816/0.9848077/0.0/0.0/-0.9848077/0.17364816/0.0/0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.071,-0.012000001,-0.060000002
			copytarget = false
			weaponname = TURRET8
			direction = -0.17364816/0.9848077/0.0/-0.9848077/-0.17364816/0.0/0.0/0.0/-0.99999994/0.17364816/0.9848077/0.0/0.0/-0.9848077/0.17364816/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.071,-0.012000001,-0.020000001
			copytarget = false
			weaponname = TURRET8
			direction = -0.17364816/0.9848077/0.0/-0.9848077/-0.17364816/0.0/0.0/0.0/-0.99999994/0.17364816/0.9848077/0.0/0.0/-0.9848077/0.17364816/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.087000005,0.020000001,0.085
			copytarget = true
			weaponname = TURRET10
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.087000005,0.020000001,0.13
			copytarget = false
			weaponname = TURRET10
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.087000005,0.020000001,0.185
			copytarget = false
			weaponname = TURRET10
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.087000005,0.020000001,0.23
			copytarget = true
			weaponname = TURRET10
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.080000006,-0.020000001,0.21
			copytarget = true
			weaponname = LAUNCHER3
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
