controls
{
	horizontal
	{
		speed = 659.0
		thrust = 0.51
		brake = 1.98
	}

	vertical
	{
		speed = 90.600006
		thrust = 1.0
		brake = 0.0
	}

	rotation
	{
		pitch = 0.741
		yaw = 0.792
		roll = 1.137
	}

	hyper
	{
		speed = 0.94
		thrust = 0.464
	}

	afterburn
	{
		power = 2.1
		time = 3.8
		cooldown = 10.9
		smoothness = 3.7
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 0
	name = 0
}

info
{
	size = 19.8
	health = 788.0
	shield = 240.0
	mass = 42.0
	maxcargo = 12
}

model
{
	uselight = false
	metal = SHIP/112m
	glass = SHIP/112g
}

thrust
{
	model = THRUST/3
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.043,-0.041000005,0.44000003
			size = 0.095
			rotation = 0.0
		}

		1
		{
			pos = 0.043,0.042,0.4
			size = 0.095
			rotation = 0.0
		}

		2
		{
			pos = -0.043,-0.041000005,0.44000003
			size = 0.095
			rotation = 0.0
		}

		3
		{
			pos = -0.043,0.042,0.4
			size = 0.095
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.024000002,-0.45000002
			size = 0.105
			strength = -1
		}

		1
		{
			pos = 0.075,0.010000001,-0.29000002
			size = 0.125
			strength = 0
		}

		2
		{
			pos = 0.075,0.010000001,-0.135
			size = 0.125
			strength = 0
		}

		3
		{
			pos = 0.075,0.010000001,0.020000001
			size = 0.125
			strength = 0
		}

		4
		{
			pos = 0.075,2.2351744E-11,0.17
			size = 0.125
			strength = 0
		}

		5
		{
			pos = 0.075,-0.0050000004,0.31500003
			size = 0.125
			strength = 0
		}

		6
		{
			pos = 0.040000003,-0.040000003,0.44000003
			size = 0.035
			strength = -2
		}

		7
		{
			pos = 0.040000003,0.040000003,0.41
			size = 0.035
			strength = -2
		}

		8
		{
			pos = 0.255,0.11000001,0.010000001
			size = 0.065
			strength = 1
		}

		9
		{
			pos = 0.255,0.11000001,0.13
			size = 0.065
			strength = 1
		}

		10
		{
			pos = 0.255,0.11000001,0.245
			size = 0.065
			strength = 1
		}

		11
		{
			pos = 0.37,0.16000001,0.17
			size = 0.065
			strength = 1
		}

		12
		{
			pos = 0.37,0.16000001,0.3
			size = 0.065
			strength = 1
		}

		13
		{
			pos = -0.075,0.010000001,-0.29000002
			size = 0.125
			strength = 0
		}

		14
		{
			pos = -0.075,0.010000001,-0.135
			size = 0.125
			strength = 0
		}

		15
		{
			pos = -0.075,0.010000001,0.020000001
			size = 0.125
			strength = 0
		}

		16
		{
			pos = -0.075,2.2351744E-11,0.17
			size = 0.125
			strength = 0
		}

		17
		{
			pos = -0.075,-0.0050000004,0.31500003
			size = 0.125
			strength = 0
		}

		18
		{
			pos = -0.040000003,-0.040000003,0.44000003
			size = 0.035
			strength = -2
		}

		19
		{
			pos = -0.040000003,0.040000003,0.41
			size = 0.035
			strength = -2
		}

		20
		{
			pos = -0.255,0.11000001,0.010000001
			size = 0.065
			strength = 1
		}

		21
		{
			pos = -0.255,0.11000001,0.13
			size = 0.065
			strength = 1
		}

		22
		{
			pos = -0.255,0.11000001,0.245
			size = 0.065
			strength = 1
		}

		23
		{
			pos = -0.37,0.16000001,0.17
			size = 0.065
			strength = 1
		}

		24
		{
			pos = -0.37,0.16000001,0.3
			size = 0.065
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.2,0.087000005,-0.205
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.34202012/0.9396926/0.0/-0.9396926/-0.34202012/0.0/0.0/0.0/-0.99999994/0.34202012/0.9396926/0.0/0.0/-0.9396926/0.34202012/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.155,0.060000002,-0.4
			copytarget = true
			weaponname = GUN2
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.080000006,0.21
			copytarget = true
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.075,-0.21
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.120000005,0.0
			copytarget = false
			weaponname = TURRET1
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.2,0.087000005,-0.205
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.3420201/-0.9396926/0.0/0.9396926/-0.3420201/0.0/0.0/0.0/-0.99999994/0.3420201/-0.9396926/0.0/0.0/0.9396926/0.3420201/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.155,0.060000002,-0.4
			copytarget = true
			weaponname = GUN2
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
