controls
{
	horizontal
	{
		speed = 1423.2
		thrust = 0.38
		brake = 1.9
	}

	vertical
	{
		speed = 180.79999
		thrust = 0.93
		brake = 0.0
	}

	rotation
	{
		pitch = 0.225
		yaw = 0.239
		roll = 0.344
	}

	hyper
	{
		speed = 0.86
		thrust = 0.441
	}

	afterburn
	{
		power = 1.0
		time = 3.7
		cooldown = 11.3
		smoothness = 3.6
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -2
	name = 0
}

info
{
	size = 76.3
	health = 1500.0
	shield = 496.0
	mass = 145.1
	maxcargo = 43
}

model
{
	uselight = false
	metal = SHIP/104m
	glass = SHIP/104g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.402
			size = 0.080000006
			rotation = 0.0
		}

		1
		{
			pos = 0.0,0.056,0.395
			size = 0.063
			rotation = 0.0
		}

		2
		{
			pos = 0.034000006,-0.047000002,0.395
			size = 0.063
			rotation = 0.0
		}

		3
		{
			pos = 0.053,0.016,0.395
			size = 0.063
			rotation = 0.0
		}

		4
		{
			pos = -0.034000006,-0.047000002,0.395
			size = 0.063
			rotation = 0.0
		}

		5
		{
			pos = -0.053,0.016,0.395
			size = 0.063
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.095
			size = 0.080000006
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.024
			size = 0.080000006
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,0.044999998
			size = 0.080000006
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,0.116
			size = 0.080000006
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.186
			size = 0.080000006
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.255
			size = 0.080000006
			strength = 0
		}

		6
		{
			pos = 0.035,-0.05,0.34
			size = 0.07
			strength = 1
		}

		7
		{
			pos = -0.035,-0.05,0.34
			size = 0.07
			strength = 1
		}

		8
		{
			pos = -0.060000002,0.025,0.34
			size = 0.07
			strength = 1
		}

		9
		{
			pos = 0.060000002,0.025,0.34
			size = 0.07
			strength = 1
		}

		10
		{
			pos = 0.0,0.07,0.34
			size = 0.07
			strength = 1
		}

		11
		{
			pos = 0.035,-0.05,-0.175
			size = 0.07
			strength = 1
		}

		12
		{
			pos = -0.035,-0.05,-0.175
			size = 0.07
			strength = 1
		}

		13
		{
			pos = -0.060000002,0.025,-0.175
			size = 0.07
			strength = 1
		}

		14
		{
			pos = 0.060000002,0.025,-0.175
			size = 0.07
			strength = 1
		}

		15
		{
			pos = 0.0,0.07,-0.175
			size = 0.07
			strength = 1
		}

		16
		{
			pos = 0.035,-0.05,-0.26500002
			size = 0.07
			strength = 1
		}

		17
		{
			pos = -0.035,-0.05,-0.26500002
			size = 0.07
			strength = 1
		}

		18
		{
			pos = -0.060000002,0.025,-0.26500002
			size = 0.07
			strength = 1
		}

		19
		{
			pos = 0.060000002,0.025,-0.26500002
			size = 0.07
			strength = 1
		}

		20
		{
			pos = 0.0,0.07,-0.26500002
			size = 0.07
			strength = 1
		}

		21
		{
			pos = 0.035,-0.05,-0.35
			size = 0.07
			strength = 1
		}

		22
		{
			pos = -0.035,-0.05,-0.35
			size = 0.07
			strength = 1
		}

		23
		{
			pos = -0.060000002,0.025,-0.35
			size = 0.07
			strength = 1
		}

		24
		{
			pos = 0.060000002,0.025,-0.35
			size = 0.07
			strength = 1
		}

		25
		{
			pos = 0.0,0.07,-0.35
			size = 0.07
			strength = 1
		}

		26
		{
			pos = 0.0,0.025,-0.425
			size = 0.1
			strength = 1
		}

		27
		{
			pos = 0.040000003,-0.05,-0.38900003
			size = 0.060000002
			strength = 1
		}

		28
		{
			pos = -0.040000003,-0.05,-0.38900003
			size = 0.060000002
			strength = 1
		}

		29
		{
			pos = 0.0,0.058,-0.54800004
			size = 0.035
			strength = -1
		}

		30
		{
			pos = 0.0,0.0,0.4
			size = 0.030000001
			strength = -1
		}

		31
		{
			pos = 0.0,0.056,0.398
			size = 0.025
			strength = -1
		}

		32
		{
			pos = 0.033000004,-0.047000002,0.398
			size = 0.025
			strength = -1
		}

		33
		{
			pos = 0.051,0.016,0.398
			size = 0.025
			strength = -1
		}

		34
		{
			pos = -0.033000004,-0.047000002,0.398
			size = 0.025
			strength = -1
		}

		35
		{
			pos = -0.051,0.016,0.398
			size = 0.025
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.1,-0.33
			copytarget = true
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.060000002,0.080000006,-0.33
			copytarget = true
			weaponname = TURRET4
			direction = 0.86602545/-0.49999997/0.0/0.49999997/0.86602545/0.0/0.0/0.0/-0.99999994/-0.86602545/-0.49999997/-0.0/-0.0/0.49999997/-0.86602545/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.1,-0.19500001
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.060000002,0.080000006,-0.19500001
			copytarget = false
			weaponname = TURRET4
			direction = 0.86602545/-0.49999997/0.0/0.49999997/0.86602545/0.0/0.0/0.0/-0.99999994/-0.86602545/-0.49999997/-0.0/-0.0/0.49999997/-0.86602545/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.11000001,0.0030958706,0.317
			copytarget = false
			weaponname = LAUNCHER1
			direction = -0.258819/-0.9659258/0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.99999994/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.11000001,0.0030958706,0.317
			copytarget = true
			weaponname = LAUNCHER1
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.060000002,0.080000006,-0.33
			copytarget = true
			weaponname = TURRET4
			direction = 0.86602545/0.49999997/0.0/-0.49999997/0.86602545/0.0/0.0/0.0/-0.99999994/-0.86602545/0.49999997/0.0/0.0/-0.49999997/-0.86602545/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.060000002,0.080000006,-0.19500001
			copytarget = false
			weaponname = TURRET4
			direction = 0.8660254/0.49999988/0.0/-0.49999988/0.8660254/0.0/0.0/0.0/-0.99999994/-0.8660254/0.49999988/0.0/0.0/-0.49999988/-0.8660254/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.0,-0.09100001,-0.10700001
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = -0.08654616,-0.028120551,-0.107000016
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.053488463,0.07362056,-0.107000016
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.05348847,0.07362056,-0.107000016
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.08654616,-0.02812056,-0.107000016
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.09100001,-0.07
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.09100001,-0.032
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.09100001,0.0050000004
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,-0.09100001,0.042
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,-0.09100001,0.079
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,-0.09100001,0.116
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,-0.09100001,0.154
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.0,-0.09100001,0.191
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.0,-0.09100001,0.228
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.0,-0.09100001,0.26500002
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.08654616,-0.028120551,-0.07
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.08654616,-0.028120551,-0.032
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.08654616,-0.028120551,0.0050000004
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.08654616,-0.028120551,0.042
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.08654616,-0.028120551,0.079
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.08654616,-0.028120551,0.116
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.08654616,-0.028120551,0.154
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.08654616,-0.028120551,0.191
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.08654616,-0.028120551,0.228
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.08654616,-0.028120551,0.26500002
			containergroupname = SMALL
			direction = 1.3507561E-8/-4.1572E-8/1.0/-0.9510565/-0.30901694/0.0/-0.30901697/0.95105654/4.371139E-8/-1.3507561E-8/0.9510565/0.30901697/0.0/4.1572E-8/0.30901694/-0.95105654/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.053488463,0.07362056,-0.07
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = -0.053488463,0.07362056,-0.032
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		27
		{
			pos = -0.053488463,0.07362056,0.0050000004
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		28
		{
			pos = -0.053488463,0.07362056,0.042
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		29
		{
			pos = -0.053488463,0.07362056,0.079
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		30
		{
			pos = -0.053488463,0.07362056,0.116
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		31
		{
			pos = -0.053488463,0.07362056,0.154
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		32
		{
			pos = -0.053488463,0.07362056,0.191
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		33
		{
			pos = -0.053488463,0.07362056,0.228
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		34
		{
			pos = -0.053488463,0.07362056,0.26500002
			containergroupname = SMALL
			direction = -3.5363257E-8/-2.569291E-8/1.0/-0.5877852/0.809017/0.0/0.80901706/0.58778524/4.371139E-8/3.5363257E-8/0.5877852/-0.80901706/0.0/2.569291E-8/-0.809017/-0.58778524/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		35
		{
			pos = 0.05348847,0.07362056,-0.07
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		36
		{
			pos = 0.05348847,0.07362056,-0.032
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		37
		{
			pos = 0.05348847,0.07362056,0.0050000004
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		38
		{
			pos = 0.05348847,0.07362056,0.042
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		39
		{
			pos = 0.05348847,0.07362056,0.079
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		40
		{
			pos = 0.05348847,0.07362056,0.116
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		41
		{
			pos = 0.05348847,0.07362056,0.154
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		42
		{
			pos = 0.05348847,0.07362056,0.191
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		43
		{
			pos = 0.05348847,0.07362056,0.228
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		44
		{
			pos = 0.05348847,0.07362056,0.26500002
			containergroupname = SMALL
			direction = -3.5363257E-8/2.5692913E-8/1.0/0.5877853/0.80901694/0.0/0.809017/-0.58778536/4.371139E-8/3.5363257E-8/-0.5877853/-0.809017/0.0/-2.5692913E-8/-0.80901694/0.58778536/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		45
		{
			pos = 0.08654616,-0.02812056,-0.07
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		46
		{
			pos = 0.08654616,-0.02812056,-0.032
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		47
		{
			pos = 0.08654616,-0.02812056,0.0050000004
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		48
		{
			pos = 0.08654616,-0.02812056,0.042
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		49
		{
			pos = 0.08654616,-0.02812056,0.079
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		50
		{
			pos = 0.08654616,-0.02812056,0.116
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		51
		{
			pos = 0.08654616,-0.02812056,0.154
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		52
		{
			pos = 0.08654616,-0.02812056,0.191
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		53
		{
			pos = 0.08654616,-0.02812056,0.228
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		54
		{
			pos = 0.08654616,-0.02812056,0.26500002
			containergroupname = SMALL
			direction = 1.3507565E-8/4.1572E-8/1.0/0.9510565/-0.3090171/0.0/-0.30901712/-0.9510566/4.371139E-8/-1.3507565E-8/-0.9510565/0.30901712/0.0/-4.1572E-8/0.3090171/0.9510566/0.0/-1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
