controls
{
	horizontal
	{
		speed = 1426.8
		thrust = 0.54
		brake = 1.95
	}

	vertical
	{
		speed = 63.199997
		thrust = 1.02
		brake = 0.0
	}

	rotation
	{
		pitch = 1.115
		yaw = 1.126
		roll = 1.363
	}

	hyper
	{
		speed = 0.97
		thrust = 0.473
	}

	afterburn
	{
		power = 1.4000001
		time = 4.4
		cooldown = 11.2
		smoothness = 1.9
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 1
}

info
{
	size = 15.8
	health = 255.0
	shield = 121.0
	mass = 26.8
	maxcargo = 8
}

model
{
	uselight = false
	metal = SHIP/131m
	glass = SHIP/131g
}

thrust
{
	model = THRUST/1
	texture = RED0
}

components
{
	thrust
	{
		0
		{
			pos = 0.198,0.0050000004,0.385
			size = 0.26500002
			rotation = 0.0
		}

		1
		{
			pos = 0.057,0.0050000004,0.38
			size = 0.16000001
			rotation = 0.0
		}

		2
		{
			pos = 0.34,0.0050000004,0.375
			size = 0.14
			rotation = 0.0
		}

		3
		{
			pos = -0.198,0.0050000004,0.385
			size = 0.26500002
			rotation = 0.0
		}

		4
		{
			pos = -0.057,0.0050000004,0.38
			size = 0.16000001
			rotation = 0.0
		}

		5
		{
			pos = -0.34,0.0050000004,0.375
			size = 0.14
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.4
			size = 0.125
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.16000001
			size = 0.14500001
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,0.075
			size = 0.165
			strength = 2
		}

		3
		{
			pos = 0.0,0.0,0.29000002
			size = 0.16000001
			strength = 2
		}

		4
		{
			pos = 0.175,0.0,-0.25
			size = 0.125
			strength = 2
		}

		5
		{
			pos = 0.175,0.0,2.2351744E-11
			size = 0.14500001
			strength = 2
		}

		6
		{
			pos = 0.175,0.0,0.235
			size = 0.14500001
			strength = 2
		}

		7
		{
			pos = 0.365,0.0,0.07
			size = 0.135
			strength = 0
		}

		8
		{
			pos = 0.39000002,0.0,0.28
			size = 0.135
			strength = 0
		}

		9
		{
			pos = 0.19600001,0.0,0.395
			size = 0.080000006
			strength = -1
		}

		10
		{
			pos = 0.055000003,0.0,0.425
			size = 0.055000003
			strength = -1
		}

		11
		{
			pos = 0.345,0.0,0.4
			size = 0.05
			strength = -1
		}

		12
		{
			pos = -0.175,0.0,-0.25
			size = 0.125
			strength = 2
		}

		13
		{
			pos = -0.175,0.0,2.2351744E-11
			size = 0.14500001
			strength = 2
		}

		14
		{
			pos = -0.175,0.0,0.235
			size = 0.14500001
			strength = 2
		}

		15
		{
			pos = -0.365,0.0,0.07
			size = 0.135
			strength = 0
		}

		16
		{
			pos = -0.39000002,0.0,0.28
			size = 0.135
			strength = 0
		}

		17
		{
			pos = -0.19600001,0.0,0.395
			size = 0.080000006
			strength = -1
		}

		18
		{
			pos = -0.055000003,0.0,0.425
			size = 0.055000003
			strength = -1
		}

		19
		{
			pos = -0.345,0.0,0.4
			size = 0.05
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.53000003
			copytarget = true
			weaponname = RAYCANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.52500004,0.0,0.19
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.19,-0.089999996,0.19
			copytarget = false
			weaponname = TURRET0
			direction = -0.9848078/-0.17298739/-0.015134433/0.17364816/-0.9810603/-0.08583165/0.0/0.08715574/-0.9961947/0.9848078/-0.17364816/0.0/0.0/0.17298739/0.9810603/-0.08715574/0.0/0.015134433/0.08583165/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.105,0.120000005,0.153
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9961947/0.08715574/0.0/-0.08715574/-0.9961947/0.0/0.0/0.0/-1.0/0.9961947/0.08715574/0.0/0.0/-0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.52500004,0.0,0.19
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.19,-0.089999996,0.19
			copytarget = false
			weaponname = TURRET0
			direction = -0.9848078/0.17364816/0.0/-0.17364816/-0.9848078/0.0/0.0/0.0/-1.0/0.9848078/0.17364816/0.0/0.0/-0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.105,0.120000005,0.153
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9961947/-0.08715574/0.0/0.08715574/-0.9961947/0.0/0.0/0.0/-1.0/0.9961947/-0.08715574/0.0/0.0/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
