controls
{
	horizontal
	{
		speed = 1805.2
		thrust = 0.48
		brake = 1.96
	}

	vertical
	{
		speed = 119.600006
		thrust = 0.93
		brake = 0.0
	}

	rotation
	{
		pitch = 0.594
		yaw = 0.559
		roll = 0.819
	}

	hyper
	{
		speed = 0.95
		thrust = 0.459
	}

	afterburn
	{
		power = 1.1999998
		time = 3.8
		cooldown = 14.0
		smoothness = 2.5
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 2
	name = 1
}

info
{
	size = 58.3
	health = 1383.0
	shield = 533.0
	mass = 106.0
	maxcargo = 30
}

model
{
	uselight = false
	metal = SHIP/142_0m
	glass = SHIP/142_0g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.113,0.0,0.49
			size = 0.125
			rotation = 0.0
		}

		1
		{
			pos = -0.113,0.0,0.49
			size = 0.125
			rotation = 0.0
		}

		2
		{
			pos = 0.0,-0.13,0.38
			size = 0.125
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.425
			size = 0.05
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,-0.335
			size = 0.07
			strength = 1
		}

		2
		{
			pos = 0.0,0.0,-0.22500001
			size = 0.089999996
			strength = 2
		}

		3
		{
			pos = 0.0,0.0,-0.11000001
			size = 0.095
			strength = 2
		}

		4
		{
			pos = 0.0,0.0,-0.0050000004
			size = 0.095
			strength = 2
		}

		5
		{
			pos = 0.0,0.0,0.11000001
			size = 0.089999996
			strength = 2
		}

		6
		{
			pos = 0.0,0.0,0.21
			size = 0.085
			strength = 1
		}

		7
		{
			pos = 0.0,0.0,0.32000002
			size = 0.065
			strength = 1
		}

		8
		{
			pos = 0.089999996,0.0,-0.335
			size = 0.060000002
			strength = 0
		}

		9
		{
			pos = 0.089999996,0.0,-0.22500001
			size = 0.080000006
			strength = 0
		}

		10
		{
			pos = 0.089999996,0.0,-0.11000001
			size = 0.085
			strength = 0
		}

		11
		{
			pos = 0.089999996,0.0,-0.0050000004
			size = 0.085
			strength = 0
		}

		12
		{
			pos = 0.089999996,0.0,0.11000001
			size = 0.080000006
			strength = 0
		}

		13
		{
			pos = 0.095,0.0,0.21
			size = 0.07
			strength = 0
		}

		14
		{
			pos = 0.113,0.0,0.35
			size = 0.060000002
			strength = -1
		}

		15
		{
			pos = 0.113,0.0,0.435
			size = 0.060000002
			strength = -1
		}

		16
		{
			pos = 0.113,0.0,0.49
			size = 0.05
			strength = -2
		}

		17
		{
			pos = -0.089999996,0.0,-0.335
			size = 0.060000002
			strength = 0
		}

		18
		{
			pos = -0.089999996,0.0,-0.22500001
			size = 0.080000006
			strength = 0
		}

		19
		{
			pos = -0.089999996,0.0,-0.11000001
			size = 0.085
			strength = 0
		}

		20
		{
			pos = -0.089999996,0.0,-0.0050000004
			size = 0.085
			strength = 0
		}

		21
		{
			pos = -0.089999996,0.0,0.11000001
			size = 0.080000006
			strength = 0
		}

		22
		{
			pos = -0.095,0.0,0.21
			size = 0.07
			strength = 0
		}

		23
		{
			pos = -0.113,0.0,0.35
			size = 0.060000002
			strength = -1
		}

		24
		{
			pos = -0.113,0.0,0.435
			size = 0.060000002
			strength = -1
		}

		25
		{
			pos = -0.113,0.0,0.49
			size = 0.05
			strength = -2
		}

		26
		{
			pos = 0.0,-0.13,0.24000001
			size = 0.060000002
			strength = -1
		}

		27
		{
			pos = 0.0,-0.13,0.32500002
			size = 0.060000002
			strength = -1
		}

		28
		{
			pos = 0.0,-0.13,0.378
			size = 0.05
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.095,-0.035,-0.35
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.095,-0.060000002,-0.056
			copytarget = true
			weaponname = LAUNCHER6
			direction = -0.9961947/-0.08715574/0.0/0.08715574/-0.9961947/0.0/0.0/0.0/-1.0/0.9961947/-0.08715574/0.0/0.0/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.095,0.035,-0.35
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.095,0.060000002,-0.056
			copytarget = true
			weaponname = LAUNCHER6
			direction = 0.9961947/-0.08715565/0.0/0.08715565/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/-0.08715565/0.0/0.0/0.08715565/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.060000002,-0.21500002
			copytarget = false
			weaponname = TURRET14
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.040000003,-0.055000003
			copytarget = true
			weaponname = TURRET7
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.060000002,0.115
			copytarget = false
			weaponname = TURRET14
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,0.060000002,-0.21500002
			copytarget = false
			weaponname = TURRET14
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.040000003,-0.055000003
			copytarget = true
			weaponname = TURRET7
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,0.060000002,0.115
			copytarget = false
			weaponname = TURRET14
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.095,-0.035,-0.35
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.095,-0.060000002,-0.056
			copytarget = true
			weaponname = LAUNCHER6
			direction = -0.9961947/0.08715574/0.0/-0.08715574/-0.9961947/0.0/0.0/0.0/-1.0/0.9961947/0.08715574/0.0/0.0/-0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.095,0.035,-0.35
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.095,0.060000002,-0.056
			copytarget = true
			weaponname = LAUNCHER6
			direction = 0.9961947/0.08715565/0.0/-0.08715565/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715565/0.0/0.0/-0.08715565/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
