controls
{
	horizontal
	{
		speed = 1819.2
		thrust = 0.32
		brake = 1.1
	}

	vertical
	{
		speed = 389.59998
		thrust = 0.48
		brake = -0.02
	}

	rotation
	{
		pitch = 0.046
		yaw = 0.09
		roll = 0.138
	}

	hyper
	{
		speed = 0.85
		thrust = 0.426
	}

	afterburn
	{
		power = 2.6
		time = 5.2
		cooldown = 35.7
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = -3
	name = 1
}

info
{
	size = 417.9
	health = 13103.0
	shield = 2130.0
	mass = 311.2
	maxcargo = 93
}

model
{
	uselight = false
	metal = SHIP/22m
	glass = SHIP/22g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.432
			size = 0.094000004
			rotation = 0.0
		}

		1
		{
			pos = 0.076,-0.030000001,0.37400004
			size = 0.031000001
			rotation = 0.2617994
		}

		2
		{
			pos = 0.077,0.029,0.37
			size = 0.020000001
			rotation = -0.2617994
		}

		3
		{
			pos = -0.076,-0.030000001,0.37400004
			size = 0.031000001
			rotation = 1.0471976
		}

		4
		{
			pos = -0.077,0.029,0.37
			size = 0.020000001
			rotation = 0.5235988
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,0.38
			size = 0.080000006
			strength = 1
		}

		1
		{
			pos = 0.0,0.0,0.293
			size = 0.094000004
			strength = 1
		}

		2
		{
			pos = 0.0,0.0,0.19600001
			size = 0.102
			strength = 1
		}

		3
		{
			pos = 0.0,0.0,0.077
			size = 0.102
			strength = 1
		}

		4
		{
			pos = 0.0,0.0,-0.021
			size = 0.097
			strength = 1
		}

		5
		{
			pos = 0.0,0.0,-0.105
			size = 0.08200001
			strength = 1
		}

		6
		{
			pos = 0.0,0.0,-0.205
			size = 0.036000002
			strength = -1
		}

		7
		{
			pos = 0.0,0.0,-0.252
			size = 0.036000002
			strength = -1
		}

		8
		{
			pos = 0.0,0.0,-0.29700002
			size = 0.036000002
			strength = -1
		}

		9
		{
			pos = 0.0,0.0,-0.359
			size = 0.047000002
			strength = 0
		}

		10
		{
			pos = 0.0,0.0,-0.429
			size = 0.055000003
			strength = 0
		}

		11
		{
			pos = 0.0,0.0,-0.49400002
			size = 0.047000002
			strength = 0
		}

		12
		{
			pos = 0.0,-0.089999996,0.194
			size = 0.044999998
			strength = -1
		}

		13
		{
			pos = 0.0,-0.089999996,0.13600002
			size = 0.044999998
			strength = -1
		}

		14
		{
			pos = 0.0,-0.089999996,0.081
			size = 0.044999998
			strength = -1
		}

		15
		{
			pos = 0.0,0.0,0.446
			size = 0.030000001
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.010000001,-0.09600001,-0.008
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.010000001,-0.1,0.019
			copytarget = true
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.010000001,-0.102,0.262
			copytarget = false
			weaponname = TURRET4
			direction = 1.0/0.0/8.742278E-8/0.0/-0.9999999/0.0/-8.742278E-8/0.0/1.0/-1.0/0.0/8.742278E-8/0.0/0.0/0.9999999/0.0/0.0/-8.742278E-8/0.0/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.010000001,-0.09600001,-0.008
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.010000001,-0.1,0.019
			copytarget = true
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.010000001,-0.102,0.262
			copytarget = false
			weaponname = TURRET4
			direction = 1.0/-0.0/-8.742278E-8/0.0/-0.9999999/0.0/8.742278E-8/0.0/1.0/-1.0/0.0/-8.742278E-8/0.0/0.0/0.9999999/0.0/0.0/8.742278E-8/0.0/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.054,-0.072000004,0.175
			copytarget = true
			weaponname = LAUNCHER3
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.054,-0.072000004,0.175
			copytarget = true
			weaponname = LAUNCHER3
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.024000002,-0.009000001,-0.545
			copytarget = true
			weaponname = CANNON2
			direction = -0.9238794/0.3826834/0.0/-0.3826834/-0.9238794/0.0/0.0/0.0/-1.0/0.9238794/0.3826834/0.0/0.0/-0.3826834/0.9238794/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.024000002,0.009000001,-0.545
			copytarget = true
			weaponname = CANNON2
			direction = -0.9238794/0.3826834/0.0/-0.3826834/-0.9238794/0.0/0.0/0.0/-1.0/0.9238794/0.3826834/0.0/0.0/-0.3826834/0.9238794/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.024000002,-0.009000001,-0.545
			copytarget = true
			weaponname = CANNON2
			direction = -0.9238794/0.3826834/0.0/-0.3826834/-0.9238794/0.0/0.0/0.0/-1.0/0.9238794/0.3826834/0.0/0.0/-0.3826834/0.9238794/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.024000002,0.009000001,-0.545
			copytarget = true
			weaponname = CANNON2
			direction = -0.9238794/0.3826834/0.0/-0.3826834/-0.9238794/0.0/0.0/0.0/-1.0/0.9238794/0.3826834/0.0/0.0/-0.3826834/0.9238794/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.0,0.079,0.30200002
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.709011E-8/7.619396E-9/-8.742278E-8/0.9961947/0.08715574/0.0/0.08715573/-0.99619466/-1.0/8.742278E-8/0.0/0.0/-8.709011E-8/-0.9961947/-0.08715573/0.0/-7.619396E-9/-0.08715574/0.99619466/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.010000001,0.102,0.19500001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.010000001,0.102,0.17400001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.010000001,0.102,0.153
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.010000001,0.102,0.13200001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.010000001,0.102,0.111
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.010000001,0.102,0.089999996
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.010000001,0.102,0.069
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.010000001,0.101,0.048000004
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.010000001,0.1,0.027
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.010000001,0.099,0.0060000005
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.010000001,0.098000005,-0.015000001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.010000001,0.096,-0.036000002
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.010000001,0.093,-0.057
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.010000001,0.089999996,-0.078
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.030000001,0.094000004,0.191
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.031000001,0.094000004,0.171
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.032,0.094000004,0.15100001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = 0.032,0.094000004,0.131
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = 0.032,0.093,0.111
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = 0.032,0.093,0.089999996
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = 0.032,0.093,0.069
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = 0.032,0.093,0.048000004
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = 0.032,0.093,0.027
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = 0.032,0.093,0.0060000005
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = 0.032,0.093,-0.014
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = 0.032,0.089999996,-0.034000006
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = 0.030000001,0.087000005,-0.054
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		27
		{
			pos = 0.029,0.084,-0.074
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		28
		{
			pos = -0.010000001,0.102,0.19500001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		29
		{
			pos = -0.010000001,0.102,0.17400001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		30
		{
			pos = -0.010000001,0.102,0.153
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		31
		{
			pos = -0.010000001,0.102,0.13200001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		32
		{
			pos = -0.010000001,0.102,0.111
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		33
		{
			pos = -0.010000001,0.102,0.089999996
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		34
		{
			pos = -0.010000001,0.102,0.069
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		35
		{
			pos = -0.010000001,0.101,0.048000004
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		36
		{
			pos = -0.010000001,0.1,0.027
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		37
		{
			pos = -0.010000001,0.099,0.0060000005
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		38
		{
			pos = -0.010000001,0.098000005,-0.015000001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		39
		{
			pos = -0.010000001,0.096,-0.036000002
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		40
		{
			pos = -0.010000001,0.093,-0.057
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		41
		{
			pos = -0.010000001,0.089999996,-0.078
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		42
		{
			pos = -0.030000001,0.094000004,0.191
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		43
		{
			pos = -0.031000001,0.094000004,0.171
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		44
		{
			pos = -0.032,0.094000004,0.15100001
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		45
		{
			pos = -0.032,0.094000004,0.131
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		46
		{
			pos = -0.032,0.093,0.111
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		47
		{
			pos = -0.032,0.093,0.089999996
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		48
		{
			pos = -0.032,0.093,0.069
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		49
		{
			pos = -0.032,0.093,0.048000004
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		50
		{
			pos = -0.032,0.093,0.027
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		51
		{
			pos = -0.032,0.093,0.0060000005
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		52
		{
			pos = -0.032,0.093,-0.014
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		53
		{
			pos = -0.032,0.089999996,-0.034000006
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		54
		{
			pos = -0.030000001,0.087000005,-0.054
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		55
		{
			pos = -0.029,0.084,-0.074
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
