controls
{
	horizontal
	{
		speed = 663.0
		thrust = 0.53
		brake = 1.96
	}

	vertical
	{
		speed = 110.399994
		thrust = 0.94
		brake = 0.0
	}

	rotation
	{
		pitch = 0.438
		yaw = 0.471
		roll = 0.585
	}

	hyper
	{
		speed = 0.91
		thrust = 0.468
	}

	afterburn
	{
		power = 0.4000001
		time = 5.1
		cooldown = 12.4
		smoothness = 3.5
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -2
	name = 0
}

info
{
	size = 24.4
	health = 1269.0
	shield = 352.0
	mass = 60.1
	maxcargo = 18
}

model
{
	uselight = false
	metal = SHIP/135m
	glass = SHIP/135g
}

thrust
{
	model = THRUST/5
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.263,-0.049000002,-0.26
			size = 0.22500001
			rotation = 0.0
		}

		1
		{
			pos = 0.41,-0.049000002,-0.335
			size = 0.17
			rotation = 0.0
		}

		2
		{
			pos = 0.235,0.044999998,0.45000002
			size = 0.135
			rotation = 0.0
		}

		3
		{
			pos = 0.319,0.034000006,0.26
			size = 0.080000006
			rotation = 0.0
		}

		4
		{
			pos = -0.263,-0.049000002,-0.26
			size = 0.22500001
			rotation = 0.0
		}

		5
		{
			pos = -0.41,-0.049000002,-0.335
			size = 0.17
			rotation = 0.0
		}

		6
		{
			pos = -0.235,0.044999998,0.45000002
			size = 0.135
			rotation = 0.0
		}

		7
		{
			pos = -0.319,0.034000006,0.26
			size = 0.080000006
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.065,-0.010000001,-0.42
			size = 0.105
			strength = 0
		}

		1
		{
			pos = 0.065,-0.010000001,-0.29000002
			size = 0.105
			strength = 0
		}

		2
		{
			pos = 0.0,2.2351744E-11,-0.17
			size = 0.085
			strength = -1
		}

		3
		{
			pos = 0.0,-0.015000001,-0.055000003
			size = 0.085
			strength = -1
		}

		4
		{
			pos = 0.07,-0.0050000004,0.07
			size = 0.115
			strength = 0
		}

		5
		{
			pos = 0.07,-2.2351744E-11,0.22000001
			size = 0.11000001
			strength = 0
		}

		6
		{
			pos = 0.07,0.0050000004,0.35999998
			size = 0.105
			strength = 0
		}

		7
		{
			pos = 0.21,-0.044999998,-0.41
			size = 0.065
			strength = 1
		}

		8
		{
			pos = 0.30500004,-0.044999998,-0.395
			size = 0.065
			strength = 1
		}

		9
		{
			pos = 0.40500003,-0.044999998,-0.37
			size = 0.065
			strength = 1
		}

		10
		{
			pos = 0.21,-0.044999998,-0.29000002
			size = 0.065
			strength = 1
		}

		11
		{
			pos = 0.3,-0.044999998,-0.29000002
			size = 0.065
			strength = 1
		}

		12
		{
			pos = 0.23,0.035,0.055000003
			size = 0.065
			strength = 1
		}

		13
		{
			pos = 0.23,0.035,0.165
			size = 0.065
			strength = 1
		}

		14
		{
			pos = 0.23,0.035,0.27
			size = 0.065
			strength = 1
		}

		15
		{
			pos = 0.23,0.035,0.385
			size = 0.065
			strength = 1
		}

		16
		{
			pos = 0.29500005,0.035,0.055000003
			size = 0.065
			strength = 1
		}

		17
		{
			pos = 0.29500005,0.035,0.165
			size = 0.065
			strength = 1
		}

		18
		{
			pos = -0.065,-0.010000001,-0.42
			size = 0.105
			strength = 0
		}

		19
		{
			pos = -0.065,-0.010000001,-0.29000002
			size = 0.105
			strength = 0
		}

		20
		{
			pos = -0.07,-0.0050000004,0.07
			size = 0.115
			strength = 0
		}

		21
		{
			pos = -0.07,-2.2351744E-11,0.22000001
			size = 0.11000001
			strength = 0
		}

		22
		{
			pos = -0.07,0.0050000004,0.35999998
			size = 0.105
			strength = 0
		}

		23
		{
			pos = -0.21,-0.044999998,-0.41
			size = 0.065
			strength = 1
		}

		24
		{
			pos = -0.30500004,-0.044999998,-0.395
			size = 0.065
			strength = 1
		}

		25
		{
			pos = -0.40500003,-0.044999998,-0.37
			size = 0.065
			strength = 1
		}

		26
		{
			pos = -0.21,-0.044999998,-0.29000002
			size = 0.065
			strength = 1
		}

		27
		{
			pos = -0.3,-0.044999998,-0.29000002
			size = 0.065
			strength = 1
		}

		28
		{
			pos = -0.23,0.035,0.055000003
			size = 0.065
			strength = 1
		}

		29
		{
			pos = -0.23,0.035,0.165
			size = 0.065
			strength = 1
		}

		30
		{
			pos = -0.23,0.035,0.27
			size = 0.065
			strength = 1
		}

		31
		{
			pos = -0.23,0.035,0.385
			size = 0.065
			strength = 1
		}

		32
		{
			pos = -0.29500005,0.035,0.055000003
			size = 0.065
			strength = 1
		}

		33
		{
			pos = -0.29500005,0.035,0.165
			size = 0.065
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.483,-0.05,-0.365
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.044999998,-0.1,-0.365
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.056,-0.089999996,0.14
			copytarget = true
			weaponname = TURRET15
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.105,0.075,-0.37
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.7071067/0.70710677/0.0/-0.70710677/-0.7071067/0.0/0.0/0.0/-1.0/0.7071067/0.70710677/0.0/0.0/-0.70710677/0.7071067/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.483,-0.05,-0.365
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.044999998,-0.1,-0.365
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.056,-0.089999996,0.14
			copytarget = true
			weaponname = TURRET15
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.105,0.075,-0.37
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.7071067/-0.7071067/0.0/0.7071067/-0.7071067/0.0/0.0/0.0/-1.0/0.7071067/-0.7071067/0.0/0.0/0.7071067/0.7071067/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.010000001,0.46
			copytarget = false
			weaponname = TURRET1
			direction = -0.9999998/0.0/0.0/0.0/4.371139E-8/1.0/-0.0/-1.0/4.371139E-8/0.9999998/0.0/0.0/0.0/0.0/-4.371139E-8/1.0/0.0/-0.0/-1.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.25,0.025,-0.3
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.385,0.025,-0.3
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.25,-0.125,-0.3
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.385,-0.125,-0.3
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.24000001,-0.048000004,0.2
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.25,0.025,-0.3
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.385,0.025,-0.3
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.25,-0.125,-0.3
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.385,-0.125,-0.3
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.24000001,-0.048000004,0.2
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
