controls
{
	horizontal
	{
		speed = 1174.8
		thrust = 0.62
		brake = 2.0
	}

	vertical
	{
		speed = 46.0
		thrust = 1.11
		brake = 0.03
	}

	rotation
	{
		pitch = 1.325
		yaw = 1.177
		roll = 1.555
	}

	hyper
	{
		speed = 0.97
		thrust = 0.491
	}

	afterburn
	{
		power = 2.5
		time = 4.0
		cooldown = 9.7
		smoothness = 2.3
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 1
}

info
{
	size = 13.2
	health = 226.0
	shield = 92.5
	mass = 18.3
	maxcargo = 4
}

model
{
	uselight = false
	metal = SHIP/151_0m
	glass = SHIP/151_0g
}

thrust
{
	model = THRUST/1
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.252,-0.105,0.40500003
			size = 0.17
			rotation = 0.0
		}

		1
		{
			pos = 0.252,0.105,0.40500003
			size = 0.17
			rotation = 0.0
		}

		2
		{
			pos = -0.252,-0.105,0.40500003
			size = 0.17
			rotation = 0.0
		}

		3
		{
			pos = -0.252,0.105,0.40500003
			size = 0.17
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,0.25
			size = 0.13
			strength = 1
		}

		1
		{
			pos = 0.0,0.0,0.015000001
			size = 0.15
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.2
			size = 0.120000005
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.37
			size = 0.089999996
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,-0.50500005
			size = 0.065
			strength = 0
		}

		5
		{
			pos = 0.17999999,0.0,0.245
			size = 0.060000002
			strength = -1
		}

		6
		{
			pos = 0.252,-0.105,0.38
			size = 0.07
			strength = -2
		}

		7
		{
			pos = 0.252,-0.105,0.31500003
			size = 0.07
			strength = -2
		}

		8
		{
			pos = 0.252,-0.105,0.245
			size = 0.080000006
			strength = -1
		}

		9
		{
			pos = 0.252,-0.105,0.155
			size = 0.07
			strength = -1
		}

		10
		{
			pos = 0.252,-0.105,0.075
			size = 0.065
			strength = -1
		}

		11
		{
			pos = 0.252,-0.105,-0.010000001
			size = 0.05
			strength = 1
		}

		12
		{
			pos = 0.252,-0.105,-0.080000006
			size = 0.040000003
			strength = 1
		}

		13
		{
			pos = 0.252,0.105,0.38
			size = 0.07
			strength = -2
		}

		14
		{
			pos = 0.252,0.105,0.31500003
			size = 0.07
			strength = -2
		}

		15
		{
			pos = 0.252,0.105,0.245
			size = 0.080000006
			strength = -1
		}

		16
		{
			pos = 0.252,0.105,0.155
			size = 0.07
			strength = -1
		}

		17
		{
			pos = 0.252,0.105,0.075
			size = 0.065
			strength = -1
		}

		18
		{
			pos = 0.252,0.105,-0.010000001
			size = 0.05
			strength = 1
		}

		19
		{
			pos = 0.252,0.105,-0.080000006
			size = 0.040000003
			strength = 1
		}

		20
		{
			pos = -0.17999999,0.0,0.245
			size = 0.060000002
			strength = -1
		}

		21
		{
			pos = -0.252,-0.105,0.38
			size = 0.07
			strength = -2
		}

		22
		{
			pos = -0.252,-0.105,0.31500003
			size = 0.07
			strength = -2
		}

		23
		{
			pos = -0.252,-0.105,0.245
			size = 0.080000006
			strength = -1
		}

		24
		{
			pos = -0.252,-0.105,0.155
			size = 0.07
			strength = -1
		}

		25
		{
			pos = -0.252,-0.105,0.075
			size = 0.065
			strength = -1
		}

		26
		{
			pos = -0.252,-0.105,-0.010000001
			size = 0.05
			strength = 1
		}

		27
		{
			pos = -0.252,-0.105,-0.080000006
			size = 0.040000003
			strength = 1
		}

		28
		{
			pos = -0.252,0.105,0.38
			size = 0.07
			strength = -2
		}

		29
		{
			pos = -0.252,0.105,0.31500003
			size = 0.07
			strength = -2
		}

		30
		{
			pos = -0.252,0.105,0.245
			size = 0.080000006
			strength = -1
		}

		31
		{
			pos = -0.252,0.105,0.155
			size = 0.07
			strength = -1
		}

		32
		{
			pos = -0.252,0.105,0.075
			size = 0.065
			strength = -1
		}

		33
		{
			pos = -0.252,0.105,-0.010000001
			size = 0.05
			strength = 1
		}

		34
		{
			pos = -0.252,0.105,-0.080000006
			size = 0.040000003
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.194,0.0,0.165
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.051999997,0.075,-0.060000002
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9848077/0.1736482/0.0/-0.1736482/-0.9848077/0.0/0.0/0.0/-1.0/0.9848077/0.1736482/0.0/0.0/-0.1736482/0.9848077/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.194,0.0,0.165
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.051999997,0.075,-0.060000002
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9848078/-0.17364816/0.0/0.17364816/-0.9848078/0.0/0.0/0.0/-1.0/0.9848078/-0.17364816/0.0/0.0/0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.0,-0.585
			copytarget = true
			weaponname = GUN0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.035,0.235
			copytarget = false
			weaponname = TURRET1
			direction = 1.0/2.2626672E-8/8.444392E-8/0.0/-0.96592546/0.258819/-8.742278E-8/0.25881904/0.9659258/-1.0/0.0/8.742278E-8/0.0/-2.2626672E-8/0.96592546/-0.25881892/0.0/-8.444392E-8/-0.258819/-0.9659258/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
