controls
{
	horizontal
	{
		speed = 768.4
		thrust = 0.48
		brake = 1.98
	}

	vertical
	{
		speed = 96.0
		thrust = 0.94
		brake = 0.0
	}

	rotation
	{
		pitch = 0.587
		yaw = 0.585
		roll = 1.032
	}

	hyper
	{
		speed = 0.95
		thrust = 0.459
	}

	afterburn
	{
		power = 1.7000003
		time = 5.5
		cooldown = 8.7
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -1
	name = 0
}

info
{
	size = 21.4
	health = 594.0
	shield = 197.0
	mass = 56.9
	maxcargo = 17
}

model
{
	uselight = false
	metal = SHIP/116m
	glass = SHIP/116g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.21700001,-0.074,0.35999998
			size = 0.14500001
			rotation = 0.0
		}

		1
		{
			pos = -0.21700001,-0.074,0.35999998
			size = 0.14500001
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.020000001,-0.47
			size = 0.075
			strength = 0
		}

		1
		{
			pos = 0.0,0.010000001,-0.335
			size = 0.105
			strength = 0
		}

		2
		{
			pos = 0.0,0.0050000004,-0.185
			size = 0.14
			strength = 0
		}

		3
		{
			pos = 0.0,0.0050000004,-0.040000003
			size = 0.14
			strength = 0
		}

		4
		{
			pos = 0.0,0.0050000004,0.1
			size = 0.14
			strength = 0
		}

		5
		{
			pos = 0.0,0.0050000004,0.235
			size = 0.14
			strength = 0
		}

		6
		{
			pos = 0.095,-0.015000001,-0.1
			size = 0.105
			strength = 0
		}

		7
		{
			pos = 0.095,-0.015000001,0.044999998
			size = 0.105
			strength = 0
		}

		8
		{
			pos = 0.095,-0.015000001,0.19
			size = 0.105
			strength = 0
		}

		9
		{
			pos = 0.21,0.030000001,0.025
			size = 0.080000006
			strength = 2
		}

		10
		{
			pos = 0.21,0.030000001,0.15
			size = 0.080000006
			strength = 2
		}

		11
		{
			pos = 0.21,0.030000001,0.255
			size = 0.080000006
			strength = 2
		}

		12
		{
			pos = 0.335,0.030000001,0.135
			size = 0.080000006
			strength = 2
		}

		13
		{
			pos = 0.335,0.030000001,0.255
			size = 0.080000006
			strength = 2
		}

		14
		{
			pos = 0.465,0.030000001,0.28
			size = 0.080000006
			strength = 2
		}

		15
		{
			pos = 0.216,-0.072000004,0.085
			size = 0.065
			strength = -1
		}

		16
		{
			pos = 0.216,-0.072000004,0.17
			size = 0.065
			strength = 0
		}

		17
		{
			pos = 0.216,-0.072000004,0.255
			size = 0.065
			strength = 0
		}

		18
		{
			pos = 0.216,-0.072000004,0.335
			size = 0.060000002
			strength = -1
		}

		19
		{
			pos = -0.095,-0.015000001,-0.1
			size = 0.105
			strength = 0
		}

		20
		{
			pos = -0.095,-0.015000001,0.044999998
			size = 0.105
			strength = 0
		}

		21
		{
			pos = -0.095,-0.015000001,0.19
			size = 0.105
			strength = 0
		}

		22
		{
			pos = -0.21,0.030000001,0.025
			size = 0.080000006
			strength = 2
		}

		23
		{
			pos = -0.21,0.030000001,0.15
			size = 0.080000006
			strength = 2
		}

		24
		{
			pos = -0.21,0.030000001,0.255
			size = 0.080000006
			strength = 2
		}

		25
		{
			pos = -0.335,0.030000001,0.135
			size = 0.080000006
			strength = 2
		}

		26
		{
			pos = -0.335,0.030000001,0.255
			size = 0.080000006
			strength = 2
		}

		27
		{
			pos = -0.465,0.030000001,0.28
			size = 0.080000006
			strength = 2
		}

		28
		{
			pos = -0.216,-0.072000004,0.085
			size = 0.065
			strength = -1
		}

		29
		{
			pos = -0.216,-0.072000004,0.17
			size = 0.065
			strength = 0
		}

		30
		{
			pos = -0.216,-0.072000004,0.255
			size = 0.065
			strength = 0
		}

		31
		{
			pos = -0.216,-0.072000004,0.335
			size = 0.060000002
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.010000001,-0.52
			copytarget = true
			weaponname = GUN0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.105,0.060000002,-0.245
			copytarget = true
			weaponname = GUN6
			direction = 0.7071068/-0.7071067/0.0/0.7071067/0.7071068/0.0/0.0/0.0/-0.9999999/-0.7071068/-0.7071067/-0.0/-0.0/0.7071067/-0.7071068/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.26500002,0.040000003,0.23
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.075,-0.085
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.075,0.085
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.105,0.060000002,-0.245
			copytarget = true
			weaponname = GUN6
			direction = -0.7071067/-0.7071068/-0.0/0.7071068/-0.7071067/0.0/0.0/0.0/-0.9999999/0.7071067/-0.7071068/0.0/0.0/0.7071068/0.7071067/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.26500002,0.044999998,0.23
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
