controls
{
	horizontal
	{
		speed = 1108.4
		thrust = 0.62
		brake = 2.03
	}

	vertical
	{
		speed = 58.6
		thrust = 1.06
		brake = 0.0
	}

	rotation
	{
		pitch = 1.275
		yaw = 1.606
		roll = 1.625
	}

	hyper
	{
		speed = 0.99
		thrust = 0.489
	}

	afterburn
	{
		power = 3.8000002
		time = 3.2
		cooldown = 9.0
		smoothness = 2.4
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 1
	name = 1
}

info
{
	size = 7.2
	health = 195.0
	shield = 106.0
	mass = 17.4
	maxcargo = 5
}

model
{
	uselight = false
	metal = SHIP/99m
	glass = SHIP/99g
}

thrust
{
	model = THRUST/5
	texture = RED2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.317,0.27
			size = 0.445
			rotation = -1.5707964
		}

		1
		{
			pos = 0.0,0.317,0.27
			size = 0.445
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.38
			size = 0.156
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,-0.16601561
			size = 0.175
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.010000001
			size = 0.175
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,0.166
			size = 0.175
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.322
			size = 0.175
			strength = 0
		}

		5
		{
			pos = 0.0,-0.234,-0.16601561
			size = 0.10700001
			strength = 2
		}

		6
		{
			pos = 0.0,-0.234,-0.009000001
			size = 0.10700001
			strength = 0
		}

		7
		{
			pos = 0.0,-0.234,0.14600001
			size = 0.10700001
			strength = 0
		}

		8
		{
			pos = 0.0,-0.234,0.30200002
			size = 0.10700001
			strength = -2
		}

		9
		{
			pos = 0.0,-0.41,-0.16601561
			size = 0.10700001
			strength = 2
		}

		10
		{
			pos = 0.0,-0.41,0.009000001
			size = 0.10700001
			strength = 0
		}

		11
		{
			pos = 0.0,-0.41,0.185
			size = 0.10700001
			strength = -2
		}

		12
		{
			pos = 0.0,-0.57600003,-0.117
			size = 0.10700001
			strength = 2
		}

		13
		{
			pos = 0.0,-0.57600003,0.078
			size = 0.10700001
			strength = 0
		}

		14
		{
			pos = 0.0,-0.75195307,-0.117
			size = 0.10700001
			strength = 2
		}

		15
		{
			pos = 0.0,-0.75195307,0.039
			size = 0.10700001
			strength = 0
		}

		16
		{
			pos = 0.0,-0.908,-0.12695311
			size = 0.087000005
			strength = 2
		}

		17
		{
			pos = 0.0,-0.908,0.019
			size = 0.087000005
			strength = 0
		}

		18
		{
			pos = 0.0,0.234,-0.16601561
			size = 0.10700001
			strength = 2
		}

		19
		{
			pos = 0.0,0.234,-0.009000001
			size = 0.10700001
			strength = 0
		}

		20
		{
			pos = 0.0,0.234,0.14600001
			size = 0.10700001
			strength = 0
		}

		21
		{
			pos = 0.0,0.234,0.30200002
			size = 0.10700001
			strength = -2
		}

		22
		{
			pos = 0.0,0.41,-0.16601561
			size = 0.10700001
			strength = 2
		}

		23
		{
			pos = 0.0,0.41,0.009000001
			size = 0.10700001
			strength = 0
		}

		24
		{
			pos = 0.0,0.41,0.185
			size = 0.10700001
			strength = -2
		}

		25
		{
			pos = 0.0,0.57600003,-0.117
			size = 0.10700001
			strength = 2
		}

		26
		{
			pos = 0.0,0.57600003,0.078
			size = 0.10700001
			strength = 0
		}

		27
		{
			pos = 0.0,0.75195307,-0.117
			size = 0.10700001
			strength = 2
		}

		28
		{
			pos = 0.0,0.75195307,0.039
			size = 0.10700001
			strength = 0
		}

		29
		{
			pos = 0.0,0.908,-0.12695311
			size = 0.087000005
			strength = 2
		}

		30
		{
			pos = 0.0,0.908,0.019
			size = 0.087000005
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.92700005,-0.322
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.996,-0.06800001
			copytarget = true
			weaponname = LAUNCHER5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.14400001,0.0,-0.285
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.92700005,-0.322
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.996,-0.06800001
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.14400001,0.0,-0.285
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
