controls
{
	horizontal
	{
		speed = 386.0
		thrust = 0.72
		brake = 2.06
	}

	vertical
	{
		speed = 38.4
		thrust = 1.1800001
		brake = 0.02
	}

	rotation
	{
		pitch = 1.347
		yaw = 1.358
		roll = 1.435
	}

	hyper
	{
		speed = 0.95
		thrust = 0.509
	}

	afterburn
	{
		power = 1.8
		time = 3.1
		cooldown = 9.3
		smoothness = 8.6
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 1
	name = 0
}

info
{
	size = 6.0
	health = 139.0
	shield = 35.0
	mass = 6.7
	maxcargo = 2
}

model
{
	uselight = false
	metal = SHIP/59m
	glass = SHIP/59g
}

thrust
{
	model = THRUST/1
	texture = BLUE0
}

components
{
	thrust
	{
		0
		{
			pos = 0.249,-0.125,0.47
			size = 0.22500001
			rotation = -0.2617994
		}

		1
		{
			pos = -0.249,-0.125,0.47
			size = 0.22500001
			rotation = 0.2617994
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.05,-0.375
			size = 0.125
			strength = 0
		}

		1
		{
			pos = 0.0,0.060000002,-0.16000001
			size = 0.14
			strength = 0
		}

		2
		{
			pos = 0.0,-0.040000003,-0.345
			size = 0.1
			strength = -1
		}

		3
		{
			pos = 0.0,-0.080000006,-0.15
			size = 0.11000001
			strength = -1
		}

		4
		{
			pos = 0.0,0.060000002,0.089999996
			size = 0.14
			strength = 0
		}

		5
		{
			pos = 0.0,0.05,0.3
			size = 0.125
			strength = 0
		}

		6
		{
			pos = 0.0,-0.1,0.1
			size = 0.15
			strength = 0
		}

		7
		{
			pos = 0.0,-0.105,0.31
			size = 0.15
			strength = 0
		}

		8
		{
			pos = 0.24700001,-0.125,0.07
			size = 0.1
			strength = -1
		}

		9
		{
			pos = 0.24700001,-0.125,0.19
			size = 0.1
			strength = 0
		}

		10
		{
			pos = 0.24700001,-0.125,0.3
			size = 0.1
			strength = 0
		}

		11
		{
			pos = 0.24700001,-0.125,0.41500002
			size = 0.085
			strength = -1
		}

		12
		{
			pos = 0.204,0.030000001,-0.17
			size = 0.075
			strength = 2
		}

		13
		{
			pos = -0.24700001,-0.125,0.07
			size = 0.1
			strength = -1
		}

		14
		{
			pos = -0.24700001,-0.125,0.19
			size = 0.1
			strength = 0
		}

		15
		{
			pos = -0.24700001,-0.125,0.3
			size = 0.1
			strength = 0
		}

		16
		{
			pos = -0.24700001,-0.125,0.41500002
			size = 0.085
			strength = -1
		}

		17
		{
			pos = -0.204,0.030000001,-0.17
			size = 0.075
			strength = 2
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.07,-0.54
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.204,0.060000002,-0.125
			copytarget = true
			weaponname = GUN3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.204,0.060000002,-0.125
			copytarget = true
			weaponname = GUN3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
