controls
{
	horizontal
	{
		speed = 2118.0
		thrust = 0.39999998
		brake = 1.9
	}

	vertical
	{
		speed = 443.8
		thrust = 0.89
		brake = -0.02
	}

	rotation
	{
		pitch = 0.035
		yaw = 0.041
		roll = 0.162
	}

	hyper
	{
		speed = 0.88
		thrust = 0.443
	}

	afterburn
	{
		power = 1.5
		time = 4.6
		cooldown = 22.4
		smoothness = 2.2
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 4
	name = 0
}

info
{
	size = 295.1
	health = 11491.0
	shield = 3740.0
	mass = 293.1
	maxcargo = 87
}

model
{
	uselight = true
	metal = SHIP/33_0m
	glass = SHIP/33_0g
}

thrust
{
	model = THRUST/1
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.075,0.076,0.312
			size = 0.095
			rotation = 0.7853982
		}

		1
		{
			pos = 0.044999998,0.043,0.523
			size = 0.056
			rotation = 0.7853982
		}

		2
		{
			pos = -0.075,0.076,0.312
			size = 0.095
			rotation = 0.7853982
		}

		3
		{
			pos = -0.044999998,0.043,0.523
			size = 0.056
			rotation = 0.7853982
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.38900003
			size = 0.097
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.26
			size = 0.097
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.13700001
			size = 0.097
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.007
			size = 0.097
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.117
			size = 0.097
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.246
			size = 0.097
			strength = 0
		}

		6
		{
			pos = 0.0,0.0,0.35999998
			size = 0.079
			strength = 0
		}

		7
		{
			pos = 0.0,0.0,0.464
			size = 0.057
			strength = 0
		}

		8
		{
			pos = 0.0,-0.089999996,0.354
			size = 0.033000004
			strength = -1
		}

		9
		{
			pos = 0.0,-0.128,0.336
			size = 0.023
			strength = -2
		}

		10
		{
			pos = 0.0,-0.128,0.378
			size = 0.023
			strength = -2
		}

		11
		{
			pos = 0.074,0.075,0.207
			size = 0.043
			strength = -1
		}

		12
		{
			pos = 0.074,0.075,0.26900002
			size = 0.043
			strength = -1
		}

		13
		{
			pos = 0.074,0.075,0.31500003
			size = 0.036000002
			strength = -2
		}

		14
		{
			pos = 0.044,0.043,0.46100003
			size = 0.025
			strength = -1
		}

		15
		{
			pos = 0.044,0.043,0.49699998
			size = 0.025
			strength = -1
		}

		16
		{
			pos = 0.044,0.043,0.52500004
			size = 0.019
			strength = -2
		}

		17
		{
			pos = 0.109000005,2.2351744E-11,0.098000005
			size = 0.021
			strength = 1
		}

		18
		{
			pos = 0.109000005,2.2351744E-11,0.142
			size = 0.021
			strength = 1
		}

		19
		{
			pos = 0.109000005,2.2351744E-11,0.22500001
			size = 0.021
			strength = 1
		}

		20
		{
			pos = 0.109000005,2.2351744E-11,0.268
			size = 0.021
			strength = 1
		}

		21
		{
			pos = -0.074,0.075,0.207
			size = 0.043
			strength = -1
		}

		22
		{
			pos = -0.074,0.075,0.26900002
			size = 0.043
			strength = -1
		}

		23
		{
			pos = -0.074,0.075,0.31500003
			size = 0.036000002
			strength = -2
		}

		24
		{
			pos = -0.044,0.043,0.46100003
			size = 0.025
			strength = -1
		}

		25
		{
			pos = -0.044,0.043,0.49699998
			size = 0.025
			strength = -1
		}

		26
		{
			pos = -0.044,0.043,0.52500004
			size = 0.019
			strength = -2
		}

		27
		{
			pos = -0.109000005,2.2351744E-11,0.098000005
			size = 0.021
			strength = 1
		}

		28
		{
			pos = -0.109000005,2.2351744E-11,0.142
			size = 0.021
			strength = 1
		}

		29
		{
			pos = -0.109000005,2.2351744E-11,0.22500001
			size = 0.021
			strength = 1
		}

		30
		{
			pos = -0.109000005,2.2351744E-11,0.268
			size = 0.021
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.088,0.0,-0.38900003
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.088,0.0,-0.26400003
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.088,0.0,-0.13600002
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.088,0.0,-0.0030000003
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.105,-0.0050000004,0.117
			copytarget = true
			weaponname = LAUNCHER0
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.105,-0.0050000004,0.246
			copytarget = false
			weaponname = LAUNCHER0
			direction = 4.371139E-8/-0.0/-1.0/0.0/-0.99999994/0.0/1.0/0.0/4.371139E-8/-4.371139E-8/-0.0/-1.0/-0.0/0.0/0.99999994/0.0/0.0/1.0/0.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.055000003,0.33
			copytarget = false
			weaponname = TURRET9
			direction = -0.9999999/0.0/0.0/0.0/1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.9999999/0.0/0.0/0.0/0.0/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,0.055000003,0.36400005
			copytarget = false
			weaponname = TURRET9
			direction = -0.9999999/0.0/0.0/0.0/1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.9999999/0.0/0.0/0.0/0.0/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.088,0.0,-0.38900003
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.088,0.0,-0.26400003
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.088,0.0,-0.13600002
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.088,0.0,-0.0030000003
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.105,-0.0050000004,0.117
			copytarget = true
			weaponname = LAUNCHER0
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.105,-0.0050000004,0.246
			copytarget = false
			weaponname = LAUNCHER0
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.044999998,0.0,-0.47
			copytarget = true
			weaponname = CANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.044999998,0.0,-0.47
			copytarget = true
			weaponname = CANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
