controls
{
	horizontal
	{
		speed = 832.0
		thrust = 0.53
		brake = 1.98
	}

	vertical
	{
		speed = 144.4
		thrust = 1.0
		brake = 0.0
	}

	rotation
	{
		pitch = 0.516
		yaw = 0.512
		roll = 1.019
	}

	hyper
	{
		speed = 0.93
		thrust = 0.468
	}

	afterburn
	{
		power = 1.1999998
		time = 4.0
		cooldown = 13.5
		smoothness = 3.3
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 2
	name = 0
}

info
{
	size = 46.2
	health = 1303.0
	shield = 490.0
	mass = 89.5
	maxcargo = 26
}

model
{
	uselight = false
	metal = SHIP/100m
	glass = SHIP/100g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.19,0.0,0.39000002
			size = 0.125
			rotation = 0.0
		}

		1
		{
			pos = -0.19,0.0,0.39000002
			size = 0.125
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.455
			size = 0.060000002
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,-0.375
			size = 0.07
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.278
			size = 0.080000006
			strength = 1
		}

		3
		{
			pos = 0.040000003,0.0,-0.278
			size = 0.055000003
			strength = 1
		}

		4
		{
			pos = 0.0,0.0,-0.203
			size = 0.080000006
			strength = 1
		}

		5
		{
			pos = 0.040000003,0.0,-0.203
			size = 0.055000003
			strength = 1
		}

		6
		{
			pos = 0.0,0.0,-0.125
			size = 0.080000006
			strength = 1
		}

		7
		{
			pos = 0.040000003,0.0,-0.125
			size = 0.055000003
			strength = 1
		}

		8
		{
			pos = 0.0,0.0,-0.044999998
			size = 0.07
			strength = 0
		}

		9
		{
			pos = 0.0,0.0,0.035
			size = 0.07
			strength = 0
		}

		10
		{
			pos = 0.0,0.0,0.14500001
			size = 0.095
			strength = 1
		}

		11
		{
			pos = 0.044999998,0.0,0.14500001
			size = 0.075
			strength = 1
		}

		12
		{
			pos = 0.0,0.0,0.23
			size = 0.095
			strength = 1
		}

		13
		{
			pos = 0.044999998,0.0,0.23
			size = 0.075
			strength = 1
		}

		14
		{
			pos = 0.0,0.0,0.31500003
			size = 0.095
			strength = 1
		}

		15
		{
			pos = 0.044999998,0.0,0.31500003
			size = 0.075
			strength = 1
		}

		16
		{
			pos = 0.0,0.0,0.43000004
			size = 0.07
			strength = 0
		}

		17
		{
			pos = 0.19,0.0,0.14500001
			size = 0.060000002
			strength = -1
		}

		18
		{
			pos = 0.19,0.0,0.21500002
			size = 0.060000002
			strength = 0
		}

		19
		{
			pos = 0.19,0.0,0.29000002
			size = 0.060000002
			strength = -1
		}

		20
		{
			pos = 0.19,0.0,0.365
			size = 0.05
			strength = -1
		}

		21
		{
			pos = -0.040000003,0.0,-0.278
			size = 0.055000003
			strength = 1
		}

		22
		{
			pos = -0.040000003,0.0,-0.203
			size = 0.055000003
			strength = 1
		}

		23
		{
			pos = -0.040000003,0.0,-0.125
			size = 0.055000003
			strength = 1
		}

		24
		{
			pos = -0.044999998,0.0,0.14500001
			size = 0.075
			strength = 1
		}

		25
		{
			pos = -0.044999998,0.0,0.23
			size = 0.075
			strength = 1
		}

		26
		{
			pos = -0.044999998,0.0,0.31500003
			size = 0.075
			strength = 1
		}

		27
		{
			pos = -0.19,0.0,0.14500001
			size = 0.060000002
			strength = -1
		}

		28
		{
			pos = -0.19,0.0,0.21500002
			size = 0.060000002
			strength = 0
		}

		29
		{
			pos = -0.19,0.0,0.29000002
			size = 0.060000002
			strength = -1
		}

		30
		{
			pos = -0.19,0.0,0.365
			size = 0.05
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.535
			copytarget = true
			weaponname = GUN6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.06800001,-0.202
			copytarget = true
			weaponname = RAYCANNON0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.06800001,-0.202
			copytarget = true
			weaponname = RAYCANNON0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.07,0.22500001
			copytarget = false
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.040000003,0.062000003,0.23
			copytarget = true
			weaponname = LAUNCHER1
			direction = 0.9659258/-0.25881895/0.0/0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/-0.25881895/0.0/0.0/0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.060000002,0.0,-0.202
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.040000003,0.062000003,0.23
			copytarget = false
			weaponname = LAUNCHER1
			direction = 0.96592575/0.2588191/0.0/-0.2588191/0.96592575/0.0/0.0/0.0/-0.9999999/-0.96592575/0.2588191/0.0/0.0/-0.2588191/-0.96592575/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.060000002,0.0,-0.202
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
