controls
{
	horizontal
	{
		speed = 1466.8
		thrust = 0.48
		brake = 2.0
	}

	vertical
	{
		speed = 97.0
		thrust = 0.92
		brake = 0.0
	}

	rotation
	{
		pitch = 0.591
		yaw = 0.577
		roll = 1.162
	}

	hyper
	{
		speed = 0.92
		thrust = 0.459
	}

	afterburn
	{
		power = 1.7000003
		time = 3.8
		cooldown = 10.9
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 2
	name = 1
}

info
{
	size = 36.9
	health = 1238.0
	shield = 433.0
	mass = 72.7
	maxcargo = 21
}

model
{
	uselight = false
	metal = SHIP/101m
	glass = SHIP/101g
}

thrust
{
	model = THRUST/0
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.035,0.41500002
			size = 0.11000001
			rotation = 0.0
		}

		1
		{
			pos = 0.048000004,-0.022,0.437
			size = 0.14500001
			rotation = 0.0
		}

		2
		{
			pos = 0.058,0.039,0.4
			size = 0.076
			rotation = 0.0
		}

		3
		{
			pos = -0.048,-0.022,0.437
			size = 0.14500001
			rotation = 0.0
		}

		4
		{
			pos = -0.058,0.039,0.4
			size = 0.076
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.043,0.055000003,-0.4
			size = 0.075
			strength = 2
		}

		1
		{
			pos = 0.05,0.020000001,-0.28
			size = 0.105
			strength = 2
		}

		2
		{
			pos = 0.055000003,0.0,-0.14
			size = 0.11000001
			strength = 2
		}

		3
		{
			pos = 0.055000003,0.0,0.0
			size = 0.11000001
			strength = 2
		}

		4
		{
			pos = 0.055000003,0.0,0.14
			size = 0.11000001
			strength = 2
		}

		5
		{
			pos = 0.055000003,0.0,0.29000002
			size = 0.1
			strength = 2
		}

		6
		{
			pos = 0.055000003,-0.020000001,0.41
			size = 0.080000006
			strength = 2
		}

		7
		{
			pos = 0.048000004,-0.022,0.48499998
			size = 0.040000003
			strength = -1
		}

		8
		{
			pos = 0.0,0.035,0.445
			size = 0.030000001
			strength = -1
		}

		9
		{
			pos = 0.0,0.065,-0.345
			size = 0.085
			strength = 0
		}

		10
		{
			pos = 0.0,0.030000001,-0.14
			size = 0.095
			strength = 0
		}

		11
		{
			pos = 0.0,0.030000001,0.0
			size = 0.095
			strength = 0
		}

		12
		{
			pos = 0.0,0.030000001,0.14
			size = 0.095
			strength = 0
		}

		13
		{
			pos = 0.0,0.030000001,0.305
			size = 0.095
			strength = 0
		}

		14
		{
			pos = -0.043,0.055000003,-0.4
			size = 0.075
			strength = 2
		}

		15
		{
			pos = -0.05,0.020000001,-0.28
			size = 0.105
			strength = 2
		}

		16
		{
			pos = -0.055000003,0.0,-0.14
			size = 0.11000001
			strength = 2
		}

		17
		{
			pos = -0.055000003,0.0,0.0
			size = 0.11000001
			strength = 2
		}

		18
		{
			pos = -0.055000003,0.0,0.14
			size = 0.11000001
			strength = 2
		}

		19
		{
			pos = -0.055000003,0.0,0.29000002
			size = 0.1
			strength = 2
		}

		20
		{
			pos = -0.055000003,-0.020000001,0.41
			size = 0.080000006
			strength = 2
		}

		21
		{
			pos = -0.048000004,-0.022,0.48499998
			size = 0.040000003
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.120000005,0.010000001,-0.105
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.120000005,0.010000001,0.105
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.11000001,0.010000001,0.335
			copytarget = false
			weaponname = TURRET5
			direction = 4.4703484E-8/-1.0/3.8096983E-9/0.9961948/4.4703484E-8/0.08715574/0.08715573/0.0/-0.99619466/-4.4703484E-8/-0.9961948/-0.08715573/0.0/1.0/-4.4703484E-8/0.0/0.0/-3.8096983E-9/-0.08715574/0.99619466/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.108,0.010000001,-0.335
			copytarget = false
			weaponname = TURRET0
			direction = -0.17364812/-0.9848078/-1.4950176E-8/0.9254166/-0.16317585/-0.34202015/-0.3368241/0.059391163/-0.93969256/0.17364812/-0.9254166/0.3368241/0.0/0.9848078/0.16317585/-0.059391163/0.0/1.4950176E-8/0.34202015/0.93969256/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.025,0.1,-0.49
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.030000001,0.0
			copytarget = true
			weaponname = TURRET7
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.07,0.3
			copytarget = true
			weaponname = LAUNCHER2
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.120000005,0.010000001,-0.105
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.120000005,0.010000001,0.105
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.11000001,0.010000001,0.335
			copytarget = false
			weaponname = TURRET5
			direction = 4.4533373E-8/1.0/-3.8961647E-9/-0.9961947/4.4703484E-8/0.08715574/-0.087155744/0.0/-0.9961947/-4.4533373E-8/0.9961947/0.087155744/0.0/-1.0/-4.4703484E-8/0.0/0.0/3.8961647E-9/-0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.108,0.010000001,-0.335
			copytarget = false
			weaponname = TURRET0
			direction = -0.16807413/0.9850667/-0.0373483/-0.9249021/-0.17068967/-0.33973753/0.34103906/0.022557568/-0.93977845/0.16807413/0.9249021/-0.34103906/0.0/-0.9850667/0.17068967/-0.022557568/0.0/0.0373483/0.33973753/0.93977845/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.025,0.1,-0.49
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
