controls
{
	horizontal
	{
		speed = 2451.2002
		thrust = 0.47
		brake = 1.88
	}

	vertical
	{
		speed = 227.6
		thrust = 0.95
		brake = 0.0
	}

	rotation
	{
		pitch = 0.039
		yaw = 0.034
		roll = 0.045
	}

	hyper
	{
		speed = 0.92
		thrust = 0.459
	}

	afterburn
	{
		power = 1.6000001
		time = 3.7
		cooldown = 22.2
		smoothness = 1.7
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 3
	name = 1
}

info
{
	size = 163.6
	health = 7890.0
	shield = 2060.0
	mass = 247.5
	maxcargo = 74
}

model
{
	uselight = true
	metal = SHIP/140m
	glass = SHIP/140g
}

thrust
{
	model = THRUST/1
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.48000002
			size = 0.165
			rotation = 0.0
		}

		1
		{
			pos = 0.092,0.0,0.47
			size = 0.120000005
			rotation = 0.0
		}

		2
		{
			pos = 0.15900002,0.0,0.46199998
			size = 0.085
			rotation = 0.0
		}

		3
		{
			pos = -0.092,0.0,0.47
			size = 0.120000005
			rotation = 0.0
		}

		4
		{
			pos = -0.15900001,0.0,0.46199998
			size = 0.085
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.445
			size = 0.075
			strength = 1
		}

		1
		{
			pos = 0.0,0.0,-0.35
			size = 0.080000006
			strength = 1
		}

		2
		{
			pos = 0.0,0.0,-0.255
			size = 0.075
			strength = 1
		}

		3
		{
			pos = 0.0,0.0,-0.15
			size = 0.075
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,-0.05
			size = 0.075
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.05
			size = 0.075
			strength = 0
		}

		6
		{
			pos = 0.0,0.0,0.16000001
			size = 0.075
			strength = 1
		}

		7
		{
			pos = 0.0,0.0,0.25
			size = 0.080000006
			strength = 1
		}

		8
		{
			pos = 0.0,0.0,0.345
			size = 0.075
			strength = 1
		}

		9
		{
			pos = 0.080000006,0.0,-0.445
			size = 0.055000003
			strength = 2
		}

		10
		{
			pos = 0.085,0.0,-0.35
			size = 0.060000002
			strength = 2
		}

		11
		{
			pos = 0.07,0.0,-0.27
			size = 0.060000002
			strength = 2
		}

		12
		{
			pos = 0.080000006,0.0,0.175
			size = 0.060000002
			strength = 2
		}

		13
		{
			pos = 0.105,0.0,0.25
			size = 0.075
			strength = 2
		}

		14
		{
			pos = 0.22500001,0.0,0.25
			size = 0.055000003
			strength = 2
		}

		15
		{
			pos = 0.1,0.0,0.345
			size = 0.07
			strength = 2
		}

		16
		{
			pos = 0.2,0.0,0.345
			size = 0.05
			strength = 2
		}

		17
		{
			pos = 0.0,-0.060000002,0.25
			size = 0.060000002
			strength = -1
		}

		18
		{
			pos = 0.0,0.0,0.455
			size = 0.055000003
			strength = -1
		}

		19
		{
			pos = 0.089999996,0.0,0.445
			size = 0.040000003
			strength = -1
		}

		20
		{
			pos = 0.158,0.0,0.44000003
			size = 0.030000001
			strength = -1
		}

		21
		{
			pos = -0.080000006,0.0,-0.445
			size = 0.055000003
			strength = 2
		}

		22
		{
			pos = -0.085,0.0,-0.35
			size = 0.060000002
			strength = 2
		}

		23
		{
			pos = -0.07,0.0,-0.27
			size = 0.060000002
			strength = 2
		}

		24
		{
			pos = -0.080000006,0.0,0.175
			size = 0.060000002
			strength = 2
		}

		25
		{
			pos = -0.105,0.0,0.25
			size = 0.075
			strength = 2
		}

		26
		{
			pos = -0.22500001,0.0,0.25
			size = 0.055000003
			strength = 2
		}

		27
		{
			pos = -0.1,0.0,0.345
			size = 0.07
			strength = 2
		}

		28
		{
			pos = -0.2,0.0,0.345
			size = 0.05
			strength = 2
		}

		29
		{
			pos = -0.089999996,0.0,0.445
			size = 0.040000003
			strength = -1
		}

		30
		{
			pos = -0.158,0.0,0.44000003
			size = 0.030000001
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.075,-0.035,-0.355
			copytarget = true
			weaponname = TURRET12
			direction = -0.90630776/-0.42261827/0.0/0.42261827/-0.90630776/0.0/0.0/0.0/-1.0/0.90630776/-0.42261827/0.0/0.0/0.42261827/0.90630776/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.089999996,-0.035,0.255
			copytarget = true
			weaponname = TURRET10
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659257/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881898/0.9659257/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.22000001,-0.0050000004,0.255
			copytarget = true
			weaponname = TURRET10
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.05,-0.033000004,-0.15
			copytarget = false
			weaponname = TURRET5
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.05,-0.033000004,-0.05
			copytarget = false
			weaponname = TURRET5
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.05,-0.033000004,0.05
			copytarget = false
			weaponname = TURRET5
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.075,0.035,-0.355
			copytarget = true
			weaponname = TURRET12
			direction = 0.9063078/-0.42261818/0.0/0.42261818/0.9063078/0.0/0.0/0.0/-0.9999999/-0.9063078/-0.42261818/0.0/0.0/0.42261818/-0.9063078/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.089999996,0.035,0.255
			copytarget = true
			weaponname = TURRET10
			direction = 0.9659258/-0.25881895/0.0/0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/-0.25881895/0.0/0.0/0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.22000001,0.0050000004,0.255
			copytarget = true
			weaponname = TURRET10
			direction = 0.9659258/-0.25881895/0.0/0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/-0.25881895/0.0/0.0/0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.05,0.033000004,-0.15
			copytarget = false
			weaponname = TURRET5
			direction = 0.86602545/-0.4999999/0.0/0.4999999/0.86602545/0.0/0.0/0.0/-0.9999999/-0.86602545/-0.4999999/0.0/0.0/0.4999999/-0.86602545/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.05,0.033000004,-0.05
			copytarget = false
			weaponname = TURRET5
			direction = 0.86602545/-0.4999999/0.0/0.4999999/0.86602545/0.0/0.0/0.0/-0.9999999/-0.86602545/-0.4999999/0.0/0.0/0.4999999/-0.86602545/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.05,0.033000004,0.05
			copytarget = false
			weaponname = TURRET5
			direction = 0.86602545/-0.4999999/0.0/0.4999999/0.86602545/0.0/0.0/0.0/-0.9999999/-0.86602545/-0.4999999/0.0/0.0/0.4999999/-0.86602545/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.0,0.060000002,0.255
			copytarget = true
			weaponname = LAUNCHER0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.0,0.056,0.349
			copytarget = false
			weaponname = LAUNCHER8
			direction = 1.0/8.609463E-8/1.5180808E-8/-8.742278E-8/0.9848077/0.1736482/0.0/0.17364818/-0.9848076/-1.0/8.742278E-8/0.0/0.0/-8.609463E-8/-0.9848077/-0.17364818/0.0/-1.5180808E-8/-0.1736482/0.9848076/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.075,-0.035,-0.355
			copytarget = true
			weaponname = TURRET12
			direction = -0.9396926/0.34202015/0.0/-0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/0.34202015/0.0/0.0/-0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.089999996,-0.035,0.255
			copytarget = true
			weaponname = TURRET10
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.22000001,-0.0050000004,0.255
			copytarget = true
			weaponname = TURRET10
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.05,-0.033000004,-0.15
			copytarget = false
			weaponname = TURRET5
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.05,-0.033000004,-0.05
			copytarget = false
			weaponname = TURRET5
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.05,-0.033000004,0.05
			copytarget = false
			weaponname = TURRET5
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.075,0.035,-0.355
			copytarget = true
			weaponname = TURRET12
			direction = 0.9396926/0.34202003/0.0/-0.34202003/0.9396926/0.0/0.0/0.0/-0.9999999/-0.9396926/0.34202003/0.0/0.0/-0.34202003/-0.9396926/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.089999996,0.035,0.255
			copytarget = true
			weaponname = TURRET10
			direction = 0.9659258/0.25881895/0.0/-0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/0.25881895/0.0/0.0/-0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.22000001,0.0050000004,0.255
			copytarget = true
			weaponname = TURRET10
			direction = 0.9659258/0.25881895/0.0/-0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/0.25881895/0.0/0.0/-0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.05,0.033000004,-0.15
			copytarget = false
			weaponname = TURRET5
			direction = 0.86602545/0.4999999/0.0/-0.4999999/0.86602545/0.0/0.0/0.0/-0.9999999/-0.86602545/0.4999999/0.0/0.0/-0.4999999/-0.86602545/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.05,0.033000004,-0.05
			copytarget = false
			weaponname = TURRET5
			direction = 0.86602545/0.4999999/0.0/-0.4999999/0.86602545/0.0/0.0/0.0/-0.9999999/-0.86602545/0.4999999/0.0/0.0/-0.4999999/-0.86602545/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.05,0.033000004,0.05
			copytarget = false
			weaponname = TURRET5
			direction = 0.86602545/0.4999999/0.0/-0.4999999/0.86602545/0.0/0.0/0.0/-0.9999999/-0.86602545/0.4999999/0.0/0.0/-0.4999999/-0.86602545/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
