controls
{
	horizontal
	{
		speed = 1248.8
		thrust = 0.39999998
		brake = 1.89
	}

	vertical
	{
		speed = 473.40002
		thrust = 0.7
		brake = -0.02
	}

	rotation
	{
		pitch = 0.061
		yaw = 0.075
		roll = 0.174
	}

	hyper
	{
		speed = 0.88
		thrust = 0.443
	}

	afterburn
	{
		power = 1.4000001
		time = 5.5
		cooldown = 18.5
		smoothness = 2.8
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 5
	name = 0
}

info
{
	size = 494.1
	health = 19656.0
	shield = 5125.0
	mass = 400.2
	maxcargo = 120
}

model
{
	uselight = true
	metal = SHIP/37m
	glass = SHIP/37g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.048000004,0.491
			size = 0.089
			rotation = 0.0
		}

		1
		{
			pos = 0.0,0.035,0.481
			size = 0.067
			rotation = 0.0
		}

		2
		{
			pos = 0.028,-0.002,0.468
			size = 0.043
			rotation = 0.0
		}

		3
		{
			pos = -0.028,-0.002,0.468
			size = 0.043
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.422
			size = 0.058
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.254
			size = 0.058
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.089
			size = 0.058
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.33699998
			size = 0.087000005
			strength = 1
		}

		4
		{
			pos = 0.0,0.0,-0.17300001
			size = 0.087000005
			strength = 1
		}

		5
		{
			pos = 0.0,0.0,-0.007
			size = 0.087000005
			strength = 1
		}

		6
		{
			pos = 0.0,0.0,0.079
			size = 0.058
			strength = 0
		}

		7
		{
			pos = 0.0,-0.058999997,0.189
			size = 0.080000006
			strength = 2
		}

		8
		{
			pos = 0.0,0.05,0.189
			size = 0.074
			strength = 2
		}

		9
		{
			pos = 0.0,-0.058999997,0.309
			size = 0.080000006
			strength = 2
		}

		10
		{
			pos = 0.0,0.05,0.309
			size = 0.074
			strength = 2
		}

		11
		{
			pos = 0.0,0.131,0.301
			size = 0.030000001
			strength = 0
		}

		12
		{
			pos = 0.0,-0.046,0.411
			size = 0.080000006
			strength = 2
		}

		13
		{
			pos = 0.0,0.027,0.41599998
			size = 0.06600001
			strength = 0
		}

		14
		{
			pos = 0.0,-0.048000004,0.5
			size = 0.031000001
			strength = -2
		}

		15
		{
			pos = 0.0,0.036000002,0.48400003
			size = 0.025999999
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.010000001,0.029,-0.48499998
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.080000006,-0.33800003
			copytarget = true
			weaponname = TURRET8
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.060000002,0.0,-0.33800003
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.080000006,-0.17300001
			copytarget = true
			weaponname = TURRET8
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.060000002,0.0,-0.17300001
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.080000006,-0.007
			copytarget = true
			weaponname = TURRET8
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.060000002,0.0,-0.007
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.020000001,0.115,0.22500001
			copytarget = true
			weaponname = LAUNCHER3
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.051999997,-0.44000003
			copytarget = true
			weaponname = RAYCANNON2
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,-0.051999997,-0.44000003
			copytarget = true
			weaponname = RAYCANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,0.080000006,-0.33800003
			copytarget = true
			weaponname = TURRET8
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,0.080000006,-0.17300001
			copytarget = true
			weaponname = TURRET8
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.0,0.080000006,-0.007
			copytarget = true
			weaponname = TURRET8
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.010000001,0.029,-0.48499998
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.060000002,0.0,-0.33800003
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.060000002,0.0,-0.17300001
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.060000002,0.0,-0.007
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.020000001,0.115,0.22500001
			copytarget = true
			weaponname = LAUNCHER3
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
