controls
{
	horizontal
	{
		speed = 602.2
		thrust = 0.4
		brake = 1.78
	}

	vertical
	{
		speed = 90.2
		thrust = 0.88
		brake = 0.0
	}

	rotation
	{
		pitch = 0.765
		yaw = 0.766
		roll = 0.913
	}

	hyper
	{
		speed = 0.92
		thrust = 0.445
	}

	afterburn
	{
		power = 1.8
		time = 5.0
		cooldown = 11.0
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 0
	name = 0
}

info
{
	size = 18.4
	health = 1063.0
	shield = 333.0
	mass = 43.7
	maxcargo = 13
}

model
{
	uselight = false
	metal = SHIP/122m
	glass = SHIP/122g
}

thrust
{
	model = THRUST/5
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.165,-0.032,0.32500002
			size = 0.19
			rotation = 0.0
		}

		1
		{
			pos = 0.17,-0.010000001,0.32500002
			size = 0.19500001
			rotation = 0.0
		}

		2
		{
			pos = 0.175,0.011,0.32500002
			size = 0.2
			rotation = 0.0
		}

		3
		{
			pos = 0.17999999,0.032,0.32500002
			size = 0.205
			rotation = 0.0
		}

		4
		{
			pos = -0.165,-0.032,0.32500002
			size = 0.19
			rotation = 0.0
		}

		5
		{
			pos = -0.17,-0.010000001,0.32500002
			size = 0.19500001
			rotation = 0.0
		}

		6
		{
			pos = -0.175,0.011,0.32500002
			size = 0.2
			rotation = 0.0
		}

		7
		{
			pos = -0.17999999,0.032,0.32500002
			size = 0.205
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.030000001,-0.41
			size = 0.1
			strength = -1
		}

		1
		{
			pos = 0.0,-0.030000001,-0.28
			size = 0.1
			strength = -1
		}

		2
		{
			pos = 0.0,-0.020000001,-0.16000001
			size = 0.1
			strength = -1
		}

		3
		{
			pos = 0.0,0.020000001,-0.0050000004
			size = 0.15
			strength = 0
		}

		4
		{
			pos = 0.0,2.2351744E-11,0.16000001
			size = 0.165
			strength = 0
		}

		5
		{
			pos = 0.0,0.020000001,0.32500002
			size = 0.15
			strength = 0
		}

		6
		{
			pos = 0.0,0.055000003,-0.37
			size = 0.1
			strength = 0
		}

		7
		{
			pos = 0.0,0.065,-0.2
			size = 0.1
			strength = 0
		}

		8
		{
			pos = 0.175,0.020000001,-0.32000002
			size = 0.135
			strength = 0
		}

		9
		{
			pos = 0.17999999,0.020000001,-0.16000001
			size = 0.135
			strength = 0
		}

		10
		{
			pos = 0.185,0.020000001,-0.0050000004
			size = 0.135
			strength = 0
		}

		11
		{
			pos = 0.17999999,0.020000001,0.155
			size = 0.135
			strength = 0
		}

		12
		{
			pos = 0.16000001,0.020000001,0.30500004
			size = 0.135
			strength = 0
		}

		13
		{
			pos = 0.165,0.015000001,0.38
			size = 0.075
			strength = -1
		}

		14
		{
			pos = -0.175,0.020000001,-0.32000002
			size = 0.135
			strength = 0
		}

		15
		{
			pos = -0.17999999,0.020000001,-0.16000001
			size = 0.135
			strength = 0
		}

		16
		{
			pos = -0.185,0.020000001,-0.0050000004
			size = 0.135
			strength = 0
		}

		17
		{
			pos = -0.17999999,0.020000001,0.155
			size = 0.135
			strength = 0
		}

		18
		{
			pos = -0.16000001,0.020000001,0.30500004
			size = 0.135
			strength = 0
		}

		19
		{
			pos = -0.165,0.015000001,0.38
			size = 0.075
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.025,0.065,-0.48000002
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.155,-0.095,0.149
			copytarget = true
			weaponname = LAUNCHER6
			direction = -0.9396926/-0.34202015/0.0/0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/-0.34202015/0.0/0.0/0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.16000001,-0.065,-0.15
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.080000006,0.16000001
			copytarget = true
			weaponname = TURRET15
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.025,0.065,-0.48000002
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.155,-0.095,0.149
			copytarget = true
			weaponname = LAUNCHER6
			direction = -0.9396926/0.34202015/0.0/-0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/0.34202015/0.0/0.0/-0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.16000001,-0.065,-0.15
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
