controls
{
	horizontal
	{
		speed = 808.4
		thrust = 0.47
		brake = 1.95
	}

	vertical
	{
		speed = 185.0
		thrust = 0.95
		brake = 0.0
	}

	rotation
	{
		pitch = 0.088
		yaw = 0.089
		roll = 0.179
	}

	hyper
	{
		speed = 0.87
		thrust = 0.459
	}

	afterburn
	{
		power = 1.2
		time = 3.9
		cooldown = 19.2
		smoothness = 2.5
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 3
	name = 0
}

info
{
	size = 111.8
	health = 6007.0
	shield = 1437.0
	mass = 179.3
	maxcargo = 53
}

model
{
	uselight = true
	metal = SHIP/113m
	glass = SHIP/113g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.016,0.425
			size = 0.11000001
			rotation = 0.0
		}

		1
		{
			pos = 0.0,-0.043,0.425
			size = 0.080000006
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.010000001,-0.46
			size = 0.07
			strength = 2
		}

		1
		{
			pos = 0.0,0.044999998,-0.375
			size = 0.060000002
			strength = 2
		}

		2
		{
			pos = 0.0,-0.020000001,-0.32500002
			size = 0.055000003
			strength = 0
		}

		3
		{
			pos = 0.0,0.044999998,-0.27
			size = 0.055000003
			strength = 0
		}

		4
		{
			pos = 0.0,-0.020000001,-0.205
			size = 0.065
			strength = 0
		}

		5
		{
			pos = 0.0,-0.025,-0.07
			size = 0.080000006
			strength = 0
		}

		6
		{
			pos = 0.0,-0.025,0.05
			size = 0.080000006
			strength = 0
		}

		7
		{
			pos = 0.0,-0.025,0.165
			size = 0.080000006
			strength = 0
		}

		8
		{
			pos = 0.0,-0.025,0.28
			size = 0.080000006
			strength = 0
		}

		9
		{
			pos = 0.0,-0.025,0.375
			size = 0.07
			strength = 0
		}

		10
		{
			pos = 0.0,0.044999998,-0.07
			size = 0.080000006
			strength = 0
		}

		11
		{
			pos = 0.0,0.044999998,0.05
			size = 0.080000006
			strength = 0
		}

		12
		{
			pos = 0.0,0.044999998,0.165
			size = 0.080000006
			strength = 0
		}

		13
		{
			pos = 0.0,0.044999998,0.28
			size = 0.080000006
			strength = 0
		}

		14
		{
			pos = 0.0,0.035,0.35999998
			size = 0.07
			strength = 0
		}

		15
		{
			pos = 0.0,0.040000003,-0.17
			size = 0.060000002
			strength = 0
		}

		16
		{
			pos = 0.0,-0.080000006,-0.22500001
			size = 0.035
			strength = -1
		}

		17
		{
			pos = 0.0,-0.080000006,-0.165
			size = 0.035
			strength = -1
		}

		18
		{
			pos = 0.044999998,0.044999998,-0.05
			size = 0.055000003
			strength = 1
		}

		19
		{
			pos = 0.044999998,0.044999998,0.040000003
			size = 0.055000003
			strength = 1
		}

		20
		{
			pos = 0.044999998,0.044999998,0.125
			size = 0.055000003
			strength = 1
		}

		21
		{
			pos = 0.044999998,0.044999998,0.21
			size = 0.055000003
			strength = 1
		}

		22
		{
			pos = 0.044999998,0.044999998,0.29500005
			size = 0.055000003
			strength = 1
		}

		23
		{
			pos = 0.040000003,0.040000003,0.367
			size = 0.05
			strength = 1
		}

		24
		{
			pos = 0.075,0.120000005,0.205
			size = 0.040000003
			strength = 2
		}

		25
		{
			pos = 0.075,0.120000005,0.28
			size = 0.040000003
			strength = 2
		}

		26
		{
			pos = 0.0,0.016,0.43000004
			size = 0.035
			strength = -2
		}

		27
		{
			pos = 0.0,-0.044,0.43000004
			size = 0.027
			strength = -2
		}

		28
		{
			pos = -0.044999998,0.044999998,-0.05
			size = 0.055000003
			strength = 1
		}

		29
		{
			pos = -0.044999998,0.044999998,0.040000003
			size = 0.055000003
			strength = 1
		}

		30
		{
			pos = -0.044999998,0.044999998,0.125
			size = 0.055000003
			strength = 1
		}

		31
		{
			pos = -0.044999998,0.044999998,0.21
			size = 0.055000003
			strength = 1
		}

		32
		{
			pos = -0.044999998,0.044999998,0.29500005
			size = 0.055000003
			strength = 1
		}

		33
		{
			pos = -0.040000003,0.040000003,0.367
			size = 0.05
			strength = 1
		}

		34
		{
			pos = -0.075,0.120000005,0.205
			size = 0.040000003
			strength = 2
		}

		35
		{
			pos = -0.075,0.120000005,0.28
			size = 0.040000003
			strength = 2
		}
	}

	weapon
	{
		0
		{
			pos = 0.015000001,-0.022,-0.32500002
			copytarget = false
			weaponname = TURRET7
			direction = -0.258819/-0.9659258/-0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.99999994/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.020000001,0.040000003,-0.27
			copytarget = true
			weaponname = TURRET7
			direction = 0.08715578/-0.9961947/0.0/0.9961947/0.08715578/0.0/0.0/0.0/-0.99999994/-0.08715578/-0.9961947/0.0/0.0/0.9961947/-0.08715578/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.078,0.042,0.025
			copytarget = false
			weaponname = TURRET4
			direction = -0.08715569/-0.9961947/0.0/0.9961947/-0.08715569/0.0/0.0/0.0/-0.99999994/0.08715569/-0.9961947/0.0/0.0/0.9961947/0.08715569/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.078,0.042,0.23
			copytarget = false
			weaponname = TURRET4
			direction = -0.08715569/-0.9961947/0.0/0.9961947/-0.08715569/0.0/0.0/0.0/-0.99999994/0.08715569/-0.9961947/0.0/0.0/0.9961947/0.08715569/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.020000001,-0.58000004
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.058,-0.465
			copytarget = true
			weaponname = TURRET17
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.080000006,0.025
			copytarget = true
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.080000006,0.23
			copytarget = false
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.080000006,0.025
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,0.080000006,0.23
			copytarget = false
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,0.080000006,-0.335
			copytarget = true
			weaponname = LAUNCHER0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.015000001,-0.022,-0.32500002
			copytarget = false
			weaponname = TURRET7
			direction = -0.25881898/0.9659259/0.0/-0.9659259/-0.25881898/-0.0/0.0/0.0/-0.99999994/0.25881898/0.9659259/0.0/0.0/-0.9659259/0.25881898/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.020000001,0.040000003,-0.27
			copytarget = true
			weaponname = TURRET7
			direction = 0.08715578/0.9961947/0.0/-0.9961947/0.08715578/0.0/0.0/0.0/-0.99999994/-0.08715578/0.9961947/0.0/0.0/-0.9961947/-0.08715578/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.078,0.042,0.025
			copytarget = false
			weaponname = TURRET4
			direction = -0.08715569/0.9961947/0.0/-0.9961947/-0.08715569/-0.0/0.0/0.0/-0.99999994/0.08715569/0.9961947/0.0/0.0/-0.9961947/0.08715569/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.078,0.042,0.23
			copytarget = false
			weaponname = TURRET4
			direction = -0.08715569/0.9961947/0.0/-0.9961947/-0.08715569/-0.0/0.0/0.0/-0.99999994/0.08715569/0.9961947/0.0/0.0/-0.9961947/0.08715569/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
