controls
{
	horizontal
	{
		speed = 1674.0
		thrust = 0.53
		brake = 2.02
	}

	vertical
	{
		speed = 148.2
		thrust = 1.08
		brake = 0.0
	}

	rotation
	{
		pitch = 0.092
		yaw = 0.076
		roll = 0.155
	}

	hyper
	{
		speed = 0.9
		thrust = 0.468
	}

	afterburn
	{
		power = 1.9000001
		time = 4.3
		cooldown = 16.9
		smoothness = 2.8
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 3
	name = 0
}

info
{
	size = 120.5
	health = 5242.0
	shield = 1320.0
	mass = 128.1
	maxcargo = 38
}

model
{
	uselight = true
	metal = SHIP/67m
	glass = SHIP/67g
}

thrust
{
	model = THRUST/3
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.014,-0.08200001,0.49
			size = 0.044
			rotation = 0.0
		}

		1
		{
			pos = 0.014,-0.053,0.488
			size = 0.044
			rotation = 0.0
		}

		2
		{
			pos = 0.008,-0.031000001,0.488
			size = 0.025
			rotation = 0.0
		}

		3
		{
			pos = -0.014,-0.08200001,0.49
			size = 0.044
			rotation = 0.0
		}

		4
		{
			pos = -0.014,-0.053,0.488
			size = 0.044
			rotation = 0.0
		}

		5
		{
			pos = -0.008,-0.031000001,0.488
			size = 0.025
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.030000001,-0.44000003
			size = 0.060000002
			strength = 2
		}

		1
		{
			pos = 0.0,-0.030000001,-0.35
			size = 0.060000002
			strength = 1
		}

		2
		{
			pos = 0.0,-0.030000001,-0.26
			size = 0.060000002
			strength = 1
		}

		3
		{
			pos = 0.0,-0.030000001,-0.17
			size = 0.060000002
			strength = 1
		}

		4
		{
			pos = 0.0,-0.030000001,-0.080000006
			size = 0.060000002
			strength = 1
		}

		5
		{
			pos = 0.0,-0.035,0.010000001
			size = 0.060000002
			strength = 1
		}

		6
		{
			pos = 0.0,-0.055000003,0.1
			size = 0.060000002
			strength = 1
		}

		7
		{
			pos = 0.0,-0.055000003,0.19
			size = 0.060000002
			strength = 1
		}

		8
		{
			pos = 0.0,-0.055000003,0.28
			size = 0.060000002
			strength = 1
		}

		9
		{
			pos = 0.0,-0.055000003,0.37
			size = 0.060000002
			strength = 1
		}

		10
		{
			pos = 0.0,-0.055000003,0.46
			size = 0.055000003
			strength = -1
		}

		11
		{
			pos = 0.0,0.035,-0.44000003
			size = 0.05
			strength = 1
		}

		12
		{
			pos = 0.0,0.035,-0.35
			size = 0.05
			strength = 0
		}

		13
		{
			pos = 0.0,0.035,-0.26
			size = 0.05
			strength = 0
		}

		14
		{
			pos = 0.0,0.035,-0.17
			size = 0.05
			strength = 0
		}

		15
		{
			pos = 0.0,0.035,-0.080000006
			size = 0.05
			strength = 0
		}

		16
		{
			pos = 0.0,0.030000001,0.010000001
			size = 0.05
			strength = 0
		}

		17
		{
			pos = 0.0,2.2351744E-11,0.1
			size = 0.05
			strength = 0
		}

		18
		{
			pos = 0.0,-0.1,0.048000004
			size = 0.030000001
			strength = 0
		}

		19
		{
			pos = 0.0,-0.13,0.028
			size = 0.025
			strength = -1
		}

		20
		{
			pos = 0.0,-0.13,0.064
			size = 0.025
			strength = -1
		}

		21
		{
			pos = 0.07,0.055000003,-0.2
			size = 0.036000002
			strength = 1
		}

		22
		{
			pos = 0.07,0.055000003,-0.155
			size = 0.036000002
			strength = 1
		}

		23
		{
			pos = 0.07,0.055000003,-0.109000005
			size = 0.036000002
			strength = 1
		}

		24
		{
			pos = 0.07,0.055000003,-0.060000002
			size = 0.036000002
			strength = 1
		}

		25
		{
			pos = -0.07,0.055000003,-0.2
			size = 0.036000002
			strength = 1
		}

		26
		{
			pos = -0.07,0.055000003,-0.155
			size = 0.036000002
			strength = 1
		}

		27
		{
			pos = -0.07,0.055000003,-0.109000005
			size = 0.036000002
			strength = 1
		}

		28
		{
			pos = -0.07,0.055000003,-0.060000002
			size = 0.036000002
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.040000003,-0.5
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0050000004,0.076,-0.072000004
			copytarget = true
			weaponname = LAUNCHER6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.078,-0.363
			copytarget = true
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.078,-0.245
			copytarget = true
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.078,-0.128
			copytarget = true
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.11000001,0.162
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.11000001,0.28
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.11000001,0.395
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.080000006,-0.424
			copytarget = true
			weaponname = GUN4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.038,-0.042,-0.363
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.038,-0.042,-0.245
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.038,-0.042,-0.128
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.0050000004,0.076,-0.072000004
			copytarget = true
			weaponname = LAUNCHER6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.038,-0.042,-0.363
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.038,-0.042,-0.245
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.038,-0.042,-0.128
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
