controls
{
	horizontal
	{
		speed = 1728.4
		thrust = 1.36
		brake = 2.1399999
	}

	vertical
	{
		speed = 69.0
		thrust = 1.1700001
		brake = 0.38000003
	}

	rotation
	{
		pitch = 1.107
		yaw = 1.215
		roll = 1.806
	}

	hyper
	{
		speed = 0.97
		thrust = 0.636
	}

	afterburn
	{
		power = 3.5
		time = 4.8
		cooldown = 16.0
		smoothness = 5.1
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 1
	name = 2
}

info
{
	size = 30.3
	health = 352.0
	shield = 160.0
	mass = 26.5
	maxcargo = 7
}

model
{
	uselight = false
	metal = SHIP/18m
	glass = SHIP/18g
}

thrust
{
	model = THRUST/1
	texture = BLUE0
}

components
{
	thrust
	{
		0
		{
			pos = 0.388,0.013,0.482
			size = 0.072
			rotation = 0.0
		}

		1
		{
			pos = -0.388,0.013,0.482
			size = 0.072
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,0.329
			size = 0.07
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,0.18800001
			size = 0.072000004
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,0.042
			size = 0.07
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.089999996
			size = 0.061
			strength = -1
		}

		4
		{
			pos = 0.0,0.0,-0.21300001
			size = 0.041000005
			strength = 0
		}

		5
		{
			pos = 0.105,0.0,0.126
			size = 0.055000003
			strength = 1
		}

		6
		{
			pos = 0.105,0.0,0.24000001
			size = 0.055000003
			strength = 1
		}

		7
		{
			pos = 0.221,0.0030000003,0.25100002
			size = 0.040000003
			strength = -1
		}

		8
		{
			pos = 0.221,0.0030000003,0.171
			size = 0.040000003
			strength = -1
		}

		9
		{
			pos = 0.306,0.007,0.253
			size = 0.038
			strength = -1
		}

		10
		{
			pos = 0.38900003,0.012000001,0.303
			size = 0.043
			strength = 0
		}

		11
		{
			pos = 0.38900003,0.012000001,0.222
			size = 0.043
			strength = 0
		}

		12
		{
			pos = 0.38900003,0.012000001,0.13600002
			size = 0.034000006
			strength = 0
		}

		13
		{
			pos = 0.38900003,0.012000001,0.063
			size = 0.025
			strength = 0
		}

		14
		{
			pos = 0.38900003,0.012000001,-0.011
			size = 0.018000001
			strength = 0
		}

		15
		{
			pos = 0.38900003,0.012000001,0.387
			size = 0.033000004
			strength = -2
		}

		16
		{
			pos = 0.38900003,0.012000001,0.45000002
			size = 0.025999999
			strength = -2
		}

		17
		{
			pos = -0.38900003,0.012000001,0.303
			size = 0.043
			strength = 0
		}

		18
		{
			pos = -0.38900003,0.012000001,0.222
			size = 0.043
			strength = 0
		}

		19
		{
			pos = -0.38900003,0.012000001,0.13600002
			size = 0.034000006
			strength = 0
		}

		20
		{
			pos = -0.38900003,0.012000001,0.063
			size = 0.025
			strength = 0
		}

		21
		{
			pos = -0.38900003,0.012000001,-0.011
			size = 0.018000001
			strength = 0
		}

		22
		{
			pos = -0.38900003,0.012000001,0.387
			size = 0.033000004
			strength = -2
		}

		23
		{
			pos = -0.38900003,0.012000001,0.45000002
			size = 0.025999999
			strength = -2
		}

		24
		{
			pos = -0.105,0.0,0.126
			size = 0.055000003
			strength = 1
		}

		25
		{
			pos = -0.105,0.0,0.24000001
			size = 0.055000003
			strength = 1
		}

		26
		{
			pos = -0.221,0.0030000003,0.25100002
			size = 0.040000003
			strength = -1
		}

		27
		{
			pos = -0.221,0.0030000003,0.171
			size = 0.040000003
			strength = -1
		}

		28
		{
			pos = -0.306,0.007,0.253
			size = 0.038
			strength = -1
		}

		29
		{
			pos = 0.0,0.0,-0.30500004
			size = 0.035
			strength = 0
		}

		30
		{
			pos = 0.0,0.0,-0.38400003
			size = 0.025
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.033000004,0.19200002
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.098000005,0.002,0.001
			copytarget = true
			weaponname = GUN5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.21400002,0.002,0.115
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.098000005,0.002,0.001
			copytarget = true
			weaponname = GUN5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.21400002,0.002,0.115
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.089999996,0.010000001,0.19
			copytarget = true
			weaponname = LAUNCHER6
			direction = 0.9659258/-0.25881898/0.0/0.25881898/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/-0.25881898/0.0/0.0/0.25881898/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.089999996,0.010000001,0.19
			copytarget = true
			weaponname = LAUNCHER6
			direction = 0.9659258/0.25881898/0.0/-0.25881898/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/0.25881898/0.0/0.0/-0.25881898/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
