controls
{
	horizontal
	{
		speed = 1085.0
		thrust = 0.39
		brake = 1.92
	}

	vertical
	{
		speed = 272.6
		thrust = 0.81
		brake = 0.0
	}

	rotation
	{
		pitch = 0.07
		yaw = 0.098
		roll = 0.115
	}

	hyper
	{
		speed = 0.87
		thrust = 0.441
	}

	afterburn
	{
		power = 1.0
		time = 3.6
		cooldown = 24.4
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 4
	name = 0
}

info
{
	size = 298.5
	health = 13109.0
	shield = 3162.0
	mass = 381.0
	maxcargo = 114
}

model
{
	uselight = true
	metal = SHIP/136m
	glass = SHIP/136g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.051,0.054,0.22000001
			size = 0.125
			rotation = 0.0
		}

		1
		{
			pos = -0.051,0.054,0.22000001
			size = 0.125
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.29000002
			size = 0.1
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.185
			size = 0.125
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.085
			size = 0.135
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,0.030000001
			size = 0.14
			strength = 0
		}

		4
		{
			pos = 0.040000003,-0.040000003,0.14
			size = 0.095
			strength = 0
		}

		5
		{
			pos = 0.040000003,-0.044999998,0.25
			size = 0.085
			strength = 0
		}

		6
		{
			pos = 0.035,-0.044999998,0.35999998
			size = 0.07
			strength = 0
		}

		7
		{
			pos = 0.0,-0.040000003,0.465
			size = 0.07
			strength = 0
		}

		8
		{
			pos = 0.05,0.051999997,0.14
			size = 0.05
			strength = -1
		}

		9
		{
			pos = 0.05,0.051999997,0.19500001
			size = 0.044999998
			strength = -1
		}

		10
		{
			pos = 0.075,0.0,-0.089999996
			size = 0.075
			strength = 1
		}

		11
		{
			pos = 0.075,0.0,-0.0050000004
			size = 0.075
			strength = 1
		}

		12
		{
			pos = 0.085,-0.010000001,0.067
			size = 0.065
			strength = 1
		}

		13
		{
			pos = -0.040000003,-0.040000003,0.14
			size = 0.095
			strength = 0
		}

		14
		{
			pos = -0.040000003,-0.044999998,0.25
			size = 0.085
			strength = 0
		}

		15
		{
			pos = -0.035,-0.044999998,0.35999998
			size = 0.07
			strength = 0
		}

		16
		{
			pos = -0.05,0.051999997,0.14
			size = 0.05
			strength = -1
		}

		17
		{
			pos = -0.05,0.051999997,0.19500001
			size = 0.044999998
			strength = -1
		}

		18
		{
			pos = -0.075,0.0,-0.089999996
			size = 0.075
			strength = 1
		}

		19
		{
			pos = -0.075,0.0,-0.0050000004
			size = 0.075
			strength = 1
		}

		20
		{
			pos = -0.085,-0.010000001,0.067
			size = 0.065
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.075,-0.35999998
			copytarget = true
			weaponname = CANNON9
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.097,-0.020000001,-0.21
			copytarget = true
			weaponname = TURRET8
			direction = -0.17101009/-0.9848077/0.030153688/0.96984637/-0.17364816/-0.17101008/-0.17364818/0.0/-0.9848078/0.17101009/-0.96984637/0.17364818/0.0/0.9848077/0.17364816/0.0/0.0/-0.030153688/0.17101008/0.9848078/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.097,0.020000001,-0.21
			copytarget = true
			weaponname = TURRET8
			direction = 0.17101009/-0.9848077/-0.030153688/0.9698463/0.17364818/-0.17101006/-0.17364815/0.0/-0.9848077/-0.17101009/-0.9698463/0.17364815/0.0/0.9848077/-0.17364818/0.0/0.0/0.030153688/0.17101006/0.9848077/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.135,-0.007,-0.020000001
			copytarget = true
			weaponname = LAUNCHER3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.120000005,-0.075
			copytarget = false
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-0.9961947/-0.08715574/0.0/0.08715574/-0.9961947/1.0/0.0/0.0/0.0/0.0/0.9961947/-0.08715574/0.0/0.0/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.120000005,0.1
			copytarget = false
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.1,0.29500005
			copytarget = true
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-0.9961947/0.08715574/0.0/-0.08715574/-0.9961947/1.0/0.0/0.0/0.0/0.0/0.9961947/0.08715574/0.0/0.0/-0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.1,-0.21500002
			copytarget = true
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-0.9848078/-0.17364816/0.0/0.17364816/-0.9848078/1.0/0.0/0.0/0.0/0.0/0.9848078/-0.17364816/0.0/0.0/0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.097,-0.020000001,-0.21
			copytarget = true
			weaponname = TURRET8
			direction = -0.17101003/0.9848078/-0.030153677/-0.96984637/-0.17364812/-0.17101008/0.17364815/0.0/-0.9848077/0.17101003/0.96984637/-0.17364815/0.0/-0.9848078/0.17364812/0.0/0.0/0.030153677/0.17101008/0.9848077/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.097,0.020000001,-0.21
			copytarget = true
			weaponname = TURRET8
			direction = 0.17101014/0.9848078/0.030153695/-0.9698464/0.17364821/-0.17101008/0.17364818/0.0/-0.9848078/-0.17101014/0.9698464/-0.17364818/0.0/-0.9848078/-0.17364821/0.0/0.0/-0.030153695/0.17101008/0.9848078/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.135,-0.007,-0.020000001
			copytarget = true
			weaponname = LAUNCHER3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,0.1,-0.21500002
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.609463E-8/0.9848078/-0.17364813/1.5180804E-8/-0.17364816/-0.98480767/-1.0/8.609463E-8/-1.5180804E-8/0.0/-8.742278E-8/-0.9848078/0.17364816/0.0/0.0/0.17364813/0.98480767/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.0,0.11799999,-0.080000006
			copytarget = false
			weaponname = CANNON6
			direction = 1.0/8.709011E-8/-7.619396E-9/-8.742278E-8/0.9961947/-0.08715574/0.0/-0.08715573/-0.99619466/-1.0/8.742278E-8/0.0/0.0/-8.709011E-8/-0.9961947/0.08715573/0.0/7.619396E-9/0.08715574/0.99619466/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.072000004,0.105,-0.07
			copytarget = false
			weaponname = LAUNCHER0
			direction = 0.8191521/-0.5735764/0.0/0.5735764/0.8191521/0.0/0.0/0.0/-0.9999999/-0.8191521/-0.5735764/-0.0/-0.0/0.5735764/-0.8191521/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.072000004,0.105,-0.07
			copytarget = true
			weaponname = LAUNCHER0
			direction = 0.8191521/0.5735764/0.0/-0.5735764/0.8191521/0.0/0.0/0.0/-0.9999999/-0.8191521/0.5735764/0.0/0.0/-0.5735764/-0.8191521/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
