controls
{
	horizontal
	{
		speed = 895.19995
		thrust = 0.67
		brake = 2.01
	}

	vertical
	{
		speed = 48.1
		thrust = 1.14
		brake = 0.02
	}

	rotation
	{
		pitch = 1.053
		yaw = 1.028
		roll = 1.522
	}

	hyper
	{
		speed = 1.0
		thrust = 0.499
	}

	afterburn
	{
		power = 3.3000002
		time = 4.5
		cooldown = 8.5
		smoothness = 1.4
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 0
}

info
{
	size = 9.8
	health = 254.0
	shield = 97.0
	mass = 16.4
	maxcargo = 4
}

model
{
	uselight = false
	metal = SHIP/71_0m
	glass = SHIP/71_0g
}

thrust
{
	model = THRUST/5
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.135,-0.333,0.4
			size = 0.22000001
			rotation = -1.5707964
		}

		1
		{
			pos = 0.15900002,-0.333,0.4
			size = 0.205
			rotation = -1.5707964
		}

		2
		{
			pos = 0.18200003,-0.333,0.4
			size = 0.17999999
			rotation = -1.5707964
		}

		3
		{
			pos = 0.067,0.38,-0.065
			size = 0.115
			rotation = -1.5707964
		}

		4
		{
			pos = 0.080000006,0.38,-0.065
			size = 0.1
			rotation = -1.5707964
		}

		5
		{
			pos = 0.09100001,0.38,-0.065
			size = 0.075
			rotation = -1.5707964
		}

		6
		{
			pos = -0.135,-0.333,0.4
			size = 0.22000001
			rotation = -1.5707964
		}

		7
		{
			pos = -0.15900002,-0.333,0.4
			size = 0.205
			rotation = -1.5707964
		}

		8
		{
			pos = -0.18200003,-0.333,0.4
			size = 0.17999999
			rotation = -1.5707964
		}

		9
		{
			pos = -0.067,0.38,-0.065
			size = 0.115
			rotation = -1.5707964
		}

		10
		{
			pos = -0.080000006,0.38,-0.065
			size = 0.1
			rotation = -1.5707964
		}

		11
		{
			pos = -0.09100001,0.38,-0.065
			size = 0.075
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.37,-0.39000002
			size = 0.075
			strength = 2
		}

		1
		{
			pos = 0.0,0.2,-0.41
			size = 0.089999996
			strength = 2
		}

		2
		{
			pos = 0.0,0.035,-0.41
			size = 0.089999996
			strength = 1
		}

		3
		{
			pos = 0.0,-0.120000005,-0.41
			size = 0.089999996
			strength = 1
		}

		4
		{
			pos = 0.0,-0.263,-0.41
			size = 0.1
			strength = 1
		}

		5
		{
			pos = 0.0,0.373,-0.27
			size = 0.089999996
			strength = 1
		}

		6
		{
			pos = 0.0,0.2,-0.27
			size = 0.089999996
			strength = 1
		}

		7
		{
			pos = 0.0,0.030000001,-0.27
			size = 0.089999996
			strength = 1
		}

		8
		{
			pos = 0.0,-0.14,-0.27
			size = 0.089999996
			strength = 1
		}

		9
		{
			pos = 0.0,-0.263,-0.26
			size = 0.11000001
			strength = 2
		}

		10
		{
			pos = 0.0,-0.38,-0.27
			size = 0.080000006
			strength = -1
		}

		11
		{
			pos = 0.0,-0.38,-0.115
			size = 0.1
			strength = 0
		}

		12
		{
			pos = 0.0,-0.38,0.060000002
			size = 0.1
			strength = 0
		}

		13
		{
			pos = 0.0,-0.38,0.21700001
			size = 0.1
			strength = 0
		}

		14
		{
			pos = 0.0,-0.355,0.34
			size = 0.075
			strength = 0
		}

		15
		{
			pos = 0.0,-0.38,0.43800002
			size = 0.060000002
			strength = 0
		}

		16
		{
			pos = 0.0,-0.27,-0.115
			size = 0.1
			strength = 2
		}

		17
		{
			pos = 0.0,-0.3,0.060000002
			size = 0.1
			strength = 2
		}

		18
		{
			pos = 0.075,0.379,-0.262
			size = 0.060000002
			strength = -1
		}

		19
		{
			pos = 0.075,0.379,-0.165
			size = 0.060000002
			strength = -1
		}

		20
		{
			pos = 0.075,0.379,-0.084
			size = 0.05
			strength = -2
		}

		21
		{
			pos = 0.14500001,-0.333,0.044999998
			size = 0.120000005
			strength = -1
		}

		22
		{
			pos = 0.14500001,-0.333,0.23
			size = 0.120000005
			strength = -1
		}

		23
		{
			pos = 0.14500001,-0.333,0.39000002
			size = 0.095
			strength = -2
		}

		24
		{
			pos = -0.075,0.379,-0.262
			size = 0.060000002
			strength = -1
		}

		25
		{
			pos = -0.075,0.379,-0.165
			size = 0.060000002
			strength = -1
		}

		26
		{
			pos = -0.075,0.379,-0.084
			size = 0.05
			strength = -2
		}

		27
		{
			pos = -0.14500001,-0.333,0.044999998
			size = 0.120000005
			strength = -1
		}

		28
		{
			pos = -0.14500001,-0.333,0.23
			size = 0.120000005
			strength = -1
		}

		29
		{
			pos = -0.14500001,-0.333,0.39000002
			size = 0.095
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.065,0.23,-0.40500003
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.074,-0.43000004,-0.117
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.040000003,-0.010000001,-0.342
			copytarget = false
			weaponname = TURRET1
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.49,-0.29000002
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.065,0.23,-0.40500003
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.074,-0.43000004,-0.117
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.040000003,-0.010000001,-0.342
			copytarget = false
			weaponname = TURRET1
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
