controls
{
	horizontal
	{
		speed = 1490.0
		thrust = 0.62
		brake = 2.09
	}

	vertical
	{
		speed = 101.399994
		thrust = 1.0799999
		brake = 0.03
	}

	rotation
	{
		pitch = 0.785
		yaw = 0.71
		roll = 1.007
	}

	hyper
	{
		speed = 0.93
		thrust = 0.489
	}

	afterburn
	{
		power = 2.9
		time = 4.0
		cooldown = 10.7
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 0
	name = 1
}

info
{
	size = 24.4
	health = 936.0
	shield = 330.0
	mass = 63.5
	maxcargo = 19
}

model
{
	uselight = false
	metal = SHIP/85m
	glass = SHIP/85g
}

thrust
{
	model = THRUST/0
	texture = BLUE0
}

components
{
	thrust
	{
		0
		{
			pos = 0.229,-0.098000005,0.45000002
			size = 0.19
			rotation = 0.0
		}

		1
		{
			pos = -0.229,-0.098000005,0.45000002
			size = 0.19
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.075,0.0,-0.42
			size = 0.080000006
			strength = 0
		}

		1
		{
			pos = 0.085,0.0,-0.3
			size = 0.105
			strength = 1
		}

		2
		{
			pos = 0.085,0.0,-0.14500001
			size = 0.105
			strength = 1
		}

		3
		{
			pos = 0.085,0.0,0.015000001
			size = 0.105
			strength = 1
		}

		4
		{
			pos = 0.085,0.0,0.19500001
			size = 0.105
			strength = 1
		}

		5
		{
			pos = 0.085,0.0,0.35999998
			size = 0.105
			strength = 1
		}

		6
		{
			pos = 0.085,0.0,0.46
			size = 0.07
			strength = -1
		}

		7
		{
			pos = 0.2,0.0,0.060000002
			size = 0.07
			strength = 0
		}

		8
		{
			pos = 0.17999999,0.0,0.19500001
			size = 0.080000006
			strength = 0
		}

		9
		{
			pos = 0.17999999,0.0,0.35999998
			size = 0.080000006
			strength = 0
		}

		10
		{
			pos = 0.32000002,0.030000001,0.21
			size = 0.065
			strength = 2
		}

		11
		{
			pos = 0.32500002,0.030000001,0.38
			size = 0.065
			strength = 2
		}

		12
		{
			pos = 0.44000003,0.030000001,0.27
			size = 0.065
			strength = 2
		}

		13
		{
			pos = 0.48499998,0.030000001,0.38
			size = 0.065
			strength = 2
		}

		14
		{
			pos = 0.228,-0.1,0.120000005
			size = 0.065
			strength = -1
		}

		15
		{
			pos = 0.228,-0.1,0.21500002
			size = 0.065
			strength = 0
		}

		16
		{
			pos = 0.228,-0.1,0.31500003
			size = 0.065
			strength = 0
		}

		17
		{
			pos = 0.228,-0.1,0.41500002
			size = 0.065
			strength = -2
		}

		18
		{
			pos = -0.075,0.0,-0.42
			size = 0.080000006
			strength = 0
		}

		19
		{
			pos = -0.085,0.0,-0.3
			size = 0.105
			strength = 1
		}

		20
		{
			pos = -0.085,0.0,-0.14500001
			size = 0.105
			strength = 1
		}

		21
		{
			pos = -0.085,0.0,0.015000001
			size = 0.105
			strength = 1
		}

		22
		{
			pos = -0.085,0.0,0.19500001
			size = 0.105
			strength = 1
		}

		23
		{
			pos = -0.085,0.0,0.35999998
			size = 0.105
			strength = 1
		}

		24
		{
			pos = -0.085,0.0,0.46
			size = 0.07
			strength = -1
		}

		25
		{
			pos = -0.2,0.0,0.060000002
			size = 0.07
			strength = 0
		}

		26
		{
			pos = -0.17999999,0.0,0.19500001
			size = 0.080000006
			strength = 0
		}

		27
		{
			pos = -0.17999999,0.0,0.35999998
			size = 0.080000006
			strength = 0
		}

		28
		{
			pos = -0.32000002,0.030000001,0.21
			size = 0.065
			strength = 2
		}

		29
		{
			pos = -0.32500002,0.030000001,0.38
			size = 0.065
			strength = 2
		}

		30
		{
			pos = -0.44000003,0.030000001,0.27
			size = 0.065
			strength = 2
		}

		31
		{
			pos = -0.48499998,0.030000001,0.38
			size = 0.065
			strength = 2
		}

		32
		{
			pos = -0.228,-0.1,0.120000005
			size = 0.065
			strength = -1
		}

		33
		{
			pos = -0.228,-0.1,0.21500002
			size = 0.065
			strength = 0
		}

		34
		{
			pos = -0.228,-0.1,0.31500003
			size = 0.065
			strength = 0
		}

		35
		{
			pos = -0.228,-0.1,0.41500002
			size = 0.065
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.085,0.030000001,-0.508
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.185,0.030000001,-0.212
			copytarget = true
			weaponname = RAYCANNON0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.15,-0.025,-0.015000001
			copytarget = false
			weaponname = LAUNCHER7
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.060000002,-0.112
			copytarget = true
			weaponname = TURRET6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.060000002,0.275
			copytarget = false
			weaponname = TURRET6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.030000001,-0.508
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.085,0.030000001,-0.508
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.185,0.030000001,-0.212
			copytarget = true
			weaponname = RAYCANNON0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.15,-0.025,-0.015000001
			copytarget = true
			weaponname = LAUNCHER7
			direction = -0.70710677/0.70710677/0.0/-0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/0.70710677/0.0/0.0/-0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
