controls
{
	horizontal
	{
		speed = 1650.0
		thrust = 0.46
		brake = 1.9
	}

	vertical
	{
		speed = 157.4
		thrust = 0.89
		brake = 0.0
	}

	rotation
	{
		pitch = 0.074
		yaw = 0.062
		roll = 0.106
	}

	hyper
	{
		speed = 0.92
		thrust = 0.457
	}

	afterburn
	{
		power = 1.1999998
		time = 4.4
		cooldown = 22.8
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 3
	name = 0
}

info
{
	size = 135.4
	health = 5709.0
	shield = 1475.0
	mass = 93.4
	maxcargo = 28
}

model
{
	uselight = true
	metal = SHIP/139m
	glass = SHIP/139g
}

thrust
{
	model = THRUST/5
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0050000004,-0.05,0.365
			size = 0.07
			rotation = -1.5707964
		}

		1
		{
			pos = 0.0050000004,0.020000001,0.48499998
			size = 0.07
			rotation = -1.5707964
		}

		2
		{
			pos = -0.0050000004,-0.05,0.365
			size = 0.07
			rotation = -1.5707964
		}

		3
		{
			pos = -0.0050000004,0.020000001,0.48499998
			size = 0.07
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.040000003,-0.385
			size = 0.055000003
			strength = 0
		}

		1
		{
			pos = 0.0,-0.040000003,-0.28
			size = 0.055000003
			strength = 0
		}

		2
		{
			pos = 0.0,-0.040000003,-0.175
			size = 0.07
			strength = 2
		}

		3
		{
			pos = 0.0,-0.040000003,-0.055000003
			size = 0.07
			strength = 2
		}

		4
		{
			pos = 0.0,-0.040000003,0.065
			size = 0.07
			strength = 2
		}

		5
		{
			pos = 0.0,-0.040000003,0.19
			size = 0.055000003
			strength = 0
		}

		6
		{
			pos = 0.0,0.035,-0.275
			size = 0.055000003
			strength = 0
		}

		7
		{
			pos = 0.0,0.040000003,-0.175
			size = 0.07
			strength = 1
		}

		8
		{
			pos = 0.0,0.040000003,-0.025
			size = 0.07
			strength = 1
		}

		9
		{
			pos = 0.0,0.040000003,0.120000005
			size = 0.07
			strength = 1
		}

		10
		{
			pos = 0.0,0.040000003,0.25
			size = 0.055000003
			strength = 0
		}

		11
		{
			pos = 0.0,0.044999998,0.345
			size = 0.055000003
			strength = 0
		}

		12
		{
			pos = 0.0,-0.047000002,0.29000002
			size = 0.040000003
			strength = -1
		}

		13
		{
			pos = 0.0,-0.047000002,0.351
			size = 0.035
			strength = -2
		}

		14
		{
			pos = 0.0,0.020000001,0.40500003
			size = 0.040000003
			strength = -1
		}

		15
		{
			pos = 0.0,0.020000001,0.47
			size = 0.035
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.07,-0.120000005
			copytarget = true
			weaponname = TURRET8
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.07,0.120000005
			copytarget = false
			weaponname = TURRET8
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.065,-0.34
			copytarget = true
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-0.9961947/-0.08715574/0.0/0.08715574/-0.9961947/1.0/0.0/0.0/0.0/0.0/0.9961947/-0.08715574/0.0/0.0/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.084,0.34
			copytarget = true
			weaponname = LAUNCHER0
			direction = 1.0/8.709011E-8/7.619396E-9/-8.742278E-8/0.9961947/0.08715574/0.0/0.08715573/-0.99619466/-1.0/8.742278E-8/0.0/0.0/-8.709011E-8/-0.9961947/-0.08715573/0.0/-7.619396E-9/-0.08715574/0.99619466/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.034000006,-0.085,-0.07
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.034000006,-0.027,-0.07
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.034000006,0.027,-0.07
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.034000006,-0.085,0.07
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.034000006,-0.027,0.07
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.034000006,0.027,0.07
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.034000006,-0.085,-0.07
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.034000006,-0.027,-0.07
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.034000006,0.027,-0.07
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.034000006,-0.085,0.07
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.034000006,-0.027,0.07
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.034000006,0.027,0.07
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
