controls
{
	horizontal
	{
		speed = 1804.8
		thrust = 0.48
		brake = 1.89
	}

	vertical
	{
		speed = 132.0
		thrust = 0.96
		brake = 0.0
	}

	rotation
	{
		pitch = 0.595
		yaw = 0.692
		roll = 1.035
	}

	hyper
	{
		speed = 0.92
		thrust = 0.459
	}

	afterburn
	{
		power = 3.3000002
		time = 4.6
		cooldown = 17.1
		smoothness = 4.1
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -1
	name = 0
}

info
{
	size = 45.2
	health = 908.0
	shield = 362.0
	mass = 113.0
	maxcargo = 33
}

model
{
	uselight = false
	metal = SHIP/118m
	glass = SHIP/118g
}

thrust
{
	model = THRUST/1
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.042,-0.015000001,0.435
			size = 0.105
			rotation = 0.0
		}

		1
		{
			pos = 0.099,-0.0050000004,0.435
			size = 0.065
			rotation = 0.0
		}

		2
		{
			pos = -0.042,-0.015000001,0.435
			size = 0.105
			rotation = 0.0
		}

		3
		{
			pos = -0.099,-0.0050000004,0.435
			size = 0.065
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.0050000004,-0.46
			size = 0.060000002
			strength = 1
		}

		1
		{
			pos = 0.0,-0.0050000004,-0.35999998
			size = 0.080000006
			strength = -1
		}

		2
		{
			pos = 0.0,-0.0050000004,-0.26500002
			size = 0.085
			strength = 0
		}

		3
		{
			pos = 0.0,-0.0050000004,-0.15
			size = 0.089999996
			strength = 0
		}

		4
		{
			pos = 0.0,-0.0050000004,-0.060000002
			size = 0.089999996
			strength = 0
		}

		5
		{
			pos = 0.0,-0.0050000004,0.044999998
			size = 0.089999996
			strength = 0
		}

		6
		{
			pos = 0.0,-0.0050000004,0.17
			size = 0.095
			strength = 1
		}

		7
		{
			pos = 0.0,-0.0050000004,0.275
			size = 0.095
			strength = 1
		}

		8
		{
			pos = 0.0,-0.0050000004,0.375
			size = 0.095
			strength = 1
		}

		9
		{
			pos = 0.055000003,-0.0050000004,-0.35999998
			size = 0.060000002
			strength = 1
		}

		10
		{
			pos = 0.055000003,-0.0050000004,-0.26500002
			size = 0.07
			strength = 1
		}

		11
		{
			pos = 0.060000002,-0.0050000004,-0.15
			size = 0.080000006
			strength = 0
		}

		12
		{
			pos = 0.060000002,-0.0050000004,-0.060000002
			size = 0.080000006
			strength = 0
		}

		13
		{
			pos = 0.060000002,-0.0050000004,0.044999998
			size = 0.080000006
			strength = 0
		}

		14
		{
			pos = 0.07,-0.0050000004,0.17
			size = 0.085
			strength = 1
		}

		15
		{
			pos = 0.07,-0.0050000004,0.275
			size = 0.085
			strength = 1
		}

		16
		{
			pos = 0.07,-0.0050000004,0.375
			size = 0.085
			strength = 1
		}

		17
		{
			pos = 0.165,-0.020000001,0.175
			size = 0.065
			strength = 2
		}

		18
		{
			pos = 0.165,-0.020000001,0.30500004
			size = 0.065
			strength = 2
		}

		19
		{
			pos = 0.275,0.0050000004,0.175
			size = 0.065
			strength = 2
		}

		20
		{
			pos = 0.255,-0.0050000004,0.25900003
			size = 0.065
			strength = 2
		}

		21
		{
			pos = 0.355,0.035,0.175
			size = 0.065
			strength = 2
		}

		22
		{
			pos = 0.435,0.080000006,0.14
			size = 0.060000002
			strength = 2
		}

		23
		{
			pos = 0.040000003,-0.015000001,0.45000002
			size = 0.035
			strength = -1
		}

		24
		{
			pos = 0.098000005,-0.0050000004,0.45000002
			size = 0.023
			strength = -1
		}

		25
		{
			pos = -0.055000003,-0.0050000004,-0.35999998
			size = 0.060000002
			strength = 1
		}

		26
		{
			pos = -0.055000003,-0.0050000004,-0.26500002
			size = 0.07
			strength = 1
		}

		27
		{
			pos = -0.060000002,-0.0050000004,-0.15
			size = 0.080000006
			strength = 0
		}

		28
		{
			pos = -0.060000002,-0.0050000004,-0.060000002
			size = 0.080000006
			strength = 0
		}

		29
		{
			pos = -0.060000002,-0.0050000004,0.044999998
			size = 0.080000006
			strength = 0
		}

		30
		{
			pos = -0.07,-0.0050000004,0.17
			size = 0.085
			strength = 1
		}

		31
		{
			pos = -0.07,-0.0050000004,0.275
			size = 0.085
			strength = 1
		}

		32
		{
			pos = -0.07,-0.0050000004,0.375
			size = 0.085
			strength = 1
		}

		33
		{
			pos = -0.165,-0.020000001,0.175
			size = 0.065
			strength = 2
		}

		34
		{
			pos = -0.165,-0.020000001,0.30500004
			size = 0.065
			strength = 2
		}

		35
		{
			pos = -0.275,0.0050000004,0.175
			size = 0.065
			strength = 2
		}

		36
		{
			pos = -0.255,-0.0050000004,0.25900003
			size = 0.065
			strength = 2
		}

		37
		{
			pos = -0.355,0.035,0.175
			size = 0.065
			strength = 2
		}

		38
		{
			pos = -0.435,0.080000006,0.14
			size = 0.060000002
			strength = 2
		}

		39
		{
			pos = -0.040000003,-0.015000001,0.45000002
			size = 0.035
			strength = -1
		}

		40
		{
			pos = -0.098000005,-0.0050000004,0.45000002
			size = 0.023
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.123,0.0,-0.29500005
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.39400002,0.048000004,0.165
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9063078/-0.42261827/0.0/0.42261827/-0.9063078/0.0/0.0/0.0/-1.0/0.9063078/-0.42261827/0.0/0.0/0.42261827/0.9063078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.05,-0.27
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.123,0.0,-0.29500005
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.39400002,0.048,0.165
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.9063078/0.42261827/0.0/-0.42261827/-0.9063078/0.0/0.0/0.0/-1.0/0.9063078/0.42261827/0.0/0.0/-0.42261827/0.9063078/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
