controls
{
	horizontal
	{
		speed = 721.6
		thrust = 0.6
		brake = 2.07
	}

	vertical
	{
		speed = 109.399994
		thrust = 1.0699999
		brake = 0.02
	}

	rotation
	{
		pitch = 0.503
		yaw = 0.439
		roll = 0.843
	}

	hyper
	{
		speed = 0.93
		thrust = 0.485
	}

	afterburn
	{
		power = 2.6
		time = 4.4
		cooldown = 13.0
		smoothness = 3.5
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = -1
	name = 0
}

info
{
	size = 25.9
	health = 555.0
	shield = 211.0
	mass = 58.7
	maxcargo = 17
}

model
{
	uselight = false
	metal = SHIP/42m
	glass = SHIP/42g
}

thrust
{
	model = THRUST/3
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.161,-0.16000001,0.42
			size = 0.14400001
			rotation = 0.29670596
		}

		1
		{
			pos = 0.191,-0.062000003,0.42
			size = 0.14400001
			rotation = 0.29670596
		}

		2
		{
			pos = -0.161,-0.16000001,0.42
			size = 0.14400001
			rotation = -0.29670596
		}

		3
		{
			pos = -0.191,-0.062000003,0.42
			size = 0.14400001
			rotation = -0.29670596
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.022,-0.429
			size = 0.083
			strength = 0
		}

		1
		{
			pos = 0.0,0.032,-0.29700002
			size = 0.11000001
			strength = 0
		}

		2
		{
			pos = 0.0,0.043,-0.14100002
			size = 0.13200001
			strength = 1
		}

		3
		{
			pos = 0.0,0.043,0.009
			size = 0.13200001
			strength = 1
		}

		4
		{
			pos = 0.0,0.043,0.158
			size = 0.13200001
			strength = 1
		}

		5
		{
			pos = 0.0,0.043,0.283
			size = 0.125
			strength = 1
		}

		6
		{
			pos = 0.0,0.022,0.402
			size = 0.085
			strength = 0
		}

		7
		{
			pos = 0.0,-0.040000003,-0.44000003
			size = 0.069
			strength = -1
		}

		8
		{
			pos = 0.0,-0.063,-0.299
			size = 0.095
			strength = 0
		}

		9
		{
			pos = 0.0,-0.048000004,-0.14500001
			size = 0.120000005
			strength = 1
		}

		10
		{
			pos = 0.0,-0.048000004,0.009000001
			size = 0.120000005
			strength = 1
		}

		11
		{
			pos = 0.0,-0.048000004,0.158
			size = 0.120000005
			strength = 1
		}

		12
		{
			pos = 0.0,-0.048000004,0.283
			size = 0.120000005
			strength = 1
		}

		13
		{
			pos = 0.0,-0.065,0.395
			size = 0.085
			strength = 0
		}

		14
		{
			pos = 0.19200002,-0.065,0.235
			size = 0.062000003
			strength = 0
		}

		15
		{
			pos = 0.19200002,-0.065,0.316
			size = 0.062000003
			strength = -1
		}

		16
		{
			pos = 0.19200002,-0.065,0.395
			size = 0.062000003
			strength = -2
		}

		17
		{
			pos = 0.161,-0.157,0.235
			size = 0.062000003
			strength = 0
		}

		18
		{
			pos = 0.161,-0.157,0.316
			size = 0.062000003
			strength = -1
		}

		19
		{
			pos = 0.161,-0.157,0.395
			size = 0.062000003
			strength = -2
		}

		20
		{
			pos = 0.17,0.11900001,0.232
			size = 0.055000003
			strength = 1
		}

		21
		{
			pos = 0.27,0.14600001,0.275
			size = 0.054
			strength = 1
		}

		22
		{
			pos = -0.19200002,-0.065,0.235
			size = 0.062000003
			strength = 0
		}

		23
		{
			pos = -0.19200002,-0.065,0.316
			size = 0.062000003
			strength = -1
		}

		24
		{
			pos = -0.19200002,-0.065,0.395
			size = 0.062000003
			strength = -2
		}

		25
		{
			pos = -0.161,-0.157,0.235
			size = 0.062000003
			strength = 0
		}

		26
		{
			pos = -0.161,-0.157,0.316
			size = 0.062000003
			strength = -1
		}

		27
		{
			pos = -0.161,-0.157,0.395
			size = 0.062000003
			strength = -2
		}

		28
		{
			pos = -0.17,0.11900001,0.232
			size = 0.055000003
			strength = 1
		}

		29
		{
			pos = -0.27,0.14600001,0.275
			size = 0.054
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.055000003,0.0,-0.31
			copytarget = false
			weaponname = TURRET14
			direction = 2.9688914E-8/-0.99999994/-2.5974427E-9/0.9961946/2.9802322E-8/-0.08715573/-0.08715573/0.0/-0.9961946/-2.9688914E-8/-0.9961946/0.08715573/0.0/0.99999994/-2.9802322E-8/0.0/0.0/2.5974427E-9/0.08715573/0.9961946/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.020000001,-0.53000003
			copytarget = true
			weaponname = GUN5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.075,-0.089,-0.38
			copytarget = true
			weaponname = GUN1
			direction = -0.258819/-0.9659258/0.0/0.9659258/-0.258819/0.0/0.0/0.0/-1.0/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.089999996,0.165,0.1
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.70710677/0.70710677/0.0/-0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/0.70710677/0.0/0.0/-0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.055000003,0.0,-0.31
			copytarget = false
			weaponname = TURRET14
			direction = 4.3545054E-8/1.0/3.809698E-9/-0.9961947/4.371139E-8/-0.08715574/0.087155744/0.0/-0.9961947/-4.3545054E-8/0.9961947/-0.087155744/0.0/-1.0/-4.371139E-8/0.0/0.0/-3.809698E-9/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.075,-0.089,-0.38
			copytarget = true
			weaponname = GUN1
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/0.0/0.0/0.0/-1.0/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.089999996,0.165,0.1
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
