controls
{
	horizontal
	{
		speed = 1151.6
		thrust = 0.47
		brake = 1.98
	}

	vertical
	{
		speed = 106.600006
		thrust = 0.9
		brake = 0.0
	}

	rotation
	{
		pitch = 0.366
		yaw = 0.375
		roll = 0.58
	}

	hyper
	{
		speed = 0.9
		thrust = 0.459
	}

	afterburn
	{
		power = 1.6000001
		time = 3.7
		cooldown = 13.0
		smoothness = 3.2
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = -2
	name = 0
}

info
{
	size = 31.6
	health = 1136.0
	shield = 421.0
	mass = 51.4
	maxcargo = 15
}

model
{
	uselight = false
	metal = SHIP/137m
	glass = SHIP/137g
}

thrust
{
	model = THRUST/0
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.1,-0.0050000004
			size = 0.13
			rotation = 0.0
		}

		1
		{
			pos = 0.0,0.18800001,-0.080000006
			size = 0.112
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.22000001,-0.365
			size = 0.1
			strength = 0
		}

		1
		{
			pos = 0.0,0.22000001,-0.255
			size = 0.1
			strength = 0
		}

		2
		{
			pos = 0.0,0.075,-0.37
			size = 0.105
			strength = 0
		}

		3
		{
			pos = 0.0,0.075,-0.21500002
			size = 0.105
			strength = 0
		}

		4
		{
			pos = 0.0,-0.060000002,-0.365
			size = 0.13
			strength = 0
		}

		5
		{
			pos = 0.0,-0.060000002,-0.19500001
			size = 0.13
			strength = 0
		}

		6
		{
			pos = 0.0,-0.065,-0.025
			size = 0.13
			strength = 0
		}

		7
		{
			pos = 0.0,-0.115,0.15
			size = 0.13
			strength = 0
		}

		8
		{
			pos = 0.0,-0.16000001,0.35
			size = 0.13
			strength = 0
		}

		9
		{
			pos = 0.0,-0.23,-0.235
			size = 0.15
			strength = 1
		}

		10
		{
			pos = 0.0,-0.25,-0.035
			size = 0.15
			strength = 1
		}

		11
		{
			pos = 0.0,-0.25,0.16000001
			size = 0.15
			strength = 1
		}

		12
		{
			pos = 0.0,-0.285,0.29500002
			size = 0.11000001
			strength = 0
		}

		13
		{
			pos = 0.0,0.1,-0.05
			size = 0.060000002
			strength = -1
		}

		14
		{
			pos = 0.0,0.185,-0.120000005
			size = 0.05
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.1,-0.5
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.060000002,0.13,-0.285
			copytarget = true
			weaponname = TURRET5
			direction = 0.17364821/-0.9848078/0.0/0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/-0.9848078/-0.0/-0.0/0.9848078/-0.17364821/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.075,0.025,-0.235
			copytarget = false
			weaponname = TURRET5
			direction = 0.17364821/-0.9848078/0.0/0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/-0.9848078/-0.0/-0.0/0.9848078/-0.17364821/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.11000001,-0.020000001,-0.425
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.060000002,0.13,-0.285
			copytarget = true
			weaponname = TURRET5
			direction = 0.17364821/0.9848078/0.0/-0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/0.9848078/0.0/0.0/-0.9848078/-0.17364821/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.075,0.025,-0.235
			copytarget = false
			weaponname = TURRET5
			direction = 0.17364821/0.9848078/0.0/-0.9848078/0.17364821/0.0/0.0/0.0/-0.99999994/-0.17364821/0.9848078/0.0/0.0/-0.9848078/-0.17364821/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.11000001,-0.020000001,-0.425
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.033000004,0.29500005
			copytarget = true
			weaponname = TURRET2
			direction = -0.9999999/0.0/0.0/0.0/0.9848078/0.17364825/-0.0/-0.17364825/0.9848078/0.9999999/0.0/0.0/0.0/0.0/-0.9848078/0.17364825/0.0/0.0/-0.17364825/-0.9848078/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.175,-0.165,-0.120000005
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.175,-0.165,0.15
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.17,-0.26,-0.120000005
			containergroupname = SMALL
			direction = -0.9961948/0.087155744/0.0/-0.087155744/-0.9961948/0.0/0.0/0.0/-1.0/0.9961948/0.087155744/0.0/0.0/-0.087155744/0.9961948/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.17,-0.26,0.15
			containergroupname = SMALL
			direction = -0.99452204/0.10452847/0.0/-0.10452847/-0.99452204/0.0/0.0/0.0/-1.0/0.99452204/0.10452847/0.0/0.0/-0.10452847/0.99452204/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.175,-0.165,-0.120000005
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.175,-0.165,0.15
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.17,-0.26,-0.120000005
			containergroupname = SMALL
			direction = -0.9961948/-0.087155744/0.0/0.087155744/-0.9961948/0.0/0.0/0.0/-1.0/0.9961948/-0.087155744/0.0/0.0/0.087155744/0.9961948/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.17,-0.26,0.15
			containergroupname = SMALL
			direction = -0.9961948/-0.087155744/0.0/0.087155744/-0.9961948/0.0/0.0/0.0/-1.0/0.9961948/-0.087155744/0.0/0.0/0.087155744/0.9961948/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
