controls
{
	horizontal
	{
		speed = 2041.2
		thrust = 0.47
		brake = 1.91
	}

	vertical
	{
		speed = 199.6
		thrust = 0.86
		brake = 0.0
	}

	rotation
	{
		pitch = 0.084
		yaw = 0.08
		roll = 0.122
	}

	hyper
	{
		speed = 0.91
		thrust = 0.459
	}

	afterburn
	{
		power = 0.60000014
		time = 3.9
		cooldown = 15.9
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 3
	name = 0
}

info
{
	size = 152.9
	health = 6627.0
	shield = 1682.0
	mass = 177.1
	maxcargo = 53
}

model
{
	uselight = true
	metal = SHIP/126m
	glass = SHIP/126g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.041000005,-0.030000001,0.45000002
			size = 0.088
			rotation = 0.0
		}

		1
		{
			pos = 0.025999999,-0.069,0.45000002
			size = 0.038
			rotation = 0.0
		}

		2
		{
			pos = 0.041000005,0.030000001,0.45000002
			size = 0.088
			rotation = 0.0
		}

		3
		{
			pos = 0.025999999,0.069,0.45000002
			size = 0.038
			rotation = 0.0
		}

		4
		{
			pos = -0.041000005,-0.030000001,0.45000002
			size = 0.088
			rotation = 0.0
		}

		5
		{
			pos = -0.025999999,-0.069,0.45000002
			size = 0.038
			rotation = 0.0
		}

		6
		{
			pos = -0.041000005,0.030000001,0.45000002
			size = 0.088
			rotation = 0.0
		}

		7
		{
			pos = -0.025999999,0.069,0.45000002
			size = 0.038
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.425
			size = 0.105
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.35
			size = 0.120000005
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.255
			size = 0.135
			strength = 2
		}

		3
		{
			pos = 0.0,0.0,-0.14
			size = 0.120000005
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,-0.044999998
			size = 0.115
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.044999998
			size = 0.120000005
			strength = 0
		}

		6
		{
			pos = 0.0,0.0,0.19
			size = 0.135
			strength = 2
		}

		7
		{
			pos = 0.0,0.0,0.32500002
			size = 0.120000005
			strength = 0
		}

		8
		{
			pos = 0.0,-0.080000006,0.42
			size = 0.055000003
			strength = 0
		}

		9
		{
			pos = 0.044999998,-0.055000003,0.42
			size = 0.055000003
			strength = 0
		}

		10
		{
			pos = 0.060000002,0.0,0.42
			size = 0.055000003
			strength = 0
		}

		11
		{
			pos = 0.044999998,0.055000003,0.42
			size = 0.055000003
			strength = 0
		}

		12
		{
			pos = 0.0,0.080000006,0.42
			size = 0.055000003
			strength = 0
		}

		13
		{
			pos = 0.042,-0.030000001,0.467
			size = 0.030000001
			strength = -2
		}

		14
		{
			pos = 0.042,0.030000001,0.467
			size = 0.030000001
			strength = -2
		}

		15
		{
			pos = -0.044999998,-0.055000003,0.42
			size = 0.055000003
			strength = 0
		}

		16
		{
			pos = -0.060000002,0.0,0.42
			size = 0.055000003
			strength = 0
		}

		17
		{
			pos = -0.044999998,0.055000003,0.42
			size = 0.055000003
			strength = 0
		}

		18
		{
			pos = -0.042,-0.030000001,0.467
			size = 0.030000001
			strength = -2
		}

		19
		{
			pos = -0.042,0.030000001,0.467
			size = 0.030000001
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.015000001,0.022,-0.52
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.1,0.0,-0.25
			copytarget = true
			weaponname = LAUNCHER8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.1,0.0,0.19
			copytarget = false
			weaponname = LAUNCHER8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.080000006,-0.07,-0.28
			copytarget = true
			weaponname = TURRET5
			direction = -0.49999997/-0.8660253/0.0/0.8660253/-0.49999997/0.0/0.0/0.0/-1.0/0.49999997/-0.8660253/0.0/0.0/0.8660253/0.49999997/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.080000006,-0.07,0.165
			copytarget = true
			weaponname = TURRET5
			direction = -0.49999997/-0.8660253/0.0/0.8660253/-0.49999997/0.0/0.0/0.0/-1.0/0.49999997/-0.8660253/0.0/0.0/0.8660253/0.49999997/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.127,-0.25
			copytarget = false
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.129,0.2
			copytarget = false
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,0.127,-0.25
			copytarget = false
			weaponname = TURRET13
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.129,0.2
			copytarget = false
			weaponname = TURRET13
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.080000006,0.07,-0.28
			copytarget = true
			weaponname = TURRET5
			direction = 0.50000006/-0.8660253/0.0/0.8660253/0.50000006/0.0/0.0/0.0/-0.9999999/-0.50000006/-0.8660253/0.0/0.0/0.8660253/-0.50000006/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.080000006,0.07,0.165
			copytarget = true
			weaponname = TURRET5
			direction = 0.5/-0.8660252/0.0/0.8660252/0.5/0.0/0.0/0.0/-0.9999999/-0.5/-0.8660252/0.0/0.0/0.8660252/-0.5/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.015000001,0.022,-0.52
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.1,0.0,-0.25
			copytarget = true
			weaponname = LAUNCHER8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.1,0.0,0.19
			copytarget = false
			weaponname = LAUNCHER8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.080000006,-0.07,-0.28
			copytarget = true
			weaponname = TURRET5
			direction = -0.5/0.8660254/0.0/-0.8660254/-0.5/0.0/0.0/0.0/-1.0/0.5/0.8660254/0.0/0.0/-0.8660254/0.5/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.080000006,-0.07,0.165
			copytarget = true
			weaponname = TURRET5
			direction = -0.5/0.8660254/0.0/-0.8660254/-0.5/0.0/0.0/0.0/-1.0/0.5/0.8660254/0.0/0.0/-0.8660254/0.5/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.080000006,0.07,-0.28
			copytarget = true
			weaponname = TURRET5
			direction = 0.50000006/0.8660254/0.0/-0.8660254/0.50000006/0.0/0.0/0.0/-0.99999994/-0.50000006/0.8660254/0.0/0.0/-0.8660254/-0.50000006/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.080000006,0.07,0.165
			copytarget = true
			weaponname = TURRET5
			direction = 0.50000006/0.8660254/0.0/-0.8660254/0.50000006/0.0/0.0/0.0/-0.99999994/-0.50000006/0.8660254/0.0/0.0/-0.8660254/-0.50000006/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
