controls
{
	horizontal
	{
		speed = 952.0
		thrust = 1.1700001
		brake = 2.54
	}

	vertical
	{
		speed = 49.2
		thrust = 1.2
		brake = 0.08
	}

	rotation
	{
		pitch = 1.424
		yaw = 1.345
		roll = 1.958
	}

	hyper
	{
		speed = 0.99
		thrust = 0.599
	}

	afterburn
	{
		power = 1.9000001
		time = 3.8
		cooldown = 9.0
		smoothness = 4.2
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 1
	name = 2
}

info
{
	size = 11.0
	health = 167.0
	shield = 111.0
	mass = 12.0
	maxcargo = 3
}

model
{
	uselight = false
	metal = SHIP/3m
	glass = SHIP/3g
}

thrust
{
	model = THRUST/5
	texture = YELLOW1
}

components
{
	thrust
	{
		0
		{
			pos = 0.178,-0.012,-0.196
			size = 0.152
			rotation = 0.0
		}

		1
		{
			pos = 0.118,-0.119,0.371
			size = 0.219
			rotation = 0.0
		}

		2
		{
			pos = -0.178,-0.012,-0.196
			size = 0.152
			rotation = 0.0
		}

		3
		{
			pos = -0.118,-0.119,0.371
			size = 0.219
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.012999999,-0.36900002
			size = 0.098000005
			strength = -1
		}

		1
		{
			pos = 0.0,-0.001,-0.223
			size = 0.117
			strength = -1
		}

		2
		{
			pos = 0.0,-0.034000006,-0.084
			size = 0.098000005
			strength = 0
		}

		3
		{
			pos = 0.0,-0.069,0.067
			size = 0.083
			strength = 0
		}

		4
		{
			pos = 0.0,-0.079,0.19
			size = 0.078
			strength = -1
		}

		5
		{
			pos = 0.0,-0.079,0.31500003
			size = 0.078
			strength = -1
		}

		6
		{
			pos = 0.165,-0.001,-0.28200004
			size = 0.049000002
			strength = 1
		}

		7
		{
			pos = 0.165,-0.0060000005,-0.19200002
			size = 0.049000002
			strength = -1
		}

		8
		{
			pos = 0.255,0.020000001,-0.21400002
			size = 0.055000003
			strength = 1
		}

		9
		{
			pos = -0.165,-0.001,-0.28200004
			size = 0.049000002
			strength = 1
		}

		10
		{
			pos = -0.165,-0.0060000005,-0.19200002
			size = 0.049000002
			strength = -1
		}

		11
		{
			pos = -0.255,0.020000001,-0.21400002
			size = 0.055000003
			strength = 1
		}

		12
		{
			pos = 0.123,-0.097,0.21900001
			size = 0.064
			strength = 0
		}

		13
		{
			pos = 0.123,-0.097,0.34300002
			size = 0.064
			strength = -1
		}

		14
		{
			pos = 0.23,-0.103,0.372
			size = 0.058
			strength = 1
		}

		15
		{
			pos = 0.23,-0.103,0.26500002
			size = 0.058
			strength = 1
		}

		16
		{
			pos = 0.34,-0.085,0.28800002
			size = 0.054
			strength = 1
		}

		17
		{
			pos = 0.33699998,-0.086,0.41500002
			size = 0.056
			strength = 1
		}

		18
		{
			pos = 0.44099998,-0.057,0.379
			size = 0.061
			strength = 1
		}

		19
		{
			pos = -0.123,-0.097,0.21900001
			size = 0.064
			strength = 0
		}

		20
		{
			pos = -0.123,-0.097,0.34300002
			size = 0.064
			strength = -1
		}

		21
		{
			pos = -0.23,-0.103,0.372
			size = 0.058
			strength = 1
		}

		22
		{
			pos = -0.23,-0.103,0.26500002
			size = 0.058
			strength = 1
		}

		23
		{
			pos = -0.34,-0.085,0.28800002
			size = 0.054
			strength = 1
		}

		24
		{
			pos = -0.33699998,-0.086,0.41500002
			size = 0.056
			strength = 1
		}

		25
		{
			pos = -0.44099998,-0.057,0.379
			size = 0.061
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.27,0.040000003,-0.22000001
			copytarget = true
			weaponname = GUN3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.089999996,0.33
			copytarget = true
			weaponname = LAUNCHER2
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.025,-0.49499997
			copytarget = true
			weaponname = GUN5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.27,0.040000003,-0.22000001
			copytarget = true
			weaponname = GUN3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
