controls
{
	horizontal
	{
		speed = 715.0
		thrust = 0.49
		brake = 2.03
	}

	vertical
	{
		speed = 91.399994
		thrust = 1.04
		brake = 0.0
	}

	rotation
	{
		pitch = 0.435
		yaw = 0.469
		roll = 0.737
	}

	hyper
	{
		speed = 0.93
		thrust = 0.463
	}

	afterburn
	{
		power = 1.9000001
		time = 4.1
		cooldown = 14.3
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = RDC

class
{
	rank = -1
	name = 0
}

info
{
	size = 18.7
	health = 836.0
	shield = 237.0
	mass = 60.1
	maxcargo = 18
}

model
{
	uselight = false
	metal = SHIP/128m
	glass = SHIP/128g
}

thrust
{
	model = THRUST/5
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.23599999,-0.007,0.44000003
			size = 0.235
			rotation = -1.5707964
		}

		1
		{
			pos = 0.252,-0.007,0.44000003
			size = 0.21
			rotation = -1.5707964
		}

		2
		{
			pos = 0.22000001,-0.007,0.44000003
			size = 0.21
			rotation = -1.5707964
		}

		3
		{
			pos = -0.23599999,-0.007,0.44000003
			size = 0.235
			rotation = -1.5707964
		}

		4
		{
			pos = -0.252,-0.007,0.44000003
			size = 0.21
			rotation = -1.5707964
		}

		5
		{
			pos = -0.22000001,-0.007,0.44000003
			size = 0.21
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.010000001,-0.32000002
			size = 0.165
			strength = 0
		}

		1
		{
			pos = 0.0,-0.0050000004,-0.15
			size = 0.175
			strength = 0
		}

		2
		{
			pos = 0.0,-0.0050000004,0.035
			size = 0.175
			strength = 0
		}

		3
		{
			pos = 0.0,-0.0050000004,0.2
			size = 0.175
			strength = 0
		}

		4
		{
			pos = 0.235,-0.055000003,-0.41500002
			size = 0.085
			strength = 1
		}

		5
		{
			pos = 0.235,-0.055000003,-0.30500004
			size = 0.085
			strength = 1
		}

		6
		{
			pos = 0.235,-0.055000003,-0.2
			size = 0.085
			strength = 1
		}

		7
		{
			pos = 0.235,-0.060000002,-0.085
			size = 0.089999996
			strength = 1
		}

		8
		{
			pos = 0.235,-0.060000002,0.040000003
			size = 0.095
			strength = 1
		}

		9
		{
			pos = 0.235,-0.060000002,0.17
			size = 0.089999996
			strength = 1
		}

		10
		{
			pos = 0.235,-0.055000003,0.285
			size = 0.085
			strength = 1
		}

		11
		{
			pos = 0.235,-0.05,0.41500002
			size = 0.080000006
			strength = -1
		}

		12
		{
			pos = 0.235,0.044999998,-0.41500002
			size = 0.085
			strength = 1
		}

		13
		{
			pos = 0.235,0.044999998,-0.30500004
			size = 0.085
			strength = 1
		}

		14
		{
			pos = 0.235,0.044999998,-0.2
			size = 0.085
			strength = 1
		}

		15
		{
			pos = 0.235,0.05,-0.085
			size = 0.089999996
			strength = 1
		}

		16
		{
			pos = 0.235,0.05,0.040000003
			size = 0.095
			strength = 1
		}

		17
		{
			pos = 0.235,0.05,0.17
			size = 0.089999996
			strength = 1
		}

		18
		{
			pos = 0.235,0.044999998,0.285
			size = 0.085
			strength = 1
		}

		19
		{
			pos = 0.235,0.040000003,0.41500002
			size = 0.080000006
			strength = -1
		}

		20
		{
			pos = -0.235,-0.055000003,-0.41500002
			size = 0.085
			strength = 1
		}

		21
		{
			pos = -0.235,-0.055000003,-0.30500004
			size = 0.085
			strength = 1
		}

		22
		{
			pos = -0.235,-0.055000003,-0.2
			size = 0.085
			strength = 1
		}

		23
		{
			pos = -0.235,-0.060000002,-0.085
			size = 0.089999996
			strength = 1
		}

		24
		{
			pos = -0.235,-0.060000002,0.040000003
			size = 0.095
			strength = 1
		}

		25
		{
			pos = -0.235,-0.060000002,0.17
			size = 0.089999996
			strength = 1
		}

		26
		{
			pos = -0.235,-0.055000003,0.285
			size = 0.085
			strength = 1
		}

		27
		{
			pos = -0.235,-0.05,0.41500002
			size = 0.080000006
			strength = -1
		}

		28
		{
			pos = -0.235,0.044999998,-0.41500002
			size = 0.085
			strength = 1
		}

		29
		{
			pos = -0.235,0.044999998,-0.30500004
			size = 0.085
			strength = 1
		}

		30
		{
			pos = -0.235,0.044999998,-0.2
			size = 0.085
			strength = 1
		}

		31
		{
			pos = -0.235,0.05,-0.085
			size = 0.089999996
			strength = 1
		}

		32
		{
			pos = -0.235,0.05,0.040000003
			size = 0.095
			strength = 1
		}

		33
		{
			pos = -0.235,0.05,0.17
			size = 0.089999996
			strength = 1
		}

		34
		{
			pos = -0.235,0.044999998,0.285
			size = 0.085
			strength = 1
		}

		35
		{
			pos = -0.235,0.040000003,0.41500002
			size = 0.080000006
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.23599999,-0.009000001,-0.545
			copytarget = true
			weaponname = GUN6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.245,-0.009000001,0.044999998
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.158,-0.275
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.162,0.035
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.23599999,-0.009000001,-0.545
			copytarget = true
			weaponname = GUN6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.245,-0.009000001,0.044999998
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
