controls
{
	horizontal
	{
		speed = 1132.8
		thrust = 0.56
		brake = 2.04
	}

	vertical
	{
		speed = 66.0
		thrust = 1.08
		brake = 0.0
	}

	rotation
	{
		pitch = 1.34
		yaw = 1.282
		roll = 1.769
	}

	hyper
	{
		speed = 0.97
		thrust = 0.487
	}

	afterburn
	{
		power = 1.2
		time = 2.2
		cooldown = 10.8
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 1
	name = 0
}

info
{
	size = 11.6
	health = 152.0
	shield = 71.0
	mass = 12.2
	maxcargo = 3
}

model
{
	uselight = false
	metal = SHIP/150m
	glass = SHIP/150g
}

thrust
{
	model = THRUST/1
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.49
			size = 0.1
			rotation = 0.0
		}

		1
		{
			pos = 0.07,0.0,0.48000002
			size = 0.07
			rotation = 0.0
		}

		2
		{
			pos = -0.07,0.0,0.48000002
			size = 0.07
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.37
			size = 0.060000002
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.275
			size = 0.055000003
			strength = -1
		}

		2
		{
			pos = 0.0,0.0,-0.175
			size = 0.075
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.05
			size = 0.089999996
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.080000006
			size = 0.095
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.21500002
			size = 0.1
			strength = 0
		}

		6
		{
			pos = 0.0,0.0,0.32500002
			size = 0.095
			strength = 0
		}

		7
		{
			pos = 0.0,0.0,0.41500002
			size = 0.085
			strength = 0
		}

		8
		{
			pos = 0.0,-0.035,0.030000001
			size = 0.07
			strength = -1
		}

		9
		{
			pos = 0.0,-0.035,0.13
			size = 0.080000006
			strength = -1
		}

		10
		{
			pos = 0.105,0.0,-0.120000005
			size = 0.060000002
			strength = 1
		}

		11
		{
			pos = 0.13,0.0,-0.010000001
			size = 0.060000002
			strength = 1
		}

		12
		{
			pos = 0.155,0.0,0.1
			size = 0.060000002
			strength = 1
		}

		13
		{
			pos = 0.17999999,0.0,0.22000001
			size = 0.060000002
			strength = 1
		}

		14
		{
			pos = 0.17999999,0.0,0.34
			size = 0.060000002
			strength = 1
		}

		15
		{
			pos = 0.07,0.0,-0.365
			size = 0.044999998
			strength = 1
		}

		16
		{
			pos = 0.0,0.0,0.48499998
			size = 0.040000003
			strength = -2
		}

		17
		{
			pos = 0.07,0.0,0.475
			size = 0.030000001
			strength = -2
		}

		18
		{
			pos = -0.105,0.0,-0.120000005
			size = 0.060000002
			strength = 1
		}

		19
		{
			pos = -0.13,0.0,-0.010000001
			size = 0.060000002
			strength = 1
		}

		20
		{
			pos = -0.155,0.0,0.1
			size = 0.060000002
			strength = 1
		}

		21
		{
			pos = -0.17999999,0.0,0.22000001
			size = 0.060000002
			strength = 1
		}

		22
		{
			pos = -0.17999999,0.0,0.34
			size = 0.060000002
			strength = 1
		}

		23
		{
			pos = -0.07,0.0,-0.365
			size = 0.044999998
			strength = 1
		}

		24
		{
			pos = -0.07,0.0,0.475
			size = 0.030000001
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.060000002,0.0,-0.44000003
			copytarget = true
			weaponname = GUN0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.080000006,0.040000003
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.060000002,0.0,-0.44000003
			copytarget = true
			weaponname = GUN0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
