controls
{
	horizontal
	{
		speed = 1026.8
		thrust = 0.46
		brake = 2.03
	}

	vertical
	{
		speed = 92.5
		thrust = 0.94
		brake = 0.0
	}

	rotation
	{
		pitch = 0.302
		yaw = 0.343
		roll = 0.543
	}

	hyper
	{
		speed = 0.94
		thrust = 0.457
	}

	afterburn
	{
		power = 1.4000001
		time = 4.2
		cooldown = 17.1
		smoothness = 1.8
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -1
	name = 0
}

info
{
	size = 26.2
	health = 826.0
	shield = 239.0
	mass = 50.4
	maxcargo = 16
}

model
{
	uselight = false
	metal = SHIP/153m
	glass = SHIP/153g
}

thrust
{
	model = THRUST/0
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.216,0.103,-0.055000003
			size = 0.175
			rotation = 0.0
		}

		1
		{
			pos = -0.216,0.103,-0.055000003
			size = 0.175
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.055000003,0.075,-0.41
			size = 0.1
			strength = 1
		}

		1
		{
			pos = 0.055000003,0.075,-0.28
			size = 0.1
			strength = 1
		}

		2
		{
			pos = 0.055000003,0.075,-0.120000005
			size = 0.1
			strength = 1
		}

		3
		{
			pos = 0.044999998,0.089999996,0.015000001
			size = 0.095
			strength = 0
		}

		4
		{
			pos = 0.044999998,0.089999996,0.17
			size = 0.095
			strength = 0
		}

		5
		{
			pos = 0.044999998,0.089999996,0.30500004
			size = 0.095
			strength = 0
		}

		6
		{
			pos = 0.044999998,0.065,0.385
			size = 0.080000006
			strength = 0
		}

		7
		{
			pos = 0.055000003,-0.010000001,-0.35
			size = 0.095
			strength = 1
		}

		8
		{
			pos = 0.055000003,-0.020000001,-0.23
			size = 0.095
			strength = 1
		}

		9
		{
			pos = 0.055000003,-0.020000001,-0.089999996
			size = 0.095
			strength = 1
		}

		10
		{
			pos = 0.044999998,-0.0050000004,0.015000001
			size = 0.095
			strength = 0
		}

		11
		{
			pos = 0.044999998,-0.0050000004,0.17
			size = 0.095
			strength = 0
		}

		12
		{
			pos = 0.05,-0.020000001,0.29000002
			size = 0.095
			strength = 0
		}

		13
		{
			pos = 0.040000003,-0.025,0.42
			size = 0.089999996
			strength = 0
		}

		14
		{
			pos = 0.21500002,0.103,-0.35
			size = 0.07
			strength = -1
		}

		15
		{
			pos = 0.21500002,0.103,-0.275
			size = 0.07
			strength = -1
		}

		16
		{
			pos = 0.21500002,0.103,-0.205
			size = 0.07
			strength = -1
		}

		17
		{
			pos = 0.21500002,0.103,-0.135
			size = 0.07
			strength = -1
		}

		18
		{
			pos = 0.21500002,0.103,-0.065
			size = 0.07
			strength = -2
		}

		19
		{
			pos = 0.0,-0.035,-0.395
			size = 0.075
			strength = -1
		}

		20
		{
			pos = -0.055000003,0.075,-0.41
			size = 0.1
			strength = 1
		}

		21
		{
			pos = -0.055000003,0.075,-0.28
			size = 0.1
			strength = 1
		}

		22
		{
			pos = -0.055000003,0.075,-0.120000005
			size = 0.1
			strength = 1
		}

		23
		{
			pos = -0.044999998,0.089999996,0.015000001
			size = 0.095
			strength = 0
		}

		24
		{
			pos = -0.044999998,0.089999996,0.17
			size = 0.095
			strength = 0
		}

		25
		{
			pos = -0.044999998,0.089999996,0.30500004
			size = 0.095
			strength = 0
		}

		26
		{
			pos = -0.044999998,0.065,0.385
			size = 0.080000006
			strength = 0
		}

		27
		{
			pos = -0.055000003,-0.010000001,-0.35
			size = 0.095
			strength = 1
		}

		28
		{
			pos = -0.055000003,-0.020000001,-0.23
			size = 0.095
			strength = 1
		}

		29
		{
			pos = -0.055000003,-0.020000001,-0.089999996
			size = 0.095
			strength = 1
		}

		30
		{
			pos = -0.044999998,-0.0050000004,0.015000001
			size = 0.095
			strength = 0
		}

		31
		{
			pos = -0.044999998,-0.0050000004,0.17
			size = 0.095
			strength = 0
		}

		32
		{
			pos = -0.05,-0.020000001,0.29000002
			size = 0.095
			strength = 0
		}

		33
		{
			pos = -0.040000003,-0.025,0.42
			size = 0.089999996
			strength = 0
		}

		34
		{
			pos = -0.21500002,0.103,-0.35
			size = 0.07
			strength = -1
		}

		35
		{
			pos = -0.21500002,0.103,-0.275
			size = 0.07
			strength = -1
		}

		36
		{
			pos = -0.21500002,0.103,-0.205
			size = 0.07
			strength = -1
		}

		37
		{
			pos = -0.21500002,0.103,-0.135
			size = 0.07
			strength = -1
		}

		38
		{
			pos = -0.21500002,0.103,-0.065
			size = 0.07
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.099,0.095,-0.51
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.11799999,0.16000001,-0.120000005
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.70710677/0.70710677/0.0/-0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/0.70710677/0.0/0.0/-0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.07,-0.255
			copytarget = true
			weaponname = TURRET14
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.07,-0.103
			copytarget = true
			weaponname = TURRET14
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.095,0.266
			copytarget = false
			weaponname = TURRET16
			direction = 1.0/-0.0/-8.742278E-8/0.0/-0.9999999/0.0/8.742278E-8/0.0/1.0/-1.0/0.0/-8.742278E-8/0.0/0.0/0.9999999/0.0/0.0/8.742278E-8/0.0/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.099,0.095,-0.51
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.11799999,0.16000001,-0.120000005
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.70710695/-0.7071066/-0.0/0.7071066/-0.70710695/0.0/0.0/0.0/-0.9999998/0.70710695/-0.7071066/0.0/0.0/0.7071066/0.70710695/-0.0/-0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
