controls
{
	horizontal
	{
		speed = 426.40002
		thrust = 0.67
		brake = 1.97
	}

	vertical
	{
		speed = 45.2
		thrust = 1.14
		brake = 0.02
	}

	rotation
	{
		pitch = 1.053
		yaw = 1.028
		roll = 1.522
	}

	hyper
	{
		speed = 0.97
		thrust = 0.499
	}

	afterburn
	{
		power = 3.7000003
		time = 4.5
		cooldown = 8.5
		smoothness = 1.4
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 0
}

info
{
	size = 9.8
	health = 211.0
	shield = 91.0
	mass = 9.6
	maxcargo = 2
}

model
{
	uselight = false
	metal = SHIP/71m
	glass = SHIP/71g
}

thrust
{
	model = THRUST/5
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.135,-0.022,0.4
			size = 0.22000001
			rotation = -1.5707964
		}

		1
		{
			pos = 0.15900002,-0.022,0.4
			size = 0.205
			rotation = -1.5707964
		}

		2
		{
			pos = 0.18200003,-0.022,0.4
			size = 0.17999999
			rotation = -1.5707964
		}

		3
		{
			pos = -0.135,-0.022,0.4
			size = 0.22000001
			rotation = -1.5707964
		}

		4
		{
			pos = -0.15900002,-0.022,0.4
			size = 0.205
			rotation = -1.5707964
		}

		5
		{
			pos = -0.18200003,-0.022,0.4
			size = 0.17999999
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.062000003,-0.41
			size = 0.1
			strength = 1
		}

		1
		{
			pos = 0.0,0.062000003,-0.26
			size = 0.11000001
			strength = 2
		}

		2
		{
			pos = 0.0,-0.060000002,-0.27
			size = 0.080000006
			strength = -1
		}

		3
		{
			pos = 0.0,-0.080000006,-0.115
			size = 0.1
			strength = 0
		}

		4
		{
			pos = 0.0,-0.080000006,0.060000002
			size = 0.1
			strength = 0
		}

		5
		{
			pos = 0.0,-0.080000006,0.21700001
			size = 0.1
			strength = 0
		}

		6
		{
			pos = 0.0,-0.05,0.34
			size = 0.075
			strength = 0
		}

		7
		{
			pos = 0.0,-0.07,0.43800002
			size = 0.060000002
			strength = 0
		}

		8
		{
			pos = 0.0,0.05,-0.115
			size = 0.1
			strength = 2
		}

		9
		{
			pos = 0.0,0.020000001,0.060000002
			size = 0.1
			strength = 2
		}

		10
		{
			pos = 0.14500001,-0.027,0.044999998
			size = 0.120000005
			strength = -1
		}

		11
		{
			pos = 0.14500001,-0.027,0.23
			size = 0.120000005
			strength = -1
		}

		12
		{
			pos = 0.14500001,-0.027,0.39000002
			size = 0.095
			strength = -2
		}

		13
		{
			pos = -0.14500001,-0.027,0.044999998
			size = 0.120000005
			strength = -1
		}

		14
		{
			pos = -0.14500001,-0.027,0.23
			size = 0.120000005
			strength = -1
		}

		15
		{
			pos = -0.14500001,-0.027,0.39000002
			size = 0.095
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.074,-0.128,-0.117
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.17,-0.29000002
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.074,-0.128,-0.117
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
