controls
{
	horizontal
	{
		speed = 472.40002
		thrust = 0.70000005
		brake = 2.12
	}

	vertical
	{
		speed = 51.2
		thrust = 1.13
		brake = 0.02
	}

	rotation
	{
		pitch = 1.797
		yaw = 1.748
		roll = 1.938
	}

	hyper
	{
		speed = 0.98
		thrust = 0.505
	}

	afterburn
	{
		power = 2.8000002
		time = 3.4
		cooldown = 9.0
		smoothness = 3.8
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 1
	name = 0
}

info
{
	size = 8.8
	health = 169.0
	shield = 43.0
	mass = 12.2
	maxcargo = 3
}

model
{
	uselight = false
	metal = SHIP/47m
	glass = SHIP/47g
}

thrust
{
	model = THRUST/5
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.16000001,0.025,0.42
			size = 0.285
			rotation = 1.3788102
		}

		1
		{
			pos = 0.21400002,0.036000002,0.42
			size = 0.285
			rotation = 1.3788102
		}

		2
		{
			pos = -0.16000001,0.025,0.42
			size = 0.285
			rotation = -1.3788104
		}

		3
		{
			pos = -0.21400002,0.036000002,0.42
			size = 0.285
			rotation = -1.3788104
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.025,-0.41
			size = 0.075
			strength = -1
		}

		1
		{
			pos = 0.0,-0.015000001,-0.285
			size = 0.075
			strength = -1
		}

		2
		{
			pos = 0.0,0.091000006,-0.41
			size = 0.075
			strength = 0
		}

		3
		{
			pos = 0.0,0.062000003,-0.271
			size = 0.075
			strength = 0
		}

		4
		{
			pos = 0.0,0.035,-0.135
			size = 0.089999996
			strength = 2
		}

		5
		{
			pos = 0.0,-0.028,-0.135
			size = 0.089999996
			strength = 0
		}

		6
		{
			pos = 0.0,0.047000002,0.021
			size = 0.089999996
			strength = 2
		}

		7
		{
			pos = 0.0,-0.047000002,0.021
			size = 0.089999996
			strength = 0
		}

		8
		{
			pos = 0.0,0.048000004,0.18700002
			size = 0.094000004
			strength = 0
		}

		9
		{
			pos = 0.0,-0.048000004,0.18700002
			size = 0.094000004
			strength = 0
		}

		10
		{
			pos = 0.0,0.048000004,0.35999998
			size = 0.098000005
			strength = 0
		}

		11
		{
			pos = 0.0,-0.044,0.35999998
			size = 0.098000005
			strength = 0
		}

		12
		{
			pos = 0.198,-0.015000001,0.155
			size = 0.07
			strength = -1
		}

		13
		{
			pos = 0.198,-0.015000001,0.249
			size = 0.072000004
			strength = 0
		}

		14
		{
			pos = 0.198,-0.015000001,0.34600002
			size = 0.072000004
			strength = 0
		}

		15
		{
			pos = 0.198,-0.015000001,0.442
			size = 0.072000004
			strength = -2
		}

		16
		{
			pos = 0.177,0.08200001,0.155
			size = 0.07
			strength = -1
		}

		17
		{
			pos = 0.177,0.08200001,0.249
			size = 0.072000004
			strength = 0
		}

		18
		{
			pos = 0.177,0.08200001,0.34600002
			size = 0.072000004
			strength = 0
		}

		19
		{
			pos = 0.177,0.08200001,0.442
			size = 0.072000004
			strength = -2
		}

		20
		{
			pos = -0.198,-0.015000001,0.155
			size = 0.07
			strength = -1
		}

		21
		{
			pos = -0.198,-0.015000001,0.249
			size = 0.072000004
			strength = 0
		}

		22
		{
			pos = -0.198,-0.015000001,0.34600002
			size = 0.072000004
			strength = 0
		}

		23
		{
			pos = -0.198,-0.015000001,0.442
			size = 0.072000004
			strength = -2
		}

		24
		{
			pos = -0.177,0.08200001,0.155
			size = 0.07
			strength = -1
		}

		25
		{
			pos = -0.177,0.08200001,0.249
			size = 0.072000004
			strength = 0
		}

		26
		{
			pos = -0.177,0.08200001,0.34600002
			size = 0.072000004
			strength = 0
		}

		27
		{
			pos = -0.177,0.08200001,0.442
			size = 0.072000004
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.120000005,-0.51
			copytarget = true
			weaponname = GUN5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.11000001,-0.080000006,0.26400003
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.11000001,-0.080000006,0.26400003
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.135,0.26
			copytarget = true
			weaponname = GUN4
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
