controls
{
	horizontal
	{
		speed = 502.40002
		thrust = 0.56
		brake = 2.01
	}

	vertical
	{
		speed = 80.4
		thrust = 1.02
		brake = 0.0
	}

	rotation
	{
		pitch = 0.591
		yaw = 0.539
		roll = 0.828
	}

	hyper
	{
		speed = 0.89
		thrust = 0.477
	}

	afterburn
	{
		power = 1.0
		time = 4.5
		cooldown = 10.3
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 0
	name = 0
}

info
{
	size = 27.8
	health = 938.0
	shield = 298.0
	mass = 36.2
	maxcargo = 10
}

model
{
	uselight = false
	metal = SHIP/111_0m
	glass = SHIP/111_0g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.034000006,-0.072000004,0.42
			size = 0.095
			rotation = 0.0
		}

		1
		{
			pos = -0.034,-0.072000004,0.42
			size = 0.095
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.015000001,-0.46
			size = 0.115
			strength = 0
		}

		1
		{
			pos = 0.0,0.015000001,-0.32000002
			size = 0.125
			strength = 0
		}

		2
		{
			pos = 0.0,0.0050000004,-0.17999999
			size = 0.125
			strength = 1
		}

		3
		{
			pos = 0.0,2.2351744E-11,-0.0050000004
			size = 0.125
			strength = 1
		}

		4
		{
			pos = 0.0,-0.030000001,0.14
			size = 0.120000005
			strength = 1
		}

		5
		{
			pos = 0.05,-0.07,0.28
			size = 0.080000006
			strength = 1
		}

		6
		{
			pos = 0.18700002,-0.036000002,0.085
			size = 0.060000002
			strength = 0
		}

		7
		{
			pos = 0.18700002,-0.036000002,0.165
			size = 0.060000002
			strength = 0
		}

		8
		{
			pos = 0.18700002,-0.036000002,0.245
			size = 0.060000002
			strength = 0
		}

		9
		{
			pos = 0.035,-0.07,0.395
			size = 0.055000003
			strength = -1
		}

		10
		{
			pos = -0.05,-0.07,0.28
			size = 0.080000006
			strength = 1
		}

		11
		{
			pos = -0.18700002,-0.036000002,0.085
			size = 0.060000002
			strength = 0
		}

		12
		{
			pos = -0.18700002,-0.036000002,0.165
			size = 0.060000002
			strength = 0
		}

		13
		{
			pos = -0.18700002,-0.036000002,0.245
			size = 0.060000002
			strength = 0
		}

		14
		{
			pos = -0.035,-0.07,0.395
			size = 0.055000003
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.042,0.065,-0.53800005
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.085,0.07,-0.48000002
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.080000006,2.2351744E-11,-0.11900001
			copytarget = false
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.9999998/-4.371139E-8/-1.0/0.0/0.0/1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.040000003,0.29000002
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/8.742276E-8/8.742278E-8/8.742278E-8/0.9999999/-7.642742E-15/8.742277E-8/0.0/0.9999999/1.0/-8.742278E-8/-8.742277E-8/0.0/-8.742276E-8/-0.9999999/0.0/0.0/-8.742278E-8/7.642742E-15/-0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.025,-0.11000001
			copytarget = true
			weaponname = TURRET7
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.18800001,0.025,0.16000001
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.18800001,-0.098000005,0.16000001
			copytarget = true
			weaponname = LAUNCHER5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.042,0.065,-0.53800005
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.085,0.07,-0.48000002
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.080000006,2.2351744E-11,-0.11900001
			copytarget = false
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.18800001,0.025,0.16000001
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.18800001,-0.098000005,0.16000001
			copytarget = true
			weaponname = LAUNCHER5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
