controls
{
	horizontal
	{
		speed = 602.4
		thrust = 0.62
		brake = 2.0
	}

	vertical
	{
		speed = 78.6
		thrust = 1.05
		brake = 0.02
	}

	rotation
	{
		pitch = 0.585
		yaw = 0.605
		roll = 1.061
	}

	hyper
	{
		speed = 0.93
		thrust = 0.489
	}

	afterburn
	{
		power = 2.2000003
		time = 3.3
		cooldown = 10.6
		smoothness = 1.8
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 0
	name = 1
}

info
{
	size = 26.1
	health = 871.0
	shield = 268.0
	mass = 37.0
	maxcargo = 11
}

model
{
	uselight = false
	metal = SHIP/83m
	glass = SHIP/83g
}

thrust
{
	model = THRUST/1
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.037,-0.033000004,0.5
			size = 0.07
			rotation = 0.0
		}

		1
		{
			pos = 0.046,0.032,0.477
			size = 0.07
			rotation = 0.0
		}

		2
		{
			pos = 0.13,-0.033000004,0.5
			size = 0.155
			rotation = 0.0
		}

		3
		{
			pos = -0.037,-0.033000004,0.5
			size = 0.07
			rotation = 0.0
		}

		4
		{
			pos = -0.046,0.032,0.477
			size = 0.07
			rotation = 0.0
		}

		5
		{
			pos = -0.13,-0.033000004,0.5
			size = 0.155
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.015000001,-0.42
			size = 0.07
			strength = -1
		}

		1
		{
			pos = 0.0,0.010000001,-0.32000002
			size = 0.080000006
			strength = -1
		}

		2
		{
			pos = 0.0,0.0,-0.2
			size = 0.095
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.035
			size = 0.095
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.125
			size = 0.095
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.26
			size = 0.095
			strength = 2
		}

		6
		{
			pos = 0.0,0.0,0.4
			size = 0.089999996
			strength = 2
		}

		7
		{
			pos = 0.120000005,0.041000005,0.26500002
			size = 0.044999998
			strength = 2
		}

		8
		{
			pos = 0.120000005,0.041000005,0.35
			size = 0.044999998
			strength = 2
		}

		9
		{
			pos = 0.2,0.060000002,0.38
			size = 0.044999998
			strength = 2
		}

		10
		{
			pos = 0.128,-0.034000006,0.26700002
			size = 0.05
			strength = -1
		}

		11
		{
			pos = 0.128,-0.034000006,0.345
			size = 0.05
			strength = -1
		}

		12
		{
			pos = 0.128,-0.034000006,0.42
			size = 0.05
			strength = -1
		}

		13
		{
			pos = 0.128,-0.034000006,0.48499998
			size = 0.044999998
			strength = -2
		}

		14
		{
			pos = 0.035,-0.034000006,0.49499997
			size = 0.025
			strength = -2
		}

		15
		{
			pos = 0.044999998,0.032,0.47399998
			size = 0.025
			strength = -2
		}

		16
		{
			pos = -0.120000005,0.041000005,0.26500002
			size = 0.044999998
			strength = 2
		}

		17
		{
			pos = -0.120000005,0.041000005,0.35
			size = 0.044999998
			strength = 2
		}

		18
		{
			pos = -0.2,0.060000002,0.38
			size = 0.044999998
			strength = 2
		}

		19
		{
			pos = -0.128,-0.034000006,0.26700002
			size = 0.05
			strength = -1
		}

		20
		{
			pos = -0.128,-0.034000006,0.345
			size = 0.05
			strength = -1
		}

		21
		{
			pos = -0.128,-0.034000006,0.42
			size = 0.05
			strength = -1
		}

		22
		{
			pos = -0.128,-0.034000006,0.48499998
			size = 0.044999998
			strength = -2
		}

		23
		{
			pos = -0.035,-0.034000006,0.49499997
			size = 0.025
			strength = -2
		}

		24
		{
			pos = -0.044999998,0.032,0.47399998
			size = 0.025
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.075,0.033000004,-0.46199998
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.125,0.035,0.31
			copytarget = true
			weaponname = LAUNCHER6
			direction = 0.9961947/0.08715583/0.0/-0.08715583/0.9961947/-0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715583/0.0/0.0/-0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.035,-0.149
			copytarget = true
			weaponname = TURRET14
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.035,0.065
			copytarget = true
			weaponname = TURRET14
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.075,0.033000004,-0.46199998
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.125,0.035,0.31
			copytarget = true
			weaponname = LAUNCHER6
			direction = 0.9961947/-0.08715583/0.0/0.08715583/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/-0.08715583/0.0/0.0/0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.062000003,0.33
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-0.9961947/0.08715574/0.0/-0.08715574/-0.9961947/1.0/0.0/0.0/0.0/0.0/0.9961947/0.08715574/0.0/0.0/-0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
