controls
{
	horizontal
	{
		speed = 516.0
		thrust = 0.55
		brake = 2.03
	}

	vertical
	{
		speed = 52.8
		thrust = 1.11
		brake = 0.0
	}

	rotation
	{
		pitch = 1.237
		yaw = 1.074
		roll = 1.43
	}

	hyper
	{
		speed = 0.98
		thrust = 0.475
	}

	afterburn
	{
		power = 1.5999999
		time = 4.5
		cooldown = 11.5
		smoothness = 1.8
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 2
}

info
{
	size = 13.8
	health = 183.0
	shield = 83.0
	mass = 16.0
	maxcargo = 4
}

model
{
	uselight = false
	metal = SHIP/130m
	glass = SHIP/130g
}

thrust
{
	model = THRUST/1
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.044999998,0.0,0.4
			size = 0.1
			rotation = 0.0
		}

		1
		{
			pos = 0.122,0.0,0.395
			size = 0.075
			rotation = 0.0
		}

		2
		{
			pos = 0.178,0.0,0.41500002
			size = 0.075
			rotation = 0.0
		}

		3
		{
			pos = -0.044999998,0.0,0.4
			size = 0.1
			rotation = 0.0
		}

		4
		{
			pos = -0.122,0.0,0.395
			size = 0.075
			rotation = 0.0
		}

		5
		{
			pos = -0.178,0.0,0.41500002
			size = 0.075
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.14500001
			size = 0.120000005
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,0.030000001
			size = 0.120000005
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,0.185
			size = 0.120000005
			strength = 0
		}

		3
		{
			pos = 0.089999996,0.0,-0.49
			size = 0.060000002
			strength = 1
		}

		4
		{
			pos = 0.11000001,0.0,-0.39000002
			size = 0.065
			strength = 1
		}

		5
		{
			pos = 0.14,0.0,-0.279
			size = 0.07
			strength = 1
		}

		6
		{
			pos = 0.17999999,0.0,-0.15
			size = 0.080000006
			strength = 1
		}

		7
		{
			pos = 0.19,0.0,2.2351744E-11
			size = 0.089999996
			strength = 1
		}

		8
		{
			pos = 0.19500001,0.0,0.16000001
			size = 0.089999996
			strength = 1
		}

		9
		{
			pos = 0.13,0.0,0.29500005
			size = 0.085
			strength = 1
		}

		10
		{
			pos = 0.044999998,0.0,0.38
			size = 0.05
			strength = -1
		}

		11
		{
			pos = 0.123,0.0,0.375
			size = 0.040000003
			strength = -1
		}

		12
		{
			pos = 0.175,0.0,0.395
			size = 0.040000003
			strength = -1
		}

		13
		{
			pos = -0.089999996,0.0,-0.49
			size = 0.060000002
			strength = 1
		}

		14
		{
			pos = -0.11000001,0.0,-0.39000002
			size = 0.065
			strength = 1
		}

		15
		{
			pos = -0.14,0.0,-0.279
			size = 0.07
			strength = 1
		}

		16
		{
			pos = -0.17999999,0.0,-0.15
			size = 0.080000006
			strength = 1
		}

		17
		{
			pos = -0.19,0.0,2.2351744E-11
			size = 0.089999996
			strength = 1
		}

		18
		{
			pos = -0.19500001,0.0,0.16000001
			size = 0.089999996
			strength = 1
		}

		19
		{
			pos = -0.13,0.0,0.29500005
			size = 0.085
			strength = 1
		}

		20
		{
			pos = -0.044999998,0.0,0.38
			size = 0.05
			strength = -1
		}

		21
		{
			pos = -0.123,0.0,0.375
			size = 0.040000003
			strength = -1
		}

		22
		{
			pos = -0.175,0.0,0.395
			size = 0.040000003
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.38
			copytarget = true
			weaponname = GUN6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.065,0.115
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.065,2.2351744E-11,-0.579
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.065,2.2351744E-11,-0.579
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.14,0.055000003,0.125
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.49999988/0.8660253/0.0/-0.8660253/-0.49999988/0.0/0.0/0.0/-0.99999976/0.49999988/0.8660253/0.0/0.0/-0.8660253/0.49999988/0.0/0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.14,0.055000003,0.125
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.5/-0.86602527/0.0/0.86602527/-0.5/0.0/0.0/0.0/-0.99999946/0.5/-0.86602527/-0.0/-0.0/0.86602527/0.5/0.0/0.0/0.0/0.0/0.9999995/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.077,-0.057,0.125
			copytarget = true
			weaponname = LAUNCHER6
			direction = -0.76604444/-0.64278764/0.0/0.64278764/-0.76604444/0.0/0.0/0.0/-1.0/0.76604444/-0.64278764/0.0/0.0/0.64278764/0.76604444/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.077,-0.057,0.125
			copytarget = true
			weaponname = LAUNCHER6
			direction = -0.7660444/0.64278764/0.0/-0.64278764/-0.7660444/0.0/0.0/0.0/-1.0/0.7660444/0.64278764/0.0/0.0/-0.64278764/0.7660444/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
