controls
{
	horizontal
	{
		speed = 1283.6
		thrust = 0.48
		brake = 2.02
	}

	vertical
	{
		speed = 82.2
		thrust = 0.97
		brake = 0.0
	}

	rotation
	{
		pitch = 0.835
		yaw = 0.721
		roll = 1.3499999
	}

	hyper
	{
		speed = 0.94
		thrust = 0.459
	}

	afterburn
	{
		power = 2.0
		time = 4.4
		cooldown = 14.7
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 0
	name = 0
}

info
{
	size = 17.2
	health = 672.0
	shield = 290.0
	mass = 40.0
	maxcargo = 12
}

model
{
	uselight = false
	metal = SHIP/93m
	glass = SHIP/93g
}

thrust
{
	model = THRUST/1
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.13,-0.014,0.359
			size = 0.125
			rotation = 0.0
		}

		1
		{
			pos = 0.101,-0.077,0.355
			size = 0.07
			rotation = 0.0
		}

		2
		{
			pos = -0.13,-0.014,0.359
			size = 0.125
			rotation = 0.0
		}

		3
		{
			pos = -0.101,-0.077,0.355
			size = 0.07
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.085,-0.025,-0.38
			size = 0.095
			strength = 0
		}

		1
		{
			pos = 0.095,-0.025,-0.235
			size = 0.105
			strength = 0
		}

		2
		{
			pos = 0.095,-0.025,-0.120000005
			size = 0.115
			strength = 0
		}

		3
		{
			pos = 0.095,-0.025,0.015000001
			size = 0.115
			strength = 0
		}

		4
		{
			pos = 0.095,-0.025,0.142
			size = 0.115
			strength = 0
		}

		5
		{
			pos = 0.095,-0.025,0.26
			size = 0.115
			strength = 0
		}

		6
		{
			pos = 0.22500001,0.0050000004,0.0
			size = 0.055000003
			strength = 1
		}

		7
		{
			pos = 0.22500001,0.0050000004,0.11000001
			size = 0.055000003
			strength = 1
		}

		8
		{
			pos = 0.22500001,0.0050000004,0.21500002
			size = 0.055000003
			strength = 1
		}

		9
		{
			pos = 0.22500001,0.0050000004,0.32000002
			size = 0.055000003
			strength = 1
		}

		10
		{
			pos = 0.285,0.044999998,0.3
			size = 0.055000003
			strength = 1
		}

		11
		{
			pos = 0.30500004,0.05,0.4
			size = 0.055000003
			strength = 1
		}

		12
		{
			pos = 0.13,-0.012999999,0.35999998
			size = 0.040000003
			strength = -1
		}

		13
		{
			pos = 0.101,-0.077,0.35999998
			size = 0.025
			strength = -1
		}

		14
		{
			pos = 0.0,-0.055000003,-0.31500003
			size = 0.095
			strength = -1
		}

		15
		{
			pos = 0.0,0.010000001,-0.255
			size = 0.105
			strength = 0
		}

		16
		{
			pos = -0.085,-0.025,-0.38
			size = 0.095
			strength = 0
		}

		17
		{
			pos = -0.095,-0.025,-0.235
			size = 0.105
			strength = 0
		}

		18
		{
			pos = -0.095,-0.025,-0.120000005
			size = 0.115
			strength = 0
		}

		19
		{
			pos = -0.095,-0.025,0.015000001
			size = 0.115
			strength = 0
		}

		20
		{
			pos = -0.095,-0.025,0.142
			size = 0.115
			strength = 0
		}

		21
		{
			pos = -0.095,-0.025,0.26
			size = 0.115
			strength = 0
		}

		22
		{
			pos = -0.22500001,0.0050000004,0.0
			size = 0.055000003
			strength = 1
		}

		23
		{
			pos = -0.22500001,0.0050000004,0.11000001
			size = 0.055000003
			strength = 1
		}

		24
		{
			pos = -0.22500001,0.0050000004,0.21500002
			size = 0.055000003
			strength = 1
		}

		25
		{
			pos = -0.22500001,0.0050000004,0.32000002
			size = 0.055000003
			strength = 1
		}

		26
		{
			pos = -0.285,0.044999998,0.3
			size = 0.055000003
			strength = 1
		}

		27
		{
			pos = -0.30500004,0.05,0.4
			size = 0.055000003
			strength = 1
		}

		28
		{
			pos = -0.13,-0.012999999,0.35999998
			size = 0.040000003
			strength = -1
		}

		29
		{
			pos = -0.101,-0.077,0.35999998
			size = 0.025
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.13,0.020000001,-0.51500005
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.14500001,0.05,-0.4
			copytarget = true
			weaponname = GUN3
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.085,-0.14500001,0.216
			copytarget = true
			weaponname = LAUNCHER5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.085,0.07,0.216
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.089999996,-0.122
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.089999996,0.014
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.13,0.020000001,-0.51500005
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.14500001,0.05,-0.4
			copytarget = true
			weaponname = GUN3
			direction = -0.96592575/-0.258819/0.0/0.258819/-0.96592575/0.0/0.0/0.0/-1.0/0.96592575/-0.258819/0.0/0.0/0.258819/0.96592575/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.085,-0.14500001,0.216
			copytarget = true
			weaponname = LAUNCHER5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.085,0.07,0.216
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
