controls
{
	horizontal
	{
		speed = 1208.6001
		thrust = 0.37
		brake = 1.86
	}

	vertical
	{
		speed = 246.79999
		thrust = 0.86
		brake = 0.0
	}

	rotation
	{
		pitch = 0.087
		yaw = 0.08
		roll = 0.219
	}

	hyper
	{
		speed = 0.89
		thrust = 0.439
	}

	afterburn
	{
		power = 1.0999999
		time = 4.0
		cooldown = 18.3
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 4
	name = 0
}

info
{
	size = 225.4
	health = 9930.0
	shield = 2548.0
	mass = 315.7
	maxcargo = 94
}

model
{
	uselight = true
	metal = SHIP/12m
	glass = SHIP/12g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.019,-0.028,0.52
			size = 0.060000002
			rotation = 0.0
		}

		1
		{
			pos = 0.017000003,0.007,0.521
			size = 0.051
			rotation = 0.0
		}

		2
		{
			pos = 0.0125,0.034000006,0.52
			size = 0.035
			rotation = 0.0
		}

		3
		{
			pos = -0.019,-0.028,0.52
			size = 0.060000002
			rotation = 0.0
		}

		4
		{
			pos = -0.017000003,0.007,0.521
			size = 0.051
			rotation = 0.0
		}

		5
		{
			pos = -0.0125,0.034000006,0.52
			size = 0.035
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.002,-0.512
			size = 0.07
			strength = 2
		}

		1
		{
			pos = 0.0,-0.002,-0.42700002
			size = 0.07
			strength = 1
		}

		2
		{
			pos = 0.0,-0.002,-0.342
			size = 0.07
			strength = 1
		}

		3
		{
			pos = 0.0,2.2351744E-11,-0.255
			size = 0.080000006
			strength = 1
		}

		4
		{
			pos = 0.0,2.2351744E-11,-0.17
			size = 0.080000006
			strength = 1
		}

		5
		{
			pos = 0.0,2.2351744E-11,-0.080000006
			size = 0.080000006
			strength = 1
		}

		6
		{
			pos = 0.0,-0.0050000004,0.015000001
			size = 0.080000006
			strength = 2
		}

		7
		{
			pos = 0.0,-0.0050000004,0.115
			size = 0.080000006
			strength = 2
		}

		8
		{
			pos = 0.0,2.2351744E-11,0.22000001
			size = 0.085
			strength = 1
		}

		9
		{
			pos = 0.0,-2.2351744E-11,0.298
			size = 0.085
			strength = 1
		}

		10
		{
			pos = 0.0,-2.2351744E-11,0.38
			size = 0.085
			strength = 1
		}

		11
		{
			pos = 0.0,-0.002,0.475
			size = 0.065
			strength = -1
		}

		12
		{
			pos = 0.0,-0.085,0.030000001
			size = 0.040000003
			strength = -1
		}

		13
		{
			pos = 0.0,-0.085,0.1
			size = 0.040000003
			strength = -1
		}

		14
		{
			pos = 0.040000003,0.020000001,-0.255
			size = 0.044999998
			strength = 0
		}

		15
		{
			pos = 0.040000003,0.020000001,-0.17
			size = 0.044999998
			strength = 0
		}

		16
		{
			pos = 0.040000003,0.020000001,-0.080000006
			size = 0.044999998
			strength = 0
		}

		17
		{
			pos = 0.040000003,0.020000001,2.2351744E-11
			size = 0.044999998
			strength = 0
		}

		18
		{
			pos = 0.041000005,0.020000001,0.07
			size = 0.044999998
			strength = 0
		}

		19
		{
			pos = 0.042,0.020000001,0.135
			size = 0.044999998
			strength = 0
		}

		20
		{
			pos = 0.044999998,0.020000001,0.21800001
			size = 0.044999998
			strength = 0
		}

		21
		{
			pos = 0.044999998,0.020000001,0.29500005
			size = 0.044999998
			strength = 0
		}

		22
		{
			pos = 0.044999998,0.020000001,0.375
			size = 0.044999998
			strength = 0
		}

		23
		{
			pos = -0.040000003,0.020000001,-0.255
			size = 0.044999998
			strength = 0
		}

		24
		{
			pos = -0.040000003,0.020000001,-0.17
			size = 0.044999998
			strength = 0
		}

		25
		{
			pos = -0.040000003,0.020000001,-0.080000006
			size = 0.044999998
			strength = 0
		}

		26
		{
			pos = -0.040000003,0.020000001,2.2351744E-11
			size = 0.044999998
			strength = 0
		}

		27
		{
			pos = -0.041000005,0.020000001,0.07
			size = 0.044999998
			strength = 0
		}

		28
		{
			pos = -0.042,0.020000001,0.135
			size = 0.044999998
			strength = 0
		}

		29
		{
			pos = -0.044999998,0.020000001,0.21800001
			size = 0.044999998
			strength = 0
		}

		30
		{
			pos = -0.044999998,0.020000001,0.29500005
			size = 0.044999998
			strength = 0
		}

		31
		{
			pos = -0.044999998,0.020000001,0.375
			size = 0.044999998
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.065,0.010000001,-0.31
			copytarget = true
			weaponname = CANNON0
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.051999997,-0.047000002,-0.23
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.051999997,-0.047000002,-0.105
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.060000002,-0.047000002,0.22000001
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.060000002,-0.047000002,0.375
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.064,-0.23
			copytarget = false
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.064,-0.105
			copytarget = false
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.06800001,0.22000001
			copytarget = false
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,-0.06600001,0.375
			copytarget = false
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,0.075,-0.162
			copytarget = true
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,0.074,0.060000002
			copytarget = false
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,0.077,0.29500005
			copytarget = true
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.0,-0.044999998,-0.49899998
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.0,0.044999998,-0.49899998
			copytarget = true
			weaponname = CANNON11
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.039,-0.07,0.065
			copytarget = false
			weaponname = LAUNCHER0
			direction = -0.81915206/-0.57357645/0.0/0.57357645/-0.81915206/0.0/0.0/0.0/-1.0/0.81915206/-0.57357645/0.0/0.0/0.57357645/0.81915206/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.065,0.010000001,-0.31
			copytarget = true
			weaponname = CANNON0
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.051999997,-0.047000002,-0.23
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.051999997,-0.047000002,-0.105
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.060000002,-0.047000002,0.22000001
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.060000002,-0.047000002,0.375
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.039,-0.07,0.065
			copytarget = true
			weaponname = LAUNCHER0
			direction = -0.81915206/0.57357645/0.0/-0.57357645/-0.81915206/0.0/0.0/0.0/-1.0/0.81915206/0.57357645/0.0/0.0/-0.57357645/0.81915206/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
