controls
{
	horizontal
	{
		speed = 1048.8
		thrust = 0.81
		brake = 2.16
	}

	vertical
	{
		speed = 53.199997
		thrust = 1.1700001
		brake = 0.099999994
	}

	rotation
	{
		pitch = 1.032
		yaw = 0.961
		roll = 1.539
	}

	hyper
	{
		speed = 0.96
		thrust = 0.527
	}

	afterburn
	{
		power = 1.7
		time = 3.7
		cooldown = 11.9
		smoothness = 5.3
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 1
	name = 0
}

info
{
	size = 10.6
	health = 213.0
	shield = 96.0
	mass = 19.3
	maxcargo = 5
}

model
{
	uselight = false
	metal = SHIP/62m
	glass = SHIP/62g
}

thrust
{
	model = THRUST/1
	texture = BLUE0
}

components
{
	thrust
	{
		0
		{
			pos = 0.19600001,-0.13600002,0.475
			size = 0.22500001
			rotation = 0.0
		}

		1
		{
			pos = 0.19600001,0.044999998,0.475
			size = 0.22500001
			rotation = 0.0
		}

		2
		{
			pos = -0.19600001,-0.13600002,0.475
			size = 0.22500001
			rotation = 0.0
		}

		3
		{
			pos = -0.19600001,0.044999998,0.475
			size = 0.22500001
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.035,-0.38
			size = 0.1
			strength = 0
		}

		1
		{
			pos = 0.0,-0.030000001,-0.385
			size = 0.07
			strength = -1
		}

		2
		{
			pos = 0.0,-0.035,-0.245
			size = 0.075
			strength = 0
		}

		3
		{
			pos = 0.0,0.07,-0.245
			size = 0.07
			strength = 0
		}

		4
		{
			pos = 0.0,-0.035,-0.14600001
			size = 0.075
			strength = 0
		}

		5
		{
			pos = 0.0,0.07,-0.14600001
			size = 0.07
			strength = 0
		}

		6
		{
			pos = 0.0,-0.035,-0.048000004
			size = 0.075
			strength = 0
		}

		7
		{
			pos = 0.0,0.065,-0.060000002
			size = 0.060000002
			strength = 0
		}

		8
		{
			pos = 0.0,-0.042,0.040000003
			size = 0.065
			strength = 0
		}

		9
		{
			pos = 0.0,-0.042,0.113
			size = 0.065
			strength = 0
		}

		10
		{
			pos = 0.0,-0.030000001,0.19
			size = 0.07
			strength = 0
		}

		11
		{
			pos = 0.0,-0.015000001,0.275
			size = 0.085
			strength = 0
		}

		12
		{
			pos = 0.0,-0.030000001,0.35
			size = 0.07
			strength = 0
		}

		13
		{
			pos = 0.1,-0.044999998,0.275
			size = 0.044999998
			strength = -1
		}

		14
		{
			pos = 0.19500001,-0.044999998,0.275
			size = 0.040000003
			strength = -1
		}

		15
		{
			pos = 0.19500001,-0.135,0.11000001
			size = 0.088
			strength = -1
		}

		16
		{
			pos = 0.19500001,-0.135,0.22500001
			size = 0.089999996
			strength = 0
		}

		17
		{
			pos = 0.19500001,-0.135,0.32500002
			size = 0.089999996
			strength = 0
		}

		18
		{
			pos = 0.19500001,-0.135,0.43600002
			size = 0.088
			strength = -1
		}

		19
		{
			pos = 0.19500001,0.044999998,0.11000001
			size = 0.088
			strength = -1
		}

		20
		{
			pos = 0.19500001,0.044999998,0.22500001
			size = 0.089999996
			strength = 0
		}

		21
		{
			pos = 0.19500001,0.044999998,0.32500002
			size = 0.089999996
			strength = 0
		}

		22
		{
			pos = 0.19500001,0.044999998,0.43600002
			size = 0.088
			strength = -1
		}

		23
		{
			pos = 0.075,0.065,-0.24000001
			size = 0.05
			strength = 1
		}

		24
		{
			pos = 0.075,0.065,-0.148
			size = 0.05
			strength = 1
		}

		25
		{
			pos = 0.075,0.065,-0.065
			size = 0.05
			strength = 1
		}

		26
		{
			pos = -0.1,-0.044999998,0.275
			size = 0.044999998
			strength = -1
		}

		27
		{
			pos = -0.19500001,-0.044999998,0.275
			size = 0.040000003
			strength = -1
		}

		28
		{
			pos = -0.19500001,-0.135,0.11000001
			size = 0.088
			strength = -1
		}

		29
		{
			pos = -0.19500001,-0.135,0.22500001
			size = 0.089999996
			strength = 0
		}

		30
		{
			pos = -0.19500001,-0.135,0.32500002
			size = 0.089999996
			strength = 0
		}

		31
		{
			pos = -0.19500001,-0.135,0.43600002
			size = 0.088
			strength = -1
		}

		32
		{
			pos = -0.19500001,0.044999998,0.11000001
			size = 0.088
			strength = -1
		}

		33
		{
			pos = -0.19500001,0.044999998,0.22500001
			size = 0.089999996
			strength = 0
		}

		34
		{
			pos = -0.19500001,0.044999998,0.32500002
			size = 0.089999996
			strength = 0
		}

		35
		{
			pos = -0.19500001,0.044999998,0.43600002
			size = 0.088
			strength = -1
		}

		36
		{
			pos = -0.075,0.065,-0.24000001
			size = 0.05
			strength = 1
		}

		37
		{
			pos = -0.075,0.065,-0.148
			size = 0.05
			strength = 1
		}

		38
		{
			pos = -0.075,0.065,-0.065
			size = 0.05
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.115,-0.149
			copytarget = true
			weaponname = GUN3
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.040000003,0.275
			copytarget = false
			weaponname = TURRET2
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.029,0.105,-0.46
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.029,0.105,-0.46
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
