controls
{
	horizontal
	{
		speed = 589.0
		thrust = 0.62
		brake = 2.05
	}

	vertical
	{
		speed = 58.4
		thrust = 1.15
		brake = 0.02
	}

	rotation
	{
		pitch = 1.459
		yaw = 1.381
		roll = 1.989
	}

	hyper
	{
		speed = 1.0
		thrust = 0.489
	}

	afterburn
	{
		power = 2.2000003
		time = 4.4
		cooldown = 10.2
		smoothness = 3.5
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 1
	name = 2
}

info
{
	size = 13.4
	health = 259.0
	shield = 133.0
	mass = 18.7
	maxcargo = 5
}

model
{
	uselight = false
	metal = SHIP/60m
	glass = SHIP/60g
}

thrust
{
	model = THRUST/5
	texture = YELLOW1
}

components
{
	thrust
	{
		0
		{
			pos = 0.191,0.023,-0.245
			size = 0.2
			rotation = -0.17453294
		}

		1
		{
			pos = 0.262,0.023,0.40500003
			size = 0.255
			rotation = -0.17453294
		}

		2
		{
			pos = -0.191,0.023,-0.245
			size = 0.2
			rotation = 0.17453294
		}

		3
		{
			pos = -0.262,0.023,0.40500003
			size = 0.255
			rotation = 0.17453294
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.025,-0.395
			size = 0.1
			strength = -1
		}

		1
		{
			pos = 0.0,0.020000001,-0.24000001
			size = 0.11000001
			strength = -1
		}

		2
		{
			pos = 0.0,0.010000001,-0.075
			size = 0.1
			strength = 0
		}

		3
		{
			pos = 0.0,0.010000001,0.080000006
			size = 0.105
			strength = 0
		}

		4
		{
			pos = 0.0,0.010000001,0.23
			size = 0.115
			strength = 0
		}

		5
		{
			pos = 0.0,0.010000001,0.385
			size = 0.115
			strength = 0
		}

		6
		{
			pos = 0.105,0.0050000004,0.22000001
			size = 0.07
			strength = 1
		}

		7
		{
			pos = 0.105,0.0050000004,0.32000002
			size = 0.07
			strength = 1
		}

		8
		{
			pos = 0.1,0.0050000004,0.41500002
			size = 0.07
			strength = 1
		}

		9
		{
			pos = 0.165,0.05,-0.37
			size = 0.065
			strength = -1
		}

		10
		{
			pos = 0.17,0.035,-0.26
			size = 0.065
			strength = -1
		}

		11
		{
			pos = 0.27,0.065,-0.35
			size = 0.060000002
			strength = -1
		}

		12
		{
			pos = 0.28,0.055000003,-0.263
			size = 0.060000002
			strength = -1
		}

		13
		{
			pos = 0.21500002,0.025,0.26
			size = 0.07
			strength = -1
		}

		14
		{
			pos = 0.21500002,0.025,0.385
			size = 0.07
			strength = -1
		}

		15
		{
			pos = 0.335,0.044999998,0.29500005
			size = 0.065
			strength = -1
		}

		16
		{
			pos = 0.345,0.05,0.39000002
			size = 0.065
			strength = -1
		}

		17
		{
			pos = -0.105,0.0050000004,0.22000001
			size = 0.07
			strength = 1
		}

		18
		{
			pos = -0.105,0.0050000004,0.32000002
			size = 0.07
			strength = 1
		}

		19
		{
			pos = -0.1,0.0050000004,0.41500002
			size = 0.07
			strength = 1
		}

		20
		{
			pos = -0.165,0.05,-0.37
			size = 0.065
			strength = -1
		}

		21
		{
			pos = -0.17,0.035,-0.26
			size = 0.065
			strength = -1
		}

		22
		{
			pos = -0.27,0.065,-0.35
			size = 0.060000002
			strength = -1
		}

		23
		{
			pos = -0.28,0.055000003,-0.263
			size = 0.060000002
			strength = -1
		}

		24
		{
			pos = -0.21500002,0.025,0.26
			size = 0.07
			strength = -1
		}

		25
		{
			pos = -0.21500002,0.025,0.385
			size = 0.07
			strength = -1
		}

		26
		{
			pos = -0.335,0.044999998,0.29500005
			size = 0.065
			strength = -1
		}

		27
		{
			pos = -0.345,0.05,0.39000002
			size = 0.065
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.051999997,-0.49499997
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.281,0.080000006,-0.35
			copytarget = true
			weaponname = GUN3
			direction = -0.9961947/-0.08715574/0.0/0.08715574/-0.9961947/0.0/0.0/0.0/-1.0/0.9961947/-0.08715574/0.0/0.0/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.26,0.007,0.35
			copytarget = true
			weaponname = LAUNCHER2
			direction = 0.9848078/0.17364825/0.0/-0.17364825/0.9848078/-0.0/0.0/0.0/-0.9999999/-0.9848078/0.17364825/0.0/0.0/-0.17364825/-0.9848078/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.281,0.080000006,-0.35
			copytarget = true
			weaponname = GUN3
			direction = -0.9961947/0.08715574/0.0/-0.08715574/-0.9961947/0.0/0.0/0.0/-1.0/0.9961947/0.08715574/0.0/0.0/-0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.26,0.007,0.35
			copytarget = true
			weaponname = LAUNCHER2
			direction = 0.9848078/-0.17364825/0.0/0.17364825/0.9848078/0.0/0.0/0.0/-0.9999999/-0.9848078/-0.17364825/0.0/0.0/0.17364825/-0.9848078/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
