controls
{
	horizontal
	{
		speed = 695.80005
		thrust = 0.66
		brake = 2.1
	}

	vertical
	{
		speed = 229.0
		thrust = 1.05
		brake = 0.0
	}

	rotation
	{
		pitch = 0.117
		yaw = 0.138
		roll = 0.312
	}

	hyper
	{
		speed = 0.89
		thrust = 0.497
	}

	afterburn
	{
		power = 1.9000001
		time = 5.2
		cooldown = 15.4
		smoothness = 4.6
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 3
	name = 0
}

info
{
	size = 128.0
	health = 5025.0
	shield = 1337.0
	mass = 86.1
	maxcargo = 25
}

model
{
	uselight = true
	metal = SHIP/46m
	glass = SHIP/46g
}

thrust
{
	model = THRUST/1
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.031000001,0.48499998
			size = 0.043
			rotation = 0.0
		}

		1
		{
			pos = 0.017000003,2.2351744E-11,0.49
			size = 0.044999998
			rotation = 0.0
		}

		2
		{
			pos = 0.0,0.031000001,0.48499998
			size = 0.043
			rotation = 0.0
		}

		3
		{
			pos = -0.017000003,2.2351744E-11,0.49
			size = 0.044999998
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.43000004
			size = 0.07
			strength = 2
		}

		1
		{
			pos = 0.0,0.0,-0.32500002
			size = 0.077
			strength = 2
		}

		2
		{
			pos = 0.0,2.2351744E-11,-0.206
			size = 0.087000005
			strength = 2
		}

		3
		{
			pos = 0.0,2.2351744E-11,-0.076
			size = 0.093
			strength = 2
		}

		4
		{
			pos = 0.0,2.2351744E-11,0.076
			size = 0.093
			strength = 2
		}

		5
		{
			pos = 0.0,2.2351744E-11,0.206
			size = 0.087000005
			strength = 2
		}

		6
		{
			pos = 0.0,0.0,0.32500002
			size = 0.077
			strength = 2
		}

		7
		{
			pos = 0.0,0.0,0.43000004
			size = 0.07
			strength = 2
		}

		8
		{
			pos = 0.0,0.0,0.47800002
			size = 0.036000002
			strength = -2
		}

		9
		{
			pos = 0.0,-0.054,0.080000006
			size = 0.057
			strength = 0
		}

		10
		{
			pos = 0.0,-0.054,0.161
			size = 0.057
			strength = 0
		}

		11
		{
			pos = 0.0,-0.099,0.11900001
			size = 0.033000004
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.020000001,-0.065,-0.185
			copytarget = true
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.025,-0.065,-0.125
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.030000001,-0.065,-0.065
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.06600001,0.34
			copytarget = false
			weaponname = LAUNCHER0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.065,-0.365
			copytarget = true
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.065,-0.30500004
			copytarget = false
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.025,-0.52500004
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.020000001,-0.065,-0.185
			copytarget = true
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.025,-0.065,-0.125
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.030000001,-0.065,-0.065
			copytarget = false
			weaponname = TURRET5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.020000001,0.065,-0.185
			copytarget = true
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.025,0.065,-0.125
			copytarget = false
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.030000001,0.065,-0.065
			copytarget = false
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.0,0.065,0.34
			copytarget = true
			weaponname = LAUNCHER0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.0,0.065,-0.365
			copytarget = true
			weaponname = TURRET12
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.0,0.065,-0.30500004
			copytarget = false
			weaponname = TURRET12
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.0,0.025,-0.52500004
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.020000001,0.065,-0.185
			copytarget = true
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.025,0.065,-0.125
			copytarget = false
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.030000001,0.065,-0.065
			copytarget = false
			weaponname = TURRET5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = 0.0,0.055000003,0.120000005
			copytarget = true
			weaponname = RAYCANNON2
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
