controls
{
	horizontal
	{
		speed = 1918.3999
		thrust = 0.48
		brake = 1.98
	}

	vertical
	{
		speed = 186.20001
		thrust = 0.96
		brake = 0.0
	}

	rotation
	{
		pitch = 0.105
		yaw = 0.102
		roll = 0.209
	}

	hyper
	{
		speed = 0.94
		thrust = 0.459
	}

	afterburn
	{
		power = 1.5999999
		time = 4.6
		cooldown = 14.4
		smoothness = 4.9
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 3
	name = 1
}

info
{
	size = 121.2
	health = 6057.0
	shield = 1415.0
	mass = 112.8
	maxcargo = 33
}

model
{
	uselight = true
	metal = SHIP/114m
	glass = SHIP/114g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.074,0.51
			size = 0.065
			rotation = 0.0
		}

		1
		{
			pos = 0.015000001,-0.047000002,0.506
			size = 0.034000006
			rotation = 0.0
		}

		2
		{
			pos = -0.015000001,-0.047000002,0.506
			size = 0.034
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.035,-0.4
			size = 0.065
			strength = 1
		}

		1
		{
			pos = 0.0,-0.035,-0.33
			size = 0.07
			strength = 1
		}

		2
		{
			pos = 0.0,-0.030000001,-0.235
			size = 0.085
			strength = 1
		}

		3
		{
			pos = 0.0,-0.025,-0.125
			size = 0.089999996
			strength = 1
		}

		4
		{
			pos = 0.0,-0.025,-0.015000001
			size = 0.089999996
			strength = 1
		}

		5
		{
			pos = 0.0,-0.025,0.095
			size = 0.089999996
			strength = 1
		}

		6
		{
			pos = 0.0,-0.025,0.21500002
			size = 0.089999996
			strength = 1
		}

		7
		{
			pos = 0.0,-0.05,0.31500003
			size = 0.065
			strength = 0
		}

		8
		{
			pos = 0.0,-0.055000003,0.40500003
			size = 0.060000002
			strength = 0
		}

		9
		{
			pos = 0.0,-0.060000002,0.47100002
			size = 0.05
			strength = 0
		}

		10
		{
			pos = 0.0,0.025,-0.125
			size = 0.085
			strength = 0
		}

		11
		{
			pos = 0.0,0.025,-0.015000001
			size = 0.085
			strength = 0
		}

		12
		{
			pos = 0.0,0.025,0.095
			size = 0.085
			strength = 0
		}

		13
		{
			pos = 0.0,0.025,0.21500002
			size = 0.085
			strength = 0
		}

		14
		{
			pos = 0.0,-0.120000005,0.185
			size = 0.040000003
			strength = -1
		}

		15
		{
			pos = 0.0,-0.120000005,0.245
			size = 0.040000003
			strength = -1
		}

		16
		{
			pos = 0.0,-0.075,0.51500005
			size = 0.020000001
			strength = -1
		}

		17
		{
			pos = 0.015000001,-0.047000002,0.51500005
			size = 0.012
			strength = -1
		}

		18
		{
			pos = -0.015000001,-0.047000002,0.51500005
			size = 0.012
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.044999998,-0.48000002
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.09600001,-0.21500002
			copytarget = true
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.09600001,-0.075
			copytarget = false
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.09600001,0.075
			copytarget = false
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.035,0.37
			copytarget = false
			weaponname = TURRET10
			direction = -1.0/7.9470695E-8/9.4709506E-8/8.742278E-8/0.9961946/0.08715573/8.742277E-8/-0.08715573/0.9961946/1.0/-8.742278E-8/-8.742277E-8/0.0/-7.9470695E-8/-0.9961946/0.08715573/0.0/-9.4709506E-8/-0.08715573/-0.9961946/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.039,-0.048000004,-0.21500002
			copytarget = true
			weaponname = TURRET7
			direction = -0.25783417/-0.9659258/0.022557564/0.9622502/-0.258819/-0.08418597/-0.08715573/0.0/-0.9961946/0.25783417/-0.9622502/0.08715573/0.0/0.9659258/0.258819/0.0/0.0/-0.022557564/0.08418597/0.9961946/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.046,-0.048000004,-0.075
			copytarget = true
			weaponname = TURRET7
			direction = -0.25881898/-0.96592563/0.0/0.96592563/-0.25881898/0.0/0.0/0.0/-0.99999994/0.25881898/-0.96592563/0.0/0.0/0.96592563/0.25881898/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.046,-0.048000004,0.075
			copytarget = false
			weaponname = TURRET7
			direction = -0.25881898/-0.96592563/0.0/0.96592563/-0.25881898/0.0/0.0/0.0/-0.99999994/0.25881898/-0.96592563/0.0/0.0/0.96592563/0.25881898/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.039,-0.048000004,0.21500002
			copytarget = true
			weaponname = TURRET7
			direction = -0.25783417/-0.9659256/-0.022557558/0.96225/-0.25881895/0.08418595/0.08715574/0.0/-0.9961947/0.25783417/-0.96225/-0.08715574/0.0/0.9659256/0.25881895/0.0/0.0/0.022557558/-0.08418595/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.044999998,0.05,0.21500002
			copytarget = false
			weaponname = LAUNCHER0
			direction = 0.25881904/-0.96592575/0.0/0.96592575/0.25881904/0.0/0.0/0.0/-0.99999994/-0.25881904/-0.96592575/0.0/0.0/0.96592575/-0.25881904/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.039,-0.048000004,-0.21500002
			copytarget = true
			weaponname = TURRET7
			direction = -0.25783414/0.9659258/-0.022557562/-0.9622502/-0.258819/-0.08418597/0.08715573/0.0/-0.99619466/0.25783414/0.9622502/-0.08715573/0.0/-0.9659258/0.258819/0.0/0.0/0.022557562/0.08418597/0.99619466/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.046,-0.048000004,-0.075
			copytarget = true
			weaponname = TURRET7
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.046,-0.048000004,0.075
			copytarget = false
			weaponname = TURRET7
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.039,-0.048000004,0.21500002
			copytarget = true
			weaponname = TURRET7
			direction = -0.25783417/0.9659258/0.022557564/-0.9622502/-0.258819/0.08418597/-0.087155744/0.0/-0.9961947/0.25783417/0.9622502/0.087155744/0.0/-0.9659258/0.258819/0.0/0.0/-0.022557564/-0.08418597/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.044999998,0.05,0.21500002
			copytarget = true
			weaponname = LAUNCHER0
			direction = 0.25881904/0.96592575/0.0/-0.96592575/0.25881904/0.0/0.0/0.0/-0.99999994/-0.25881904/0.96592575/0.0/0.0/-0.96592575/-0.25881904/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
