controls
{
	horizontal
	{
		speed = 1104.8
		thrust = 0.89
		brake = 2.22
	}

	vertical
	{
		speed = 71.2
		thrust = 1.09
		brake = 0.29000002
	}

	rotation
	{
		pitch = 0.485
		yaw = 0.526
		roll = 0.861
	}

	hyper
	{
		speed = 0.93
		thrust = 0.543
	}

	afterburn
	{
		power = 1.3000002
		time = 4.5
		cooldown = 14.0
		smoothness = 2.7
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = -1
	name = 0
}

info
{
	size = 28.7
	health = 882.0
	shield = 265.0
	mass = 29.8
	maxcargo = 8
}

model
{
	uselight = false
	metal = SHIP/2m
	glass = SHIP/2g
}

thrust
{
	model = THRUST/0
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.03,0.479
			size = 0.143
			rotation = 0.0
		}

		1
		{
			pos = 0.0,0.039,0.496
			size = 0.083
			rotation = 0.0
		}

		2
		{
			pos = 0.078,-0.038,0.478
			size = 0.054
			rotation = 0.0
		}

		3
		{
			pos = 0.076,0.004,0.459
			size = 0.053
			rotation = 0.0
		}

		4
		{
			pos = -0.078,-0.038,0.478
			size = 0.054
			rotation = 0.0
		}

		5
		{
			pos = -0.076,0.004,0.459
			size = 0.053
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.021,2.2351744E-11
			size = 0.166
			strength = 0
		}

		1
		{
			pos = 0.0,0.0030000003,0.21800001
			size = 0.14100002
			strength = 0
		}

		2
		{
			pos = 0.0,-0.012000001,0.365
			size = 0.115
			strength = 0
		}

		3
		{
			pos = 0.0,0.024000002,-0.207
			size = 0.14100002
			strength = 0
		}

		4
		{
			pos = 0.0,0.029,-0.368
			size = 0.089
			strength = 0
		}

		5
		{
			pos = 0.0,-0.035,-0.33
			size = 0.07
			strength = -1
		}

		6
		{
			pos = 0.0,-0.030000001,0.47
			size = 0.055000003
			strength = -1
		}

		7
		{
			pos = 0.0,0.040000003,0.46
			size = 0.040000003
			strength = -1
		}

		8
		{
			pos = 0.07,-0.040000003,0.455
			size = 0.030000001
			strength = -1
		}

		9
		{
			pos = 0.07,0.0060000005,0.445
			size = 0.030000001
			strength = -1
		}

		10
		{
			pos = -0.07,-0.040000003,0.455
			size = 0.030000001
			strength = -1
		}

		11
		{
			pos = -0.07,0.0060000005,0.445
			size = 0.030000001
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.048000004,0.0,-0.445
			copytarget = true
			weaponname = GUN0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.072000004,0.002,-0.40700004
			copytarget = true
			weaponname = GUN0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.048000004,0.0,-0.445
			copytarget = true
			weaponname = GUN0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.072000004,0.002,-0.40700004
			copytarget = true
			weaponname = GUN0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.203,-0.020000001
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.106,-0.05
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.112,0.17999999
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.080000006,0.138,0.020000001
			copytarget = false
			weaponname = TURRET1
			direction = 0.8660254/-0.49999988/0.0/0.49999988/0.8660254/0.0/0.0/0.0/-0.9999999/-0.8660254/-0.49999988/0.0/0.0/0.49999988/-0.8660254/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.080000006,0.138,0.020000001
			copytarget = false
			weaponname = TURRET1
			direction = 0.8660254/0.49999988/0.0/-0.49999988/0.8660254/0.0/0.0/0.0/-0.9999999/-0.8660254/0.49999988/0.0/0.0/-0.49999988/-0.8660254/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
