controls
{
	horizontal
	{
		speed = 1338.8
		thrust = 0.46
		brake = 1.8
	}

	vertical
	{
		speed = 81.2
		thrust = 0.94
		brake = 0.0
	}

	rotation
	{
		pitch = 0.54
		yaw = 0.511
		roll = 0.825
	}

	hyper
	{
		speed = 0.94
		thrust = 0.457
	}

	afterburn
	{
		power = 1.3
		time = 3.1
		cooldown = 13.7
		smoothness = 2.4
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = -1
	name = 0
}

info
{
	size = 14.5
	health = 456.0
	shield = 166.0
	mass = 47.7
	maxcargo = 14
}

model
{
	uselight = false
	metal = SHIP/133m
	glass = SHIP/133g
}

thrust
{
	model = THRUST/0
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.32000002,0.0,-0.3
			size = 0.185
			rotation = 0.0
		}

		1
		{
			pos = 0.32000002,0.0,0.010000001
			size = 0.185
			rotation = 0.0
		}

		2
		{
			pos = 0.32000002,0.0,0.31500003
			size = 0.185
			rotation = 0.0
		}

		3
		{
			pos = -0.32000002,0.0,-0.3
			size = 0.185
			rotation = 0.0
		}

		4
		{
			pos = -0.32000002,0.0,0.010000001
			size = 0.185
			rotation = 0.0
		}

		5
		{
			pos = -0.32000002,0.0,0.31500003
			size = 0.185
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.385
			size = 0.125
			strength = 1
		}

		1
		{
			pos = 0.0,0.0,-0.255
			size = 0.120000005
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.125
			size = 0.125
			strength = 1
		}

		3
		{
			pos = 0.0,0.0,0.0
			size = 0.120000005
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.125
			size = 0.125
			strength = 1
		}

		5
		{
			pos = 0.0,0.0,0.255
			size = 0.120000005
			strength = 0
		}

		6
		{
			pos = 0.0,0.0,0.385
			size = 0.125
			strength = 1
		}

		7
		{
			pos = 0.135,0.0,-0.385
			size = 0.125
			strength = 1
		}

		8
		{
			pos = 0.13,0.0,-0.255
			size = 0.120000005
			strength = 0
		}

		9
		{
			pos = 0.135,0.0,-0.125
			size = 0.125
			strength = 1
		}

		10
		{
			pos = 0.13,0.0,0.0
			size = 0.120000005
			strength = 0
		}

		11
		{
			pos = 0.135,0.0,0.125
			size = 0.125
			strength = 1
		}

		12
		{
			pos = 0.13,0.0,0.255
			size = 0.120000005
			strength = 0
		}

		13
		{
			pos = 0.135,0.0,0.385
			size = 0.125
			strength = 1
		}

		14
		{
			pos = 0.32000002,0.0,-0.365
			size = 0.07
			strength = 0
		}

		15
		{
			pos = 0.32000002,0.0,-0.28
			size = 0.07
			strength = -1
		}

		16
		{
			pos = 0.32000002,0.0,-0.044999998
			size = 0.07
			strength = 0
		}

		17
		{
			pos = 0.32000002,0.0,0.040000003
			size = 0.07
			strength = -1
		}

		18
		{
			pos = 0.32000002,0.0,0.35
			size = 0.07
			strength = -1
		}

		19
		{
			pos = 0.32000002,0.0,0.26500002
			size = 0.07
			strength = 0
		}

		20
		{
			pos = -0.135,0.0,-0.385
			size = 0.125
			strength = 1
		}

		21
		{
			pos = -0.13,0.0,-0.255
			size = 0.120000005
			strength = 0
		}

		22
		{
			pos = -0.135,0.0,-0.125
			size = 0.125
			strength = 1
		}

		23
		{
			pos = -0.13,0.0,0.0
			size = 0.120000005
			strength = 0
		}

		24
		{
			pos = -0.135,0.0,0.125
			size = 0.125
			strength = 1
		}

		25
		{
			pos = -0.13,0.0,0.255
			size = 0.120000005
			strength = 0
		}

		26
		{
			pos = -0.135,0.0,0.385
			size = 0.125
			strength = 1
		}

		27
		{
			pos = -0.32000002,0.0,-0.365
			size = 0.07
			strength = 0
		}

		28
		{
			pos = -0.32000002,0.0,-0.28
			size = 0.07
			strength = -1
		}

		29
		{
			pos = -0.32000002,0.0,-0.044999998
			size = 0.07
			strength = 0
		}

		30
		{
			pos = -0.32000002,0.0,0.040000003
			size = 0.07
			strength = -1
		}

		31
		{
			pos = -0.32000002,0.0,0.35
			size = 0.07
			strength = -1
		}

		32
		{
			pos = -0.32000002,0.0,0.26500002
			size = 0.07
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.0050000004,-0.5
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.120000005,-0.0050000004,-0.5
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.120000005,-0.0050000004,-0.5
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.089999996,-0.125
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.089999996,0.125
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
