controls
{
	horizontal
	{
		speed = 504.40002
		thrust = 0.38
		brake = 1.86
	}

	vertical
	{
		speed = 87.399994
		thrust = 0.9
		brake = 0.0
	}

	rotation
	{
		pitch = 0.469
		yaw = 0.426
		roll = 0.502
	}

	hyper
	{
		speed = 0.89
		thrust = 0.441
	}

	afterburn
	{
		power = 0.70000005
		time = 3.7
		cooldown = 16.9
		smoothness = 2.0
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = -1
	name = 0
}

info
{
	size = 19.4
	health = 1288.0
	shield = 377.0
	mass = 36.3
	maxcargo = 10
}

model
{
	uselight = false
	metal = SHIP/148m
	glass = SHIP/148g
}

thrust
{
	model = THRUST/3
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.23099999,-0.155,0.27
			size = 0.24000001
			rotation = 0.0
		}

		1
		{
			pos = -0.23099999,-0.155,0.27
			size = 0.24000001
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.080000006,-0.35
			size = 0.15
			strength = 2
		}

		1
		{
			pos = 0.0,0.080000006,-0.095
			size = 0.155
			strength = 2
		}

		2
		{
			pos = 0.0,0.080000006,0.11000001
			size = 0.155
			strength = 2
		}

		3
		{
			pos = 0.0,0.080000006,0.375
			size = 0.15
			strength = 2
		}

		4
		{
			pos = 0.0,-0.11000001,-0.35
			size = 0.14
			strength = 2
		}

		5
		{
			pos = 0.0,-0.115,-0.125
			size = 0.14500001
			strength = 2
		}

		6
		{
			pos = 0.0,-0.115,0.1
			size = 0.14500001
			strength = 2
		}

		7
		{
			pos = 0.0,-0.11000001,0.35
			size = 0.14
			strength = 2
		}

		8
		{
			pos = 0.23,-0.156,0.030000001
			size = 0.089999996
			strength = -1
		}

		9
		{
			pos = 0.23,-0.156,0.14
			size = 0.089999996
			strength = -1
		}

		10
		{
			pos = 0.23,-0.156,0.25
			size = 0.089999996
			strength = -1
		}

		11
		{
			pos = -0.23,-0.156,0.030000001
			size = 0.089999996
			strength = -1
		}

		12
		{
			pos = -0.23,-0.156,0.14
			size = 0.089999996
			strength = -1
		}

		13
		{
			pos = -0.23,-0.156,0.25
			size = 0.089999996
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.040000003,0.175,-0.45000002
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.085,0.040000003,-0.21500002
			copytarget = false
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.085,0.040000003,0.13
			copytarget = false
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.120000005,-0.055000003
			copytarget = true
			weaponname = TURRET7
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.040000003,0.175,-0.45000002
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.085,0.040000003,-0.21500002
			copytarget = false
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.085,0.040000003,0.13
			copytarget = false
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
