controls
{
	horizontal
	{
		speed = 464.0
		thrust = 0.83
		brake = 1.8199999
	}

	vertical
	{
		speed = 64.6
		thrust = 1.18
		brake = 0.02
	}

	rotation
	{
		pitch = 0.605
		yaw = 0.518
		roll = 0.876
	}

	hyper
	{
		speed = 0.92
		thrust = 0.531
	}

	afterburn
	{
		power = 1.6000001
		time = 3.7
		cooldown = 14.9
		smoothness = 3.7
	}
}
name = Unknown
manufacturer = RDC

class
{
	rank = -1
	name = 0
}

info
{
	size = 14.3
	health = 386.0
	shield = 147.0
	mass = 21.2
	maxcargo = 6
}

model
{
	uselight = false
	metal = SHIP/17m
	glass = SHIP/17g
}

thrust
{
	model = THRUST/1
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.29200003,-0.002,0.512
			size = 0.077
			rotation = -0.2617994
		}

		1
		{
			pos = 0.27,0.071,0.512
			size = 0.077
			rotation = -0.2617994
		}

		2
		{
			pos = -0.29200003,-0.002,0.512
			size = 0.077
			rotation = 0.2617994
		}

		3
		{
			pos = -0.27,0.071,0.512
			size = 0.077
			rotation = 0.2617994
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,0.35300002
			size = 0.155
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,0.115
			size = 0.155
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.116
			size = 0.155
			strength = 0
		}

		3
		{
			pos = 0.0,0.028,-0.303
			size = 0.13
			strength = -1
		}

		4
		{
			pos = 0.296,-0.020000001,0.365
			size = 0.05
			strength = -1
		}

		5
		{
			pos = 0.26900002,0.077,0.365
			size = 0.05
			strength = -1
		}

		6
		{
			pos = 0.296,-0.020000001,0.445
			size = 0.05
			strength = -1
		}

		7
		{
			pos = 0.26900002,0.077,0.445
			size = 0.05
			strength = -1
		}

		8
		{
			pos = -0.296,-0.020000001,0.365
			size = 0.05
			strength = -1
		}

		9
		{
			pos = -0.26900002,0.077,0.365
			size = 0.05
			strength = -1
		}

		10
		{
			pos = -0.296,-0.020000001,0.445
			size = 0.05
			strength = -1
		}

		11
		{
			pos = -0.26900002,0.077,0.445
			size = 0.05
			strength = -1
		}

		12
		{
			pos = 0.193,0.0060000005,0.421
			size = 0.044999998
			strength = -2
		}

		13
		{
			pos = -0.193,0.0060000005,0.421
			size = 0.044999998
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.29200003,0.0,0.305
			copytarget = true
			weaponname = GUN1
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/0.0/0.0/0.0/-1.0/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.27,0.072000004,0.305
			copytarget = true
			weaponname = GUN1
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/0.0/0.0/0.0/-1.0/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.29200003,0.0,0.305
			copytarget = true
			weaponname = GUN1
			direction = -0.258819/-0.9659258/0.0/0.9659258/-0.258819/0.0/0.0/0.0/-1.0/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.27,0.072000004,0.305
			copytarget = true
			weaponname = GUN1
			direction = -0.258819/-0.9659258/0.0/0.9659258/-0.258819/0.0/0.0/0.0/-1.0/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.13,0.040000003,-0.138
			copytarget = false
			weaponname = TURRET2
			direction = 0.25881907/-0.9659258/0.0/0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/-0.9659258/0.0/0.0/0.9659258/-0.25881907/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.13,0.040000003,-0.138
			copytarget = false
			weaponname = TURRET2
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
