controls
{
	horizontal
	{
		speed = 847.19995
		thrust = 0.65999997
		brake = 2.06
	}

	vertical
	{
		speed = 128.0
		thrust = 1.0899999
		brake = 0.03
	}

	rotation
	{
		pitch = 0.636
		yaw = 0.581
		roll = 1.143
	}

	hyper
	{
		speed = 0.91
		thrust = 0.495
	}

	afterburn
	{
		power = 1.5
		time = 4.6
		cooldown = 17.5
		smoothness = 6.1
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 2
	name = 0
}

info
{
	size = 60.5
	health = 1599.0
	shield = 528.0
	mass = 109.4
	maxcargo = 32
}

model
{
	uselight = false
	metal = SHIP/77m
	glass = SHIP/77g
}

thrust
{
	model = THRUST/1
	texture = YELLOW1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0030000003,0.46
			size = 0.14500001
			rotation = 0.0
		}

		1
		{
			pos = 0.085,0.0030000003,0.45000002
			size = 0.105
			rotation = 0.0
		}

		2
		{
			pos = -0.085,0.0030000003,0.45000002
			size = 0.105
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.45000002
			size = 0.07
			strength = 2
		}

		1
		{
			pos = 0.0,0.0,-0.35
			size = 0.07
			strength = 2
		}

		2
		{
			pos = 0.0,0.0,-0.245
			size = 0.07
			strength = 2
		}

		3
		{
			pos = 0.0,0.0,-0.15
			size = 0.07
			strength = 2
		}

		4
		{
			pos = 0.0,0.0,-0.044999998
			size = 0.07
			strength = 2
		}

		5
		{
			pos = 0.0,0.0,0.051999997
			size = 0.07
			strength = 2
		}

		6
		{
			pos = 0.0,0.0,0.16000001
			size = 0.07
			strength = 2
		}

		7
		{
			pos = 0.0,0.0,0.27
			size = 0.07
			strength = 2
		}

		8
		{
			pos = 0.0,0.0,0.38
			size = 0.07
			strength = 2
		}

		9
		{
			pos = 0.11000001,0.0,-0.45000002
			size = 0.055000003
			strength = 0
		}

		10
		{
			pos = 0.11000001,0.0,-0.35
			size = 0.060000002
			strength = 0
		}

		11
		{
			pos = 0.11000001,0.0,-0.245
			size = 0.060000002
			strength = 0
		}

		12
		{
			pos = 0.11000001,0.0,-0.15
			size = 0.060000002
			strength = 0
		}

		13
		{
			pos = 0.11000001,0.0,-0.044999998
			size = 0.060000002
			strength = 0
		}

		14
		{
			pos = 0.11000001,0.0,0.051999997
			size = 0.060000002
			strength = 0
		}

		15
		{
			pos = 0.11000001,0.0,0.16000001
			size = 0.060000002
			strength = 0
		}

		16
		{
			pos = 0.11000001,0.0,0.27
			size = 0.060000002
			strength = 0
		}

		17
		{
			pos = 0.11000001,0.0,0.38
			size = 0.060000002
			strength = 0
		}

		18
		{
			pos = 0.0,-0.060000002,0.155
			size = 0.055000003
			strength = -1
		}

		19
		{
			pos = 0.0,-0.060000002,0.245
			size = 0.055000003
			strength = -1
		}

		20
		{
			pos = 0.0,-0.060000002,0.34
			size = 0.055000003
			strength = 0
		}

		21
		{
			pos = 0.0,-0.05,0.435
			size = 0.055000003
			strength = 0
		}

		22
		{
			pos = 0.0,0.0050000004,0.445
			size = 0.044999998
			strength = -2
		}

		23
		{
			pos = 0.085,0.0050000004,0.44000003
			size = 0.035
			strength = -2
		}

		24
		{
			pos = -0.11000001,0.0,-0.45000002
			size = 0.055000003
			strength = 0
		}

		25
		{
			pos = -0.11000001,0.0,-0.35
			size = 0.060000002
			strength = 0
		}

		26
		{
			pos = -0.11000001,0.0,-0.245
			size = 0.060000002
			strength = 0
		}

		27
		{
			pos = -0.11000001,0.0,-0.15
			size = 0.060000002
			strength = 0
		}

		28
		{
			pos = -0.11000001,0.0,-0.044999998
			size = 0.060000002
			strength = 0
		}

		29
		{
			pos = -0.11000001,0.0,0.051999997
			size = 0.060000002
			strength = 0
		}

		30
		{
			pos = -0.11000001,0.0,0.16000001
			size = 0.060000002
			strength = 0
		}

		31
		{
			pos = -0.11000001,0.0,0.27
			size = 0.060000002
			strength = 0
		}

		32
		{
			pos = -0.11000001,0.0,0.38
			size = 0.060000002
			strength = 0
		}

		33
		{
			pos = -0.085,0.0050000004,0.44000003
			size = 0.035
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.030000001,-0.025,-0.51500005
			copytarget = true
			weaponname = GUN2
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.115,-0.015000001,0.17999999
			copytarget = false
			weaponname = TURRET13
			direction = -0.9396926/-0.34202015/0.0/0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/-0.34202015/0.0/0.0/0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.115,-0.015000001,-0.17999999
			copytarget = true
			weaponname = TURRET13
			direction = -0.9396926/-0.34202015/0.0/0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/-0.34202015/0.0/0.0/0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.089999996,0.204
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.042,-0.203
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.030000001,-0.025,-0.51500005
			copytarget = true
			weaponname = GUN2
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.115,-0.015000001,0.17999999
			copytarget = false
			weaponname = TURRET13
			direction = -0.9396926/0.34202015/0.0/-0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/0.34202015/0.0/0.0/-0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.115,-0.015000001,-0.17999999
			copytarget = true
			weaponname = TURRET13
			direction = -0.9396926/0.34202015/0.0/-0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/0.34202015/0.0/0.0/-0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.115,0.023,0.163
			copytarget = false
			weaponname = LAUNCHER7
			direction = 0.9659258/-0.25881895/0.0/0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/-0.25881895/0.0/0.0/0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.115,0.023,0.163
			copytarget = true
			weaponname = LAUNCHER7
			direction = 0.9659257/0.2588191/0.0/-0.2588191/0.9659257/0.0/0.0/0.0/-0.9999999/-0.9659257/0.2588191/0.0/0.0/-0.2588191/-0.9659257/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
