controls
{
	horizontal
	{
		speed = 769.19995
		thrust = 0.55
		brake = 2.01
	}

	vertical
	{
		speed = 102.2
		thrust = 1.0
		brake = 0.03
	}

	rotation
	{
		pitch = 0.863
		yaw = 0.529
		roll = 1.206
	}

	hyper
	{
		speed = 0.94
		thrust = 0.475
	}

	afterburn
	{
		power = 1.8000002
		time = 4.5
		cooldown = 13.1
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 2
	name = 2
}

info
{
	size = 36.6
	health = 1289.0
	shield = 460.0
	mass = 65.5
	maxcargo = 19
}

model
{
	uselight = false
	metal = SHIP/31m
	glass = SHIP/31g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.255,0.0,0.30500004
			size = 0.14500001
			rotation = 0.0
		}

		1
		{
			pos = -0.255,0.0,0.305
			size = 0.14500001
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.445
			size = 0.07
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,-0.34
			size = 0.07
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.23699999
			size = 0.07
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.106
			size = 0.085
			strength = 1
		}

		4
		{
			pos = 0.0,0.0,0.010000001
			size = 0.098000005
			strength = 2
		}

		5
		{
			pos = 0.0,0.0,0.131
			size = 0.105
			strength = 2
		}

		6
		{
			pos = 0.0,0.0,0.266
			size = 0.098000005
			strength = 2
		}

		7
		{
			pos = 0.0,0.0,0.40100002
			size = 0.085
			strength = 1
		}

		8
		{
			pos = 0.085,0.0,-0.024000002
			size = 0.075
			strength = 1
		}

		9
		{
			pos = 0.103999995,0.0,0.115
			size = 0.079
			strength = 1
		}

		10
		{
			pos = 0.102,0.0,0.252
			size = 0.075
			strength = 1
		}

		11
		{
			pos = 0.086,0.0,0.368
			size = 0.072000004
			strength = 1
		}

		12
		{
			pos = -0.085,0.0,-0.024000002
			size = 0.075
			strength = 1
		}

		13
		{
			pos = -0.103999995,0.0,0.115
			size = 0.079
			strength = 1
		}

		14
		{
			pos = -0.102,0.0,0.252
			size = 0.075
			strength = 1
		}

		15
		{
			pos = -0.086,0.0,0.368
			size = 0.072000004
			strength = 1
		}

		16
		{
			pos = 0.254,0.0,0.060000002
			size = 0.065
			strength = 0
		}

		17
		{
			pos = 0.254,0.0,0.13
			size = 0.065
			strength = 0
		}

		18
		{
			pos = 0.254,0.0,0.2
			size = 0.065
			strength = 0
		}

		19
		{
			pos = 0.254,0.0,0.27
			size = 0.055000003
			strength = -1
		}

		20
		{
			pos = -0.254,0.0,0.060000002
			size = 0.065
			strength = 0
		}

		21
		{
			pos = -0.254,0.0,0.13
			size = 0.065
			strength = 0
		}

		22
		{
			pos = -0.254,0.0,0.2
			size = 0.065
			strength = 0
		}

		23
		{
			pos = -0.254,0.0,0.27
			size = 0.055000003
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.1,0.0,-0.15
			copytarget = true
			weaponname = GUN6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.115,-0.057,0.055000003
			copytarget = true
			weaponname = TURRET0
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.11900001,-0.056,0.22500001
			copytarget = false
			weaponname = TURRET0
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.115,0.057,0.055000003
			copytarget = true
			weaponname = TURRET0
			direction = 0.86602545/-0.4999999/0.0/0.4999999/0.86602545/0.0/0.0/0.0/-0.9999999/-0.86602545/-0.4999999/0.0/0.0/0.4999999/-0.86602545/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.11900001,0.056,0.22500001
			copytarget = false
			weaponname = TURRET0
			direction = 0.86602545/-0.4999999/0.0/0.4999999/0.86602545/0.0/0.0/0.0/-0.9999999/-0.86602545/-0.4999999/0.0/0.0/0.4999999/-0.86602545/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.065,0.135
			copytarget = true
			weaponname = LAUNCHER1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.065,0.135
			copytarget = false
			weaponname = LAUNCHER1
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.1,0.0,-0.15
			copytarget = true
			weaponname = GUN6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.115,-0.057,0.055000003
			copytarget = true
			weaponname = TURRET0
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.11900001,-0.056,0.22500001
			copytarget = false
			weaponname = TURRET0
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.115,0.057,0.055000003
			copytarget = true
			weaponname = TURRET0
			direction = 0.86602527/0.50000006/0.0/-0.50000006/0.86602527/0.0/0.0/0.0/-0.9999999/-0.86602527/0.50000006/0.0/0.0/-0.50000006/-0.86602527/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.11900001,0.056,0.22500001
			copytarget = false
			weaponname = TURRET0
			direction = 0.86602527/0.50000006/0.0/-0.50000006/0.86602527/0.0/0.0/0.0/-0.9999999/-0.86602527/0.50000006/0.0/0.0/-0.50000006/-0.86602527/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.0,0.040000003,-0.50500005
			copytarget = true
			weaponname = RAYCANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
