controls
{
	horizontal
	{
		speed = 680.6
		thrust = 0.68
		brake = 2.07
	}

	vertical
	{
		speed = 77.4
		thrust = 1.1
		brake = 0.03
	}

	rotation
	{
		pitch = 0.505
		yaw = 0.556
		roll = 0.82
	}

	hyper
	{
		speed = 0.94
		thrust = 0.501
	}

	afterburn
	{
		power = 1.5
		time = 4.2
		cooldown = 11.5
		smoothness = 4.5
	}
}
name = Unknown
manufacturer = RDC

class
{
	rank = -1
	name = 0
}

info
{
	size = 14.0
	health = 487.0
	shield = 171.0
	mass = 45.7
	maxcargo = 13
}

model
{
	uselight = false
	metal = SHIP/80m
	glass = SHIP/80g
}

thrust
{
	model = THRUST/3
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.072000004,-0.113,0.382
			size = 0.088
			rotation = 0.0
		}

		1
		{
			pos = 0.07,-0.051,0.414
			size = 0.085
			rotation = 0.0
		}

		2
		{
			pos = 0.112,-0.05,0.412
			size = 0.080000006
			rotation = 0.0
		}

		3
		{
			pos = 0.17,-0.13700001,0.34
			size = 0.07
			rotation = 0.5235988
		}

		4
		{
			pos = 0.216,-0.067,0.365
			size = 0.075
			rotation = 0.5235988
		}

		5
		{
			pos = -0.072000004,-0.113,0.382
			size = 0.088
			rotation = 0.0
		}

		6
		{
			pos = -0.07,-0.051,0.414
			size = 0.085
			rotation = 0.0
		}

		7
		{
			pos = -0.112,-0.05,0.412
			size = 0.080000006
			rotation = 0.0
		}

		8
		{
			pos = -0.17,-0.13700001,0.34
			size = 0.07
			rotation = -0.5235988
		}

		9
		{
			pos = -0.216,-0.067,0.365
			size = 0.088
			rotation = -0.5235988
		}
	}

	collider
	{
		0
		{
			pos = 0.060000002,0.010000001,-0.4
			size = 0.105
			strength = 0
		}

		1
		{
			pos = 0.089999996,0.010000001,-0.24000001
			size = 0.105
			strength = 0
		}

		2
		{
			pos = 0.095,0.010000001,-0.080000006
			size = 0.105
			strength = 0
		}

		3
		{
			pos = 0.095,0.010000001,0.07
			size = 0.105
			strength = 0
		}

		4
		{
			pos = 0.060000002,-0.1,-0.26
			size = 0.080000006
			strength = -1
		}

		5
		{
			pos = 0.14500001,2.2351744E-11,-0.38
			size = 0.080000006
			strength = 1
		}

		6
		{
			pos = 0.17,2.2351744E-11,-0.26
			size = 0.080000006
			strength = 1
		}

		7
		{
			pos = 0.07,-0.105,-0.1
			size = 0.095
			strength = 0
		}

		8
		{
			pos = 0.07,-0.105,0.044999998
			size = 0.095
			strength = 0
		}

		9
		{
			pos = 0.07,-0.105,0.19500001
			size = 0.095
			strength = 0
		}

		10
		{
			pos = 0.07,-0.105,0.345
			size = 0.095
			strength = 0
		}

		11
		{
			pos = 0.07,0.020000001,0.26
			size = 0.095
			strength = 0
		}

		12
		{
			pos = 0.07,-0.035,0.4
			size = 0.095
			strength = 0
		}

		13
		{
			pos = 0.17,-0.085,-0.060000002
			size = 0.095
			strength = 1
		}

		14
		{
			pos = 0.17,-0.085,0.080000006
			size = 0.095
			strength = 1
		}

		15
		{
			pos = 0.17,-0.085,0.22000001
			size = 0.095
			strength = 1
		}

		16
		{
			pos = 0.17,-0.085,0.35
			size = 0.095
			strength = 1
		}

		17
		{
			pos = 0.24000001,0.075,0.089999996
			size = 0.065
			strength = 2
		}

		18
		{
			pos = -0.060000002,0.010000001,-0.4
			size = 0.105
			strength = 0
		}

		19
		{
			pos = -0.089999996,0.010000001,-0.24000001
			size = 0.105
			strength = 0
		}

		20
		{
			pos = -0.095,0.010000001,-0.080000006
			size = 0.105
			strength = 0
		}

		21
		{
			pos = -0.095,0.010000001,0.07
			size = 0.105
			strength = 0
		}

		22
		{
			pos = -0.060000002,-0.1,-0.26
			size = 0.080000006
			strength = -1
		}

		23
		{
			pos = -0.14500001,2.2351744E-11,-0.38
			size = 0.080000006
			strength = 1
		}

		24
		{
			pos = -0.17,2.2351744E-11,-0.26
			size = 0.080000006
			strength = 1
		}

		25
		{
			pos = -0.07,-0.105,-0.1
			size = 0.095
			strength = 0
		}

		26
		{
			pos = -0.07,-0.105,0.044999998
			size = 0.095
			strength = 0
		}

		27
		{
			pos = -0.07,-0.105,0.19500001
			size = 0.095
			strength = 0
		}

		28
		{
			pos = -0.07,-0.105,0.345
			size = 0.095
			strength = 0
		}

		29
		{
			pos = -0.07,0.020000001,0.26
			size = 0.095
			strength = 0
		}

		30
		{
			pos = -0.07,-0.035,0.4
			size = 0.095
			strength = 0
		}

		31
		{
			pos = -0.17,-0.085,-0.060000002
			size = 0.095
			strength = 1
		}

		32
		{
			pos = -0.17,-0.085,0.080000006
			size = 0.095
			strength = 1
		}

		33
		{
			pos = -0.17,-0.085,0.22000001
			size = 0.095
			strength = 1
		}

		34
		{
			pos = -0.17,-0.085,0.35
			size = 0.095
			strength = 1
		}

		35
		{
			pos = -0.24000001,0.075,0.089999996
			size = 0.065
			strength = 2
		}
	}

	weapon
	{
		0
		{
			pos = 0.158,-0.035,-0.47
			copytarget = true
			weaponname = GUN1
			direction = 0.5/0.8660254/0.0/-0.8660254/0.5/0.0/0.0/0.0/-1.0/-0.5/0.8660254/0.0/0.0/-0.8660254/-0.5/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.158,0.035,-0.47
			copytarget = true
			weaponname = GUN1
			direction = -0.5/0.8660254/0.0/-0.8660254/-0.5/0.0/0.0/0.0/-1.0/0.5/0.8660254/0.0/0.0/-0.8660254/0.5/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.21,-0.11000001,0.165
			copytarget = false
			weaponname = TURRET0
			direction = -0.49999997/-0.8660253/0.0/0.8660253/-0.49999997/0.0/0.0/0.0/-1.0/0.49999997/-0.8660253/0.0/0.0/0.8660253/0.49999997/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.13,0.165
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.158,-0.035,-0.47
			copytarget = true
			weaponname = GUN1
			direction = -0.5/0.8660254/0.0/-0.8660254/-0.5/0.0/0.0/0.0/-1.0/0.5/0.8660254/0.0/0.0/-0.8660254/0.5/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.158,0.035,-0.47
			copytarget = true
			weaponname = GUN1
			direction = -0.5/-0.8660254/0.0/0.8660254/-0.5/0.0/0.0/0.0/-1.0/0.5/-0.8660254/0.0/0.0/0.8660254/0.5/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.21,-0.11000001,0.165
			copytarget = false
			weaponname = TURRET0
			direction = -0.5/0.8660254/0.0/-0.8660254/-0.5/0.0/0.0/0.0/-1.0/0.5/0.8660254/0.0/0.0/-0.8660254/0.5/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
