controls
{
	horizontal
	{
		speed = 987.6
		thrust = 0.82000005
		brake = 2.01
	}

	vertical
	{
		speed = 46.0
		thrust = 1.1800001
		brake = 0.049999997
	}

	rotation
	{
		pitch = 1.506
		yaw = 1.605
		roll = 2.165
	}

	hyper
	{
		speed = 1.0
		thrust = 0.529
	}

	afterburn
	{
		power = 1.8000002
		time = 3.7
		cooldown = 11.3
		smoothness = 3.5
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 1
	name = 0
}

info
{
	size = 12.2
	health = 200.0
	shield = 26.0
	mass = 11.9
	maxcargo = 3
}

model
{
	uselight = false
	metal = SHIP/9m
	glass = SHIP/9g
}

thrust
{
	model = THRUST/1
	texture = RED2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.32800004,0.372
			size = 0.22000001
			rotation = 0.0
		}

		1
		{
			pos = 0.285,0.165,0.372
			size = 0.22000001
			rotation = 1.0471976
		}

		2
		{
			pos = -0.285,0.165,0.372
			size = 0.22000001
			rotation = 0.5235988
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.008,0.044999998
			size = 0.179
			strength = -2
		}

		1
		{
			pos = 0.0,0.002,-0.20899999
			size = 0.117
			strength = 0
		}

		2
		{
			pos = 0.0,0.002,-0.363
			size = 0.117
			strength = 0
		}

		3
		{
			pos = 0.0,-0.002,-0.47100002
			size = 0.086
			strength = -1
		}

		4
		{
			pos = 0.0,-0.326,0.112
			size = 0.1
			strength = 0
		}

		5
		{
			pos = 0.0,-0.326,0.23699999
			size = 0.083
			strength = -1
		}

		6
		{
			pos = 0.0,-0.326,0.354
			size = 0.080000006
			strength = -2
		}

		7
		{
			pos = 0.0,-0.326,-0.019
			size = 0.064
			strength = 0
		}

		8
		{
			pos = 0.0,-0.33,-0.142
			size = 0.034000006
			strength = 0
		}

		9
		{
			pos = 0.287,0.158,0.112
			size = 0.1
			strength = 0
		}

		10
		{
			pos = 0.287,0.158,0.23699999
			size = 0.083
			strength = -1
		}

		11
		{
			pos = 0.287,0.158,0.354
			size = 0.080000006
			strength = -2
		}

		12
		{
			pos = 0.287,0.158,-0.019
			size = 0.064
			strength = 0
		}

		13
		{
			pos = 0.285,0.16400002,-0.142
			size = 0.034000006
			strength = 0
		}

		14
		{
			pos = -0.287,0.158,0.112
			size = 0.1
			strength = 0
		}

		15
		{
			pos = -0.287,0.158,0.23699999
			size = 0.083
			strength = -1
		}

		16
		{
			pos = -0.287,0.158,0.354
			size = 0.080000006
			strength = -2
		}

		17
		{
			pos = -0.287,0.16000001,-0.019
			size = 0.064
			strength = 0
		}

		18
		{
			pos = -0.285,0.16400002,-0.142
			size = 0.034000006
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.165,-0.205
			copytarget = true
			weaponname = GUN0
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.14299999,0.083,-0.205
			copytarget = true
			weaponname = GUN0
			direction = -0.70710677/0.70710677/0.0/-0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/0.70710677/0.0/0.0/-0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.14299999,0.083,-0.205
			copytarget = true
			weaponname = GUN0
			direction = -0.70710677/-0.70710677/0.0/0.70710677/-0.70710677/0.0/0.0/0.0/-1.0/0.70710677/-0.70710677/0.0/0.0/0.70710677/0.70710677/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.120000005,-0.28
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.035,-0.565
			copytarget = true
			weaponname = GUN5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
