controls
{
	horizontal
	{
		speed = 708.19995
		thrust = 0.53
		brake = 2.02
	}

	vertical
	{
		speed = 112.8
		thrust = 1.05
		brake = 0.0
	}

	rotation
	{
		pitch = 0.674
		yaw = 0.611
		roll = 1.227
	}

	hyper
	{
		speed = 0.93
		thrust = 0.468
	}

	afterburn
	{
		power = 1.8
		time = 4.3
		cooldown = 13.5
		smoothness = 4.0
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 2
	name = 0
}

info
{
	size = 59.8
	health = 1884.0
	shield = 561.0
	mass = 56.6
	maxcargo = 16
}

model
{
	uselight = false
	metal = SHIP/78m
	glass = SHIP/78g
}

thrust
{
	model = THRUST/0
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.47
			size = 0.060000002
			rotation = 0.0
		}

		1
		{
			pos = 0.044999998,0.0,0.465
			size = 0.048000004
			rotation = 0.0
		}

		2
		{
			pos = 0.020000001,-0.034000006,0.444
			size = 0.042
			rotation = 0.0
		}

		3
		{
			pos = 0.020000001,0.034000006,0.444
			size = 0.042
			rotation = 0.0
		}

		4
		{
			pos = -0.044999998,0.0,0.465
			size = 0.048000004
			rotation = 0.0
		}

		5
		{
			pos = -0.020000001,-0.034000006,0.444
			size = 0.042
			rotation = 0.0
		}

		6
		{
			pos = -0.020000001,0.034000006,0.444
			size = 0.042
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.4
			size = 0.080000006
			strength = 1
		}

		1
		{
			pos = 0.0,0.0,-0.3
			size = 0.089999996
			strength = 1
		}

		2
		{
			pos = 0.0,0.0,-0.175
			size = 0.089999996
			strength = 1
		}

		3
		{
			pos = 0.0,0.0,-0.065
			size = 0.089999996
			strength = 1
		}

		4
		{
			pos = 0.0,0.0,0.065
			size = 0.089999996
			strength = 1
		}

		5
		{
			pos = 0.0,0.0,0.175
			size = 0.089999996
			strength = 1
		}

		6
		{
			pos = 0.0,0.0,0.3
			size = 0.089999996
			strength = 1
		}

		7
		{
			pos = 0.0,0.0,0.4
			size = 0.080000006
			strength = 1
		}

		8
		{
			pos = 0.0,-0.065,-0.39000002
			size = 0.05
			strength = -1
		}

		9
		{
			pos = 0.0,-0.065,-0.335
			size = 0.05
			strength = -1
		}

		10
		{
			pos = 0.0,-0.065,-0.29000002
			size = 0.05
			strength = -1
		}

		11
		{
			pos = 0.0,0.0,0.445
			size = 0.055000003
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.055000003,-0.120000005
			copytarget = true
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.055000003,0.120000005
			copytarget = false
			weaponname = TURRET12
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.065,0.33
			copytarget = false
			weaponname = LAUNCHER1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.035,-0.07,-0.42
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.148,0.0,0.0
			copytarget = true
			weaponname = LAUNCHER6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.035,-0.07,-0.42
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.148,0.0,0.0
			copytarget = true
			weaponname = LAUNCHER6
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
