controls
{
	horizontal
	{
		speed = 779.0
		thrust = 0.48
		brake = 1.84
	}

	vertical
	{
		speed = 128.4
		thrust = 0.92
		brake = 0.0
	}

	rotation
	{
		pitch = 0.535
		yaw = 0.492
		roll = 0.631
	}

	hyper
	{
		speed = 0.92
		thrust = 0.459
	}

	afterburn
	{
		power = 1.4000001
		time = 4.6
		cooldown = 14.0
		smoothness = 2.4
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -2
	name = 0
}

info
{
	size = 42.8
	health = 1190.0
	shield = 425.0
	mass = 86.2
	maxcargo = 25
}

model
{
	uselight = false
	metal = SHIP/8m
	glass = SHIP/8g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.101,-0.008,0.414
			size = 0.077
			rotation = 0.0
		}

		1
		{
			pos = 0.096,0.058,0.399
			size = 0.077
			rotation = 0.0
		}

		2
		{
			pos = 0.091,0.127,0.385
			size = 0.076
			rotation = 0.0
		}

		3
		{
			pos = -0.101,-0.008,0.414
			size = 0.077
			rotation = 0.0
		}

		4
		{
			pos = -0.096,0.058,0.399
			size = 0.077
			rotation = 0.0
		}

		5
		{
			pos = -0.091,0.127,0.385
			size = 0.076
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.046,0.040000003,0.060000002
			size = 0.15900002
			strength = 1
		}

		1
		{
			pos = 0.058999997,0.001,0.23099999
			size = 0.117
			strength = 1
		}

		2
		{
			pos = 0.055000003,0.089999996,0.23099999
			size = 0.113
			strength = 1
		}

		3
		{
			pos = 0.058999997,0.001,-0.099
			size = 0.117
			strength = 1
		}

		4
		{
			pos = 0.055000003,0.089999996,-0.09600001
			size = 0.113
			strength = 1
		}

		5
		{
			pos = 0.040000003,0.058,-0.24300002
			size = 0.07
			strength = 0
		}

		6
		{
			pos = 0.027,-0.051999997,-0.24300002
			size = 0.07
			strength = 0
		}

		7
		{
			pos = 0.102,0.002,0.367
			size = 0.06600001
			strength = -1
		}

		8
		{
			pos = 0.09100001,0.11000001,0.35300002
			size = 0.06600001
			strength = -1
		}

		9
		{
			pos = -0.046,0.040000003,0.060000002
			size = 0.15900002
			strength = 1
		}

		10
		{
			pos = -0.058999997,0.001,0.23099999
			size = 0.117
			strength = 1
		}

		11
		{
			pos = -0.055000003,0.089999996,0.23099999
			size = 0.113
			strength = 1
		}

		12
		{
			pos = -0.058999997,0.001,-0.099
			size = 0.117
			strength = 1
		}

		13
		{
			pos = -0.055000003,0.089999996,-0.09600001
			size = 0.113
			strength = 1
		}

		14
		{
			pos = -0.040000003,0.058,-0.24300002
			size = 0.07
			strength = 0
		}

		15
		{
			pos = -0.027,-0.051999997,-0.24300002
			size = 0.07
			strength = 0
		}

		16
		{
			pos = -0.102,0.002,0.367
			size = 0.06600001
			strength = -1
		}

		17
		{
			pos = -0.09100001,0.11000001,0.35300002
			size = 0.06600001
			strength = -1
		}

		18
		{
			pos = 0.0,-0.103999995,0.058
			size = 0.076
			strength = 0
		}

		19
		{
			pos = 0.0,-0.120000005,0.24200001
			size = 0.076
			strength = 0
		}

		20
		{
			pos = 0.0,-0.089,0.42
			size = 0.078
			strength = 0
		}

		21
		{
			pos = 0.0,0.069,0.406
			size = 0.071
			strength = 0
		}

		22
		{
			pos = 0.0,-0.029,-0.327
			size = 0.071
			strength = 0
		}

		23
		{
			pos = 0.0,-0.055000003,-0.41300002
			size = 0.055000003
			strength = -1
		}

		24
		{
			pos = 0.0,0.008,-0.41300002
			size = 0.043
			strength = 0
		}

		25
		{
			pos = 0.0,-0.120000005,-0.13
			size = 0.076
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.028,-0.040000003,-0.42
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.023,0.017000003,-0.422
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.161,0.408
			copytarget = false
			weaponname = TURRET2
			direction = -1.0/-3.1998944E-8/-1.1942171E-7/-8.742278E-8/0.8660252/0.49999994/-8.742277E-8/-0.49999994/0.8660252/1.0/8.742278E-8/8.742277E-8/0.0/3.1998944E-8/-0.8660252/0.49999994/0.0/1.1942171E-7/-0.49999994/-0.8660252/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.048,-0.458
			copytarget = true
			weaponname = GUN4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.1,-0.37
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.028,-0.040000003,-0.42
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.023,0.017000003,-0.422
			copytarget = true
			weaponname = TURRET0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.19600001,0.135,0.062000003
			containergroupname = SMALL
			direction = -0.9961948/-0.087155744/0.0/0.087155744/-0.9961948/0.0/0.0/0.0/-1.0/0.9961948/-0.087155744/0.0/0.0/0.087155744/0.9961948/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.2,0.058,0.062000003
			containergroupname = SMALL
			direction = -0.99619466/-0.087155715/0.0/0.087155715/-0.99619466/0.0/0.0/0.0/-1.0/0.99619466/-0.087155715/0.0/0.0/0.087155715/0.99619466/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.205,-0.018000001,0.062000003
			containergroupname = SMALL
			direction = -0.99619466/-0.087155715/0.0/0.087155715/-0.99619466/0.0/0.0/0.0/-1.0/0.99619466/-0.087155715/0.0/0.0/0.087155715/0.99619466/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.19600001,0.135,0.062000003
			containergroupname = SMALL
			direction = -0.9961948/0.087155744/0.0/-0.087155744/-0.9961948/0.0/0.0/0.0/-1.0/0.9961948/0.087155744/0.0/0.0/-0.087155744/0.9961948/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.2,0.058,0.062000003
			containergroupname = SMALL
			direction = -0.9961948/0.087155744/0.0/-0.087155744/-0.9961948/0.0/0.0/0.0/-1.0/0.9961948/0.087155744/0.0/0.0/-0.087155744/0.9961948/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.205,-0.018000001,0.062000003
			containergroupname = SMALL
			direction = -0.9961948/0.087155744/0.0/-0.087155744/-0.9961948/0.0/0.0/0.0/-1.0/0.9961948/0.087155744/0.0/0.0/-0.087155744/0.9961948/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
