controls
{
	horizontal
	{
		speed = 1264.4
		thrust = 0.64
		brake = 2.11
	}

	vertical
	{
		speed = 98.399994
		thrust = 1.04
		brake = 0.04
	}

	rotation
	{
		pitch = 0.723
		yaw = 0.676
		roll = 0.931
	}

	hyper
	{
		speed = 0.92
		thrust = 0.491
	}

	afterburn
	{
		power = 1.9000001
		time = 5.0
		cooldown = 13.1
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 0
	name = 1
}

info
{
	size = 18.4
	health = 794.0
	shield = 213.0
	mass = 50.5
	maxcargo = 15
}

model
{
	uselight = false
	metal = SHIP/51m
	glass = SHIP/51g
}

thrust
{
	model = THRUST/3
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.046,0.0,0.53000003
			size = 0.13600002
			rotation = 0.0
		}

		1
		{
			pos = -0.046,0.0,0.53000003
			size = 0.13600002
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.042,0.012000001,-0.387
			size = 0.10700001
			strength = 0
		}

		1
		{
			pos = 0.06800001,0.012000001,-0.262
			size = 0.10700001
			strength = 0
		}

		2
		{
			pos = 0.083,0.012000001,-0.13700001
			size = 0.10700001
			strength = 0
		}

		3
		{
			pos = 0.084,0.012000001,-0.015000001
			size = 0.10700001
			strength = 0
		}

		4
		{
			pos = 0.084,0.012000001,0.129
			size = 0.10700001
			strength = 0
		}

		5
		{
			pos = 0.084,0.012000001,0.26500002
			size = 0.10700001
			strength = 0
		}

		6
		{
			pos = 0.083,0.012000001,0.373
			size = 0.106
			strength = 0
		}

		7
		{
			pos = 0.05,-0.062000003,-0.051
			size = 0.065
			strength = 2
		}

		8
		{
			pos = 0.05,-0.062000003,0.054
			size = 0.065
			strength = 2
		}

		9
		{
			pos = 0.05,-0.062000003,0.181
			size = 0.063
			strength = 2
		}

		10
		{
			pos = 0.05,-0.062000003,0.29700002
			size = 0.061
			strength = 2
		}

		11
		{
			pos = 0.17999999,0.061,-0.24200001
			size = 0.033000004
			strength = 1
		}

		12
		{
			pos = 0.177,0.061,-0.18200003
			size = 0.030000001
			strength = 1
		}

		13
		{
			pos = 0.068,0.004,0.47
			size = 0.080000006
			strength = 0
		}

		14
		{
			pos = 0.046,0.0,0.527
			size = 0.046
			strength = -2
		}

		15
		{
			pos = -0.042,0.012000001,-0.387
			size = 0.10700001
			strength = 0
		}

		16
		{
			pos = -0.06800001,0.012000001,-0.262
			size = 0.10700001
			strength = 0
		}

		17
		{
			pos = -0.083,0.012000001,-0.13700001
			size = 0.10700001
			strength = 0
		}

		18
		{
			pos = -0.084,0.012000001,-0.015000001
			size = 0.10700001
			strength = 0
		}

		19
		{
			pos = -0.084,0.012000001,0.129
			size = 0.10700001
			strength = 0
		}

		20
		{
			pos = -0.084,0.012000001,0.26500002
			size = 0.10700001
			strength = 0
		}

		21
		{
			pos = -0.083,0.012000001,0.373
			size = 0.106
			strength = 0
		}

		22
		{
			pos = -0.05,-0.062000003,-0.051
			size = 0.065
			strength = 2
		}

		23
		{
			pos = -0.05,-0.062000003,0.054
			size = 0.065
			strength = 2
		}

		24
		{
			pos = -0.05,-0.062000003,0.181
			size = 0.063
			strength = 2
		}

		25
		{
			pos = -0.05,-0.062000003,0.29700002
			size = 0.061
			strength = 2
		}

		26
		{
			pos = -0.17999999,0.061,-0.24200001
			size = 0.033000004
			strength = 1
		}

		27
		{
			pos = -0.177,0.061,-0.18200003
			size = 0.030000001
			strength = 1
		}

		28
		{
			pos = -0.068,0.004,0.47
			size = 0.080000006
			strength = 0
		}

		29
		{
			pos = -0.046,0.0,0.527
			size = 0.046
			strength = -2
		}

		30
		{
			pos = 0.1,0.11000001,-0.227
			size = 0.05
			strength = 0
		}

		31
		{
			pos = 0.1,0.11000001,-0.126
			size = 0.051
			strength = 0
		}

		32
		{
			pos = 0.1,0.11000001,-0.021
			size = 0.051
			strength = 0
		}

		33
		{
			pos = 0.1,0.11000001,0.08200001
			size = 0.051
			strength = 0
		}

		34
		{
			pos = 0.102,0.106,0.19200002
			size = 0.051
			strength = 0
		}

		35
		{
			pos = -0.1,0.11000001,-0.227
			size = 0.05
			strength = 0
		}

		36
		{
			pos = -0.1,0.11000001,-0.126
			size = 0.051
			strength = 0
		}

		37
		{
			pos = -0.1,0.11000001,-0.021
			size = 0.051
			strength = 0
		}

		38
		{
			pos = -0.1,0.11000001,0.08200001
			size = 0.051
			strength = 0
		}

		39
		{
			pos = -0.102,0.106,0.19200002
			size = 0.051
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.179,0.054,-0.27400002
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.179,0.067,-0.27400002
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.125,-0.185
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.152,0.0050000004,0.027
			copytarget = true
			weaponname = TURRET11
			direction = -0.17364812/-0.9848077/0.0/0.9848077/-0.17364812/0.0/0.0/0.0/-0.99999994/0.17364812/-0.9848077/0.0/0.0/0.9848077/0.17364812/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.152,0.0050000004,0.28800002
			copytarget = false
			weaponname = TURRET11
			direction = -0.08715569/-0.9961947/-0.0/0.9961947/-0.08715569/0.0/0.0/0.0/-0.99999994/0.08715569/-0.9961947/0.0/0.0/0.9961947/0.08715569/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.1,0.015000001
			copytarget = true
			weaponname = RAYCANNON0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.179,0.054,-0.27400002
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.179,0.067,-0.27400002
			copytarget = true
			weaponname = GUN1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.152,0.0050000004,0.027
			copytarget = true
			weaponname = TURRET11
			direction = -0.08715569/0.9961947/0.0/-0.9961947/-0.08715569/-0.0/0.0/0.0/-0.99999994/0.08715569/0.9961947/0.0/0.0/-0.9961947/0.08715569/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.152,0.0050000004,0.28800002
			copytarget = false
			weaponname = TURRET11
			direction = -0.08715569/0.9961947/0.0/-0.9961947/-0.08715569/-0.0/0.0/0.0/-0.99999994/0.08715569/0.9961947/0.0/0.0/-0.9961947/0.08715569/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
