controls
{
	horizontal
	{
		speed = 508.40002
		thrust = 0.44
		brake = 1.95
	}

	vertical
	{
		speed = 74.0
		thrust = 0.96
		brake = 0.0
	}

	rotation
	{
		pitch = 0.51
		yaw = 0.504
		roll = 0.608
	}

	hyper
	{
		speed = 0.91
		thrust = 0.453
	}

	afterburn
	{
		power = 0.60000014
		time = 3.8
		cooldown = 12.8
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -2
	name = 0
}

info
{
	size = 18.6
	health = 1120.0
	shield = 343.0
	mass = 30.0
	maxcargo = 9
}

model
{
	uselight = false
	metal = SHIP/138m
	glass = SHIP/138g
}

thrust
{
	model = THRUST/5
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.030000001,-0.05,0.41
			size = 0.2
			rotation = -1.5707964
		}

		1
		{
			pos = 0.05,-0.05,0.41
			size = 0.2
			rotation = -1.5707964
		}

		2
		{
			pos = 0.07,-0.05,0.41
			size = 0.2
			rotation = -1.5707964
		}

		3
		{
			pos = -0.030000001,-0.05,0.41
			size = 0.2
			rotation = -1.5707964
		}

		4
		{
			pos = -0.05,-0.05,0.41
			size = 0.2
			rotation = -1.5707964
		}

		5
		{
			pos = -0.07,-0.05,0.41
			size = 0.2
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.035,-0.4
			size = 0.13
			strength = 1
		}

		1
		{
			pos = 0.0,0.015000001,-0.255
			size = 0.16000001
			strength = 1
		}

		2
		{
			pos = 0.0,-0.0050000004,-0.075
			size = 0.16000001
			strength = 1
		}

		3
		{
			pos = 0.0,-0.060000002,0.080000006
			size = 0.14
			strength = 0
		}

		4
		{
			pos = 0.0,-0.060000002,0.24000001
			size = 0.14
			strength = 0
		}

		5
		{
			pos = 0.0,-0.060000002,0.4
			size = 0.14
			strength = 0
		}

		6
		{
			pos = 0.0,-0.05,-0.32500002
			size = 0.1
			strength = -1
		}

		7
		{
			pos = 0.17999999,-0.035,0.085
			size = 0.075
			strength = 0
		}

		8
		{
			pos = 0.17999999,-0.035,0.21500002
			size = 0.075
			strength = 0
		}

		9
		{
			pos = 0.17999999,-0.035,0.35
			size = 0.075
			strength = 0
		}

		10
		{
			pos = -0.17999999,-0.035,0.085
			size = 0.075
			strength = 0
		}

		11
		{
			pos = -0.17999999,-0.035,0.21500002
			size = 0.075
			strength = 0
		}

		12
		{
			pos = -0.17999999,-0.035,0.35
			size = 0.075
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.080000006,0.245
			copytarget = true
			weaponname = TURRET7
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.15,-0.022,-0.4
			copytarget = false
			weaponname = TURRET16
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.125,0.095,-0.375
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.165,-0.245
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.035,0.26
			copytarget = false
			weaponname = TURRET6
			direction = -1.0/8.742276E-8/8.742278E-8/8.742278E-8/0.9999999/-7.642742E-15/8.742277E-8/0.0/0.9999999/1.0/-8.742278E-8/-8.742277E-8/0.0/-8.742276E-8/-0.9999999/0.0/0.0/-8.742278E-8/7.642742E-15/-0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.15,-0.025,-0.4
			copytarget = false
			weaponname = TURRET16
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.125,0.095,-0.375
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.194,0.103,0.21500002
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.235,-0.095,0.21500002
			containergroupname = SMALL
			direction = -0.6819983/-0.7313537/0.0/0.7313537/-0.6819983/0.0/0.0/0.0/-1.0/0.6819983/-0.7313537/0.0/0.0/0.7313537/0.6819983/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.194,0.103,0.21500002
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.235,-0.095,0.21500002
			containergroupname = SMALL
			direction = -0.6819983/0.7313537/0.0/-0.7313537/-0.6819983/0.0/0.0/0.0/-1.0/0.6819983/0.7313537/0.0/0.0/-0.7313537/0.6819983/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
