controls
{
	horizontal
	{
		speed = 1146.0
		thrust = 0.64
		brake = 2.05
	}

	vertical
	{
		speed = 119.0
		thrust = 1.06
		brake = 0.02
	}

	rotation
	{
		pitch = 0.271
		yaw = 0.234
		roll = 0.526
	}

	hyper
	{
		speed = 0.89
		thrust = 0.491
	}

	afterburn
	{
		power = 1.0
		time = 4.2
		cooldown = 16.9
		smoothness = 9.7
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = -1
	name = 0
}

info
{
	size = 29.3
	health = 775.0
	shield = 282.0
	mass = 52.9
	maxcargo = 15
}

model
{
	uselight = false
	metal = SHIP/61m
	glass = SHIP/61g
}

thrust
{
	model = THRUST/3
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.19200002,0.0,0.43000004
			size = 0.089999996
			rotation = 0.0
		}

		1
		{
			pos = 0.252,0.0,0.425
			size = 0.08200001
			rotation = 0.0
		}

		2
		{
			pos = 0.19200002,-0.058999997,0.425
			size = 0.080000006
			rotation = 0.0
		}

		3
		{
			pos = 0.25100002,-0.05,0.41700003
			size = 0.058999997
			rotation = 0.0
		}

		4
		{
			pos = 0.19200002,0.058999997,0.425
			size = 0.080000006
			rotation = 0.0
		}

		5
		{
			pos = 0.25100002,0.05,0.41700003
			size = 0.058999997
			rotation = 0.0
		}

		6
		{
			pos = -0.19200002,0.0,0.43000004
			size = 0.089999996
			rotation = 0.0
		}

		7
		{
			pos = -0.252,0.0,0.425
			size = 0.08200001
			rotation = 0.0
		}

		8
		{
			pos = -0.19200002,-0.058999997,0.425
			size = 0.080000006
			rotation = 0.0
		}

		9
		{
			pos = -0.25100002,-0.05,0.41700003
			size = 0.058999997
			rotation = 0.0
		}

		10
		{
			pos = -0.19200002,0.058999997,0.425
			size = 0.080000006
			rotation = 0.0
		}

		11
		{
			pos = -0.25100002,0.05,0.41700003
			size = 0.058999997
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.355
			size = 0.15
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.17999999
			size = 0.15
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.0050000004
			size = 0.15
			strength = 0
		}

		3
		{
			pos = 0.0,-0.025,-0.48499998
			size = 0.065
			strength = -1
		}

		4
		{
			pos = 0.0,0.0,0.18300001
			size = 0.175
			strength = 2
		}

		5
		{
			pos = 0.0,0.0,0.342
			size = 0.175
			strength = 2
		}

		6
		{
			pos = 0.17999999,0.0,0.18300001
			size = 0.13
			strength = 0
		}

		7
		{
			pos = 0.17999999,0.0,0.342
			size = 0.13
			strength = 0
		}

		8
		{
			pos = 0.20899999,0.0,0.395
			size = 0.089999996
			strength = -2
		}

		9
		{
			pos = 0.125,0.0,-0.31
			size = 0.089999996
			strength = 1
		}

		10
		{
			pos = 0.125,0.0,-0.044999998
			size = 0.089999996
			strength = 1
		}

		11
		{
			pos = -0.17999999,0.0,0.18300001
			size = 0.13
			strength = 0
		}

		12
		{
			pos = -0.17999999,0.0,0.342
			size = 0.13
			strength = 0
		}

		13
		{
			pos = -0.20899999,0.0,0.395
			size = 0.089999996
			strength = -2
		}

		14
		{
			pos = -0.125,0.0,-0.31
			size = 0.089999996
			strength = 1
		}

		15
		{
			pos = -0.125,0.0,-0.044999998
			size = 0.089999996
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.089999996,0.075,-0.52
			copytarget = true
			weaponname = GUN2
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.115,-0.31500003
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.115,-0.044
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.125,-0.31500003
			copytarget = false
			weaponname = TURRET1
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.125,-0.044
			copytarget = false
			weaponname = TURRET1
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.31500003,-0.05,0.185
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.31500003,0.05,0.185
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.089999996,0.075,-0.52
			copytarget = true
			weaponname = GUN2
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.31500003,-0.05,0.185
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.31500003,0.05,0.185
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
