controls
{
	horizontal
	{
		speed = 2952.4
		thrust = 0.4
		brake = 1.92
	}

	vertical
	{
		speed = 510.2
		thrust = 0.94
		brake = -0.04
	}

	rotation
	{
		pitch = 0.022
		yaw = 0.018
		roll = 0.054
	}

	hyper
	{
		speed = 0.9
		thrust = 0.445
	}

	afterburn
	{
		power = 2.6
		time = 4.3
		cooldown = 16.5
		smoothness = 2.5
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 4
	name = 0
}

info
{
	size = 324.3
	health = 10587.0
	shield = 3396.0
	mass = 492.3
	maxcargo = 147
}

model
{
	uselight = true
	metal = SHIP/75m
	glass = SHIP/75g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.14500001,0.0,0.47
			size = 0.089999996
			rotation = 0.0
		}

		1
		{
			pos = -0.14500001,0.0,0.47
			size = 0.089999996
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = -0.025,1.0927848E-9,-0.46
			size = 0.040000003
			strength = 0
		}

		1
		{
			pos = -0.028,1.2239189E-9,-0.40999997
			size = 0.044999998
			strength = 0
		}

		2
		{
			pos = -0.029,1.2676302E-9,-0.35399997
			size = 0.044999998
			strength = 0
		}

		3
		{
			pos = -0.030000001,1.3113417E-9,-0.296
			size = 0.044999998
			strength = 0
		}

		4
		{
			pos = -0.032,1.3987644E-9,-0.238
			size = 0.044999998
			strength = 0
		}

		5
		{
			pos = -0.034000006,1.4861874E-9,-0.17799999
			size = 0.044999998
			strength = 0
		}

		6
		{
			pos = -0.036000002,1.57361E-9,-0.12
			size = 0.044999998
			strength = 0
		}

		7
		{
			pos = -0.048000004,2.0981468E-9,-0.03
			size = 0.065
			strength = 1
		}

		8
		{
			pos = -0.063,2.7538174E-9,0.035
			size = 0.075
			strength = 1
		}

		9
		{
			pos = -0.063,2.7538174E-9,0.114999995
			size = 0.075
			strength = 1
		}

		10
		{
			pos = -0.063,2.7538174E-9,0.20799997
			size = 0.075
			strength = 1
		}

		11
		{
			pos = -0.048000004,2.0981468E-9,0.27
			size = 0.065
			strength = 1
		}

		12
		{
			pos = -0.036000002,1.57361E-9,0.35999995
			size = 0.044999998
			strength = 1
		}

		13
		{
			pos = -0.036000002,1.57361E-9,0.41999996
			size = 0.044999998
			strength = 1
		}

		14
		{
			pos = -0.028,1.2239189E-9,0.46499997
			size = 0.040000003
			strength = 0
		}

		15
		{
			pos = 0.0,-0.060000002,0.095
			size = 0.030000001
			strength = -1
		}

		16
		{
			pos = 0.0,-0.060000002,0.148
			size = 0.030000001
			strength = -1
		}

		17
		{
			pos = 0.025,-1.0927848E-9,-0.46
			size = 0.040000003
			strength = 0
		}

		18
		{
			pos = 0.028,-1.2239189E-9,-0.40999997
			size = 0.044999998
			strength = 0
		}

		19
		{
			pos = 0.029,-1.2676302E-9,-0.35399997
			size = 0.044999998
			strength = 0
		}

		20
		{
			pos = 0.030000001,-1.3113417E-9,-0.296
			size = 0.044999998
			strength = 0
		}

		21
		{
			pos = 0.032,-1.3987644E-9,-0.238
			size = 0.044999998
			strength = 0
		}

		22
		{
			pos = 0.034000006,-1.4861874E-9,-0.17799999
			size = 0.044999998
			strength = 0
		}

		23
		{
			pos = 0.036000002,-1.57361E-9,-0.12
			size = 0.044999998
			strength = 0
		}

		24
		{
			pos = 0.048000004,-2.0981468E-9,-0.03
			size = 0.065
			strength = 1
		}

		25
		{
			pos = 0.063,-2.7538174E-9,0.035
			size = 0.075
			strength = 1
		}

		26
		{
			pos = 0.063,-2.7538174E-9,0.114999995
			size = 0.075
			strength = 1
		}

		27
		{
			pos = 0.063,-2.7538174E-9,0.20799997
			size = 0.075
			strength = 1
		}

		28
		{
			pos = 0.048000004,-2.0981468E-9,0.27
			size = 0.065
			strength = 1
		}

		29
		{
			pos = 0.036000002,-1.57361E-9,0.35999995
			size = 0.044999998
			strength = 1
		}

		30
		{
			pos = 0.036000002,-1.57361E-9,0.41999996
			size = 0.044999998
			strength = 1
		}

		31
		{
			pos = 0.028,-1.2239189E-9,0.46499997
			size = 0.040000003
			strength = 0
		}

		32
		{
			pos = 0.14299999,0.0,0.336
			size = 0.037
			strength = -1
		}

		33
		{
			pos = 0.14299999,0.0,0.37400004
			size = 0.040000003
			strength = 0
		}

		34
		{
			pos = 0.14299999,0.0,0.42
			size = 0.040000003
			strength = 0
		}

		35
		{
			pos = 0.14299999,0.0,0.46
			size = 0.035
			strength = -1
		}

		36
		{
			pos = -0.14299999,0.0,0.336
			size = 0.037
			strength = -1
		}

		37
		{
			pos = -0.14299999,0.0,0.37400004
			size = 0.040000003
			strength = 0
		}

		38
		{
			pos = -0.14299999,0.0,0.42
			size = 0.040000003
			strength = 0
		}

		39
		{
			pos = -0.14299999,0.0,0.46
			size = 0.035
			strength = -1
		}

		40
		{
			pos = 0.095,0.0,0.39200002
			size = 0.020000001
			strength = -2
		}

		41
		{
			pos = -0.095,0.0,0.39200002
			size = 0.020000001
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.51
			copytarget = true
			weaponname = CANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.07,3.14722E-9,-0.38799998
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.07300001,3.2783543E-9,-0.27
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.076,3.4094882E-9,-0.152
			copytarget = false
			weaponname = TURRET4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.134,5.9010374E-9,0.12100001
			copytarget = true
			weaponname = LAUNCHER3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.033000004,-0.033000004,0.38599998
			copytarget = false
			weaponname = TURRET4
			direction = -0.9961947/-0.08715574/0.0/0.08715574/-0.9961947/0.0/0.0/0.0/-1.0/0.9961947/-0.08715574/0.0/0.0/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.065,-0.042,0.067
			copytarget = true
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.065,-0.042,0.176
			copytarget = true
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.033000004,0.033000004,0.38599998
			copytarget = false
			weaponname = LAUNCHER0
			direction = 0.9961947/-0.08715565/0.0/0.08715565/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/-0.08715565/0.0/0.0/0.08715565/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.065,0.042,0.067
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.065,0.042,0.176
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.07,3.14722E-9,-0.38799998
			copytarget = false
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.07300001,3.2783543E-9,-0.27
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.076,3.4094882E-9,-0.152
			copytarget = false
			weaponname = TURRET4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.134,5.9010374E-9,0.12100001
			copytarget = true
			weaponname = LAUNCHER3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.033000004,-0.033000004,0.38599998
			copytarget = false
			weaponname = TURRET4
			direction = -0.99619484/0.08715575/0.0/-0.08715575/-0.99619484/0.0/0.0/0.0/-1.0/0.99619484/0.08715575/0.0/0.0/-0.08715575/0.99619484/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.065,-0.042,0.067
			copytarget = true
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.065,-0.042,0.176
			copytarget = true
			weaponname = CANNON6
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.033000004,0.033000004,0.38599998
			copytarget = true
			weaponname = LAUNCHER0
			direction = 0.9961947/0.08715583/0.0/-0.08715583/0.9961947/0.0/0.0/0.0/-0.9999999/-0.9961947/0.08715583/0.0/0.0/-0.08715583/-0.9961947/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.065,0.042,0.067
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.065,0.042,0.176
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
