controls
{
	horizontal
	{
		speed = 764.4
		thrust = 0.48
		brake = 1.96
	}

	vertical
	{
		speed = 192.6
		thrust = 0.94
		brake = 2.2351741E-10
	}

	rotation
	{
		pitch = 0.3
		yaw = 0.224
		roll = 0.466
	}

	hyper
	{
		speed = 0.89
		thrust = 0.459
	}

	afterburn
	{
		power = 2.0
		time = 4.2
		cooldown = 16.0
		smoothness = 3.2
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 3
	name = 0
}

info
{
	size = 118.8
	health = 5153.0
	shield = 1282.0
	mass = 112.2
	maxcargo = 35
}

model
{
	uselight = true
	metal = SHIP/30_0m
	glass = SHIP/30_0g
}

thrust
{
	model = THRUST/3
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.017000003,0.38
			size = 0.058
			rotation = 0.0
		}

		1
		{
			pos = 0.0,0.062000003,0.335
			size = 0.058
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.044,-0.40500003
			size = 0.05
			strength = 0
		}

		1
		{
			pos = 0.0,-0.053,-0.303
			size = 0.05
			strength = 0
		}

		2
		{
			pos = 0.0,-0.057,-0.206
			size = 0.05
			strength = 0
		}

		3
		{
			pos = 0.0,-0.058999997,-0.108
			size = 0.05
			strength = 0
		}

		4
		{
			pos = 0.0,-0.058999997,-0.0050000004
			size = 0.05
			strength = 0
		}

		5
		{
			pos = 0.0,-0.058,0.092
			size = 0.05
			strength = 0
		}

		6
		{
			pos = 0.0,-0.037,0.17999999
			size = 0.05
			strength = 0
		}

		7
		{
			pos = 0.0,-0.030000001,0.287
			size = 0.051999997
			strength = 0
		}

		8
		{
			pos = 0.0,-0.044,0.372
			size = 0.041000005
			strength = 0
		}

		9
		{
			pos = 0.0,-0.043,0.43899998
			size = 0.037
			strength = 0
		}

		10
		{
			pos = 0.0,-0.042,0.493
			size = 0.031000001
			strength = 0
		}

		11
		{
			pos = 0.0,0.024000002,-0.388
			size = 0.05
			strength = 1
		}

		12
		{
			pos = 0.0,0.024000002,-0.287
			size = 0.05
			strength = 0
		}

		13
		{
			pos = 0.0,0.024000002,-0.193
			size = 0.05
			strength = 0
		}

		14
		{
			pos = 0.0,0.024000002,-0.1
			size = 0.05
			strength = 0
		}

		15
		{
			pos = 0.0,0.015000001,-0.012999999
			size = 0.05
			strength = 0
		}

		16
		{
			pos = 0.0,2.2351744E-11,0.067
			size = 0.05
			strength = 0
		}

		17
		{
			pos = 0.0,0.065,-0.32000002
			size = 0.05
			strength = 1
		}

		18
		{
			pos = 0.0,0.105,-0.246
			size = 0.05
			strength = 1
		}

		19
		{
			pos = 0.0,0.105,-0.161
			size = 0.05
			strength = 1
		}

		20
		{
			pos = 0.0,0.101,-0.074
			size = 0.05
			strength = 1
		}

		21
		{
			pos = 0.0,0.071,0.018000001
			size = 0.05
			strength = 1
		}

		22
		{
			pos = 0.0,0.048000004,0.117
			size = 0.05
			strength = 0
		}

		23
		{
			pos = 0.0,0.046,0.222
			size = 0.05
			strength = 0
		}

		24
		{
			pos = 0.0,0.019,0.342
			size = 0.027
			strength = -1
		}

		25
		{
			pos = 0.0,0.017000003,0.383
			size = 0.018000001
			strength = -2
		}

		26
		{
			pos = 0.0,0.063,0.29200003
			size = 0.027
			strength = -1
		}

		27
		{
			pos = 0.0,0.063,0.331
			size = 0.018000001
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.012999999,0.093,-0.375
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.025,0.093,-0.16900001
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.025,0.072000004,0.007
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.020000001,-0.039,0.179
			copytarget = false
			weaponname = TURRET12
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.15,-0.167
			copytarget = false
			weaponname = TURRET6
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.012999999,0.093,-0.375
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.025,0.093,-0.16900001
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.025,0.072000004,0.007
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.020000001,-0.039,0.179
			copytarget = false
			weaponname = TURRET12
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,0.092,0.16000001
			copytarget = true
			weaponname = LAUNCHER8
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
