controls
{
	horizontal
	{
		speed = 526.2
		thrust = 0.65000004
		brake = 2.04
	}

	vertical
	{
		speed = 55.0
		thrust = 1.14
		brake = 0.02
	}

	rotation
	{
		pitch = 1.178
		yaw = 1.064
		roll = 1.987
	}

	hyper
	{
		speed = 0.98
		thrust = 0.495
	}

	afterburn
	{
		power = 1.7000003
		time = 3.5
		cooldown = 10.9
		smoothness = 6.6
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 1
	name = 1
}

info
{
	size = 14.2
	health = 177.0
	shield = 68.0
	mass = 16.0
	maxcargo = 4
}

model
{
	uselight = false
	metal = SHIP/53m
	glass = SHIP/53g
}

thrust
{
	model = THRUST/1
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.245,0.0,0.535
			size = 0.20799999
			rotation = 0.0
		}

		1
		{
			pos = -0.245,0.0,0.535
			size = 0.20799999
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.39000002
			size = 0.060000002
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.28599998
			size = 0.07
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.186
			size = 0.080000006
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.096
			size = 0.089999996
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,-0.001
			size = 0.093
			strength = 2
		}

		5
		{
			pos = 0.0,0.0,0.09600001
			size = 0.078
			strength = 1
		}

		6
		{
			pos = 0.0,0.0,0.176
			size = 0.078
			strength = 1
		}

		7
		{
			pos = 0.0,0.0,0.24200001
			size = 0.071
			strength = 1
		}

		8
		{
			pos = 0.103,0.0,0.249
			size = 0.043
			strength = -1
		}

		9
		{
			pos = 0.21,0.0,0.064
			size = 0.055000003
			strength = 0
		}

		10
		{
			pos = 0.28,0.0,0.064
			size = 0.055000003
			strength = 0
		}

		11
		{
			pos = 0.245,0.0,0.193
			size = 0.105
			strength = 1
		}

		12
		{
			pos = 0.245,0.0,0.29700002
			size = 0.105
			strength = 1
		}

		13
		{
			pos = 0.245,0.0,0.40500003
			size = 0.079
			strength = 0
		}

		14
		{
			pos = 0.245,0.0,0.492
			size = 0.079
			strength = -1
		}

		15
		{
			pos = -0.103,0.0,0.249
			size = 0.043
			strength = -1
		}

		16
		{
			pos = -0.21,0.0,0.064
			size = 0.055000003
			strength = 0
		}

		17
		{
			pos = -0.28,0.0,0.064
			size = 0.055000003
			strength = 0
		}

		18
		{
			pos = -0.245,0.0,0.193
			size = 0.105
			strength = 1
		}

		19
		{
			pos = -0.245,0.0,0.29700002
			size = 0.105
			strength = 1
		}

		20
		{
			pos = -0.245,0.0,0.40500003
			size = 0.079
			strength = 0
		}

		21
		{
			pos = -0.245,0.0,0.492
			size = 0.079
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.088,-0.012999999,-0.044999998
			copytarget = true
			weaponname = GUN5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.088,0.012999999,-0.044999998
			copytarget = true
			weaponname = GUN5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.044999998,0.001
			copytarget = true
			weaponname = TURRET3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.087000005,-0.040000003
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.088,-0.012999999,-0.044999998
			copytarget = true
			weaponname = GUN5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.088,0.012999999,-0.044999998
			copytarget = true
			weaponname = GUN5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.0,-0.435
			copytarget = true
			weaponname = RAYCANNON1
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
