controls
{
	horizontal
	{
		speed = 897.0
		thrust = 0.38
		brake = 1.7
	}

	vertical
	{
		speed = 354.0
		thrust = 0.51
		brake = 0.0
	}

	rotation
	{
		pitch = 0.092
		yaw = 0.085
		roll = 0.257
	}

	hyper
	{
		speed = 0.88
		thrust = 0.441
	}

	afterburn
	{
		power = 1.7000003
		time = 4.2
		cooldown = 21.5
		smoothness = 2.4
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 4
	name = 0
}

info
{
	size = 280.1
	health = 12800.0
	shield = 3662.0
	mass = 294.4
	maxcargo = 88
}

model
{
	uselight = true
	metal = SHIP/11m
	glass = SHIP/11g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.454
			size = 0.066
			rotation = 0.0
		}

		1
		{
			pos = 0.0,-0.033999998,0.453
			size = 0.038
			rotation = 0.0
		}

		2
		{
			pos = 0.027,-0.027,0.453
			size = 0.038
			rotation = 0.0
		}

		3
		{
			pos = 0.035,0.002,0.45
			size = 0.042
			rotation = 0.0
		}

		4
		{
			pos = 0.018,0.029,0.45
			size = 0.033999998
			rotation = 0.0
		}

		5
		{
			pos = -0.027,-0.027,0.453
			size = 0.038
			rotation = 0.0
		}

		6
		{
			pos = -0.035,0.002,0.45
			size = 0.042
			rotation = 0.0
		}

		7
		{
			pos = -0.018,0.029,0.45
			size = 0.033999998
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.002,0.425
			size = 0.063
			strength = -1
		}

		1
		{
			pos = 0.0,-0.002,0.347
			size = 0.077
			strength = 1
		}

		2
		{
			pos = 0.0,-0.004,0.113
			size = 0.083
			strength = 2
		}

		3
		{
			pos = 0.0,-0.002,0.24200001
			size = 0.077
			strength = 1
		}

		4
		{
			pos = 0.0,-0.004,0.014
			size = 0.083
			strength = 2
		}

		5
		{
			pos = 0.0,-0.0030000003,-0.103
			size = 0.080000006
			strength = 1
		}

		6
		{
			pos = 0.0,-0.0050000004,-0.21400002
			size = 0.079
			strength = 1
		}

		7
		{
			pos = 0.0,-0.0050000004,-0.33
			size = 0.079
			strength = 1
		}

		8
		{
			pos = 0.0,-0.014,-0.432
			size = 0.06800001
			strength = 1
		}

		9
		{
			pos = 0.0,-0.035,-0.477
			size = 0.049000002
			strength = 2
		}

		10
		{
			pos = 0.058,0.0060000005,0.0050000004
			size = 0.042
			strength = 0
		}

		11
		{
			pos = 0.058,0.0060000005,0.06800001
			size = 0.042
			strength = 0
		}

		12
		{
			pos = 0.058,0.0060000005,0.13
			size = 0.042
			strength = 0
		}

		13
		{
			pos = 0.047000002,0.032,0.21500002
			size = 0.039
			strength = 0
		}

		14
		{
			pos = 0.047000002,0.032,0.26700002
			size = 0.039
			strength = 0
		}

		15
		{
			pos = 0.047000002,0.032,0.321
			size = 0.039
			strength = 0
		}

		16
		{
			pos = 0.051999997,0.029,0.368
			size = 0.034000006
			strength = 0
		}

		17
		{
			pos = -0.058,0.0060000005,0.0050000004
			size = 0.042
			strength = 0
		}

		18
		{
			pos = -0.058,0.0060000005,0.06800001
			size = 0.042
			strength = 0
		}

		19
		{
			pos = -0.058,0.0060000005,0.13
			size = 0.042
			strength = 0
		}

		20
		{
			pos = -0.047000002,0.032,0.21500002
			size = 0.039
			strength = 0
		}

		21
		{
			pos = -0.047000002,0.032,0.26700002
			size = 0.039
			strength = 0
		}

		22
		{
			pos = -0.047000002,0.032,0.321
			size = 0.039
			strength = 0
		}

		23
		{
			pos = -0.051999997,0.029,0.368
			size = 0.034000006
			strength = 0
		}

		24
		{
			pos = 0.0,-0.089999996,0.092
			size = 0.024000002
			strength = -1
		}

		25
		{
			pos = 0.0,-0.089999996,0.056
			size = 0.024000002
			strength = -1
		}

		26
		{
			pos = 0.0,-0.089999996,0.018000001
			size = 0.024000002
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.058,0.028,-0.385
			copytarget = true
			weaponname = CANNON0
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.088,-0.47199997
			copytarget = false
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.088,-0.321
			copytarget = false
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.08200001,-0.021
			copytarget = false
			weaponname = LAUNCHER0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.002,0.080000006,-0.205
			copytarget = true
			weaponname = LAUNCHER3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.085,-0.51
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.060000002,0.24000001
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.060000002,0.34
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.055000003,-0.029,-0.41
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.055000003,-0.029,-0.32500002
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.055000003,-0.029,-0.23
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.058,0.028,-0.385
			copytarget = true
			weaponname = CANNON0
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.002,0.080000006,-0.205
			copytarget = true
			weaponname = LAUNCHER3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.055000003,-0.029,-0.41500002
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.055000003,-0.029,-0.32500002
			copytarget = false
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.055000003,-0.029,-0.23
			copytarget = true
			weaponname = TURRET8
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
