controls
{
	horizontal
	{
		speed = 1325.6001
		thrust = 0.52
		brake = 1.93
	}

	vertical
	{
		speed = 89.399994
		thrust = 1.0
		brake = 0.0
	}

	rotation
	{
		pitch = 0.582
		yaw = 0.555
		roll = 1.10625
	}

	hyper
	{
		speed = 0.94
		thrust = 0.467
	}

	afterburn
	{
		power = 1.7
		time = 4.9
		cooldown = 12.1
		smoothness = 3.9
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -1
	name = 0
}

info
{
	size = 20.8
	health = 611.0
	shield = 172.0
	mass = 42.0
	maxcargo = 12
}

model
{
	uselight = false
	metal = SHIP/110m
	glass = SHIP/110g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.178,0.142,0.455
			size = 0.17
			rotation = -0.7853982
		}

		1
		{
			pos = -0.178,0.142,0.455
			size = 0.17
			rotation = -0.61086506
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.4
			size = 0.105
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,-0.24000001
			size = 0.125
			strength = 0
		}

		2
		{
			pos = 0.0,0.0,-0.11000001
			size = 0.14
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,0.040000003
			size = 0.15
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.185
			size = 0.15
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.33
			size = 0.15
			strength = 0
		}

		6
		{
			pos = 0.0,-0.15,-0.14
			size = 0.089999996
			strength = 1
		}

		7
		{
			pos = 0.0,-0.15,0.020000001
			size = 0.089999996
			strength = 1
		}

		8
		{
			pos = 0.0,-0.15,0.17
			size = 0.089999996
			strength = 1
		}

		9
		{
			pos = 0.0,-0.14500001,0.29000002
			size = 0.080000006
			strength = 1
		}

		10
		{
			pos = 0.0,-0.26,-0.120000005
			size = 0.065
			strength = 1
		}

		11
		{
			pos = 0.0,-0.26,0.0050000004
			size = 0.065
			strength = 1
		}

		12
		{
			pos = 0.0,-0.24000001,0.120000005
			size = 0.060000002
			strength = 1
		}

		13
		{
			pos = 0.17999999,0.14,0.11000001
			size = 0.085
			strength = -1
		}

		14
		{
			pos = 0.17999999,0.14,0.21
			size = 0.089999996
			strength = 0
		}

		15
		{
			pos = 0.17999999,0.14,0.31500003
			size = 0.089999996
			strength = -1
		}

		16
		{
			pos = 0.17999999,0.14,0.42
			size = 0.085
			strength = -1
		}

		17
		{
			pos = -0.17999999,0.14,0.11000001
			size = 0.085
			strength = -1
		}

		18
		{
			pos = -0.17999999,0.14,0.21
			size = 0.089999996
			strength = 0
		}

		19
		{
			pos = -0.17999999,0.14,0.31500003
			size = 0.089999996
			strength = -1
		}

		20
		{
			pos = -0.17999999,0.14,0.42
			size = 0.085
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.025,-0.54
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.32500002,-0.060000002
			copytarget = true
			weaponname = LAUNCHER5
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.105,-0.035,-0.115
			copytarget = true
			weaponname = TURRET0
			direction = -0.34202006/-0.9396925/0.0/0.9396925/-0.34202006/0.0/0.0/0.0/-1.0/0.34202006/-0.9396925/0.0/0.0/0.9396925/0.34202006/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.113,-0.040000003,0.235
			copytarget = false
			weaponname = TURRET0
			direction = -0.34202006/-0.9396925/0.0/0.9396925/-0.34202006/0.0/0.0/0.0/-1.0/0.34202006/-0.9396925/0.0/0.0/0.9396925/0.34202006/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.023,-0.26,-0.17
			copytarget = true
			weaponname = GUN7
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.105,-0.035,-0.115
			copytarget = true
			weaponname = TURRET0
			direction = -0.3420201/0.9396927/0.0/-0.9396927/-0.3420201/-0.0/0.0/0.0/-0.99999994/0.3420201/0.9396927/0.0/0.0/-0.9396927/0.3420201/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.113,-0.040000003,0.235
			copytarget = false
			weaponname = TURRET0
			direction = -0.34202012/0.9396927/0.0/-0.9396927/-0.34202012/0.0/0.0/0.0/-0.99999994/0.34202012/0.9396927/0.0/0.0/-0.9396927/0.34202012/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.023,-0.26,-0.17
			copytarget = true
			weaponname = GUN7
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
