controls
{
	horizontal
	{
		speed = 705.6
		thrust = 0.47
		brake = 1.95
	}

	vertical
	{
		speed = 103.8
		thrust = 0.97
		brake = 0.0
	}

	rotation
	{
		pitch = 0.525
		yaw = 0.672
		roll = 1.022
	}

	hyper
	{
		speed = 0.92
		thrust = 0.459
	}

	afterburn
	{
		power = 2.9
		time = 4.2
		cooldown = 15.700001
		smoothness = 3.8
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -1
	name = 0
}

info
{
	size = 40.4
	health = 940.0
	shield = 355.0
	mass = 65.1
	maxcargo = 19
}

model
{
	uselight = false
	metal = SHIP/119m
	glass = SHIP/119g
}

thrust
{
	model = THRUST/1
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.465
			size = 0.05
			rotation = 0.0
		}

		1
		{
			pos = 0.040000003,0.0,0.45000002
			size = 0.044999998
			rotation = 0.0
		}

		2
		{
			pos = 0.074,0.0,0.43000004
			size = 0.038
			rotation = 0.0
		}

		3
		{
			pos = -0.040000003,0.0,0.45000002
			size = 0.044999998
			rotation = 0.0
		}

		4
		{
			pos = -0.074,0.0,0.43000004
			size = 0.038
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.435
			size = 0.05
			strength = 1
		}

		1
		{
			pos = 0.0,0.0,-0.34
			size = 0.07
			strength = -1
		}

		2
		{
			pos = 0.0,0.0,-0.21
			size = 0.085
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.060000002
			size = 0.1
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.075
			size = 0.1
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.2
			size = 0.1
			strength = 0
		}

		6
		{
			pos = 0.0,0.0,0.31500003
			size = 0.089999996
			strength = 0
		}

		7
		{
			pos = 0.0,0.0,0.40500003
			size = 0.065
			strength = 1
		}

		8
		{
			pos = 0.055000003,0.0,-0.31
			size = 0.05
			strength = 1
		}

		9
		{
			pos = 0.060000002,0.0,-0.205
			size = 0.07
			strength = 1
		}

		10
		{
			pos = 0.089999996,0.0,-0.060000002
			size = 0.085
			strength = 1
		}

		11
		{
			pos = 0.105,0.0,0.075
			size = 0.089999996
			strength = 1
		}

		12
		{
			pos = 0.105,0.0,0.2
			size = 0.085
			strength = 1
		}

		13
		{
			pos = 0.095,0.0,0.31
			size = 0.075
			strength = 1
		}

		14
		{
			pos = 0.07,0.0,0.38
			size = 0.055000003
			strength = 1
		}

		15
		{
			pos = 0.0,0.0,0.46
			size = 0.020000001
			strength = -1
		}

		16
		{
			pos = 0.040000003,0.0,0.445
			size = 0.020000001
			strength = -1
		}

		17
		{
			pos = 0.074,0.0,0.433
			size = 0.015000001
			strength = -1
		}

		18
		{
			pos = -0.055000003,0.0,-0.31
			size = 0.05
			strength = 1
		}

		19
		{
			pos = -0.060000002,0.0,-0.205
			size = 0.07
			strength = 1
		}

		20
		{
			pos = -0.089999996,0.0,-0.060000002
			size = 0.085
			strength = 1
		}

		21
		{
			pos = -0.105,0.0,0.075
			size = 0.089999996
			strength = 1
		}

		22
		{
			pos = -0.105,0.0,0.2
			size = 0.085
			strength = 1
		}

		23
		{
			pos = -0.095,0.0,0.31
			size = 0.075
			strength = 1
		}

		24
		{
			pos = -0.07,0.0,0.38
			size = 0.055000003
			strength = 1
		}

		25
		{
			pos = -0.040000003,0.0,0.445
			size = 0.020000001
			strength = -1
		}

		26
		{
			pos = -0.074,0.0,0.433
			size = 0.015000001
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.128,0.0,-0.23
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.19700001,0.0,0.046
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.038,-0.185
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.128,0.0,-0.23
			copytarget = true
			weaponname = GUN4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.19700001,0.0,0.046
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
