controls
{
	horizontal
	{
		speed = 1554.8
		thrust = 0.58
		brake = 2.06
	}

	vertical
	{
		speed = 119.399994
		thrust = 1.07
		brake = 0.0
	}

	rotation
	{
		pitch = 0.665
		yaw = 0.717
		roll = 0.915
	}

	hyper
	{
		speed = 0.92
		thrust = 0.478
	}

	afterburn
	{
		power = 1.5999999
		time = 4.2
		cooldown = 15.5
		smoothness = 2.3
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 2
	name = 0
}

info
{
	size = 37.4
	health = 1004.0
	shield = 410.0
	mass = 81.6
	maxcargo = 24
}

model
{
	uselight = false
	metal = SHIP/132m
	glass = SHIP/132g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.258,0.029,0.234
			size = 0.17
			rotation = 0.0
		}

		1
		{
			pos = -0.258,0.029,0.234
			size = 0.17
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.040000003,-0.015000001,-0.46
			size = 0.05
			strength = -1
		}

		1
		{
			pos = 0.044999998,0.010000001,-0.35999998
			size = 0.115
			strength = 1
		}

		2
		{
			pos = 0.05,0.015000001,-0.21500002
			size = 0.14
			strength = 1
		}

		3
		{
			pos = 0.05,0.015000001,-0.065
			size = 0.14
			strength = 0
		}

		4
		{
			pos = 0.044999998,0.0050000004,0.07
			size = 0.120000005
			strength = 0
		}

		5
		{
			pos = 0.030000001,2.2351744E-11,0.2
			size = 0.115
			strength = 0
		}

		6
		{
			pos = 0.030000001,2.2351744E-11,0.32000002
			size = 0.095
			strength = 0
		}

		7
		{
			pos = 0.025,-0.0050000004,0.41
			size = 0.07
			strength = 0
		}

		8
		{
			pos = 0.17,0.010000001,0.025
			size = 0.060000002
			strength = -1
		}

		9
		{
			pos = 0.255,0.030000001,-0.030000001
			size = 0.07
			strength = 0
		}

		10
		{
			pos = 0.255,0.030000001,0.05
			size = 0.07
			strength = 0
		}

		11
		{
			pos = 0.255,0.030000001,0.13
			size = 0.07
			strength = 0
		}

		12
		{
			pos = 0.255,0.030000001,0.22500001
			size = 0.07
			strength = -1
		}

		13
		{
			pos = -0.040000003,-0.015000001,-0.46
			size = 0.05
			strength = -1
		}

		14
		{
			pos = -0.044999998,0.010000001,-0.35999998
			size = 0.115
			strength = 1
		}

		15
		{
			pos = -0.05,0.015000001,-0.21500002
			size = 0.14
			strength = 1
		}

		16
		{
			pos = -0.05,0.015000001,-0.065
			size = 0.14
			strength = 0
		}

		17
		{
			pos = -0.044999998,0.0050000004,0.07
			size = 0.120000005
			strength = 0
		}

		18
		{
			pos = -0.030000001,2.2351744E-11,0.2
			size = 0.115
			strength = 0
		}

		19
		{
			pos = -0.030000001,2.2351744E-11,0.32000002
			size = 0.095
			strength = 0
		}

		20
		{
			pos = -0.025,-0.0050000004,0.41
			size = 0.07
			strength = 0
		}

		21
		{
			pos = -0.17,0.010000001,0.025
			size = 0.060000002
			strength = -1
		}

		22
		{
			pos = -0.255,0.030000001,-0.030000001
			size = 0.07
			strength = 0
		}

		23
		{
			pos = -0.255,0.030000001,0.05
			size = 0.07
			strength = 0
		}

		24
		{
			pos = -0.255,0.030000001,0.13
			size = 0.07
			strength = 0
		}

		25
		{
			pos = -0.255,0.030000001,0.22500001
			size = 0.07
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.038,0.089999996,-0.445
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.14500001,0.0,-0.25
			copytarget = true
			weaponname = TURRET15
			direction = 4.3545054E-8/-1.0/-3.809698E-9/0.9961947/4.371139E-8/-0.08715574/-0.087155744/0.0/-0.9961947/-4.3545054E-8/-0.9961947/0.087155744/0.0/1.0/-4.371139E-8/0.0/0.0/3.809698E-9/0.08715574/0.9961947/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.115,0.120000005,-0.115
			copytarget = true
			weaponname = LAUNCHER6
			direction = 0.8660254/-0.49999988/0.0/0.49999988/0.8660254/0.0/0.0/0.0/-0.9999999/-0.8660254/-0.49999988/0.0/0.0/0.49999988/-0.8660254/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.095,-0.175
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.085,0.2
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.038,0.089999996,-0.445
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.14500001,0.0,-0.25
			copytarget = true
			weaponname = TURRET15
			direction = 4.3545054E-8/1.0/3.8096983E-9/-0.9961947/4.371139E-8/-0.08715574/0.08715573/0.0/-0.99619466/-4.3545054E-8/0.9961947/-0.08715573/0.0/-1.0/-4.371139E-8/0.0/0.0/-3.8096983E-9/0.08715574/0.99619466/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.115,0.120000005,-0.115
			copytarget = true
			weaponname = LAUNCHER6
			direction = 0.86602527/0.5000001/0.0/-0.5000001/0.86602527/0.0/0.0/0.0/-0.9999998/-0.86602527/0.5000001/0.0/0.0/-0.5000001/-0.86602527/0.0/0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.082,0.2
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/8.742276E-8/-8.742278E-8/8.742278E-8/0.9999999/7.642742E-15/-8.742277E-8/0.0/0.9999999/1.0/-8.742278E-8/8.742277E-8/0.0/-8.742276E-8/-0.9999999/0.0/0.0/8.742278E-8/-7.642742E-15/-0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
