controls
{
	horizontal
	{
		speed = 948.6
		thrust = 0.52
		brake = 2.08
	}

	vertical
	{
		speed = 222.20001
		thrust = 1.02
		brake = 0.0
	}

	rotation
	{
		pitch = 0.147
		yaw = 0.126
		roll = 0.167
	}

	hyper
	{
		speed = 0.89
		thrust = 0.467
	}

	afterburn
	{
		power = 1.1000004
		time = 4.5
		cooldown = 19.3
		smoothness = 2.0
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 3
	name = 0
}

info
{
	size = 106.1
	health = 5373.0
	shield = 1285.0
	mass = 191.5
	maxcargo = 57
}

model
{
	uselight = true
	metal = SHIP/72m
	glass = SHIP/72g
}

thrust
{
	model = THRUST/3
	texture = RED0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.060000002,0.49
			size = 0.1
			rotation = 0.0
		}

		1
		{
			pos = 0.08200001,0.060000002,0.49
			size = 0.1
			rotation = 0.0
		}

		2
		{
			pos = -0.082,0.060000002,0.49
			size = 0.1
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.010000001,0.0
			size = 0.115
			strength = 2
		}

		1
		{
			pos = 0.0,-0.010000001,0.17
			size = 0.115
			strength = 2
		}

		2
		{
			pos = 0.0,0.015000001,0.35
			size = 0.115
			strength = 2
		}

		3
		{
			pos = 0.0,-0.030000001,-0.395
			size = 0.060000002
			strength = 1
		}

		4
		{
			pos = 0.0,-0.035,-0.275
			size = 0.07
			strength = 1
		}

		5
		{
			pos = 0.0,-0.040000003,-0.13700001
			size = 0.085
			strength = 1
		}

		6
		{
			pos = 0.085,-0.030000001,-0.324
			size = 0.060000002
			strength = 1
		}

		7
		{
			pos = 0.1,-0.035,-0.191
			size = 0.075
			strength = 1
		}

		8
		{
			pos = 0.080000006,-0.035,-0.044999998
			size = 0.075
			strength = 1
		}

		9
		{
			pos = 0.080000006,-0.030000001,0.105
			size = 0.089999996
			strength = 1
		}

		10
		{
			pos = 0.11000001,-0.030000001,0.245
			size = 0.089999996
			strength = 1
		}

		11
		{
			pos = 0.15,0.025,0.38
			size = 0.085
			strength = 1
		}

		12
		{
			pos = 0.235,0.0050000004,0.245
			size = 0.080000006
			strength = 1
		}

		13
		{
			pos = 0.19500001,2.2351744E-11,0.105
			size = 0.080000006
			strength = 1
		}

		14
		{
			pos = 0.155,-0.0050000004,-0.041000005
			size = 0.075
			strength = 1
		}

		15
		{
			pos = 0.049000002,-0.010000001,-0.435
			size = 0.055000003
			strength = 1
		}

		16
		{
			pos = 0.0,0.05,0.46
			size = 0.07
			strength = -2
		}

		17
		{
			pos = 0.1,0.05,0.46
			size = 0.07
			strength = -1
		}

		18
		{
			pos = -0.085,-0.030000001,-0.324
			size = 0.060000002
			strength = 1
		}

		19
		{
			pos = -0.1,-0.035,-0.191
			size = 0.075
			strength = 1
		}

		20
		{
			pos = -0.080000006,-0.035,-0.044999998
			size = 0.075
			strength = 1
		}

		21
		{
			pos = -0.080000006,-0.030000001,0.105
			size = 0.089999996
			strength = 1
		}

		22
		{
			pos = -0.11000001,-0.030000001,0.245
			size = 0.089999996
			strength = 1
		}

		23
		{
			pos = -0.15,0.025,0.38
			size = 0.085
			strength = 1
		}

		24
		{
			pos = -0.235,0.0050000004,0.245
			size = 0.080000006
			strength = 1
		}

		25
		{
			pos = -0.19500001,2.2351744E-11,0.105
			size = 0.080000006
			strength = 1
		}

		26
		{
			pos = -0.155,-0.0050000004,-0.041000005
			size = 0.075
			strength = 1
		}

		27
		{
			pos = -0.049000002,-0.010000001,-0.435
			size = 0.055000003
			strength = 1
		}

		28
		{
			pos = -0.1,0.05,0.46
			size = 0.07
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.05,0.0050000004
			copytarget = true
			weaponname = CANNON6
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.05,0.16000001
			copytarget = false
			weaponname = CANNON6
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.027,-0.22000001
			copytarget = true
			weaponname = TURRET10
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.027,-0.40500003
			copytarget = true
			weaponname = TURRET10
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.085,-0.020000001
			copytarget = true
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.085,0.14500001
			copytarget = false
			weaponname = TURRET10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.157,0.05,0.185
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.125,-0.0050000004,-0.205
			copytarget = false
			weaponname = TURRET12
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.22500001,0.030000001,0.35
			copytarget = false
			weaponname = LAUNCHER0
			direction = 0.43301275/-0.8660253/0.25/0.74999994/0.5/0.4330127/0.49999994/2.1855692E-8/-0.8660253/-0.43301272/-0.7499999/-0.49999994/-0.0/0.8660254/-0.49999997/-2.9802322E-8/0.0/-0.24999997/-0.4330127/0.8660252/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.157,0.05,0.185
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.125,-0.0050000004,-0.205
			copytarget = false
			weaponname = TURRET12
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.22500001,0.030000001,0.35
			copytarget = true
			weaponname = LAUNCHER0
			direction = 0.4330127/0.8660253/-0.24999999/-0.74999994/0.5/0.43301266/-0.49999997/2.1855692E-8/-0.8660253/-0.4330127/0.7499998/0.4999999/0.0/-0.8660253/-0.49999994/-2.9802322E-8/0.0/0.24999997/-0.4330127/0.8660252/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
