controls
{
	horizontal
	{
		speed = 1116.8
		thrust = 0.61
		brake = 2.07
	}

	vertical
	{
		speed = 48.4
		thrust = 1.1
		brake = 0.02
	}

	rotation
	{
		pitch = 1.371
		yaw = 1.442
		roll = 3.03
	}

	hyper
	{
		speed = 0.98
		thrust = 0.487
	}

	afterburn
	{
		power = 3.2000003
		time = 5.4
		cooldown = 10.5
		smoothness = 5.0
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = 1
	name = 1
}

info
{
	size = 16.4
	health = 207.0
	shield = 93.0
	mass = 10.9
	maxcargo = 3
}

model
{
	uselight = false
	metal = SHIP/45m
	glass = SHIP/45g
}

thrust
{
	model = THRUST/2
	texture = RED2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.35
			size = 0.19
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.435
			size = 0.07
			strength = -2
		}

		1
		{
			pos = 0.0,0.0,-0.30500004
			size = 0.089999996
			strength = 1
		}

		2
		{
			pos = 0.0,0.0,-0.19500001
			size = 0.1
			strength = 1
		}

		3
		{
			pos = 0.0,0.0,-0.060000002
			size = 0.11000001
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,0.060000002
			size = 0.11000001
			strength = 0
		}

		5
		{
			pos = 0.0,0.0,0.205
			size = 0.075
			strength = -1
		}

		6
		{
			pos = 0.0,0.0,0.31500003
			size = 0.075
			strength = -1
		}

		7
		{
			pos = 0.13,-0.035,0.21400002
			size = 0.040000003
			strength = 2
		}

		8
		{
			pos = 0.13,0.035,0.21400002
			size = 0.040000003
			strength = 2
		}

		9
		{
			pos = 0.120000005,0.0,0.29500005
			size = 0.044999998
			strength = 2
		}

		10
		{
			pos = 0.10700001,0.0,0.385
			size = 0.038
			strength = 2
		}

		11
		{
			pos = 0.09600001,0.0,0.46
			size = 0.030000001
			strength = 2
		}

		12
		{
			pos = -0.13,-0.035,0.21400002
			size = 0.040000003
			strength = 2
		}

		13
		{
			pos = -0.13,0.035,0.21400002
			size = 0.040000003
			strength = 2
		}

		14
		{
			pos = -0.120000005,0.0,0.29500005
			size = 0.044999998
			strength = 2
		}

		15
		{
			pos = -0.10700001,0.0,0.385
			size = 0.038
			strength = 2
		}

		16
		{
			pos = -0.09600001,0.0,0.46
			size = 0.030000001
			strength = 2
		}
	}

	weapon
	{
		0
		{
			pos = 0.065,0.0,0.0
			copytarget = false
			weaponname = TURRET3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.053,0.088,0.0
			copytarget = true
			weaponname = GUN3
			direction = -0.86602527/0.49999994/0.0/-0.49999994/-0.86602527/0.0/0.0/0.0/-0.9999999/0.86602527/0.49999994/0.0/0.0/-0.49999994/0.86602527/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.065,0.0,0.0
			copytarget = false
			weaponname = TURRET3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.053,0.088,0.0
			copytarget = true
			weaponname = GUN3
			direction = -0.86602515/-0.49999982/0.0/0.49999982/-0.86602515/0.0/0.0/0.0/-0.9999998/0.86602515/-0.49999982/0.0/0.0/0.49999982/0.86602515/0.0/0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.089999996,0.0,-0.255
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.089999996,0.0,-0.255
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
