controls
{
	horizontal
	{
		speed = 1047.2
		thrust = 0.48
		brake = 2.02
	}

	vertical
	{
		speed = 82.2
		thrust = 0.95
		brake = 0.0
	}

	rotation
	{
		pitch = 0.362
		yaw = 0.319
		roll = 0.633
	}

	hyper
	{
		speed = 0.9
		thrust = 0.459
	}

	afterburn
	{
		power = 2.3000002
		time = 4.5
		cooldown = 17.3
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = -2
	name = 0
}

info
{
	size = 25.8
	health = 642.0
	shield = 263.0
	mass = 37.8
	maxcargo = 11
}

model
{
	uselight = false
	metal = SHIP/92m
	glass = SHIP/92g
}

thrust
{
	model = THRUST/1
	texture = BLUE1
}

components
{
	thrust
	{
		0
		{
			pos = 0.101,0.083,-0.17
			size = 0.135
			rotation = 0.0
		}

		1
		{
			pos = 0.16400002,0.083,-0.198
			size = 0.077
			rotation = 0.0
		}

		2
		{
			pos = -0.101,0.083,-0.17
			size = 0.135
			rotation = 0.0
		}

		3
		{
			pos = -0.16400002,0.083,-0.198
			size = 0.077
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.060000002,-0.43000004
			size = 0.089999996
			strength = 1
		}

		1
		{
			pos = 0.0,0.060000002,-0.3
			size = 0.089999996
			strength = 1
		}

		2
		{
			pos = 0.0,-0.07,-0.39000002
			size = 0.089999996
			strength = 0
		}

		3
		{
			pos = 0.0,-0.075,-0.25
			size = 0.089999996
			strength = 0
		}

		4
		{
			pos = 0.0,-0.075,-0.105
			size = 0.089999996
			strength = 0
		}

		5
		{
			pos = 0.0,0.020000001,-0.17999999
			size = 0.080000006
			strength = 1
		}

		6
		{
			pos = 0.0,-0.075,0.035
			size = 0.089999996
			strength = 0
		}

		7
		{
			pos = 0.0,-0.075,0.17
			size = 0.089999996
			strength = 0
		}

		8
		{
			pos = 0.0,-0.075,0.31
			size = 0.089999996
			strength = 0
		}

		9
		{
			pos = 0.0,-0.089999996,0.41500002
			size = 0.080000006
			strength = 0
		}

		10
		{
			pos = 0.120000005,0.080000006,-0.435
			size = 0.07
			strength = 1
		}

		11
		{
			pos = 0.120000005,0.080000006,-0.31500003
			size = 0.07
			strength = 1
		}

		12
		{
			pos = 0.1,0.083,-0.235
			size = 0.040000003
			strength = -1
		}

		13
		{
			pos = 0.1,0.083,-0.185
			size = 0.040000003
			strength = -1
		}

		14
		{
			pos = 0.163,0.083,-0.24000001
			size = 0.027
			strength = -1
		}

		15
		{
			pos = 0.163,0.083,-0.20799999
			size = 0.027
			strength = -1
		}

		16
		{
			pos = -0.120000005,0.080000006,-0.435
			size = 0.07
			strength = 1
		}

		17
		{
			pos = -0.120000005,0.080000006,-0.31500003
			size = 0.07
			strength = 1
		}

		18
		{
			pos = -0.1,0.083,-0.235
			size = 0.040000003
			strength = -1
		}

		19
		{
			pos = -0.1,0.083,-0.185
			size = 0.040000003
			strength = -1
		}

		20
		{
			pos = -0.163,0.083,-0.24000001
			size = 0.027
			strength = -1
		}

		21
		{
			pos = -0.163,0.083,-0.20799999
			size = 0.027
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.127,0.085,-0.54
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.125,0.075,-0.43000004
			copytarget = true
			weaponname = TURRET14
			direction = -0.9396926/-0.34202015/0.0/0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/-0.34202015/0.0/0.0/0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.125,0.075,-0.31500003
			copytarget = false
			weaponname = TURRET14
			direction = -0.9396926/-0.34202015/0.0/0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/-0.34202015/0.0/0.0/0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.06800001,-0.095,-0.445
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.205,0.088,-0.38
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.49999997/0.8660254/0.0/-0.8660254/-0.49999997/0.0/0.0/0.0/-0.99999994/0.49999997/0.8660254/0.0/0.0/-0.8660254/0.49999997/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.020000001,0.38
			copytarget = false
			weaponname = TURRET1
			direction = -0.9999999/0.0/0.0/0.0/0.96592575/0.25881916/0.0/-0.25881916/0.96592575/0.9999999/0.0/0.0/0.0/0.0/-0.96592575/0.25881916/0.0/0.0/-0.25881916/-0.96592575/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.127,0.085,-0.54
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.125,0.075,-0.43000004
			copytarget = true
			weaponname = TURRET14
			direction = -0.9396926/0.34202015/0.0/-0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/0.34202015/0.0/0.0/-0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.125,0.075,-0.31500003
			copytarget = false
			weaponname = TURRET14
			direction = -0.9396926/0.34202015/0.0/-0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/0.34202015/0.0/0.0/-0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.06800001,-0.095,-0.445
			copytarget = true
			weaponname = GUN3
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.205,0.088,-0.38
			copytarget = true
			weaponname = LAUNCHER5
			direction = -0.49999997/-0.8660254/0.0/0.8660254/-0.49999997/0.0/0.0/0.0/-0.99999994/0.49999997/-0.8660254/0.0/0.0/0.8660254/0.49999997/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.24000001,-0.1,-0.010000001
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.24000001,-0.1,0.1
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.24000001,-0.1,0.21
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.24000001,-0.1,0.32000002
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.24000001,-0.1,0.43000004
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.24000001,-0.1,-0.010000001
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.24000001,-0.1,0.1
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.24000001,-0.1,0.21
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.24000001,-0.1,0.32000002
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.24000001,-0.1,0.43000004
			containergroupname = SMALL
			direction = 4.371139E-8/0.0/1.0/0.0/-0.99999994/0.0/-1.0/-0.0/4.371139E-8/-4.371139E-8/0.0/1.0/0.0/0.0/0.99999994/0.0/0.0/-1.0/-0.0/-4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
