controls
{
	horizontal
	{
		speed = 519.8
		thrust = 0.46
		brake = 1.88
	}

	vertical
	{
		speed = 78.6
		thrust = 0.9
		brake = 0.0
	}

	rotation
	{
		pitch = 0.387
		yaw = 0.415
		roll = 0.475
	}

	hyper
	{
		speed = 0.91
		thrust = 0.457
	}

	afterburn
	{
		power = 0.5
		time = 3.6
		cooldown = 9.9
		smoothness = 3.9
	}
}
name = Unknown
manufacturer = RDC

class
{
	rank = -2
	name = 1
}

info
{
	size = 15.3
	health = 464.0
	shield = 172.0
	mass = 32.2
	maxcargo = 14
}

model
{
	uselight = false
	metal = SHIP/27m
	glass = SHIP/27g
}

thrust
{
	model = THRUST/5
	texture = RED0
}

components
{
	thrust
	{
		0
		{
			pos = 0.221,-0.049000002,0.031000001
			size = 0.158
			rotation = 1.5707964
		}

		1
		{
			pos = 0.089999996,-0.191,0.57199997
			size = 0.25100002
			rotation = 0.0
		}

		2
		{
			pos = -0.221,-0.049000002,0.031000001
			size = 0.158
			rotation = 1.5707964
		}

		3
		{
			pos = -0.089999996,-0.191,0.57199997
			size = 0.25100002
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.094000004
			size = 0.226
			strength = -1
		}

		1
		{
			pos = 0.101,-0.086,-0.025
			size = 0.13600002
			strength = 0
		}

		2
		{
			pos = 0.088,-0.0050000004,-0.23
			size = 0.13
			strength = 1
		}

		3
		{
			pos = 0.058999997,0.11799999,-0.268
			size = 0.103
			strength = 1
		}

		4
		{
			pos = 0.18800001,0.15100001,-0.21400002
			size = 0.069
			strength = 0
		}

		5
		{
			pos = 0.18800001,0.147,-0.10700001
			size = 0.069
			strength = 0
		}

		6
		{
			pos = 0.18800001,0.139,-0.009000001
			size = 0.069
			strength = 0
		}

		7
		{
			pos = 0.0,-0.15900002,0.029
			size = 0.080000006
			strength = 0
		}

		8
		{
			pos = 0.087000005,-0.166,0.193
			size = 0.078
			strength = 0
		}

		9
		{
			pos = 0.087000005,-0.166,0.365
			size = 0.078
			strength = 0
		}

		10
		{
			pos = 0.087000005,-0.166,0.541
			size = 0.078
			strength = 0
		}

		11
		{
			pos = -0.101,-0.086,-0.025
			size = 0.13600002
			strength = 0
		}

		12
		{
			pos = -0.088,-0.0050000004,-0.23
			size = 0.13
			strength = 1
		}

		13
		{
			pos = -0.058999997,0.11799999,-0.268
			size = 0.103
			strength = 1
		}

		14
		{
			pos = -0.18800001,0.15100001,-0.21400002
			size = 0.069
			strength = 0
		}

		15
		{
			pos = -0.18800001,0.147,-0.10700001
			size = 0.069
			strength = 0
		}

		16
		{
			pos = -0.18800001,0.139,-0.009000001
			size = 0.069
			strength = 0
		}

		17
		{
			pos = -0.087000005,-0.166,0.193
			size = 0.078
			strength = 0
		}

		18
		{
			pos = -0.087000005,-0.166,0.365
			size = 0.078
			strength = 0
		}

		19
		{
			pos = -0.087000005,-0.166,0.541
			size = 0.078
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.205,0.102
			copytarget = false
			weaponname = TURRET1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.198,0.155,-0.28
			copytarget = true
			weaponname = GUN1
			direction = -0.49999997/0.8660253/0.0/-0.8660253/-0.49999997/0.0/0.0/0.0/-1.0/0.49999997/0.8660253/0.0/0.0/-0.8660253/0.49999997/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.095,-0.13200001,-0.28
			copytarget = true
			weaponname = GUN0
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.198,0.155,-0.28
			copytarget = true
			weaponname = GUN1
			direction = -0.49999997/-0.8660253/0.0/0.8660253/-0.49999997/0.0/0.0/0.0/-1.0/0.49999997/-0.8660253/0.0/0.0/0.8660253/0.49999997/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.095,-0.13200001,-0.26700002
			copytarget = true
			weaponname = GUN0
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.094000004,-0.080000006,0.375
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.094000004,0.105,0.375
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.094000004,-0.080000006,0.375
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.094000004,0.105,0.375
			containergroupname = SMALL
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
