controls
{
	horizontal
	{
		speed = 998.19995
		thrust = 0.35000002
		brake = 1.96
	}

	vertical
	{
		speed = 359.59998
		thrust = 0.94
		brake = -0.02
	}

	rotation
	{
		pitch = 0.043
		yaw = 0.073
		roll = 0.122
	}

	hyper
	{
		speed = 0.87
		thrust = 0.435
	}

	afterburn
	{
		power = 2.9
		time = 5.6
		cooldown = 17.7
		smoothness = 1.7
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 4
	name = 0
}

info
{
	size = 257.9
	health = 13833.0
	shield = 3646.0
	mass = 288.6
	maxcargo = 86
}

model
{
	uselight = true
	metal = SHIP/32m
	glass = SHIP/32g
}

thrust
{
	model = THRUST/3
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.019,-0.053,0.49899998
			size = 0.053
			rotation = 0.0
		}

		1
		{
			pos = 0.022,-0.012000001,0.49499997
			size = 0.065
			rotation = 0.0
		}

		2
		{
			pos = 0.018000001,0.029,0.498
			size = 0.051
			rotation = 0.0
		}

		3
		{
			pos = -0.019,-0.053,0.49899998
			size = 0.053
			rotation = 0.0
		}

		4
		{
			pos = -0.022,-0.012000001,0.49499997
			size = 0.065
			rotation = 0.0
		}

		5
		{
			pos = -0.018000001,0.029,0.498
			size = 0.051
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.017000003,-0.398
			size = 0.078
			strength = 2
		}

		1
		{
			pos = 0.0,-0.024000002,-0.294
			size = 0.084
			strength = 2
		}

		2
		{
			pos = 0.0,-0.025999999,-0.171
			size = 0.084
			strength = 2
		}

		3
		{
			pos = 0.0,0.063,-0.363
			size = 0.078
			strength = 2
		}

		4
		{
			pos = 0.0,0.071,-0.26
			size = 0.078
			strength = 1
		}

		5
		{
			pos = 0.0,0.069,-0.155
			size = 0.078
			strength = 1
		}

		6
		{
			pos = 0.0,-0.025,-0.031000001
			size = 0.065
			strength = -1
		}

		7
		{
			pos = 0.0,0.038,-0.031000001
			size = 0.065
			strength = -1
		}

		8
		{
			pos = 0.0,-0.025,0.087000005
			size = 0.065
			strength = -1
		}

		9
		{
			pos = 0.0,0.038,0.087000005
			size = 0.065
			strength = -1
		}

		10
		{
			pos = 0.0,-0.027,0.211
			size = 0.083
			strength = 2
		}

		11
		{
			pos = 0.0,-0.027,0.35
			size = 0.083
			strength = 2
		}

		12
		{
			pos = 0.0,-0.011,0.433
			size = 0.083
			strength = 2
		}

		13
		{
			pos = 0.0,0.034000006,0.202
			size = 0.07300001
			strength = 1
		}

		14
		{
			pos = 0.0,0.034000006,0.299
			size = 0.07300001
			strength = 1
		}

		15
		{
			pos = 0.0,0.031000001,0.393
			size = 0.07300001
			strength = 1
		}

		16
		{
			pos = 0.089999996,0.098000005,-0.186
			size = 0.027
			strength = 1
		}

		17
		{
			pos = 0.089999996,0.057,0.36900002
			size = 0.027
			strength = 1
		}

		18
		{
			pos = 0.019,-0.053,0.504
			size = 0.020000001
			strength = -2
		}

		19
		{
			pos = 0.022,-0.012000001,0.5110001
			size = 0.023
			strength = -2
		}

		20
		{
			pos = 0.018000001,0.029,0.507
			size = 0.017000003
			strength = -2
		}

		21
		{
			pos = -0.089999996,0.098000005,-0.186
			size = 0.027
			strength = 1
		}

		22
		{
			pos = -0.089999996,0.057,0.36900002
			size = 0.027
			strength = 1
		}

		23
		{
			pos = -0.019,-0.053,0.504
			size = 0.020000001
			strength = -2
		}

		24
		{
			pos = -0.022,-0.012000001,0.5110001
			size = 0.023
			strength = -2
		}

		25
		{
			pos = -0.018000001,0.029,0.507
			size = 0.017000003
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.019,0.05,-0.47
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 2.2351744E-11,0.13,-0.28599998
			copytarget = true
			weaponname = TURRET9
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 2.2351744E-11,0.13,-0.19
			copytarget = true
			weaponname = TURRET9
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 2.2351744E-11,0.080000006,0.244
			copytarget = false
			weaponname = TURRET9
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 2.2351744E-11,0.080000006,0.363
			copytarget = false
			weaponname = TURRET9
			direction = 1.0/-8.742278E-8/0.0/8.742278E-8/1.0/0.0/0.0/0.0/-0.9999999/-1.0/-8.742278E-8/0.0/0.0/8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.038,0.078,0.28800002
			copytarget = true
			weaponname = LAUNCHER3
			direction = 0.7071068/-0.7071067/0.0/0.7071067/0.7071068/0.0/0.0/0.0/-0.9999999/-0.7071068/-0.7071067/-0.0/-0.0/0.7071067/-0.7071068/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.084,0.054,0.363
			copytarget = false
			weaponname = TURRET5
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.084,0.056,0.363
			copytarget = true
			weaponname = TURRET5
			direction = 0.9659258/0.25881895/0.0/-0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/0.25881895/0.0/0.0/-0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.084,0.094000004,-0.172
			copytarget = false
			weaponname = TURRET5
			direction = -0.9659258/-0.25881904/0.0/0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/-0.25881904/0.0/0.0/0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.084,0.099,-0.172
			copytarget = true
			weaponname = TURRET5
			direction = 0.9659258/0.25881895/0.0/-0.25881895/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/0.25881895/0.0/0.0/-0.25881895/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.019,0.05,-0.47
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.038,0.078,0.28800002
			copytarget = true
			weaponname = LAUNCHER3
			direction = 0.7071067/0.7071068/0.0/-0.7071068/0.7071067/-0.0/0.0/0.0/-0.9999999/-0.7071067/0.7071068/0.0/0.0/-0.7071068/-0.7071067/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.084,0.054,0.363
			copytarget = false
			weaponname = TURRET5
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.084,0.056,0.363
			copytarget = true
			weaponname = TURRET5
			direction = 0.96592575/-0.2588191/0.0/0.2588191/0.96592575/0.0/0.0/0.0/-0.9999999/-0.96592575/-0.2588191/0.0/0.0/0.2588191/-0.96592575/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.084,0.094000004,-0.172
			copytarget = false
			weaponname = TURRET5
			direction = -0.9659258/0.25881904/0.0/-0.25881904/-0.9659258/0.0/0.0/0.0/-1.0/0.9659258/0.25881904/0.0/0.0/-0.25881904/0.9659258/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.084,0.099,-0.172
			copytarget = true
			weaponname = TURRET5
			direction = 0.9659258/-0.25881913/0.0/0.25881913/0.9659258/0.0/0.0/0.0/-0.9999999/-0.9659258/-0.25881913/0.0/0.0/0.25881913/-0.9659258/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
