controls
{
	horizontal
	{
		speed = 1563.6001
		thrust = 0.38
		brake = 1.95
	}

	vertical
	{
		speed = 215.79999
		thrust = 0.62
		brake = 0.04
	}

	rotation
	{
		pitch = 0.082
		yaw = 0.081
		roll = 0.104
	}

	hyper
	{
		speed = 0.85
		thrust = 0.441
	}

	afterburn
	{
		power = 0.4000001
		time = 4.8
		cooldown = 23.1
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 4
	name = 0
}

info
{
	size = 236.0
	health = 12742.0
	shield = 3073.0
	mass = 233.4
	maxcargo = 70
}

model
{
	uselight = true
	metal = SHIP/1m
	glass = SHIP/1g
}

thrust
{
	model = THRUST/5
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0050000004,-0.038,0.5
			size = 0.067
			rotation = -1.5707964
		}

		1
		{
			pos = 0.0030000003,0.044999998,0.39000002
			size = 0.051999997
			rotation = -1.5707964
		}

		2
		{
			pos = 0.0030000003,0.094000004,0.31
			size = 0.051999997
			rotation = -1.5707964
		}

		3
		{
			pos = -0.0050000004,-0.038,0.5
			size = 0.067
			rotation = -1.5707964
		}

		4
		{
			pos = -0.0030000003,0.044999998,0.39000002
			size = 0.051999997
			rotation = -1.5707964
		}

		5
		{
			pos = -0.0030000003,0.094000004,0.31
			size = 0.051999997
			rotation = -1.5707964
		}
	}

	collider
	{
		0
		{
			pos = 0.0,-0.036000002,-0.4
			size = 0.058999997
			strength = 2
		}

		1
		{
			pos = 0.0,-0.038,-0.31300002
			size = 0.061
			strength = 2
		}

		2
		{
			pos = 0.0,-0.038,-0.21400002
			size = 0.063
			strength = 2
		}

		3
		{
			pos = 0.0,-0.036000002,-0.12100001
			size = 0.065
			strength = 2
		}

		4
		{
			pos = 0.0,-0.035,-0.007
			size = 0.067
			strength = 2
		}

		5
		{
			pos = 0.0,-0.034000006,0.1
			size = 0.067
			strength = 2
		}

		6
		{
			pos = 0.0,-0.027,0.206
			size = 0.061
			strength = 2
		}

		7
		{
			pos = 0.0,-0.033000004,0.301
			size = 0.051999997
			strength = 2
		}

		8
		{
			pos = 0.0,-0.034000006,0.398
			size = 0.051
			strength = 2
		}

		9
		{
			pos = 0.0,0.015000001,-0.4
			size = 0.041000005
			strength = 1
		}

		10
		{
			pos = 0.0,0.034000006,-0.33900002
			size = 0.040000003
			strength = 1
		}

		11
		{
			pos = 0.0,0.044999998,-0.27
			size = 0.044999998
			strength = 1
		}

		12
		{
			pos = 0.0,0.065,-0.181
			size = 0.060000002
			strength = 1
		}

		13
		{
			pos = 0.0,0.069,-0.075
			size = 0.06600001
			strength = 1
		}

		14
		{
			pos = 0.0,0.120000005,-0.098000005
			size = 0.044999998
			strength = 1
		}

		15
		{
			pos = 0.0,0.075,0.037
			size = 0.067
			strength = 1
		}

		16
		{
			pos = 0.0,0.07300001,0.14400001
			size = 0.060000002
			strength = 1
		}

		17
		{
			pos = 0.0,0.051,0.24100001
			size = 0.048000004
			strength = 2
		}

		18
		{
			pos = 0.0,0.032,0.32800004
			size = 0.039
			strength = 2
		}

		19
		{
			pos = 0.0,0.114,-0.033000004
			size = 0.042
			strength = 1
		}

		20
		{
			pos = 0.0,-0.038,0.46199998
			size = 0.028
			strength = -1
		}

		21
		{
			pos = 0.0,-0.038,0.503
			size = 0.028
			strength = -2
		}

		22
		{
			pos = 0.0,0.044,0.36600003
			size = 0.022
			strength = -1
		}

		23
		{
			pos = 0.0,0.044,0.398
			size = 0.022
			strength = -2
		}

		24
		{
			pos = 0.0,0.092,0.28
			size = 0.022
			strength = -1
		}

		25
		{
			pos = 0.0,0.092,0.314
			size = 0.022
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.061,-0.022,0.0050000004
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.039,-0.047000002,0.298
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.033000004,0.037,0.262
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.047000002,0.087000005,-0.051999997
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,0.11000001,0.15
			copytarget = false
			weaponname = TURRET8
			direction = -0.9999999/0.0/0.0/0.0/1.0/8.742278E-8/-0.0/-8.742278E-8/1.0/0.9999999/0.0/0.0/0.0/0.0/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.092,-0.38
			copytarget = true
			weaponname = LAUNCHER0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,0.149,-0.025
			copytarget = false
			weaponname = LAUNCHER0
			direction = 1.0/8.444392E-8/2.262668E-8/-8.742278E-8/0.9659258/0.25881904/0.0/0.258819/-0.9659257/-1.0/8.742278E-8/0.0/0.0/-8.444392E-8/-0.9659258/-0.258819/0.0/-2.262668E-8/-0.25881904/0.9659257/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,0.09600001,-0.29000002
			copytarget = true
			weaponname = CANNON0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.128,-0.21500002
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,-0.098000005,-0.255
			copytarget = false
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,-0.098000005,-0.135
			copytarget = false
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,-0.098000005,-0.0030000003
			copytarget = false
			weaponname = TURRET4
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.061,-0.022,0.0050000004
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.039,-0.047000002,0.298
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.033000004,0.037,0.262
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.047000002,0.087000005,-0.051999997
			copytarget = true
			weaponname = TURRET5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
