controls
{
	horizontal
	{
		speed = 1975.6001
		thrust = 0.44
		brake = 1.99
	}

	vertical
	{
		speed = 293.8
		thrust = 0.97999996
		brake = -0.02
	}

	rotation
	{
		pitch = 0.033999998
		yaw = 0.031
		roll = 0.057
	}

	hyper
	{
		speed = 0.87
		thrust = 0.453
	}

	afterburn
	{
		power = 1.5
		time = 5.4
		cooldown = 27.9
		smoothness = 3.7
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 4
	name = 0
}

info
{
	size = 250.7
	health = 13257.0
	shield = 3628.0
	mass = 265.9
	maxcargo = 79
}

model
{
	uselight = true
	metal = SHIP/88m
	glass = SHIP/88g
}

thrust
{
	model = THRUST/0
	texture = GREEN0
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,0.0,0.467
			size = 0.075
			rotation = 0.0
		}

		1
		{
			pos = 0.0,-0.038,0.465
			size = 0.060000002
			rotation = 0.0
		}

		2
		{
			pos = 0.0,-0.067,0.46199998
			size = 0.040000003
			rotation = 0.0
		}

		3
		{
			pos = 0.0,0.038,0.465
			size = 0.060000002
			rotation = 0.0
		}

		4
		{
			pos = 0.0,0.067,0.46199998
			size = 0.040000003
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.135
			size = 0.05
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,-0.065
			size = 0.05
			strength = -1
		}

		2
		{
			pos = 0.0,0.0,0.004
			size = 0.05
			strength = -1
		}

		3
		{
			pos = 0.0,0.0,0.065
			size = 0.05
			strength = -1
		}

		4
		{
			pos = 0.0,0.0,0.135
			size = 0.05
			strength = -1
		}

		5
		{
			pos = 0.0,0.0,0.2
			size = 0.05
			strength = -1
		}

		6
		{
			pos = 0.0,0.0,-0.23
			size = 0.065
			strength = 1
		}

		7
		{
			pos = 0.0,0.0,-0.335
			size = 0.075
			strength = 2
		}

		8
		{
			pos = 0.0,0.0,-0.455
			size = 0.075
			strength = 2
		}

		9
		{
			pos = 0.0,-0.044999998,-0.23
			size = 0.055000003
			strength = 0
		}

		10
		{
			pos = 0.0,-0.055000003,-0.34
			size = 0.065
			strength = 2
		}

		11
		{
			pos = 0.0,-0.055000003,-0.45000002
			size = 0.065
			strength = 2
		}

		12
		{
			pos = 0.0,0.0,0.285
			size = 0.05
			strength = 1
		}

		13
		{
			pos = 0.0,0.0,0.35
			size = 0.055000003
			strength = 2
		}

		14
		{
			pos = 0.0,0.0,0.41
			size = 0.055000003
			strength = 2
		}

		15
		{
			pos = 0.0,-0.055000003,0.31
			size = 0.035
			strength = 0
		}

		16
		{
			pos = 0.0,-0.055000003,0.35999998
			size = 0.040000003
			strength = 2
		}

		17
		{
			pos = 0.0,-0.055000003,0.42
			size = 0.040000003
			strength = 2
		}

		18
		{
			pos = 0.0,0.0,0.46
			size = 0.025
			strength = -2
		}

		19
		{
			pos = 0.0,-0.038,0.45900002
			size = 0.018000001
			strength = -2
		}

		20
		{
			pos = 0.0,-0.06600001,0.456
			size = 0.012000001
			strength = -2
		}

		21
		{
			pos = 0.0,0.065,-0.245
			size = 0.055000003
			strength = 0
		}

		22
		{
			pos = 0.0,0.1,-0.34
			size = 0.067
			strength = 2
		}

		23
		{
			pos = 0.0,0.1,-0.45000002
			size = 0.067
			strength = 2
		}

		24
		{
			pos = 0.0,0.055000003,0.31
			size = 0.035
			strength = 0
		}

		25
		{
			pos = 0.0,0.055000003,0.35999998
			size = 0.040000003
			strength = 2
		}

		26
		{
			pos = 0.0,0.055000003,0.42
			size = 0.040000003
			strength = 2
		}

		27
		{
			pos = 0.0,0.038,0.45900002
			size = 0.018000001
			strength = -2
		}

		28
		{
			pos = 0.0,0.06600001,0.456
			size = 0.012000001
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.042,0.0,-0.388
			copytarget = true
			weaponname = CANNON4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.020000001,-0.001,0.39200002
			copytarget = true
			weaponname = CANNON4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.040000003,0.095,-0.388
			copytarget = true
			weaponname = CANNON4
			direction = 0.087155774/-0.99619454/1.4901161E-8/0.9961947/0.08715579/0.0/0.0/0.0/-0.9999998/-0.087155774/-0.9961947/0.0/0.0/0.99619454/-0.08715579/0.0/0.0/-1.4901161E-8/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.015000001,0.080000006,-0.535
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.020000001,0.15,-0.388
			copytarget = true
			weaponname = LAUNCHER3
			direction = 0.9659258/-0.25881895/0.0/0.25881895/0.96592575/0.0/0.0/0.0/-0.9999998/-0.9659258/-0.25881895/0.0/0.0/0.25881895/-0.96592575/0.0/0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.028,0.0,-0.21500002
			copytarget = false
			weaponname = CANNON6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.018000001,0.0,0.285
			copytarget = false
			weaponname = CANNON6
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,0.089999996,-0.22000001
			copytarget = false
			weaponname = LAUNCHER0
			direction = 0.9999999/-6.181724E-8/6.181724E-8/0.0/0.70710677/0.70710665/8.742277E-8/0.7071067/-0.7071068/-0.99999994/0.0/-8.742277E-8/0.0/6.181724E-8/-0.70710677/-0.7071067/0.0/-6.181724E-8/-0.70710665/0.7071068/-0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,-0.1,-0.43600002
			copytarget = true
			weaponname = TURRET8
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.0,-0.1,-0.34300002
			copytarget = false
			weaponname = TURRET8
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.0,-0.06800001,0.39200002
			copytarget = false
			weaponname = CANNON10
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.0,0.06800001,0.39200002
			copytarget = false
			weaponname = CANNON10
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.042,0.0,-0.388
			copytarget = true
			weaponname = CANNON4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.020000001,-0.001,0.39200002
			copytarget = true
			weaponname = CANNON4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = -0.040000003,0.095,-0.388
			copytarget = true
			weaponname = CANNON4
			direction = 0.08715578/0.9961947/0.0/-0.9961947/0.08715578/0.0/0.0/0.0/-0.99999994/-0.08715578/0.9961947/0.0/0.0/-0.9961947/-0.08715578/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = -0.015000001,0.080000006,-0.535
			copytarget = true
			weaponname = CANNON2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.020000001,0.15,-0.388
			copytarget = true
			weaponname = LAUNCHER3
			direction = 0.96592575/0.2588191/0.0/-0.25881907/0.9659257/0.0/0.0/0.0/-0.9999998/-0.96592575/0.25881907/0.0/0.0/-0.2588191/-0.9659257/0.0/0.0/0.0/0.0/0.9999998/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.028,0.0,-0.21500002
			copytarget = false
			weaponname = CANNON6
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.018000001,0.0,0.285
			copytarget = false
			weaponname = CANNON6
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
