controls
{
	horizontal
	{
		speed = 529.2
		thrust = 0.56
		brake = 2.03
	}

	vertical
	{
		speed = 52.2
		thrust = 1.03
		brake = 0.0
	}

	rotation
	{
		pitch = 1.871
		yaw = 1.461
		roll = 1.766
	}

	hyper
	{
		speed = 0.97
		thrust = 0.477
	}

	afterburn
	{
		power = 1.7000003
		time = 3.7
		cooldown = 8.6
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = CFI

class
{
	rank = 1
	name = 0
}

info
{
	size = 10.0
	health = 150.0
	shield = 45.5
	mass = 18.2
	maxcargo = 5
}

model
{
	uselight = false
	metal = SHIP/125m
	glass = SHIP/125g
}

thrust
{
	model = THRUST/2
	texture = GREEN1
}

components
{
	thrust
	{
		0
		{
			pos = 0.21500002,0.089999996,0.38
			size = 0.17
			rotation = -0.5585054
		}

		1
		{
			pos = 0.335,0.14,0.38
			size = 0.17
			rotation = -0.5585054
		}

		2
		{
			pos = -0.21500002,0.089999996,0.38
			size = 0.17
			rotation = 0.5585054
		}

		3
		{
			pos = -0.335,0.14,0.38
			size = 0.17
			rotation = 0.5585054
		}
	}

	collider
	{
		0
		{
			pos = 0.064,0.065,-0.43000004
			size = 0.1
			strength = -1
		}

		1
		{
			pos = 0.060000002,0.05,-0.27
			size = 0.125
			strength = -1
		}

		2
		{
			pos = 0.095,0.044999998,-0.11000001
			size = 0.13
			strength = 1
		}

		3
		{
			pos = 0.095,0.044999998,0.07
			size = 0.13
			strength = 1
		}

		4
		{
			pos = 0.095,0.044999998,0.245
			size = 0.13
			strength = 1
		}

		5
		{
			pos = 0.085,0.040000003,0.345
			size = 0.1
			strength = 0
		}

		6
		{
			pos = 0.24000001,0.095,-0.125
			size = 0.11000001
			strength = 0
		}

		7
		{
			pos = 0.24000001,0.095,0.010000001
			size = 0.11000001
			strength = 0
		}

		8
		{
			pos = 0.24000001,0.095,0.14
			size = 0.11000001
			strength = 0
		}

		9
		{
			pos = 0.24000001,0.095,0.27
			size = 0.11000001
			strength = 0
		}

		10
		{
			pos = 0.35999998,0.13,0.010000001
			size = 0.11000001
			strength = 0
		}

		11
		{
			pos = 0.35999998,0.13,0.14
			size = 0.11000001
			strength = 0
		}

		12
		{
			pos = 0.35999998,0.13,0.27
			size = 0.11000001
			strength = 0
		}

		13
		{
			pos = 0.22000001,0.089999996,0.395
			size = 0.07
			strength = -2
		}

		14
		{
			pos = 0.34,0.13,0.395
			size = 0.07
			strength = -2
		}

		15
		{
			pos = -0.064,0.065,-0.43000004
			size = 0.1
			strength = -1
		}

		16
		{
			pos = -0.060000002,0.05,-0.27
			size = 0.125
			strength = -1
		}

		17
		{
			pos = -0.095,0.044999998,-0.11000001
			size = 0.13
			strength = 1
		}

		18
		{
			pos = -0.095,0.044999998,0.07
			size = 0.13
			strength = 1
		}

		19
		{
			pos = -0.095,0.044999998,0.245
			size = 0.13
			strength = 1
		}

		20
		{
			pos = -0.085,0.040000003,0.345
			size = 0.1
			strength = 0
		}

		21
		{
			pos = -0.24000001,0.095,-0.125
			size = 0.11000001
			strength = 0
		}

		22
		{
			pos = -0.24000001,0.095,0.010000001
			size = 0.11000001
			strength = 0
		}

		23
		{
			pos = -0.24000001,0.095,0.14
			size = 0.11000001
			strength = 0
		}

		24
		{
			pos = -0.24000001,0.095,0.27
			size = 0.11000001
			strength = 0
		}

		25
		{
			pos = -0.35999998,0.13,0.010000001
			size = 0.11000001
			strength = 0
		}

		26
		{
			pos = -0.35999998,0.13,0.14
			size = 0.11000001
			strength = 0
		}

		27
		{
			pos = -0.35999998,0.13,0.27
			size = 0.11000001
			strength = 0
		}

		28
		{
			pos = -0.22000001,0.089999996,0.395
			size = 0.07
			strength = -2
		}

		29
		{
			pos = -0.34,0.13,0.395
			size = 0.07
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.23,0.075,-0.28
			copytarget = true
			weaponname = GUN2
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.175,-0.05,0.065
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.81915194/0.57357657/0.0/-0.57357657/0.81915194/0.0/0.0/0.0/-0.9999999/-0.81915194/0.57357657/0.0/0.0/-0.57357657/-0.81915194/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.23,0.075,-0.28
			copytarget = true
			weaponname = GUN2
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-1.0/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.175,-0.05,0.065
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.8191519/-0.57357645/0.0/0.57357645/0.8191519/0.0/0.0/0.0/-0.9999999/-0.8191519/-0.57357645/0.0/0.0/0.57357645/-0.8191519/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
