controls
{
	horizontal
	{
		speed = 745.4
		thrust = 0.39
		brake = 1.96
	}

	vertical
	{
		speed = 179.6
		thrust = 0.94
		brake = 0.0
	}

	rotation
	{
		pitch = 0.221
		yaw = 0.215
		roll = 0.35
	}

	hyper
	{
		speed = 0.89
		thrust = 0.441
	}

	afterburn
	{
		power = 0.70000005
		time = 4.0
		cooldown = 20.5
		smoothness = 2.6
	}
}
name = Unknown
manufacturer = GM

class
{
	rank = -3
	name = 0
}

info
{
	size = 97.4
	health = 2368.0
	shield = 690.0
	mass = 112.9
	maxcargo = 33
}

model
{
	uselight = false
	metal = SHIP/91m
	glass = SHIP/91g
}

thrust
{
	model = THRUST/0
	texture = RED1
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.056,0.48499998
			size = 0.06600001
			rotation = 0.0
		}

		1
		{
			pos = 0.0,-0.117,0.48499998
			size = 0.06600001
			rotation = 0.0
		}

		2
		{
			pos = 0.0,-0.179,0.48499995
			size = 0.06600001
			rotation = 0.0
		}

		3
		{
			pos = 0.048497424,0.028000003,0.48499995
			size = 0.06600001
			rotation = -2.0943952
		}

		4
		{
			pos = 0.10132497,0.058500003,0.48499995
			size = 0.06600001
			rotation = -2.0943952
		}

		5
		{
			pos = 0.15501855,0.08950001,0.48499995
			size = 0.06600001
			rotation = -2.0943952
		}

		6
		{
			pos = -0.048497424,0.028000003,0.48499995
			size = 0.06600001
			rotation = 2.0943952
		}

		7
		{
			pos = -0.10132497,0.058500003,0.48499995
			size = 0.06600001
			rotation = 2.0943952
		}

		8
		{
			pos = -0.15501855,0.08950001,0.48499995
			size = 0.06600001
			rotation = 2.0943952
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.45000002
			size = 0.060000002
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.345
			size = 0.060000002
			strength = -1
		}

		2
		{
			pos = 0.0,0.0,-0.245
			size = 0.060000002
			strength = -1
		}

		3
		{
			pos = 0.0,0.0,-0.14500001
			size = 0.060000002
			strength = -1
		}

		4
		{
			pos = 0.0,0.0,-0.047000002
			size = 0.060000002
			strength = -1
		}

		5
		{
			pos = 0.0,0.0,0.047000002
			size = 0.060000002
			strength = -1
		}

		6
		{
			pos = 0.0,0.0,0.14500001
			size = 0.060000002
			strength = -1
		}

		7
		{
			pos = 0.0,0.0,0.245
			size = 0.060000002
			strength = -1
		}

		8
		{
			pos = 0.0,0.0,0.345
			size = 0.060000002
			strength = -1
		}

		9
		{
			pos = 0.0,0.0,0.45000002
			size = 0.060000002
			strength = 0
		}

		10
		{
			pos = 2.2351744E-11,-0.089999996,-0.45000002
			size = 0.060000002
			strength = 1
		}

		11
		{
			pos = 0.0,-0.175,-0.45000002
			size = 0.060000002
			strength = 1
		}

		12
		{
			pos = 0.075,0.044999998,-0.45000002
			size = 0.060000002
			strength = 1
		}

		13
		{
			pos = 0.15,0.089999996,-0.45000002
			size = 0.060000002
			strength = 1
		}

		14
		{
			pos = -0.075,0.044999998,-0.45000002
			size = 0.060000002
			strength = 1
		}

		15
		{
			pos = -0.15,0.089999996,-0.45000002
			size = 0.060000002
			strength = 1
		}

		16
		{
			pos = 2.2351744E-11,-0.089999996,0.45000002
			size = 0.060000002
			strength = 1
		}

		17
		{
			pos = 0.0,-0.175,0.45000002
			size = 0.060000002
			strength = 1
		}

		18
		{
			pos = 0.075,0.044999998,0.45000002
			size = 0.060000002
			strength = 1
		}

		19
		{
			pos = 0.15,0.089999996,0.45000002
			size = 0.060000002
			strength = 1
		}

		20
		{
			pos = -0.075,0.044999998,0.45000002
			size = 0.060000002
			strength = 1
		}

		21
		{
			pos = -0.15,0.089999996,0.45000002
			size = 0.060000002
			strength = 1
		}

		22
		{
			pos = 0.0,-0.057,0.493
			size = 0.025
			strength = -1
		}

		23
		{
			pos = 0.0,-0.117,0.493
			size = 0.025
			strength = -1
		}

		24
		{
			pos = 0.0,-0.178,0.493
			size = 0.025
			strength = -1
		}

		25
		{
			pos = 0.049000002,0.029,0.493
			size = 0.025
			strength = -1
		}

		26
		{
			pos = 0.103,0.058,0.493
			size = 0.025
			strength = -1
		}

		27
		{
			pos = 0.155,0.089,0.493
			size = 0.025
			strength = -1
		}

		28
		{
			pos = -0.049000002,0.029,0.493
			size = 0.025
			strength = -1
		}

		29
		{
			pos = -0.103,0.058,0.493
			size = 0.025
			strength = -1
		}

		30
		{
			pos = -0.155,0.089,0.493
			size = 0.025
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.038,-0.13,-0.45000002
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = -0.13158329,0.03209104,-0.45000002
			copytarget = true
			weaponname = TURRET4
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-0.9999999/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.09358329,0.097908966,-0.45000002
			copytarget = true
			weaponname = TURRET4
			direction = 0.8660253/0.50000006/0.0/-0.50000006/0.8660253/-0.0/0.0/0.0/-0.9999999/-0.8660253/0.50000006/0.0/0.0/-0.50000006/-0.8660253/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.09358329,0.097908966,-0.45000002
			copytarget = true
			weaponname = TURRET4
			direction = 0.8660253/-0.50000006/0.0/0.50000006/0.8660253/0.0/0.0/0.0/-0.9999999/-0.8660253/-0.50000006/0.0/0.0/0.50000006/-0.8660253/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.13158329,0.03209104,-0.45000002
			copytarget = true
			weaponname = TURRET4
			direction = -0.8660254/-0.5/-0.0/0.5/-0.8660254/0.0/0.0/0.0/-0.9999999/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.038,-0.13,-0.45000002
			copytarget = true
			weaponname = TURRET4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.10392306,0.06000001,-0.521
			copytarget = true
			weaponname = CANNON1
			direction = -0.8660254/-0.5/0.0/0.5/-0.8660254/0.0/0.0/0.0/-0.9999999/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.10392306,0.06000001,-0.521
			copytarget = true
			weaponname = CANNON1
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-0.9999999/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.038,-0.13,0.45000002
			copytarget = false
			weaponname = TURRET4
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.13158329,0.03209104,0.45000002
			copytarget = false
			weaponname = TURRET4
			direction = -0.8660254/0.5/0.0/-0.5/-0.8660254/0.0/0.0/0.0/-0.9999999/0.8660254/0.5/0.0/0.0/-0.5/0.8660254/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.09358329,0.097908966,0.45000002
			copytarget = false
			weaponname = TURRET4
			direction = 0.8660253/0.50000006/0.0/-0.50000006/0.8660253/-0.0/0.0/0.0/-0.9999999/-0.8660253/0.50000006/0.0/0.0/-0.50000006/-0.8660253/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.09358329,0.097908966,0.45000002
			copytarget = false
			weaponname = TURRET4
			direction = 0.8660253/-0.50000006/0.0/0.50000006/0.8660253/0.0/0.0/0.0/-0.9999999/-0.8660253/-0.50000006/0.0/0.0/0.50000006/-0.8660253/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.13158329,0.03209104,0.45000002
			copytarget = false
			weaponname = TURRET4
			direction = -0.8660254/-0.5/-0.0/0.5/-0.8660254/0.0/0.0/0.0/-0.9999999/0.8660254/-0.5/0.0/0.0/0.5/0.8660254/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = -0.038,-0.13,0.45000002
			copytarget = false
			weaponname = TURRET4
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.0,-0.22000001,-0.45000002
			copytarget = true
			weaponname = LAUNCHER0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}

	container
	{
		0
		{
			pos = 0.0,-0.155,-0.356
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.155,-0.26700002
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.155,-0.178
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.155,-0.089
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.155,0.0
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,-0.155,0.089
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.0,-0.155,0.178
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.0,-0.155,0.26700002
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,-0.155,0.356
			containergroupname = LARGE
			direction = -0.99999994/0.0/0.0/-0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.99999994/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.13423394,0.07750001,-0.35599998
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.13423394,0.07750001,-0.26700002
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.13423394,0.07750001,-0.17799999
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.13423394,0.07750001,-0.088999994
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.13423394,0.07750001,0.0
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.13423394,0.07750001,0.088999994
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.13423394,0.07750001,0.17799999
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = 0.13423394,0.07750001,0.26700002
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = 0.13423394,0.07750001,0.35599998
			containergroupname = LARGE
			direction = 0.5/-0.8660253/0.0/-3.7855173E-8/-2.1855696E-8/-0.99999994/-0.8660254/-0.50000006/4.3711385E-8/-0.5/3.7855173E-8/0.8660254/0.0/0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.13423394,0.07750001,-0.35599992
			containergroupname = LARGE
			direction = 0.5/0.8660253/0.0/3.7855173E-8/-2.1855696E-8/-0.99999976/0.8660254/-0.50000006/4.3711378E-8/-0.5/-3.7855173E-8/-0.8660254/0.0/-0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.9999998/-4.3711378E-8/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.13423394,0.0775,-0.26700002
			containergroupname = LARGE
			direction = 0.49999997/0.86602527/0.0/3.785517E-8/-2.1855694E-8/-0.99999994/0.8660254/-0.5/4.3711385E-8/-0.49999997/-3.785517E-8/-0.8660254/0.0/-0.86602527/2.1855694E-8/0.5/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.13423394,0.07750001,-0.17799999
			containergroupname = LARGE
			direction = 0.5/0.8660253/0.0/3.7855173E-8/-2.1855696E-8/-0.99999994/0.8660254/-0.50000006/4.3711385E-8/-0.5/-3.7855173E-8/-0.8660254/0.0/-0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.13423394,0.07750001,-0.088999994
			containergroupname = LARGE
			direction = 0.5/0.8660253/0.0/3.7855173E-8/-2.1855696E-8/-0.99999994/0.8660254/-0.50000006/4.3711385E-8/-0.5/-3.7855173E-8/-0.8660254/0.0/-0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.13423394,0.07750001,0.0
			containergroupname = LARGE
			direction = 0.5/0.8660253/0.0/3.7855173E-8/-2.1855696E-8/-0.99999994/0.8660254/-0.50000006/4.3711385E-8/-0.5/-3.7855173E-8/-0.8660254/0.0/-0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.13423394,0.07750001,0.088999994
			containergroupname = LARGE
			direction = 0.5/0.8660253/0.0/3.7855173E-8/-2.1855696E-8/-0.99999994/0.8660254/-0.50000006/4.3711385E-8/-0.5/-3.7855173E-8/-0.8660254/0.0/-0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.13423394,0.07750001,0.17799999
			containergroupname = LARGE
			direction = 0.5/0.8660253/0.0/3.7855173E-8/-2.1855696E-8/-0.99999994/0.8660254/-0.50000006/4.3711385E-8/-0.5/-3.7855173E-8/-0.8660254/0.0/-0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.13423394,0.07750001,0.26700002
			containergroupname = LARGE
			direction = 0.5/0.8660253/0.0/3.7855173E-8/-2.1855696E-8/-0.99999994/0.8660254/-0.50000006/4.3711385E-8/-0.5/-3.7855173E-8/-0.8660254/0.0/-0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = -0.13423394,0.07750001,0.35599998
			containergroupname = LARGE
			direction = 0.5/0.8660253/0.0/3.7855173E-8/-2.1855696E-8/-0.99999994/0.8660254/-0.50000006/4.3711385E-8/-0.5/-3.7855173E-8/-0.8660254/0.0/-0.8660253/2.1855696E-8/0.50000006/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	port = 
}
