controls
{
	horizontal
	{
		speed = 1151.8
		thrust = 0.45
		brake = 1.97
	}

	vertical
	{
		speed = 350.59998
		thrust = 0.92
		brake = 0.0
	}

	rotation
	{
		pitch = 0.042
		yaw = 0.053
		roll = 0.091
	}

	hyper
	{
		speed = 0.87
		thrust = 0.453
	}

	afterburn
	{
		power = 1.8000002
		time = 4.6
		cooldown = 24.5
		smoothness = 4.3
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 4
	name = 0
}

info
{
	size = 268.3
	health = 13956.0
	shield = 4427.0
	mass = 402.6
	maxcargo = 120
}

model
{
	uselight = true
	metal = SHIP/107m
	glass = SHIP/107g
}

thrust
{
	model = THRUST/0
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.0,-0.057,0.52500004
			size = 0.065
			rotation = 0.0
		}

		1
		{
			pos = 0.012000001,-0.086,0.52
			size = 0.038
			rotation = 0.0
		}

		2
		{
			pos = 0.014,-0.025999999,0.52
			size = 0.038
			rotation = 0.0
		}

		3
		{
			pos = 0.025999999,-0.06800001,0.51500005
			size = 0.032
			rotation = 0.0
		}

		4
		{
			pos = 0.028,-0.047000002,0.51500005
			size = 0.032
			rotation = 0.0
		}

		5
		{
			pos = -0.012000001,-0.086,0.52
			size = 0.038
			rotation = 0.0
		}

		6
		{
			pos = -0.014,-0.025999999,0.52
			size = 0.038
			rotation = 0.0
		}

		7
		{
			pos = -0.025999999,-0.06800001,0.51500005
			size = 0.032
			rotation = 0.0
		}

		8
		{
			pos = -0.028,-0.047000002,0.51500005
			size = 0.032
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.38
			size = 0.095
			strength = 2
		}

		1
		{
			pos = 0.0,0.0,-0.25
			size = 0.095
			strength = 2
		}

		2
		{
			pos = 0.0,0.0,-0.120000005
			size = 0.095
			strength = 2
		}

		3
		{
			pos = 0.0,0.0,0.0050000004
			size = 0.095
			strength = 2
		}

		4
		{
			pos = 0.0,-0.010000001,0.125
			size = 0.095
			strength = 0
		}

		5
		{
			pos = 0.0,-0.040000003,0.25
			size = 0.09100001
			strength = 0
		}

		6
		{
			pos = 0.0,-0.055000003,0.34
			size = 0.07
			strength = 0
		}

		7
		{
			pos = 0.0,-0.055000003,0.41500002
			size = 0.07
			strength = 0
		}

		8
		{
			pos = 0.0,-0.055000003,0.49
			size = 0.060000002
			strength = -1
		}

		9
		{
			pos = 0.0,0.080000006,-0.38
			size = 0.07
			strength = 1
		}

		10
		{
			pos = 0.0,0.080000006,-0.285
			size = 0.07
			strength = 1
		}

		11
		{
			pos = 0.0,0.080000006,-0.19
			size = 0.07
			strength = 1
		}

		12
		{
			pos = 0.0,0.060000002,-0.089999996
			size = 0.07
			strength = 1
		}

		13
		{
			pos = 0.0,-0.080000006,-0.38
			size = 0.07
			strength = 1
		}

		14
		{
			pos = 0.0,-0.080000006,-0.285
			size = 0.07
			strength = 1
		}

		15
		{
			pos = 0.0,-0.080000006,-0.19
			size = 0.07
			strength = 1
		}

		16
		{
			pos = 0.0,-0.075,-0.1
			size = 0.07
			strength = 1
		}

		17
		{
			pos = 0.0,-0.065,-0.015000001
			size = 0.07
			strength = 1
		}

		18
		{
			pos = 0.0,-0.060000002,0.075
			size = 0.07
			strength = 0
		}

		19
		{
			pos = 0.0,-0.060000002,0.155
			size = 0.07
			strength = 0
		}

		20
		{
			pos = 0.060000002,0.095,-0.355
			size = 0.035
			strength = 2
		}

		21
		{
			pos = 0.060000002,0.095,-0.30500004
			size = 0.035
			strength = 2
		}

		22
		{
			pos = 0.060000002,0.095,-0.255
			size = 0.035
			strength = 2
		}

		23
		{
			pos = 0.0,-0.115,0.115
			size = 0.040000003
			strength = 0
		}

		24
		{
			pos = 0.0,-0.115,0.21500002
			size = 0.040000003
			strength = 0
		}

		25
		{
			pos = 0.0,-0.115,0.165
			size = 0.040000003
			strength = 0
		}

		26
		{
			pos = 0.0,-0.165,0.147
			size = 0.025
			strength = -1
		}

		27
		{
			pos = 0.0,-0.165,0.18300001
			size = 0.025
			strength = -1
		}

		28
		{
			pos = -0.060000002,0.095,-0.355
			size = 0.035
			strength = 2
		}

		29
		{
			pos = -0.060000002,0.095,-0.30500004
			size = 0.035
			strength = 2
		}

		30
		{
			pos = -0.060000002,0.095,-0.255
			size = 0.035
			strength = 2
		}
	}

	weapon
	{
		0
		{
			pos = 0.06800001,0.099,-0.41
			copytarget = true
			weaponname = CANNON0
			direction = -0.9396926/-0.34202015/0.0/0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/-0.34202015/0.0/0.0/0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.056,-0.087000005,-0.356
			copytarget = true
			weaponname = TURRET4
			direction = -0.258819/-0.9659258/-0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.99999994/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.056,-0.087000005,-0.279
			copytarget = true
			weaponname = TURRET4
			direction = -0.258819/-0.9659258/-0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.99999994/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.056,-0.087000005,-0.202
			copytarget = false
			weaponname = TURRET5
			direction = -0.258819/-0.9659258/-0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.99999994/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.056,-0.086,-0.126
			copytarget = false
			weaponname = TURRET5
			direction = -0.258819/-0.9659258/-0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.99999994/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.056,-0.083,-0.05
			copytarget = false
			weaponname = TURRET5
			direction = -0.258819/-0.9659258/-0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.99999994/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.056,-0.080000006,0.025999999
			copytarget = true
			weaponname = TURRET4
			direction = -0.258819/-0.9659258/-0.0/0.9659258/-0.258819/0.0/0.0/0.0/-0.99999994/0.258819/-0.9659258/0.0/0.0/0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.051,0.08200001,-0.126
			copytarget = false
			weaponname = TURRET5
			direction = 0.258819/-0.96592563/0.0/0.96592563/0.258819/0.0/0.0/0.0/-0.99999994/-0.258819/-0.96592563/0.0/0.0/0.96592563/-0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.051999997,0.06800001,-0.05
			copytarget = false
			weaponname = TURRET5
			direction = 0.25881904/-0.9659257/0.0/0.9659257/0.25881904/0.0/0.0/0.0/-0.99999994/-0.25881904/-0.9659257/0.0/0.0/0.9659257/-0.25881904/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.053,0.054,0.024000002
			copytarget = false
			weaponname = TURRET5
			direction = 0.25881898/-0.9659257/0.0/0.9659257/0.25881898/0.0/0.0/0.0/-0.99999994/-0.25881898/-0.9659257/0.0/0.0/0.9659257/-0.25881898/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.084,-0.030000001,-0.335
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = 0.084,0.027,-0.335
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = 0.055000003,0.046,0.097
			copytarget = false
			weaponname = LAUNCHER0
			direction = 0.70710677/-0.7071067/0.0/0.7071067/0.70710677/0.0/0.0/0.0/-0.99999994/-0.70710677/-0.7071067/-0.0/-0.0/0.7071067/-0.70710677/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		13
		{
			pos = 0.0,-0.120000005,-0.38900003
			copytarget = true
			weaponname = CANNON11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		14
		{
			pos = 0.0,0.120000005,-0.38900003
			copytarget = true
			weaponname = CANNON11
			direction = 1.0/8.742278E-8/0.0/-8.742278E-8/1.0/-0.0/0.0/0.0/-0.9999999/-1.0/8.742278E-8/0.0/0.0/-8.742278E-8/-1.0/0.0/0.0/0.0/0.0/0.9999999/0.0/0.0/0.0/0.0/1.0
		}

		15
		{
			pos = 0.0,-0.103,0.294
			copytarget = false
			weaponname = TURRET8
			direction = 1.0/-0.0/-8.742278E-8/0.0/-0.9999999/0.0/8.742278E-8/0.0/1.0/-1.0/0.0/-8.742278E-8/0.0/0.0/0.9999999/0.0/0.0/8.742278E-8/0.0/-1.0/0.0/0.0/0.0/0.0/1.0
		}

		16
		{
			pos = -0.06800001,0.099,-0.41
			copytarget = true
			weaponname = CANNON0
			direction = -0.9396926/0.34202015/0.0/-0.34202015/-0.9396926/0.0/0.0/0.0/-1.0/0.9396926/0.34202015/0.0/0.0/-0.34202015/0.9396926/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		17
		{
			pos = -0.056,-0.087000005,-0.356
			copytarget = true
			weaponname = TURRET4
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		18
		{
			pos = -0.056,-0.087000005,-0.279
			copytarget = true
			weaponname = TURRET4
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		19
		{
			pos = -0.056,-0.087000005,-0.202
			copytarget = false
			weaponname = TURRET5
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		20
		{
			pos = -0.056,-0.086,-0.126
			copytarget = false
			weaponname = TURRET5
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		21
		{
			pos = -0.056,-0.083,-0.05
			copytarget = false
			weaponname = TURRET5
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		22
		{
			pos = -0.056,-0.080000006,0.025999999
			copytarget = true
			weaponname = TURRET4
			direction = -0.258819/0.9659258/0.0/-0.9659258/-0.258819/-0.0/0.0/0.0/-0.99999994/0.258819/0.9659258/0.0/0.0/-0.9659258/0.258819/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		23
		{
			pos = -0.051,0.08200001,-0.126
			copytarget = false
			weaponname = TURRET5
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		24
		{
			pos = -0.051999997,0.06800001,-0.05
			copytarget = false
			weaponname = TURRET5
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		25
		{
			pos = -0.053,0.054,0.024000002
			copytarget = false
			weaponname = TURRET5
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		26
		{
			pos = -0.084,-0.030000001,-0.335
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		27
		{
			pos = -0.084,0.027,-0.335
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		28
		{
			pos = -0.055000003,0.046,0.097
			copytarget = true
			weaponname = LAUNCHER0
			direction = 0.70710677/0.7071067/0.0/-0.7071067/0.70710677/0.0/0.0/0.0/-0.99999994/-0.70710677/0.7071067/0.0/0.0/-0.7071067/-0.70710677/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
