controls
{
	horizontal
	{
		speed = 746.80005
		thrust = 0.53
		brake = 1.95
	}

	vertical
	{
		speed = 124.600006
		thrust = 0.98
		brake = 0.02
	}

	rotation
	{
		pitch = 0.303
		yaw = 0.305
		roll = 0.414
	}

	hyper
	{
		speed = 0.93
		thrust = 0.468
	}

	afterburn
	{
		power = 1.0
		time = 4.8
		cooldown = 16.0
		smoothness = 3.4
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = 0
	name = 0
}

info
{
	size = 24.2
	health = 994.0
	shield = 418.0
	mass = 75.2
	maxcargo = 22
}

model
{
	uselight = false
	metal = SHIP/69_0m
	glass = SHIP/69_0g
}

thrust
{
	model = THRUST/1
	texture = YELLOW0
}

components
{
	thrust
	{
		0
		{
			pos = 0.21900001,0.004,0.51500005
			size = 0.235
			rotation = 0.0
		}

		1
		{
			pos = -0.21900001,0.004,0.51500005
			size = 0.235
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.060000002,0.0,-0.372
			size = 0.1
			strength = 0
		}

		1
		{
			pos = 0.060000002,0.0,-0.22500001
			size = 0.1
			strength = 0
		}

		2
		{
			pos = 0.060000002,0.0,-0.097
			size = 0.1
			strength = 0
		}

		3
		{
			pos = 0.060000002,0.0,0.014
			size = 0.1
			strength = 0
		}

		4
		{
			pos = 0.060000002,0.0,0.155
			size = 0.1
			strength = 2
		}

		5
		{
			pos = 0.060000002,0.0,0.29000002
			size = 0.1
			strength = 2
		}

		6
		{
			pos = 0.060000002,0.0,0.4
			size = 0.089999996
			strength = 2
		}

		7
		{
			pos = 0.060000002,0.060000002,-0.27
			size = 0.09100001
			strength = 1
		}

		8
		{
			pos = 0.060000002,0.060000002,-0.13600002
			size = 0.09100001
			strength = 1
		}

		9
		{
			pos = 0.060000002,0.060000002,0.012000001
			size = 0.09100001
			strength = 1
		}

		10
		{
			pos = 0.060000002,0.060000002,0.156
			size = 0.09100001
			strength = 1
		}

		11
		{
			pos = 0.060000002,0.060000002,0.3
			size = 0.09100001
			strength = 1
		}

		12
		{
			pos = 0.05,-0.085,-0.35
			size = 0.075
			strength = -1
		}

		13
		{
			pos = 0.05,-0.085,-0.22000001
			size = 0.075
			strength = -1
		}

		14
		{
			pos = 0.05,-0.085,0.14
			size = 0.075
			strength = 2
		}

		15
		{
			pos = 0.05,-0.085,0.235
			size = 0.075
			strength = 2
		}

		16
		{
			pos = 0.05,-0.057,0.32500002
			size = 0.075
			strength = 2
		}

		17
		{
			pos = 0.21800001,0.0050000004,0.296
			size = 0.07
			strength = 0
		}

		18
		{
			pos = 0.21800001,0.0050000004,0.385
			size = 0.07
			strength = 0
		}

		19
		{
			pos = 0.21800001,0.0050000004,0.48499998
			size = 0.075
			strength = -1
		}

		20
		{
			pos = -0.060000002,0.0,-0.372
			size = 0.1
			strength = 0
		}

		21
		{
			pos = -0.060000002,0.0,-0.22500001
			size = 0.1
			strength = 0
		}

		22
		{
			pos = -0.060000002,0.0,-0.097
			size = 0.1
			strength = 0
		}

		23
		{
			pos = -0.060000002,0.0,0.014
			size = 0.1
			strength = 0
		}

		24
		{
			pos = -0.060000002,0.0,0.155
			size = 0.1
			strength = 2
		}

		25
		{
			pos = -0.060000002,0.0,0.29000002
			size = 0.1
			strength = 2
		}

		26
		{
			pos = -0.060000002,0.0,0.4
			size = 0.089999996
			strength = 2
		}

		27
		{
			pos = -0.060000002,0.060000002,-0.27
			size = 0.09100001
			strength = 1
		}

		28
		{
			pos = -0.060000002,0.060000002,-0.13600002
			size = 0.09100001
			strength = 1
		}

		29
		{
			pos = -0.060000002,0.060000002,0.012000001
			size = 0.09100001
			strength = 1
		}

		30
		{
			pos = -0.060000002,0.060000002,0.156
			size = 0.09100001
			strength = 1
		}

		31
		{
			pos = -0.060000002,0.060000002,0.3
			size = 0.09100001
			strength = 1
		}

		32
		{
			pos = -0.05,-0.085,-0.35
			size = 0.075
			strength = -1
		}

		33
		{
			pos = -0.05,-0.085,-0.22000001
			size = 0.075
			strength = -1
		}

		34
		{
			pos = -0.05,-0.085,0.14
			size = 0.075
			strength = 2
		}

		35
		{
			pos = -0.05,-0.085,0.235
			size = 0.075
			strength = 2
		}

		36
		{
			pos = -0.05,-0.057,0.32500002
			size = 0.075
			strength = 2
		}

		37
		{
			pos = -0.21800001,0.0050000004,0.296
			size = 0.07
			strength = 0
		}

		38
		{
			pos = -0.21800001,0.0050000004,0.385
			size = 0.07
			strength = 0
		}

		39
		{
			pos = -0.21800001,0.0050000004,0.48499998
			size = 0.075
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.125,-0.285
			copytarget = true
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.125,0.16000001
			copytarget = false
			weaponname = TURRET11
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,-0.0050000004,0.465
			copytarget = false
			weaponname = TURRET1
			direction = 0.99999994/-8.742278E-8/3.821371E-15/0.0/4.3711385E-8/0.9999999/8.742277E-8/1.0/-4.371139E-8/-0.99999994/0.0/-8.742277E-8/0.0/8.742278E-8/-4.3711385E-8/-1.0/0.0/-3.821371E-15/-0.9999999/4.371139E-8/-0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.14299999,-0.080000006,0.15
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.125,-0.07,-0.395
			copytarget = true
			weaponname = GUN4
			direction = 0.25881907/0.9659258/0.0/-0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/0.9659258/0.0/0.0/-0.9659258/-0.25881907/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.14299999,-0.080000006,0.15
			copytarget = true
			weaponname = LAUNCHER5
			direction = 0.25881907/-0.9659258/0.0/0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/-0.9659258/-0.0/-0.0/0.9659258/-0.25881907/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.125,-0.07,-0.395
			copytarget = true
			weaponname = GUN4
			direction = 0.25881907/-0.9659258/0.0/0.9659258/0.25881907/0.0/0.0/0.0/-0.99999994/-0.25881907/-0.9659258/-0.0/-0.0/0.9659258/-0.25881907/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = 0.055000003,-0.1,-0.095
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.055000003,-0.1,0.015000001
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.055000003,-0.1,-0.095
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = -0.055000003,-0.1,0.015000001
			copytarget = false
			weaponname = TURRET0
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
