controls
{
	horizontal
	{
		speed = 1362.8
		thrust = 0.59
		brake = 2.04
	}

	vertical
	{
		speed = 98.399994
		thrust = 1.09
		brake = 0.02
	}

	rotation
	{
		pitch = 0.577
		yaw = 0.604
		roll = 0.896
	}

	hyper
	{
		speed = 0.95
		thrust = 0.481
	}

	afterburn
	{
		power = 2.0
		time = 4.4
		cooldown = 11.5
		smoothness = 1.7
	}
}
name = Unknown
manufacturer = RDC

class
{
	rank = -1
	name = 0
}

info
{
	size = 20.3
	health = 744.0
	shield = 216.0
	mass = 44.8
	maxcargo = 13
}

model
{
	uselight = false
	metal = SHIP/73m
	glass = SHIP/73g
}

thrust
{
	model = THRUST/2
	texture = BLUE0
}

components
{
	thrust
	{
		0
		{
			pos = 0.105,-0.030000001,0.37
			size = 0.11000001
			rotation = 0.0
		}

		1
		{
			pos = 0.105,0.030000001,0.37
			size = 0.11000001
			rotation = 0.0
		}

		2
		{
			pos = -0.105,-0.030000001,0.37
			size = 0.11000001
			rotation = 0.0
		}

		3
		{
			pos = -0.105,0.030000001,0.37
			size = 0.11000001
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.53000003
			size = 0.089999996
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,-0.385
			size = 0.13
			strength = 2
		}

		2
		{
			pos = 0.0,-0.0050000004,-0.235
			size = 0.155
			strength = 2
		}

		3
		{
			pos = 0.0,-0.0050000004,-0.07
			size = 0.155
			strength = 2
		}

		4
		{
			pos = 0.0,-0.0050000004,0.095
			size = 0.155
			strength = 2
		}

		5
		{
			pos = 0.0,0.0,0.25
			size = 0.13
			strength = 2
		}

		6
		{
			pos = 0.120000005,0.0,-0.385
			size = 0.11000001
			strength = 0
		}

		7
		{
			pos = 0.135,-0.0050000004,-0.235
			size = 0.135
			strength = 0
		}

		8
		{
			pos = 0.13,-0.0050000004,-0.07
			size = 0.14500001
			strength = 0
		}

		9
		{
			pos = 0.135,-0.0050000004,0.095
			size = 0.135
			strength = 0
		}

		10
		{
			pos = 0.120000005,0.0,0.25
			size = 0.11000001
			strength = 0
		}

		11
		{
			pos = 0.105,0.0,0.345
			size = 0.07
			strength = -1
		}

		12
		{
			pos = -0.120000005,0.0,-0.385
			size = 0.11000001
			strength = 0
		}

		13
		{
			pos = -0.135,-0.0050000004,-0.235
			size = 0.135
			strength = 0
		}

		14
		{
			pos = -0.13,-0.0050000004,-0.07
			size = 0.14500001
			strength = 0
		}

		15
		{
			pos = -0.135,-0.0050000004,0.095
			size = 0.135
			strength = 0
		}

		16
		{
			pos = -0.120000005,0.0,0.25
			size = 0.11000001
			strength = 0
		}

		17
		{
			pos = -0.105,0.0,0.345
			size = 0.07
			strength = -1
		}
	}

	weapon
	{
		0
		{
			pos = 0.080000006,0.015000001,-0.6
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.120000005,-0.060000002
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.232,-0.05,0.14500001
			copytarget = false
			weaponname = TURRET1
			direction = 4.3047315E-8/-1.0/7.590404E-9/0.9848077/4.371139E-8/0.1736482/0.1736482/0.0/-0.9848077/-4.3047315E-8/-0.9848077/-0.1736482/0.0/1.0/-4.371139E-8/0.0/0.0/-7.590404E-9/-0.1736482/0.9848077/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.232,-0.05,-0.27
			copytarget = true
			weaponname = TURRET1
			direction = 4.3047315E-8/-1.0/-7.590403E-9/0.9848078/4.371139E-8/-0.17364816/-0.17364815/0.0/-0.9848077/-4.3047315E-8/-0.9848078/0.17364815/0.0/1.0/-4.371139E-8/0.0/0.0/7.590403E-9/0.17364816/0.9848077/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.232,-0.05,0.14500001
			copytarget = false
			weaponname = TURRET1
			direction = 4.3047315E-8/1.0/-7.590402E-9/-0.9848078/4.371139E-8/0.17364816/-0.17364818/0.0/-0.9848078/-4.3047315E-8/0.9848078/0.17364818/0.0/-1.0/-4.371139E-8/0.0/0.0/7.590402E-9/-0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.232,-0.05,-0.27
			copytarget = true
			weaponname = TURRET1
			direction = 4.1753538E-8/1.0000001/1.4927792E-8/-0.9848078/4.371139E-8/-0.17364816/0.17364816/7.4505806E-9/-0.9848078/-4.1753538E-8/0.9848078/-0.17364816/0.0/-1.0000001/-4.371139E-8/-7.4505806E-9/0.0/-1.4927792E-8/0.17364816/0.9848078/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.080000006,0.015000001,-0.6
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
