controls
{
	horizontal
	{
		speed = 716.80005
		thrust = 1.15
		brake = 2.25
	}

	vertical
	{
		speed = 108.399994
		thrust = 1.0999999
		brake = 0.04
	}

	rotation
	{
		pitch = 0.828
		yaw = 0.682
		roll = 1.056
	}

	hyper
	{
		speed = 0.95
		thrust = 0.595
	}

	afterburn
	{
		power = 2.5
		time = 5.0
		cooldown = 13.0
		smoothness = 2.8
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 2
	name = 0
}

info
{
	size = 49.3
	health = 1259.0
	shield = 515.0
	mass = 47.9
	maxcargo = 17
}

model
{
	uselight = false
	metal = SHIP/16_0m
	glass = SHIP/16_0g
}

thrust
{
	model = THRUST/2
	texture = BLUE2
}

components
{
	thrust
	{
		0
		{
			pos = 0.028,0.0,0.482
			size = 0.09
			rotation = 0.0
		}

		1
		{
			pos = -0.028,0.0,0.482
			size = 0.09
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,0.411
			size = 0.089999996
			strength = -1
		}

		1
		{
			pos = 0.0,0.0,0.24800001
			size = 0.106
			strength = 2
		}

		2
		{
			pos = 0.0,0.0,0.067
			size = 0.106
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.101
			size = 0.106
			strength = 0
		}

		4
		{
			pos = 0.0,0.0,-0.258
			size = 0.106
			strength = 2
		}

		5
		{
			pos = 0.0,0.0,-0.40100002
			size = 0.089999996
			strength = 0
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,-0.055000003,-0.10700001
			copytarget = false
			weaponname = TURRET14
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.095,2.2351744E-11,-0.10700001
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = -0.095,2.2351744E-11,-0.10700001
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,-0.055000003,0.10700001
			copytarget = false
			weaponname = TURRET14
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.095,2.2351744E-11,0.10700001
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = -0.095,2.2351744E-11,0.10700001
			copytarget = true
			weaponname = TURRET14
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = 0.063,0.0030000003,-0.48499998
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.063,0.0030000003,-0.48499998
			copytarget = true
			weaponname = GUN1
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = 0.0,0.025,-0.49499997
			copytarget = true
			weaponname = RAYCANNON1
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = 0.114,0.0,0.24800001
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		10
		{
			pos = 0.114,0.0,-0.25
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		11
		{
			pos = -0.114,0.0,0.24800001
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		12
		{
			pos = -0.114,0.0,-0.25
			copytarget = true
			weaponname = LAUNCHER5
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
