controls
{
	horizontal
	{
		speed = 617.2
		thrust = 1.19
		brake = 2.19
	}

	vertical
	{
		speed = 78.8
		thrust = 1.14
		brake = 0.049999997
	}

	rotation
	{
		pitch = 1.345
		yaw = 1.046
		roll = 2.056
	}

	hyper
	{
		speed = 0.99
		thrust = 0.603
	}

	afterburn
	{
		power = 1.7000003
		time = 3.8
		cooldown = 13.5
		smoothness = 5.1
	}
}
name = Unknown
manufacturer = IGT

class
{
	rank = 1
	name = 1
}

info
{
	size = 16.1
	health = 239.0
	shield = 105.0
	mass = 16.4
	maxcargo = 4
}

model
{
	uselight = false
	metal = SHIP/6m
	glass = SHIP/6g
}

thrust
{
	model = THRUST/5
	texture = BLUE0
}

components
{
	thrust
	{
		0
		{
			pos = 0.11000001,0.0,0.31500003
			size = 0.277
			rotation = 0.0
		}

		1
		{
			pos = -0.11,0.0,0.315
			size = 0.277
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.111,0.0,0.258
			size = 0.122
			strength = -1
		}

		1
		{
			pos = 0.108,-0.002,0.074
			size = 0.123
			strength = 0
		}

		2
		{
			pos = 0.102,0.0,-0.101
			size = 0.116
			strength = 0
		}

		3
		{
			pos = 0.06800001,0.0,-0.26
			size = 0.081
			strength = 1
		}

		4
		{
			pos = 0.0,0.018000001,-0.37400004
			size = 0.071
			strength = -1
		}

		5
		{
			pos = 0.0,0.044,-0.48400003
			size = 0.060000002
			strength = 1
		}

		6
		{
			pos = -0.111,0.0,0.258
			size = 0.122
			strength = -1
		}

		7
		{
			pos = -0.108,-0.002,0.074
			size = 0.123
			strength = 0
		}

		8
		{
			pos = -0.102,0.0,-0.101
			size = 0.116
			strength = 0
		}

		9
		{
			pos = -0.06800001,0.0,-0.26
			size = 0.081
			strength = 1
		}

		10
		{
			pos = 0.307,0.007,0.201
			size = 0.089999996
			strength = 2
		}

		11
		{
			pos = 0.458,0.037,0.18700002
			size = 0.083
			strength = 2
		}

		12
		{
			pos = 0.58000004,0.07300001,0.142
			size = 0.064
			strength = 2
		}

		13
		{
			pos = -0.307,0.007,0.201
			size = 0.089999996
			strength = 2
		}

		14
		{
			pos = -0.458,0.037,0.18700002
			size = 0.083
			strength = 2
		}

		15
		{
			pos = -0.58000004,0.07300001,0.142
			size = 0.064
			strength = 2
		}
	}

	weapon
	{
		0
		{
			pos = 0.54,0.07,0.15
			copytarget = true
			weaponname = GUN3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,0.076,-0.59499997
			copytarget = true
			weaponname = GUN5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.336,0.040000003,0.19600001
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.54,0.07,0.15
			copytarget = true
			weaponname = GUN3
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.336,0.040000003,0.19600001
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
