controls
{
	horizontal
	{
		speed = 1005.19995
		thrust = 0.53999996
		brake = 1.86
	}

	vertical
	{
		speed = 60.4
		thrust = 0.91999996
		brake = 0.02
	}

	rotation
	{
		pitch = 0.532
		yaw = 0.513
		roll = 1.345
	}

	hyper
	{
		speed = 0.92
		thrust = 0.471
	}

	afterburn
	{
		power = 2.0
		time = 4.5
		cooldown = 11.5
		smoothness = 5.6
	}
}
name = Unknown
manufacturer = DHT

class
{
	rank = -1
	name = 0
}

info
{
	size = 26.4
	health = 701.0
	shield = 226.0
	mass = 27.5
	maxcargo = 8
}

model
{
	uselight = false
	metal = SHIP/34m
	glass = SHIP/34g
}

thrust
{
	model = THRUST/0
	texture = YELLOW2
}

components
{
	thrust
	{
		0
		{
			pos = 0.043,0.0,0.40500003
			size = 0.13200001
			rotation = 0.0
		}

		1
		{
			pos = -0.043,0.0,0.40500003
			size = 0.13200001
			rotation = 0.0
		}

		2
		{
			pos = 0.0,-0.047000002,0.409
			size = 0.086
			rotation = 0.0
		}

		3
		{
			pos = 0.0,0.047000002,0.409
			size = 0.086
			rotation = 0.0
		}
	}

	collider
	{
		0
		{
			pos = 0.0,0.0,-0.516
			size = 0.053
			strength = 0
		}

		1
		{
			pos = 0.0,0.0,-0.412
			size = 0.081
			strength = -1
		}

		2
		{
			pos = 0.0,0.0,-0.312
			size = 0.1
			strength = 0
		}

		3
		{
			pos = 0.0,0.0,-0.176
			size = 0.13
			strength = 2
		}

		4
		{
			pos = 0.0,0.0,0.0
			size = 0.13
			strength = 1
		}

		5
		{
			pos = 0.0,0.0,0.176
			size = 0.13
			strength = 2
		}

		6
		{
			pos = 0.0,0.0,0.317
			size = 0.103999995
			strength = 1
		}

		7
		{
			pos = 0.043,0.0,0.41500002
			size = 0.040000003
			strength = -2
		}

		8
		{
			pos = -0.043,0.0,0.41500002
			size = 0.040000003
			strength = -2
		}

		9
		{
			pos = 0.0,-0.047000002,0.406
			size = 0.028
			strength = -2
		}

		10
		{
			pos = 0.0,0.047000002,0.406
			size = 0.028
			strength = -2
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.565
			copytarget = true
			weaponname = GUN2
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.057,0.0,-0.5310001
			copytarget = true
			weaponname = GUN0
			direction = 4.371139E-8/1.0/0.0/-1.0/4.371139E-8/-0.0/0.0/0.0/-0.99999994/-4.371139E-8/1.0/0.0/0.0/-1.0/-4.371139E-8/-0.0/-0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.11000001,0.0,-0.33
			copytarget = false
			weaponname = TURRET0
			direction = 4.3047315E-8/-1.0/-7.590404E-9/0.9848077/4.371139E-8/-0.1736482/-0.17364818/0.0/-0.98480767/-4.3047315E-8/-0.9848077/0.17364818/0.0/1.0/-4.371139E-8/0.0/0.0/7.590404E-9/0.1736482/0.98480767/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = -0.057,0.0,-0.5310001
			copytarget = true
			weaponname = GUN0
			direction = 4.371139E-8/-1.0/-0.0/1.0/4.371139E-8/0.0/0.0/0.0/-0.99999994/-4.371139E-8/-1.0/-0.0/-0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/0.99999994/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = -0.11000001,0.0,-0.33
			copytarget = false
			weaponname = TURRET0
			direction = 4.437546E-8/1.0/-7.590404E-9/-0.9848077/4.2383235E-8/-0.17364816/0.17364818/-1.5180806E-8/-0.98480755/-4.437546E-8/0.9848077/-0.17364818/0.0/-1.0/-4.2383235E-8/1.5180806E-8/0.0/7.590402E-9/0.17364816/0.98480755/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.087000005,-0.35999998
			copytarget = true
			weaponname = LAUNCHER5
			direction = -1.0/0.0/0.0/0.0/-1.0/0.0/0.0/0.0/-1.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 
	port = 
}
