name = Unknown
manufacturer = RDC

class
{
	rank = 0
	name = 0
}

info
{
	size = 1466.2
	health = 15871.0
	shield = 3814.0
	mass = 691.6
	maxcargo = 337
}

model
{
	uselight = true
	metal = STATION/6m
	glass = STATION/6g
}

thrust
{
	model = 
	texture = 
}

components
{
	thrust = 

	collider
	{
		0
		{
			pos = 0.012000001,0.0,2.2351744E-11
			size = 0.025
			strength = 0
		}

		1
		{
			pos = 0.012000001,-0.042,2.2351744E-11
			size = 0.025
			strength = 0
		}

		2
		{
			pos = -0.012000001,0.0,2.2351744E-11
			size = 0.025
			strength = 0
		}

		3
		{
			pos = -0.012000001,-0.042,2.2351744E-11
			size = 0.025
			strength = 0
		}

		4
		{
			pos = 0.0,-0.078,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		5
		{
			pos = 0.0,-0.105,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		6
		{
			pos = 0.0,-0.13,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		7
		{
			pos = 0.0,-0.21,2.2351744E-11
			size = 0.07
			strength = 2
		}

		8
		{
			pos = 0.0,-0.29500005,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		9
		{
			pos = 0.0,-0.32000002,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		10
		{
			pos = 0.0,-0.345,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		11
		{
			pos = 0.0,-0.42800003,2.2351744E-11
			size = 0.07
			strength = 2
		}

		12
		{
			pos = 0.012000001,0.042,2.2351744E-11
			size = 0.025
			strength = 0
		}

		13
		{
			pos = -0.012000001,0.042,2.2351744E-11
			size = 0.025
			strength = 0
		}

		14
		{
			pos = 0.0,0.078,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		15
		{
			pos = 0.0,0.105,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		16
		{
			pos = 0.0,0.13,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		17
		{
			pos = 0.0,0.21,2.2351744E-11
			size = 0.07
			strength = 2
		}

		18
		{
			pos = 0.0,0.29500005,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		19
		{
			pos = 0.0,0.32000002,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		20
		{
			pos = 0.0,0.345,2.2351744E-11
			size = 0.015000001
			strength = -1
		}

		21
		{
			pos = 0.0,0.42800003,2.2351744E-11
			size = 0.07
			strength = 2
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.023
			copytarget = false
			weaponname = CANNON6
			direction = 4.371138E-8/0.9999998/0.0/4.371139E-8/-1.9106855E-15/-0.99999994/1.0/-4.371139E-8/4.3711385E-8/-4.371138E-8/-4.371139E-8/-1.0/0.0/-0.9999998/1.9106855E-15/4.371139E-8/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.0,-0.037,-0.023
			copytarget = true
			weaponname = CANNON6
			direction = 4.371138E-8/0.9999998/0.0/4.371139E-8/-1.9106855E-15/-0.99999994/1.0/-4.371139E-8/4.3711385E-8/-4.371138E-8/-4.371139E-8/-1.0/0.0/-0.9999998/1.9106855E-15/4.371139E-8/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.0,0.037,-0.023
			copytarget = true
			weaponname = CANNON6
			direction = 4.371138E-8/0.9999998/0.0/4.371139E-8/-1.9106855E-15/-0.99999994/1.0/-4.371139E-8/4.3711385E-8/-4.371138E-8/-4.371139E-8/-1.0/0.0/-0.9999998/1.9106855E-15/4.371139E-8/0.0/0.0/0.99999994/-4.3711385E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.0,0.0,0.023
			copytarget = false
			weaponname = CANNON6
			direction = -4.3711367E-8/0.9999997/1.7484552E-7/-1.3113413E-7/-1.7484551E-7/0.99999994/-0.9999995/-4.3711367E-8/-1.3113413E-7/4.3711367E-8/1.3113413E-7/0.9999995/0.0/-0.9999997/1.7484551E-7/4.3711367E-8/0.0/-1.7484552E-7/-0.99999994/1.3113413E-7/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.0,-0.037,0.023
			copytarget = true
			weaponname = CANNON6
			direction = -4.371138E-8/0.9999997/3.8213705E-15/4.371138E-8/-1.9106855E-15/0.99999994/-1.0/-4.371138E-8/4.3711392E-8/4.371138E-8/-4.371138E-8/1.0/0.0/-0.9999997/1.910685E-15/4.371138E-8/0.0/-3.8213705E-15/-0.99999994/-4.3711392E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 0.0,0.037,0.023
			copytarget = true
			weaponname = CANNON6
			direction = -4.371138E-8/0.9999997/3.8213705E-15/4.371138E-8/-1.9106855E-15/0.99999994/-1.0/-4.371138E-8/4.3711392E-8/4.371138E-8/-4.371138E-8/1.0/0.0/-0.9999997/1.910685E-15/4.371138E-8/0.0/-3.8213705E-15/-0.99999994/-4.3711392E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 

	port
	{
		0
		{
			pos = 0.044999998,0.0,0.0
			size = 0.0,25.0
			visible = false
			rotation = 0.0
		}

		1
		{
			pos = -0.044999998,0.0,0.0
			size = 0.0,25.0
			visible = false
			rotation = 0.0
		}

		2
		{
			pos = 0.044999998,-0.043,0.0
			size = 0.0,25.0
			visible = false
			rotation = 0.0
		}

		3
		{
			pos = -0.044999998,-0.043,0.0
			size = 0.0,25.0
			visible = false
			rotation = 0.0
		}

		4
		{
			pos = 0.044999998,0.043,0.0
			size = 0.0,25.0
			visible = false
			rotation = 0.0
		}

		5
		{
			pos = -0.044999998,0.043,0.0
			size = 0.0,25.0
			visible = false
			rotation = 0.0
		}
	}
}
