name = Unknown
manufacturer = DHT

class
{
	rank = 1
	name = 1
}

info
{
	size = 362.5
	health = 18322.0
	shield = 10267.0
	mass = 6538.6
	maxcargo = 1961
}

model
{
	uselight = true
	metal = STATION/11m
	glass = STATION/11g
}

thrust
{
	model = 
	texture = 
}

components
{
	thrust = 

	collider
	{
		0
		{
			pos = 0.0,0.0,0.0
			size = 0.49499997
			strength = 1
		}
	}

	weapon
	{
		0
		{
			pos = 0.0,0.0,-0.49
			copytarget = false
			weaponname = CANNON6
			direction = -0.9999998/0.0/0.0/0.0/4.371139E-8/-1.0/0.0/1.0/4.371139E-8/0.9999998/0.0/0.0/0.0/-0.0/-4.371139E-8/-1.0/-0.0/0.0/1.0/-4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		1
		{
			pos = 0.28801477,0.0,-0.39641833
			copytarget = true
			weaponname = CANNON6
			direction = -0.8090169/0.0/-0.5877851/0.58778524/4.371139E-8/-0.809017/-2.569291E-8/1.0/3.5363257E-8/0.8090169/-0.58778524/2.569291E-8/0.0/0.0/-4.371139E-8/-1.0/0.0/0.5877851/0.809017/-3.5363257E-8/0.0/0.0/0.0/0.0/1.0
		}

		2
		{
			pos = 0.4660177,0.0,-0.15141834
			copytarget = false
			weaponname = CANNON6
			direction = -0.309017/0.0/-0.95105636/0.95105654/4.371139E-8/-0.30901703/-4.1572E-8/1.0/1.3507563E-8/0.309017/-0.95105654/4.1572E-8/0.0/0.0/-4.371139E-8/-1.0/0.0/0.95105636/0.30901703/-1.3507563E-8/0.0/0.0/0.0/0.0/1.0
		}

		3
		{
			pos = 0.46601772,0.0,0.15141831
			copytarget = true
			weaponname = CANNON6
			direction = 0.30901688/0.0/-0.95105636/0.9510566/4.371139E-8/0.30901697/-4.1572E-8/1.0/-1.350756E-8/-0.30901688/-0.9510566/4.1572E-8/0.0/0.0/-4.371139E-8/-1.0/0.0/0.95105636/-0.30901697/1.350756E-8/0.0/0.0/0.0/0.0/1.0
		}

		4
		{
			pos = 0.28801486,0.0,0.39641833
			copytarget = false
			weaponname = CANNON6
			direction = 0.8090168/0.0/-0.5877852/0.58778536/4.371139E-8/0.80901706/-2.5692913E-8/1.0/-3.5363254E-8/-0.8090168/-0.58778536/2.5692913E-8/0.0/0.0/-4.371139E-8/-1.0/0.0/0.5877852/-0.80901706/3.5363254E-8/0.0/0.0/0.0/0.0/1.0
		}

		5
		{
			pos = 7.4505806E-8,0.0,0.49000007
			copytarget = true
			weaponname = CANNON6
			direction = 0.9999998/0.0/-5.9604645E-8/5.9604645E-8/4.371139E-8/1.0000001/-5.3290705E-15/1.0/-4.371139E-8/-0.9999998/-5.9604645E-8/5.3290705E-15/0.0/0.0/-4.371139E-8/-1.0/0.0/5.9604645E-8/-1.0000001/4.371139E-8/0.0/0.0/0.0/0.0/1.0
		}

		6
		{
			pos = -0.28801474,0.0,0.39641842
			copytarget = false
			weaponname = CANNON6
			direction = 0.80901694/0.0/0.58778507/-0.58778524/4.371139E-8/0.8090172/2.5692906E-8/1.0/-3.536326E-8/-0.80901694/0.58778524/-2.5692906E-8/0.0/0.0/-4.371139E-8/-1.0/0.0/-0.58778507/-0.8090172/3.536326E-8/0.0/0.0/0.0/0.0/1.0
		}

		7
		{
			pos = -0.46601772,0.0,0.15141845
			copytarget = true
			weaponname = CANNON6
			direction = 0.3090171/0.0/0.95105636/-0.9510566/4.371139E-8/0.30901715/4.1572E-8/1.0/-1.3507568E-8/-0.3090171/0.9510566/-4.1572E-8/0.0/0.0/-4.371139E-8/-1.0/0.0/-0.95105636/-0.30901715/1.3507568E-8/0.0/0.0/0.0/0.0/1.0
		}

		8
		{
			pos = -0.4660178,0.0,-0.15141824
			copytarget = false
			weaponname = CANNON6
			direction = -0.3090168/0.0/0.9510564/-0.9510567/4.371139E-8/-0.30901694/4.1572008E-8/1.0/1.3507556E-8/0.3090168/0.9510567/-4.1572008E-8/0.0/0.0/-4.371139E-8/-1.0/0.0/-0.9510564/0.30901694/-1.3507556E-8/0.0/0.0/0.0/0.0/1.0
		}

		9
		{
			pos = -0.28801492,0.0,-0.39641833
			copytarget = true
			weaponname = CANNON6
			direction = -0.80901676/0.0/0.5877853/-0.5877854/4.371139E-8/-0.80901706/2.5692918E-8/1.0/3.5363257E-8/0.80901676/0.5877854/-2.5692918E-8/0.0/0.0/-4.371139E-8/-1.0/0.0/-0.5877853/0.80901706/-3.5363257E-8/0.0/0.0/0.0/0.0/1.0
		}
	}
	container = 

	port
	{
		0
		{
			pos = 0.0,-0.55,0.0
			size = 0.0,50.0
			visible = false
			rotation = 0.0
		}

		1
		{
			pos = 0.0,-0.55,0.0
			size = 0.0,50.0
			visible = false
			rotation = 0.0
		}

		2
		{
			pos = 0.0,-0.55,0.0
			size = 0.0,50.0
			visible = false
			rotation = 0.0
		}

		3
		{
			pos = 0.0,-0.55,0.0
			size = 0.0,50.0
			visible = false
			rotation = 0.0
		}

		4
		{
			pos = 0.0,0.55,0.0
			size = 0.0,50.0
			visible = false
			rotation = 0.0
		}

		5
		{
			pos = 0.0,0.55,0.0
			size = 0.0,50.0
			visible = false
			rotation = 0.0
		}

		6
		{
			pos = 0.0,0.55,0.0
			size = 0.0,50.0
			visible = false
			rotation = 0.0
		}

		7
		{
			pos = 0.0,0.55,0.0
			size = 0.0,50.0
			visible = false
			rotation = 0.0
		}
	}
}
